.non-editable {
    background: #e4e4e416 !important; /* Màu nền để dễ nhận biết */
}
.add-editable {
    position: relative; /* Để có thể đặt nút bên trong */
}
.add-button {
    display: none;
    position: absolute;
    background-color: #007bff;
    color: #fff;
    border: none;
    left: -12px;
    top: -12px;
    padding: 0px 8px;
    border-radius: 50%;
    cursor: pointer;
}
.remove-button {
    display: none;
    position: absolute;
    background-color: #c62d2d;
    color: #fff;
    border: none;
    left: -12px;
    top: 16px;
    padding: 0px 10px;
    border-radius: 50%;
    cursor: pointer;
}
.add-editable:hover .add-button, .add-editable:hover .remove-button {
    display: inline-block;
}

.add-editable:hover {
    border: 1px dashed #007bff;
    border-radius: 5px; 
}