<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

    </head>

    <body>
        <textarea id="mytextarea">
            <style>
                .Radio_container__BBGka {
                    display: block;
                    position: relative;
                    padding-left: 35px;
                    cursor: pointer;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    user-select: none;
                    font-size: 1.125rem;
                    font-weight: 300;
                    min-height: 20px;
                    height: -moz-fit-content;
                    height: fit-content;
                    display: flex;
                    flex-direction: column;
                    justify-content: center
                }
            
                .Radio_container__BBGka input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer
                }
            
                .Radio_container__BBGka input:checked~.Radio_checkmark__fvtqo {
                    border: 1px solid #d72134;
                    background-color: #fff
                }
            
                .Radio_container__BBGka input:checked~.Radio_checkmark__fvtqo:after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 11px;
                    height: 11px;
                    transform: translate(-50%, -50%);
                    border-radius: 50%;
                    background: #d72134
                }
            
                .Radio_container__BBGka .Radio_checkmark__fvtqo {
                    display: flex;
                    align-items: center;
                    box-sizing: border-box;
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 20px;
                    width: 20px;
                    background-color: #fff;
                    border: 2px solid #d2d3dc;
                    border-radius: 50%
                }
            
                .Accordion_accordion__AUecm {
                    border-bottom: 1px solid #e2e4e9
                }
            
                .Accordion_accordion__AUecm .Accordion_label__RJ1y4 {
                    padding-top: 30px;
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    align-items: flex-start;
                    color: #131620;
                    cursor: pointer
                }
            
                .Accordion_accordion__AUecm .Accordion_label_content__wBz_O {
                    font-size: 1.25rem;
                    font-weight: 400;
                    height: -moz-min-content;
                    height: min-content;
                    padding-right: 10px
                }
            
                .Accordion_accordion__AUecm .Accordion_label_icon__nlX3T {
                    font-size: 1.75rem;
                    font-weight: 400;
                    color: #d72134;
                    height: -moz-min-content;
                    height: min-content;
                    line-height: 1
                }
            
                .Accordion_accordion__AUecm .Accordion_content__TgYZw {
                    max-height: 0;
                    overflow: hidden;
                    transition: all .5s;
                    line-height: 1.5;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    -webkit-transition: max-height .5s;
                    margin: 10px 0;
                    will-change: max-height
                }
            
                .Accordion_accordion__AUecm .Accordion_content__TgYZw>div:last-child,
                .Accordion_accordion__AUecm .Accordion_content__TgYZw>label:last-child {
                    margin-bottom: 20px
                }
            
                .Accordion_accordion__AUecm.Accordion_expand__d8oVV>.Accordion_content__TgYZw {
                    height: -moz-fit-content;
                    height: fit-content;
                    max-height: -moz-max-content;
                    max-height: max-content
                }
            
                .Accordion_accordion__AUecm.Accordion_expand__d8oVV.Accordion_highlight_label__ai_mL .Accordion_label__RJ1y4 {
                    background-color: #282b69;
                    position: relative
                }
            
                .Accordion_accordion__AUecm.Accordion_expand__d8oVV.Accordion_highlight_label__ai_mL .Accordion_label__RJ1y4:before {
                    content: "";
                    -webkit-mask-image: url(/images/highlight_label.svg);
                    mask-image: url(/images/highlight_label.svg);
                    height: 80%;
                    width: 66px;
                    top: 50%;
                    transform: translateY(-50%);
                    position: absolute;
                    -webkit-mask-repeat: no-repeat;
                    mask-repeat: no-repeat;
                    bottom: 0;
                    left: 0;
                    -webkit-mask-size: contain;
                    mask-size: contain;
                    background-color: #393d84
                }
            
                .Accordion_accordion__AUecm.Accordion_expand__d8oVV>.Accordion_label__RJ1y4,
                .Accordion_accordion__AUecm.Accordion_expand__d8oVV>.Accordion_label__RJ1y4>.Accordion_label_content__wBz_O,
                .Accordion_accordion__AUecm.Accordion_expand__d8oVV>.Accordion_label__RJ1y4>.Accordion_label_content__wBz_O>p>span {
                    color: #df4d5d !important;
                    fill: #df4d5d !important
                }
            
                .Accordion_accordion__AUecm.Accordion_short__t1thS .Accordion_content__TgYZw {
                    transition: all .5s ease-out;
                    margin-top: 0
                }
            
                .Accordion_accordion__AUecm.Accordion_short__t1thS .Accordion_content__TgYZw.Accordion_expand__d8oVV {
                    max-height: 600px
                }
            
                .Accordion_accordion__AUecm.Accordion_medium__lrEL4 .Accordion_label__RJ1y4 {
                    padding: 20px 0
                }
            
                .Accordion_accordion__AUecm.Accordion_medium__lrEL4 .Accordion_label__RJ1y4 .Accordion_label_content__wBz_O {
                    font-size: 1.125rem
                }
            
                .Accordion_accordion__AUecm.Accordion_extra_small__oyiHP .Accordion_label__RJ1y4 {
                    padding-top: 0;
                    padding-bottom: 0
                }
            
                .Accordion_accordion__AUecm.Accordion_extra_small__oyiHP.Accordion_expand__d8oVV {
                    margin-bottom: 10px
                }
            
                .Accordion_accordion__AUecm.Accordion_extra_small__oyiHP.Accordion_expand__d8oVV .Accordion_content__TgYZw {
                    margin-top: 6px;
                    max-height: 200px;
                    overflow: auto;
                    position: relative
                }
            
                .Accordion_accordion__AUecm.Accordion_small__hyXmh .Accordion_label__RJ1y4 {
                    padding-top: 10px;
                    padding-bottom: 10px
                }
            
                .Accordion_accordion__AUecm.Accordion_block__XDtRm {
                    border-bottom: none
                }
            
                .Accordion_accordion__AUecm.Accordion_block__XDtRm .Accordion_label__RJ1y4 {
                    padding: 16px;
                    border: 2px solid #131620;
                    border-radius: 8px;
                    background-color: #f5f6fc
                }
            
                .Accordion_accordion__AUecm.Accordion_block__XDtRm.Accordion_expand__d8oVV .Accordion_label__RJ1y4 {
                    color: #131620;
                    fill: #131620
                }
            
                .Accordion_accordion__AUecm.Accordion_border__qnvxU {
                    border: 1px solid #e2e4e9;
                    border-radius: 8px
                }
            
                .Accordion_accordion__AUecm.Accordion_border__qnvxU .Accordion_label__RJ1y4 {
                    padding: 16px
                }
            
                .Accordion_accordion__AUecm.Accordion_highlight_label__ai_mL,
                .Accordion_accordion__AUecm.Accordion_no_border__cNb4L {
                    border: none
                }
            
                .Accordion_accordion__AUecm.Accordion_border_top__G2nyu {
                    border-top: 1px solid #e2e4e9;
                    border-bottom: none
                }
            
                .Accordion_accordion__AUecm.Accordion_flex_row_content__KQv5Q .Accordion_content__TgYZw {
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 10px 5%
                }
            
                .Accordion_accordion__AUecm.Accordion_flex_row_content__KQv5Q .Accordion_content__TgYZw>div {
                    width: 100%
                }
            
                .Accordion_accordion__AUecm.Accordion_always_expanded__BE__G>.Accordion_content__TgYZw {
                    height: -moz-max-content;
                    height: max-content;
                    max-height: 5000px
                }
            
                .Accordion_accordion__AUecm.Accordion_always_expanded__BE__G>.Accordion_label__RJ1y4 {
                    color: #d72134;
                    fill: #d72134
                }
            
                .Accordion_accordion__AUecm.Accordion_always_expanded__BE__G>.Accordion_label__RJ1y4 svg {
                    display: none !important
                }
            
                .Accordion_group_item__OqxGq {
                    margin-bottom: 2rem
                }
            
                .ConsultationForm_consultation_form__xekvt {
                    background-color: #1f2251;
                    padding-bottom: 55px;
                    position: relative;
                    overflow: visible
                }
            
                .ConsultationForm_consultation_form__xekvt .ConsultationForm_required__oCDc6 {
                    color: red
                }
            
                .ConsultationForm_consultation_form__xekvt .ConsultationForm_submit_btn__kTeJr {
                    -moz-text-align-last: center;
                    text-align-last: center
                }
            
                .ConsultationForm_consultation_form__xekvt.ConsultationForm_do_a_test__UciDB .ConsultationForm_english_test__pll5u {
                    display: none
                }
            
                .ConsultationForm_consultation_form__xekvt .ConsultationForm_english_test__pll5u {
                    display: block
                }
            
                .ConsultationForm_consultation_form__xekvt:before {
                    bottom: 0;
                    left: 0;
                    background-image: url(/_next/static/media/consultation-form-girl.6d9bd017.svg);
                    height: 350px;
                    width: 450px
                }
            
                .ConsultationForm_consultation_form__xekvt:after,
                .ConsultationForm_consultation_form__xekvt:before {
                    content: "";
                    display: block;
                    position: absolute;
                    background-position: 50%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    z-index: 0
                }
            
                .ConsultationForm_consultation_form__xekvt:after {
                    top: 0;
                    right: 0;
                    background-image: url(/_next/static/media/consultation-form-pattern.d77132af.svg);
                    height: 330px;
                    width: 150px
                }
            
                .ConsultationForm_consultation_form_container__6Yy7U {
                    position: static !important;
                    padding-top: 115px;
                    margin-top: -65px;
                    display: flex;
                    gap: 30px
                }
            
                .ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_header__fyDt_ {
                    flex-shrink: 0;
                    width: 30%;
                    color: #fff
                }
            
                .ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_header__fyDt_ .ConsultationForm_title__HE7hk {
                    max-width: 80%;
                    font-size: 2.25rem;
                    font-weight: 700;
                    padding-bottom: 24px;
                    border-bottom: 1px solid hsla(0, 4%, 80%, .5);
                    line-height: 1.3
                }
            
                .ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_header__fyDt_ .ConsultationForm_contact__YRZNx {
                    margin-top: 10px;
                    font-size: 1.125rem;
                    font-weight: 300;
                    line-height: 1.5
                }
            
                .ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_form__gHa99 {
                    padding: 40px 30px;
                    width: 70%;
                    background-color: #fff;
                    border-radius: 8px;
                    display: flex;
                    flex-direction: column;
                    gap: 40px;
                    z-index: 1;
                    box-sizing: border-box;
                    height: -moz-max-content;
                    height: max-content;
                    min-height: 500px;
                    overflow: visible
                }
            
                .ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_form__gHa99 .ConsultationForm_label___Lrzk {
                    font-weight: 500;
                    line-height: 1.5;
                    font-size: 1.125rem
                }
            
                .ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_form__gHa99 .ConsultationForm_radio_label__KSX1M {
                    font-family: IBM Plex Sans;
                    color: #2d334d;
                    font-size: 1.125rem;
                    font-weight: 400
                }
            
                .ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_form__gHa99 .ConsultationForm_radio_label__KSX1M.ConsultationForm_disabled__P30uz {
                    opacity: .6
                }
            
                @media screen and (max-width:1440px) {
                    .ConsultationForm_consultation_form__xekvt:before {
                        left: -50px;
                        height: 250px;
                        width: 350px
                    }
                }
            
                @media screen and (max-width:900px) {
                    .ConsultationForm_consultation_form__xekvt {
                        padding: 0
                    }
            
                    .ConsultationForm_consultation_form__xekvt:before {
                        display: none
                    }
            
                    .ConsultationForm_consultation_form__xekvt:after {
                        top: auto;
                        bottom: 0;
                        left: 0;
                        transform: rotate(180deg)
                    }
            
                    .ConsultationForm_consultation_form_container__6Yy7U {
                        flex-direction: column;
                        padding: 40px 0;
                        gap: 28px
                    }
            
                    .ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_header__fyDt_ {
                        width: 100%
                    }
            
                    .ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_header__fyDt_ .ConsultationForm_title__HE7hk {
                        max-width: 100%;
                        font-size: 1.75rem
                    }
            
                    .ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_form__gHa99 {
                        padding: 30px 20px;
                        width: 100%;
                        gap: 24px
                    }
            
                    .ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_form__gHa99 .ConsultationForm_submit_btn__kTeJr {
                        width: 90%
                    }
                }
            
                .Section22_section_22__UJJIO {
                    padding: 60px 0;
                    padding-left: initial;
                    padding-bottom: 60px;
                    padding-right: initial;
                    padding-top: 60px;
                    margin: 0 auto;
                    position: relative
                }
            
                .Section22_section_22__UJJIO.Section22_background__NFtSM {
                    background-color: #f5f6fc
                }
            
                .Section22_section_22__UJJIO.Section22_no_slider__JqGAo .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_list_wrapper__Lyfq8 {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 24px
                }
            
                .Section22_section_22__UJJIO.Section22_no_slider__JqGAo .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_list_wrapper__Lyfq8 .Section22_card_container__mh1PK {
                    height: -moz-max-content;
                    height: max-content;
                    width: 100%
                }
            
                .Section22_section_22__UJJIO.Section22_no_slider__JqGAo .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_list_wrapper__Lyfq8 .Section22_card__SV3vA {
                    width: 29%
                }
            
                .Section22_section_22__UJJIO.Section22_background_pattern__pY5k1 .Section22_pattern__oIab5 {
                    position: absolute;
                    display: block;
                    right: -35px;
                    top: 0;
                    width: 323px;
                    aspect-ratio: .85;
                    background-color: #fece6f;
                    -webkit-mask-image: url(/images/section-22-pattern.svg);
                    mask-image: url(/images/section-22-pattern.svg);
                    -webkit-mask-repeat: no-repeat;
                    mask-repeat: no-repeat;
                    z-index: -1
                }
            
                .Section22_section_22__UJJIO.Section22_five_rows__CRTr2 .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_card_container__mh1PK .Section22_card__SV3vA {
                    height: 120px;
                    padding-top: 0
                }
            
                .Section22_section_22__UJJIO .Section22_card__SV3vA {
                    width: 95%;
                    margin: 0 15px 20px 2px;
                    height: 236px
                }
            
                .Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 {
                    display: flex;
                    gap: 60px
                }
            
                .Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 .Section22_header__xctRG {
                    width: 35%
                }
            
                .Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 .Section22_header__xctRG .Section22_content__D8L3Y {
                    margin-bottom: 32px
                }
            
                .Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 .Section22_list__ozQxG {
                    width: 70%
                }
            
                .Section22_section_22_container__qkRo0 {
                    position: static !important
                }
            
                .Section22_section_22_container__qkRo0 .Section22_header__xctRG .Section22_title__E9ldf {
                    font-size: 2.5rem;
                    font-weight: 700;
                    margin-bottom: 20px
                }
            
                .Section22_section_22_container__qkRo0 .Section22_header__xctRG .Section22_content__D8L3Y {
                    font-family: IBM Plex Sans
                }
            
                .Section22_section_22_container__qkRo0 .Section22_header__xctRG .Section22_content__D8L3Y,
                .Section22_section_22_container__qkRo0 .Section22_header__xctRG .Section22_see_more_btn__nX8yT {
                    margin-bottom: 20px
                }
            
                .Section22_section_22_container__qkRo0 .Section22_list__ozQxG {
                    width: 100%;
                    gap: 30px 4%;
                    z-index: 1
                }
            
                .Section22_section_22_container__qkRo0 .Section22_list_item__GCKoW {
                    width: 48%;
                    cursor: pointer
                }
            
                .Section22_section_22_container__qkRo0 .Section22_list_item_title__jdRd_ {
                    margin-bottom: 10px;
                    font-size: 2rem;
                    font-weight: 700;
                    color: #a0ddf9
                }
            
                .Section22_section_22_container__qkRo0 .Section22_list_item_content__jtLyS {
                    color: #fff;
                    line-height: 1.5;
                    font-weight: 300;
                    justify-content: center
                }
            
                .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_card_container__mh1PK {
                    display: flex !important;
                    flex-wrap: wrap;
                    gap: 2%
                }
            
                .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_card_container__mh1PK .Section22_card__SV3vA {
                    width: 29%;
                    padding-top: 10%
                }
            
                @media screen and (max-width:1024px) {
                    .Section22_section_22__UJJIO.Section22_no_slider__JqGAo .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_list_wrapper__Lyfq8 {
                        gap: 0
                    }
            
                    .Section22_section_22__UJJIO.Section22_no_slider__JqGAo .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_list_wrapper__Lyfq8 .Section22_card_container__mh1PK {
                        height: -moz-max-content;
                        height: max-content;
                        gap: 2%
                    }
            
                    .Section22_section_22__UJJIO.Section22_no_slider__JqGAo .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_list_wrapper__Lyfq8 .Section22_card_container__mh1PK .Section22_card__SV3vA {
                        width: 45%
                    }
                }
            
                @media screen and (max-width:900px) {
                    .Section22_section_22__UJJIO .Section22_list__ozQxG .Section22_card_container__mh1PK {
                        gap: 15px 5%
                    }
            
                    .Section22_section_22__UJJIO .Section22_list__ozQxG .Section22_card_container__mh1PK .Section22_card__SV3vA {
                        margin-bottom: 15px
                    }
                }
            
                @media screen and (max-width:768px) {
                    .Section22_section_22__UJJIO {
                        padding: 40px 0
                    }
            
                    .Section22_section_22__UJJIO.Section22_background_pattern__pY5k1:after {
                        right: 0;
                        height: 120px
                    }
            
                    .Section22_section_22__UJJIO.Section22_no_slider__JqGAo .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_list_wrapper__Lyfq8 .Section22_card__SV3vA {
                        width: 45%
                    }
            
                    .Section22_section_22__UJJIO .Section22_banner_container__ujcia {
                        flex-direction: column;
                        gap: 0
                    }
            
                    .Section22_section_22__UJJIO .Section22_banner_container__ujcia:after {
                        width: 100%;
                        height: calc(100% - 130px);
                        top: auto;
                        bottom: 0
                    }
            
                    .Section22_section_22__UJJIO .Section22_banner_container__ujcia:before {
                        height: 30%
                    }
            
                    .Section22_section_22__UJJIO .Section22_banner_container__ujcia .Section22_image__uADLN {
                        height: 300px;
                        width: 100%
                    }
            
                    .Section22_section_22__UJJIO .Section22_banner_container__ujcia .Section22_image__uADLN img {
                        border-radius: 8px
                    }
            
                    .Section22_section_22__UJJIO .Section22_banner_container__ujcia .Section22_list__ozQxG {
                        width: 100%
                    }
            
                    .Section22_section_22__UJJIO .Section22_banner_container__ujcia .Section22_list_item__GCKoW {
                        display: flex;
                        justify-content: space-between;
                        gap: 20px;
                        width: 100%
                    }
            
                    .Section22_section_22__UJJIO .Section22_banner_container__ujcia .Section22_list_item_title__jdRd_ {
                        width: 25%
                    }
            
                    .Section22_section_22__UJJIO .Section22_banner_container__ujcia .Section22_list_item_content__jtLyS {
                        width: 70%
                    }
            
                    .Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 {
                        flex-direction: column;
                        gap: 0
                    }
            
                    .Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 .Section22_header__xctRG {
                        width: 100%
                    }
            
                    .Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 .Section22_header__xctRG .Section22_title__E9ldf {
                        font-size: 1.5rem
                    }
            
                    .Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 .Section22_header__xctRG .Section22_content__D8L3Y {
                        margin: 0
                    }
            
                    .Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 .Section22_header__xctRG .Section22_see_more_btn__nX8yT {
                        margin: 20px 0
                    }
            
                    .Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 .Section22_list__ozQxG {
                        width: 100%
                    }
            
                    .Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_card__SV3vA {
                        width: 95%
                    }
            
                    .Section22_section_22__UJJIO .Section22_header__xctRG .Section22_title__E9ldf {
                        font-size: 1.5rem
                    }
            
                    .Section22_section_22__UJJIO .Section22_list__ozQxG {
                        width: 100%
                    }
            
                    .Section22_section_22__UJJIO .Section22_list__ozQxG .Section22_card__SV3vA {
                        width: 95%;
                        margin-right: 0;
                        margin-bottom: 15px
                    }
                }
            
                @media screen and (max-width:500px) {
                    .Section22_section_22__UJJIO.Section22_five_rows__CRTr2 .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_card_container__mh1PK .Section22_card__SV3vA {
                        width: 100%
                    }
            
                    .Section22_section_22__UJJIO .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_card_container__mh1PK {
                        gap: 0 5%
                    }
            
                    .Section22_section_22__UJJIO .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_card_container__mh1PK .Section22_card__SV3vA {
                        height: 130px;
                        width: 45%
                    }
                }
            
                .Section34_section_34__xcdnJ {
                    padding: 70px 0;
                    padding-left: initial;
                    padding-bottom: 70px;
                    padding-right: initial;
                    padding-top: 70px
                }
            
                .Section34_section_34__xcdnJ.Section34_background__QknXW {
                    background-color: #f5f6fc
                }
            
                .Section34_section_34_container__a80R5 .Section34_header__6yzO9 {
                    display: flex;
                    justify-content: space-between;
                    gap: 100px
                }
            
                .Section34_section_34_container__a80R5 .Section34_header__6yzO9 .Section34_title__axiGv {
                    font-weight: 700;
                    font-size: 2.5rem
                }
            
                .Section34_section_34_container__a80R5 .Section34_body__lIOMj {
                    margin-top: 40px;
                    display: flex;
                    gap: 2%
                }
            
                .Section34_section_34_container__a80R5 .Section34_body__lIOMj .Section34_item__qw1og {
                    width: 32%;
                    height: 450px
                }
            
                .Section34_section_34__xcdnJ.Section34_horizontal__7L_1L .Section34_section_34_container__a80R5 {
                    display: flex;
                    gap: 40px
                }
            
                .Section34_section_34__xcdnJ.Section34_horizontal__7L_1L .Section34_section_34_container__a80R5 .Section34_header__6yzO9 {
                    flex-direction: column;
                    justify-content: normal;
                    gap: 50px;
                    width: 30%
                }
            
                .Section34_section_34__xcdnJ.Section34_horizontal__7L_1L .Section34_section_34_container__a80R5 .Section34_body__lIOMj {
                    width: 70%;
                    margin-top: 0
                }
            
                .Section34_section_34__xcdnJ.Section34_horizontal__7L_1L .Section34_section_34_container__a80R5 .Section34_body__lIOMj .Section34_item__qw1og {
                    position: relative;
                    width: 50%;
                    height: auto
                }
            
                @media screen and (max-width:500px) {
                    .Section34_section_34__xcdnJ {
                        padding: 40px 0;
                        padding-left: initial;
                        padding-bottom: 40px;
                        padding-right: initial;
                        padding-top: 40px
                    }
            
                    .Section34_section_34_container__a80R5 {
                        flex-direction: column
                    }
            
                    .Section34_section_34_container__a80R5 .Section34_header__6yzO9 {
                        width: 100%;
                        gap: 20px
                    }
            
                    .Section34_section_34_container__a80R5 .Section34_header__6yzO9 .Section34_title__axiGv {
                        font-size: 1.75rem;
                        width: 100%
                    }
            
                    .Section34_section_34_container__a80R5 .Section34_body__lIOMj {
                        flex-direction: column;
                        gap: 16px
                    }
            
                    .Section34_section_34_container__a80R5 .Section34_body__lIOMj .Section34_item__qw1og {
                        width: 100% !important;
                        height: 380px
                    }
            
                    .Section34_section_34__xcdnJ.Section34_horizontal__7L_1L .Section34_section_34_container__a80R5 .Section34_body__lIOMj,
                    .Section34_section_34__xcdnJ.Section34_horizontal__7L_1L .Section34_section_34_container__a80R5 .Section34_header__6yzO9 {
                        width: 100%
                    }
            
                    .Section34_section_34__xcdnJ.Section34_horizontal__7L_1L .Section34_section_34_container__a80R5 .Section34_body__lIOMj .Section34_item__qw1og {
                        height: auto
                    }
                }
            
                .TextSection_text_section__WNuKn {
                    padding: 80px 0;
                    padding-left: initial;
                    padding-bottom: 80px;
                    padding-right: initial;
                    padding-top: 80px
                }
            
                .TextSection_text_section_container__pKny9 .TextSection_title__NHTtr {
                    width: 80%;
                    font-size: 1.75rem;
                    font-weight: 700;
                    margin-bottom: 40px;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden
                }
            
                .TextSection_text_section_container__pKny9 .TextSection_content__j7gli {
                    width: 80%;
                    display: flex;
                    flex-wrap: nowrap;
                    gap: 3%
                }
            
                .TextSection_text_section_container__pKny9 .TextSection_content__j7gli .TextSection_item__D4CFD {
                    font-family: IBM Plex Sans;
                    font-size: 1.125rem;
                    font-weight: 300;
                    line-height: 1.5;
                    width: 50%
                }
            
                @media screen and (max-width:900px) {
                    .TextSection_text_section_container_container__dOspM .TextSection_content__j7gli .TextSection_item__D4CFD {
                        width: 48%
                    }
                }
            
                @media screen and (max-width:500px) {
                    .TextSection_text_section__WNuKn {
                        padding: 40px 0;
                        padding-left: initial;
                        padding-bottom: 40px;
                        padding-right: initial;
                        padding-top: 40px
                    }
            
                    .TextSection_text_section_container__pKny9 .TextSection_title__NHTtr {
                        font-size: 1.25rem;
                        width: 100%
                    }
            
                    .TextSection_text_section_container__pKny9 .TextSection_content__j7gli {
                        flex-direction: column;
                        gap: 40px
                    }
            
                    .TextSection_text_section_container__pKny9 .TextSection_content__j7gli .TextSection_item__D4CFD {
                        width: 100%
                    }
                }
            </style>
            <div class="admissions">
            <div class="page-banner-area bg-2">
            <div class="container">
            <div class="page-banner-content">
            <h1 class="bmtu_render_title_list_post non-editable">Ch&iacute;nh s&aacute;ch quyền ri&ecirc;ng tư</h1>
            <ul>
            <li><a href="http://new.bmtu.edu.vn/" class="non-editable">Trang chủ</a></li>
            <li class="bmtu_render_title_list_post">Ch&iacute;nh s&aacute;ch quyền ri&ecirc;ng&nbsp;</li>
            </ul>
            </div>
            </div>
            </div>
            <div id="admission_procedures" class="SectionLayout_section__Sw_xR Section34_section_34__xcdnJ" data-aos-duration="400">
            <div class="container Section34_section_34_container__a80R5">
            <h2 dir="ltr"><strong>I. QUY ĐỊNH CHUNG</strong></h2>
            <p dir="ltr"><strong>1. Mục đ&iacute;ch:</strong></p>
            <p dir="ltr"><span>Ch&iacute;nh s&aacute;ch quyền ri&ecirc;ng tư n&agrave;y ("</span><span>Ch&iacute;nh s&aacute;ch</span><span>") m&ocirc; tả c&aacute;ch thức m&agrave; BMTU thu thập v&agrave; sử dụng th&ocirc;ng tin c&aacute; nh&acirc;n của Qu&yacute; kh&aacute;ch trong qu&aacute; tr&igrave;nh Qu&yacute; kh&aacute;ch sử dụng c&aacute;c trang web, ứng dụng, sản phẩm v&agrave; dịch vụ của BMTU (gọi chung l&agrave; &ldquo;</span><span>Sản Phẩm Của Ch&uacute;ng T&ocirc;i</span><span>&rdquo;).&nbsp;</span></p>
            <ul class="add-editable">
            <li dir="ltr" aria-level="1">
            <p dir="ltr" role="presentation"><span>Ch&iacute;nh s&aacute;ch được x&acirc;y dựng để gi&uacute;p Qu&yacute; kh&aacute;ch nắm được c&aacute;ch thức ch&uacute;ng t&ocirc;i thu thập, sử dụng, tiết lộ v&agrave;/hoặc xử l&yacute; dữ liệu c&aacute; nh&acirc;n m&agrave; Qu&yacute; kh&aacute;ch đ&atilde; cung cấp cho ch&uacute;ng t&ocirc;i v&agrave;/hoặc lưu giữ về Qu&yacute; kh&aacute;ch, ở thời điểm hiện tại hoặc trong tương lai.</span></p>
            </li>
            <li dir="ltr" aria-level="1">
            <p dir="ltr" role="presentation"><span>Bằng việc sử dụng Sản phẩm Của Ch&uacute;ng T&ocirc;i, Qu&yacute; kh&aacute;ch x&aacute;c nhận:</span></p>
            </li>
            <ul>
            <li dir="ltr" aria-level="2">
            <p dir="ltr" role="presentation"><span>đ&atilde; đọc to&agrave;n bộ Ch&iacute;nh s&aacute;ch n&agrave;y, hiểu v&agrave; chấp thuận to&agrave;n bộ nội dung Ch&iacute;nh s&aacute;ch, v&agrave;</span></p>
            </li>
            <li dir="ltr" aria-level="2">
            <p dir="ltr" role="presentation"><span>Qu&yacute; kh&aacute;ch&nbsp;đ&atilde;&nbsp;biết&nbsp;r&otilde;&nbsp;v&agrave; tự nguyện đồng &yacute; cho ph&eacute;p ch&uacute;ng t&ocirc;i c&oacute; to&agrave;n quyền thu thập, sử dụng, tiết lộ v&agrave;/hoặc xử l&yacute; dữ liệu c&aacute; nh&acirc;n của Qu&yacute; kh&aacute;ch như m&ocirc; tả dưới đ&acirc;y.</span></p>
            </li>
            <li dir="ltr" aria-level="2">
            <p dir="ltr" role="presentation"><span>cho ph&eacute;p v&agrave; đồng &yacute; rằng ch&uacute;ng t&ocirc;i c&oacute; thể truy cập, lưu trữ, xử l&yacute; v&agrave; tiết lộ th&ocirc;ng tin T&agrave;i khoản v&agrave; Nội dung của Qu&yacute; kh&aacute;ch theo quy định ph&aacute;p luật hoặc theo y&ecirc;u cầu của T&ograve;a &aacute;n / Cơ quan Nh&agrave; nước c&oacute; thẩm quyền đối với BMTU ; hoặc c&aacute;c chi nh&aacute;nh / đơn vị phụ thuộc của BMTU; hoặc với l&yacute; do ch&iacute;nh đ&aacute;ng m&agrave; BMTU tin rằng việc truy cập, lưu giữ hoặc tiết lộ đ&oacute; l&agrave; cần thiết để: tu&acirc;n thủ quy tr&igrave;nh ph&aacute;p l&yacute;; tu&acirc;n thủ y&ecirc;u cầu từ bất kỳ cơ quan Nh&agrave; nước hoặc cơ quan quản l&yacute; c&oacute; thẩm quyền đối với BMTU hoặc c&aacute;c chi nh&aacute;nh / đơn vị phụ thuộc của BMTU; thực thi c&aacute;c điều khoản, điều kiện sử dụng Sản Phẩm Của Ch&uacute;ng T&ocirc;i hoặc Ch&iacute;nh s&aacute;ch n&agrave;y; đ&aacute;p ứng c&aacute;c y&ecirc;u cầu của Qu&yacute; kh&aacute;ch về dịch vụ kh&aacute;ch h&agrave;ng; hoặc bảo vệ quyền, t&agrave;i sản hoặc sự an to&agrave;n c&aacute; nh&acirc;n của BMTU hoặc c&aacute;c chi nh&aacute;nh c&oacute; li&ecirc;n quan, người d&ugrave;ng v&agrave; / hoặc c&ocirc;ng ch&uacute;ng.</span></p>
            </li>
            </ul>
            </ul>
            <p dir="ltr"><strong>2. Phạm vi &aacute;p dụng</strong></p>
            <p dir="ltr"><span>Ch&iacute;nh s&aacute;ch n&agrave;y &aacute;p dụng độc lập hoặc đồng thời với c&aacute;c th&ocirc;ng b&aacute;o, t&agrave;i liệu tại c&aacute;c cơ sở, địa điểm của </span><span>BMTU</span><span>. Trong trường hợp c&oacute; sự kh&aacute;c biệt giữa Ch&iacute;nh s&aacute;ch n&agrave;y v&agrave; c&aacute;c văn bản, t&agrave;i liệu như n&ecirc;u tr&ecirc;n về c&ugrave;ng nội dung, Ch&iacute;nh s&aacute;ch n&agrave;y sẽ được ưu ti&ecirc;n &aacute;p dụng.</span></p>
            <p dir="ltr"><strong>3. Đối tượng &aacute;p dụng</strong></p>
            <p dir="ltr"><span>Ch&iacute;nh s&aacute;ch n&agrave;y được &aacute;p dụng cho to&agrave;n bộ kh&aacute;ch h&agrave;ng đ&atilde;, đang v&agrave; sẽ sử dụng Sản Phẩm Của Ch&uacute;ng T&ocirc;i. Ch&iacute;nh s&aacute;ch quyền ri&ecirc;ng tư n&agrave;y kh&ocirc;ng &aacute;p dụng cho bất kỳ sản phẩm, dịch vụ, trang web hoặc nội dung n&agrave;o được cung cấp bởi b&ecirc;n thứ ba hoặc c&oacute; sử dụng ch&iacute;nh s&aacute;ch quyền ri&ecirc;ng tư ri&ecirc;ng.&nbsp;</span></p>
            <b><br></b>
            <p dir="ltr"><strong>4. Ch&iacute;nh s&aacute;ch Quyền ri&ecirc;ng tư bao gồm c&aacute;c nội dung sau:</strong></p>
            <p dir="ltr"><span>(1) </span><span>Người chịu tr&aacute;ch nhiệm kiểm so&aacute;t</span><span><br></span><span>(2) </span><span>Th&ocirc;ng tin chung về xử l&yacute; dữ liệu c&aacute; nh&acirc;n</span><span><br></span><span>(3) </span><span>Thu thập v&agrave; xử l&yacute; dữ liệu trong trường hợp truy cập từ Internet</span><span><br></span><span>(4) </span><span>Mục đ&iacute;ch sử dụng dữ liệu</span><span><br></span><span>(5) </span><span>Ch&uacute;ng t&ocirc;i sử dụng dữ liệu của bạn như thế n&agrave;o</span><span><br></span><span>(6) </span><span>Truyền tải dữ liệu qua Internet</span><span><br></span><span>(7) </span><span>C&aacute;c biện ph&aacute;p an ninh</span><span><br></span><span>(8) </span><span>Chuyển tiếp dữ liệu c&aacute; nh&acirc;n cho b&ecirc;n thứ ba</span><span><br></span><span>(9) </span><span>Li&ecirc;n hệ về việc bảo vệ dữ liệu</span></p>
            <h2 dir="ltr"><strong>II. NỘI DUNG CH&Iacute;NH S&Aacute;CH QUYỀN RI&Ecirc;NG TƯ</strong></h2>
            <p dir="ltr"><span><br></span><strong>1. Người chịu tr&aacute;ch nhiệm kiểm so&aacute;t</strong><span><br></span><span>Người vận h&agrave;nh ứng dụng n&agrave;y v&agrave; Người kiểm so&aacute;t chịu tr&aacute;ch nhiệm về bảo vệ dữ liệu l&agrave;:</span></p>
            <p dir="ltr"><strong>ĐẠI HỌC Y DƯỢC BU&Ocirc;N MA THUỘT</strong><span><br></span><span>Địa chỉ: 298 H&agrave; Huy Tập P. T&acirc;n An TP. Bu&ocirc;n Ma Thuột Tỉnh Đắk Lắk</span><span><br></span><span>Điện thoại: 0262 3 98 66 88</span><span><br></span><span>Email: </span><a href="mailto:daihocbmt@bmtu.edu.vn"><span>daihocbmt@bmtu.edu.vn</span><span><br></span></a><span>Website: bmtu.edu.vn</span></p>
            <p dir="ltr"><strong>2. Th&ocirc;ng tin chung về xử l&yacute; dữ liệu c&aacute; nh&acirc;n</strong><span><br></span><span>Ch&iacute;nh s&aacute;ch quyền ri&ecirc;ng tư n&agrave;y &aacute;p dụng cho dữ liệu về bạn, bao gồm dữ liệu c&aacute; nh&acirc;n do BMTU thu thập. Dữ liệu c&aacute; nh&acirc;n l&agrave; dữ liệu hoặc tổ hợp dữ liệu c&aacute; nh&acirc;n th&ocirc;ng qua đ&oacute; để nhận diện bạn.</span></p>
            <p dir="ltr"><span>Trong mọi trường hợp ch&uacute;ng t&ocirc;i sẽ kh&ocirc;ng chuyển tiếp dữ liệu c&aacute; nh&acirc;n của bạn cho b&ecirc;n thứ ba ngo&agrave;i BMTU cho mục đ&iacute;ch quảng c&aacute;o hoặc tiếp thị m&agrave; kh&ocirc;ng c&oacute; sự đồng &yacute; của bạn.</span></p>
            <p dir="ltr"><span>Trong c&ocirc;ng ty của ch&uacute;ng t&ocirc;i việc tu&acirc;n thủ c&aacute;c quy định ph&aacute;p l&yacute; v&agrave; ch&iacute;nh s&aacute;ch n&agrave;y được gi&aacute;m s&aacute;t bởi c&aacute;c nh&acirc;n vi&ecirc;n bảo vệ dữ liệu của ch&uacute;ng t&ocirc;i. Nh&acirc;n vi&ecirc;n của ch&uacute;ng t&ocirc;i được đ&agrave;o tạo để xử l&yacute; dữ liệu c&aacute; nh&acirc;n v&agrave; cam kết bằng văn bản tu&acirc;n thủ c&aacute;c quy định bảo vệ dữ liệu.</span></p>
            <p dir="ltr"><span>Ch&uacute;ng t&ocirc;i đề nghị bạn ch&uacute; &yacute; đến thực tế l&agrave; việc truyền dữ liệu qua Internet (v&iacute; dụ: khi giao tiếp bằng e-mail) c&oacute; thể li&ecirc;n quan đến những khoảng trống về bảo mật. Ch&uacute;ng t&ocirc;i cố gắng bảo vệ dữ liệu của bạn khỏi bị c&aacute;c b&ecirc;n thứ ba truy cập tr&aacute;i ph&eacute;p bằng c&aacute;c biện ph&aacute;p ph&ograve;ng ngừa, chẳng hạn như &ldquo;ẩn danh t&iacute;nh&rdquo;, hạn chế m&ocirc;i trường dữ liệu, tu&acirc;n thủ thời hạn x&oacute;a dữ liệu v&agrave; xem x&eacute;t c&ocirc;ng nghệ ti&ecirc;n tiến nhất hiện tại. Mặc d&ugrave; c&oacute; c&aacute;c biện ph&aacute;p bảo vệ n&agrave;y ch&uacute;ng t&ocirc;i cũng kh&ocirc;ng thể loại trừ ho&agrave;n to&agrave;n việc can thiệp bất hợp ph&aacute;p của b&ecirc;n thứ ba.</span></p>
            <b><br><br></b>
            <p dir="ltr"><strong>3. Thu thập v&agrave; xử l&yacute; dữ liệu trong trường hợp truy cập từ Internet</strong></p>
            <p dir="ltr"><span><br></span><span>Khi bạn truy cập ứng dụng của ch&uacute;ng t&ocirc;i m&aacute;y chủ của ch&uacute;ng t&ocirc;i sẽ lưu tạm thời từng quyền truy cập v&agrave;o tệp nhật k&yacute;.</span><span><br></span><span>Việc xử l&yacute; hợp ph&aacute;p c&aacute;c dữ liệu n&agrave;y được thực hiện với mục đ&iacute;ch cho ph&eacute;p sử dụng ứng dụng (thiết lập kết nối), để bảo mật hệ thống, quản trị kỹ thuật cơ sở hạ tầng mạng v&agrave; tối ưu h&oacute;a việc cung cấp Internet. Bằng c&aacute;ch đồng &yacute; với ch&iacute;nh s&aacute;ch bảo mật n&agrave;y, bạn đồng &yacute; cho ph&eacute;p ch&uacute;ng t&ocirc;i thu thập c&aacute;c dữ liệu n&agrave;y.</span></p>
            <p dir="ltr"><span>C&aacute;c dữ liệu c&aacute; nh&acirc;n n&agrave;y kh&ocirc;ng được xử l&yacute; ngo&agrave;i c&aacute;c trường hợp được n&ecirc;u ở tr&ecirc;n, trừ khi bạn đồng &yacute; r&otilde; r&agrave;ng để xử l&yacute; th&ecirc;m.</span></p>
            <p dir="ltr"><strong>4. Mục đ&iacute;ch sử dụng dữ liệu</strong><span><br></span><span>Theo nguy&ecirc;n tắc tr&aacute;nh v&agrave; tiết kiệm dữ liệu của Quy định bảo vệ dữ liệu chung, ch&uacute;ng t&ocirc;i chỉ thu thập dữ liệu c&aacute; nh&acirc;n tr&ecirc;n ứng dụng của ch&uacute;ng t&ocirc;i khi cần thiết cho mục đ&iacute;ch mong muốn của bạn, ch&uacute;ng t&ocirc;i c&oacute; nghĩa vụ phải l&agrave;m như vậy theo qui định của ph&aacute;p luật hoặc thỏa thuận r&agrave;ng buộc, nếu ch&uacute;ng t&ocirc;i c&oacute; quyền lợi hợp ph&aacute;p v&agrave;/hoặc nếu bạn tự nguyện đồng &yacute;.</span></p>
            <p dir="ltr"><span>Ch&uacute;ng t&ocirc;i xử l&yacute; v&agrave; lưu dữ liệu được cung cấp chỉ khi cần thiết cho mục đ&iacute;ch dự định v&agrave; x&oacute;a ch&uacute;ng sau khi ho&agrave;n th&agrave;nh mục đ&iacute;ch hoặc sau khi hết thời gian lưu giữ tương ứng. Việc thu thập, xử l&yacute; hoặc sử dụng kh&ocirc;ng được thực hiện cho bất kỳ mục đ&iacute;ch n&agrave;o kh&aacute;c.</span></p>
            <p dir="ltr"><strong>5. Ch&uacute;ng t&ocirc;i sử dụng dữ liệu của bạn như thế n&agrave;o</strong><span><br></span><span>Ch&uacute;ng t&ocirc;i sử dụng dữ liệu m&agrave; ch&uacute;ng t&ocirc;i thu thập để quản l&yacute; ứng dụng v&agrave; để đ&aacute;p ứng quyền v&agrave; nghĩa vụ li&ecirc;n quan đến xử l&yacute; dữ liệu theo quy định của ph&aacute;p luật.</span></p>
            <p dir="ltr"><span>Để cung cấp một đề nghị to&agrave;n diện cho bạn, dữ liệu của bạn được truyền đi v&agrave; sử dụng trong phạm vi của BMTU.</span></p>
            <p dir="ltr"><strong>6. Truyền tải dữ liệu qua Internet</strong><span><br></span><span>Internet l&agrave; giao diện mở to&agrave;n cầu. Do thuộc t&iacute;nh hoạt động của internet v&agrave; rủi ro hệ thống c&oacute; li&ecirc;n quan, mọi hoạt động truyền dữ liệu được thực hiện v&agrave; bạn tự chịu rủi ro. Để đảm bảo an to&agrave;n, ch&uacute;ng t&ocirc;i d&agrave;nh ri&ecirc;ng dịch vụ triển khai cho bạn qua k&ecirc;nh truyền th&ocirc;ng tin m&atilde; h&oacute;a.</span></p>
            <p dir="ltr"><strong>7. C&aacute;c biện ph&aacute;p an ninh</strong><span><br></span><span>Ch&uacute;ng t&ocirc;i đ&atilde; thực hiện c&aacute;c biện ph&aacute;p ph&ograve;ng ngừa bao qu&aacute;t để bảo mật dữ liệu của bạn. Dữ liệu m&agrave; bạn đ&atilde; nhập v&agrave;o được truyền đi dưới dạng m&atilde; h&oacute;a (SSL - Lớp cổng bảo mật) tới ch&uacute;ng t&ocirc;i qua mạng dữ liệu c&ocirc;ng cộng tới m&aacute;y chủ BMTU, nơi ch&uacute;ng được lưu v&agrave; xử l&yacute;.</span></p>
            <p dir="ltr"><span>Ứng dụng n&agrave;y sử dụng m&atilde; h&oacute;a SSL v&igrave; l&yacute; do bảo mật v&agrave; để bảo vệ việc truyền tải c&aacute;c nội dung mật, chẳng hạn như c&aacute;c y&ecirc;u cầu m&agrave; bạn gửi tới ch&uacute;ng t&ocirc;i với tư c&aacute;ch l&agrave; nh&agrave; sử dụng ứng dụng.</span></p>
            <p dir="ltr"><strong>8. Chuyển tiếp dữ liệu c&aacute; nh&acirc;n cho b&ecirc;n thứ ba</strong><span><br></span><span>Dữ liệu c&aacute; nh&acirc;n của bạn sẽ kh&ocirc;ng được chuyển tiếp cho b&ecirc;n thứ ba (b&ecirc;n ngo&agrave;i BMTU), trừ khi bạn đ&atilde; đồng &yacute; trước với ch&uacute;ng t&ocirc;i về điều đ&oacute;. Điều khoản n&agrave;y kh&ocirc;ng &aacute;p dụng đối với việc chuyển tiếp của c&aacute;c đối t&aacute;c dịch vụ, chẳng hạn như nh&agrave; cung cấp dịch vụ bưu phẩm hoặc nh&agrave; giao nhận vận chuyển h&agrave;ng h&oacute;a, nếu việc truyền tải l&agrave; cần thiết để xử l&yacute; đơn đặt h&agrave;ng hoặc giao h&agrave;ng. C&aacute;c nh&agrave; cung cấp dịch vụ hậu cần nhận dữ liệu được y&ecirc;u cầu cho việc ph&acirc;n phối h&agrave;ng để sử dụng theo tr&aacute;ch nhiệm của m&igrave;nh. Ch&uacute;ng t&ocirc;i hạn chế điều n&agrave;y để gửi dữ liệu cần thiết cho việc ph&acirc;n phối.</span></p>
            <p dir="ltr"><strong>9. Li&ecirc;n hệ về việc bảo vệ dữ liệu</strong><span><br></span><span>Nếu bạn c&oacute; c&acirc;u hỏi li&ecirc;n quan đến việc xử l&yacute; dữ liệu c&aacute; nh&acirc;n của m&igrave;nh, bạn c&oacute; thể li&ecirc;n hệ trực tiếp với người phụ tr&aacute;ch bảo vệ dữ liệu của ch&uacute;ng t&ocirc;i, họ sẵn s&agrave;ng trả lời cho c&aacute;c y&ecirc;u cầu, đơn từ hoặc khiếu nại th&ocirc;ng tin:</span></p>
            <p dir="ltr"><span>Bộ phận bảo vệ dữ liệu:</span><span><br></span><strong>ĐẠI HỌC Y DƯỢC BU&Ocirc;N MA THUỘT</strong><span><br></span><span>Địa chỉ: 298 H&agrave; Huy Tập P. T&acirc;n An TP. Bu&ocirc;n Ma Thuột Tỉnh Đắk Lắk</span><span><br></span><span>Điện thoại: 0262 3 98 66 88</span><span><br></span><span>Email: </span><a href="mailto:daihocbmt@bmtu.edu.vn"><span>daihocbmt@bmtu.edu.vn</span><span><br></span></a><span>Website: bmtu.edu.vn</span></p>
            <b id="docs-internal-guid-5e0b5206-7fff-5758-9f86-0b9ee41ad241"><br><br></b>
            <div class="Section34_header__6yzO9"></div>
            <div class="Section34_body__lIOMj"></div>
            </div>
            </div>
            </div>
        </textarea>
        <script src="tinymce/tinymce.min.js"></script>
        <script src="/js.js"></script>
    </body>

</html>