.Breadcrumbs_breadcrumbs__9ol0k {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
    gap: 6px
}

.Breadcrumbs_breadcrumbs__9ol0k.Breadcrumbs_black_text__tjhmI .Breadcrumbs_breadcrumb_item__aYnRD {
    color: #000
}

.Breadcrumbs_breadcrumbs__9ol0k.Breadcrumbs_white_text__Omduk .Breadcrumbs_breadcrumb_item__aYnRD,
.Breadcrumbs_breadcrumbs__9ol0k.Breadcrumbs_white_text__Omduk .Breadcrumbs_breadcrumb_item__aYnRD[aria-current=page] {
    color: #fff
}

.Breadcrumbs_breadcrumbs__9ol0k .Breadcrumbs_breadcrumb_item__aYnRD {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #0a0a0a;
    color: #fff;
    gap: 6px;
    cursor: pointer
}

.Breadcrumbs_breadcrumbs__9ol0k .Breadcrumbs_breadcrumb_item__aYnRD[aria-current=page] {
    color: #d72134
}

@media screen and (max-width:500px) {
    .Breadcrumbs_breadcrumbs__9ol0k {
        justify-content: flex-end
    }
    .Breadcrumbs_breadcrumb_item__aYnRD {
        font-size: .75rem
    }
}

@media screen and (max-width:380px) {
    .Breadcrumbs_breadcrumb_item__aYnRD {
        font-size: .75rem
    }
}

.Break_break__bL__f {
    margin: 30px 0;
    height: 1px;
    width: 100%;
    background-color: #e2e4e9
}

.Break_no_border__C5Rdw {
    height: 0;
    margin: 40px 0
}

.EventForm_event_form__LyBMh {
    display: flex;
    justify-content: center;
    overflow: visible
}

.EventForm_section_container__Nt89W {
    padding: 29px 170px 50px;
    background-image: url(/_next/static/media/bg-form-events.c22425d4.svg);
    max-width: 1004px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    overflow: visible;
    border-radius: 16px
}

.EventForm_section_container__Nt89W .EventForm_title__OuNit {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    line-height: 46px;
    margin-bottom: 32px;
    color: #fff
}

.EventForm_section_container__Nt89W .EventForm_form__IOZkf {
    padding: 32px 40px;
    border-radius: 8px;
    background-color: #fff
}

.EventForm_section_container__Nt89W .EventForm_form__IOZkf .EventForm_row__lWiRp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 29px
}

@media screen and (max-width:1024px) {
    .EventForm_section_container__Nt89W {
        padding: 29px 82px 50px
    }
}

@media screen and (max-width:900px) {
    .EventForm_section_container__Nt89W {
        padding: 29px 50px 30px
    }
    .EventForm_section_container__Nt89W .EventForm_form__IOZkf {
        padding: 27px 30px
    }
}

@media screen and (max-width:768px) {
    .EventForm_section_container__Nt89W {
        padding: 20px 30px;
        background-position: 100%
    }
    .EventForm_section_container__Nt89W .EventForm_title__OuNit {
        font-size: 1.75rem;
        line-height: 38px;
        margin-bottom: 25px
    }
    .EventForm_section_container__Nt89W .EventForm_form__IOZkf {
        padding: 25px
    }
}

@media screen and (max-width:430px) {
    .EventForm_section_container__Nt89W {
        padding: 20px
    }
    .EventForm_section_container__Nt89W .EventForm_form__IOZkf {
        padding: 15px
    }
}

.Album_slider_syncing__jdZzt {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f {
    flex-grow: 1;
    position: relative;
    background-color: #000;
    height: 80%
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3 {
    height: 100%;
    touch-action: pan-x pan-y
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div,
.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div>div,
.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div>div>div,
.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div>div>div>div {
    height: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail_item__ckVfO {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail_item__ckVfO span {
    height: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail_item__ckVfO .Album_video__WFca_ {
    height: 100%;
    width: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ {
    margin-top: 10px;
    position: relative;
    height: 20%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery__Kboct {
    cursor: pointer;
    touch-action: pan-x pan-y
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL {
    display: flex !important;
    height: 100px;
    position: relative;
    border: 10px solid transparent;
    border-top: 0;
    border-bottom: 0;
    align-items: center
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL .Album_video__WFca_ {
    width: 100%;
    height: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL:after {
    content: "";
    background-color: rgba(31, 34, 81, .5);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL.Album_active_slide__zBadd:after {
    background-color: transparent
}

.Album_action_btn_container__FrDHw {
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 30px;
    position: absolute;
    height: -moz-fit-content;
    height: fit-content;
    top: 30px;
    right: 30px
}

.Album_action_btn_container__FrDHw>div {
    cursor: pointer
}

.Album_btn_next__LiW6q,
.Album_btn_prev__3YyDY,
.Album_btn_report__dPN2U {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    opacity: .5;
    cursor: pointer;
    height: 70%;
    width: 40px
}

.Album_btn_next__LiW6q:hover,
.Album_btn_prev__3YyDY:hover,
.Album_btn_report__dPN2U:hover {
    opacity: .7;
    transition: all .3s ease
}

.Album_btn_prev__3YyDY {
    left: 0
}

.Album_btn_next__LiW6q {
    right: 0
}

@media screen and (max-width) {
    .Album_btn__slXmY .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL {
        height: 50px
    }
}

@media screen and (max-width:500px) {
    .Album_slider_syncing__jdZzt {
        overflow-x: hidden
    }
}

.Section12_img1__eORFL {
    grid-area: img1;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img1__eORFL:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img1__eORFL .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img1__eORFL .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img1__eORFL .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img1__eORFL .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img1__eORFL:hover:before {
    opacity: .6
}

.Section12_img1__eORFL:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img1__eORFL .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img1__eORFL .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img2__VckES {
    grid-area: img2;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img2__VckES:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img2__VckES .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img2__VckES .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img2__VckES .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img2__VckES .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img2__VckES:hover:before {
    opacity: .6
}

.Section12_img2__VckES:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img2__VckES .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img2__VckES .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img3__Q7pIC {
    grid-area: img3;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img3__Q7pIC:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img3__Q7pIC:hover:before {
    opacity: .6
}

.Section12_img3__Q7pIC:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img4__p6_n6 {
    grid-area: img4;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img4__p6_n6:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img4__p6_n6:hover:before {
    opacity: .6
}

.Section12_img4__p6_n6:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img5__oKaX4 {
    grid-area: img5;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img5__oKaX4:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img5__oKaX4:hover:before {
    opacity: .6
}

.Section12_img5__oKaX4:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img6__dWIAE {
    grid-area: img6;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img6__dWIAE:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img6__dWIAE .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img6__dWIAE .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img6__dWIAE .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img6__dWIAE .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img6__dWIAE:hover:before {
    opacity: .6
}

.Section12_img6__dWIAE:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img6__dWIAE .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img6__dWIAE .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_section_12__JrDcc {
    width: 100%;
    padding: 60px 0;
    padding-left: initial;
    padding-bottom: 60px;
    padding-right: initial;
    padding-top: 60px;
    position: relative
}

.Section12_section_12__JrDcc.Section12_background__alC9Q {
    background-color: #f5f6fc
}

.Section12_section_12__JrDcc .Section12_content__5NhB_ {
    font-family: IBM Plex Sans;
    font-weight: 300;
    padding-right: 10px;
    align-items: center;
    font-size: 1.25rem;
    grid-area: content;
    overflow: hidden
}

.Section12_section_12__JrDcc .Section12_mobile_content__yrmuT {
    display: none
}

.Section12_section_12_container__4OMhF .Section12_header__wYkIr {
    display: flex;
    justify-content: space-between;
    gap: 40px
}

.Section12_section_12_container__4OMhF .Section12_header__wYkIr .Section12_title__OkNlk {
    font-weight: 700;
    font-size: 2.5rem
}

.Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
    height: 900px;
    margin-top: 40px;
    display: grid;
    grid-gap: 4px;
    gap: 4px;
    grid-template-areas: "content img1 img2" "img3 img1 img2" "img3 img4 img2" "img3 img4 img6" "img3 img5 img6" "img3 img5 img6"
}

.Section12_section_12__JrDcc.Section12_blue__H4YbG {
    background: #1f2251;
    color: #fff
}

.Section12_section_12__JrDcc.Section12_blue__H4YbG:before {
    content: "";
    background-image: url(/images/section12-pattern.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    width: 350px;
    height: 170px;
    position: absolute;
    top: 0;
    left: 0
}

.Section12_section_12__JrDcc.Section12_lightblue__8RgV7 {
    background: #f2f5ff;
    color: #171414
}

.Section12_section_12__JrDcc.Section12_no_content__0aE5x .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
    grid-template-areas: "img3 img1 img2" "img3 img1 img2" "img3 img4 img2" "img3 img4 img6" "img3 img5 img6" "img3 img5 img6"
}

.Section12_section_12__JrDcc.Section12_no_content__0aE5x .Section12_section_12_container__4OMhF .Section12_content__5NhB_ {
    display: none
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf {
    background-color: #f5f5f5;
    z-index: 1;
    position: relative
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf:after {
    content: "";
    background-image: url(/images/white-right-pattern.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    width: 280px;
    height: 350px;
    position: absolute;
    top: 0;
    left: 85%;
    z-index: -1
}

@media screen and (max-width:1024px) {
    .Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf:after {
        left: 75%
    }
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
    grid-template-areas: "img3 img3 img3 img1 img1 img1 img1 img2 img2" "img3 img3 img3 img1 img1 img1 img1 img2 img2" "img4 img4 img4 img1 img1 img1 img1 img2 img2" "img4 img4 img4 img5 img5 img5 img5 img2 img2" "img4 img4 img4 img5 img5 img5 img5 img2 img2"
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n .Section12_content__5NhB_ {
    grid-area: unset !important
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n .Section12_img6__dWIAE {
    display: none
}

@media screen and (max-width:900px) {
    .Section12_section_12__JrDcc .Section12_mobile_content__yrmuT {
        display: block
    }
    .Section12_section_12_container__4OMhF {
        font-size: .9375rem
    }
    .Section12_section_12_container__4OMhF .Section12_header__wYkIr {
        flex-direction: column;
        gap: 20px
    }
    .Section12_section_12_container__4OMhF .Section12_header__wYkIr .Section12_title__OkNlk {
        width: 100%;
        font-size: 1.75rem
    }
    .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
        height: 600px;
        grid-template-areas: "img3 img1 img2" "img3 img1 img2" "img3 img4 img2" "img3 img4 img6" "img3 img5 img6" "img3 img5 img6"
    }
    .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n .Section12_content__5NhB_ {
        margin: 20px 0;
        width: 100%;
        font-size: .9375rem;
        display: none
    }
}

@media screen and (max-width:500px) {
    .Section12_section_12__JrDcc {
        padding: 40px 0
    }
    .Section12_section_12__JrDcc.Section12_blue__H4YbG:before {
        right: -40%;
        top: -10%;
        height: 190px;
        left: auto;
        transform: scaleX(-1)
    }
    .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
        height: 400px
    }
}

.Section32_section_32__Xr9yC {
    background: #1f2251
}

.Section32_section_32_container__QDz5T {
    padding: 64px 0
}

.Section32_section_32_container__QDz5T .Section32_top__Wv69i {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 36px
}

.Section32_section_32_container__QDz5T .Section32_top__Wv69i .Section32_title__3tOP1 {
    font-size: 2.5rem;
    color: #fff;
    font-weight: 700;
    width: 20%
}

.Section32_section_32_container__QDz5T .Section32_top__Wv69i .Section32_content__b_19Q {
    font-size: 1.25rem;
    color: #fff;
    line-height: 1.5;
    opacity: .8;
    width: 35%;
    font-family: IBM Plex Sans, sans-serif
}

.Section32_section_32_container__QDz5T .Section32_button_mobile__Nz6pI {
    display: none
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk {
    display: flex;
    width: 100%;
    gap: 10px
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk .slick-slide {
    padding: 0 8px
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk:nth-child(odd) .Section32_item_text__unrD4 .Section32_icon__iWqdg {
    order: -1
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk:not(:last-child) {
    margin-bottom: 20px
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_text__unrD4 {
    display: flex !important;
    width: 25%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    padding: 41px 30px;
    background: #d72134;
    color: #fff;
    transition: all .3s;
    cursor: pointer
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_text__unrD4 .Section32_title__3tOP1 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_text__unrD4 .Section32_content__b_19Q {
    color: #fff;
    font-size: .9375rem;
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_text__unrD4:hover {
    background: #a11927
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_image__VoL4g {
    width: 25%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
    position: relative
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_image__VoL4g>span {
    transition: all .25s linear
}

@media screen and (max-width:1280px) {
    .Section32_section_32_container__QDz5T .Section32_top__Wv69i {
        align-items: flex-start;
        flex-direction: column
    }
    .Section32_section_32_container__QDz5T .Section32_top__Wv69i .Section32_title__3tOP1 {
        width: 100%
    }
    .Section32_section_32_container__QDz5T .Section32_top__Wv69i .Section32_content__b_19Q {
        margin-top: 16px;
        width: 100%
    }
    .Section32_section_32_container__QDz5T .Section32_top__Wv69i .Section32_button__Ubtto {
        display: none
    }
    .Section32_section_32_container__QDz5T .Section32_button_mobile__Nz6pI {
        display: block;
        margin-top: 32px
    }
}

@media screen and (max-width:1024px) {
    .Section32_section_32_container__QDz5T {
        padding: 52px 0
    }
    .Section32_section_32_container__QDz5T .Section32_top__Wv69i .Section32_title__3tOP1 {
        font-size: 2rem
    }
    .Section32_section_32_container__QDz5T .Section32_top__Wv69i .Section32_content__b_19Q {
        font-size: 1.125rem;
        color: #e2e4e9;
        opacity: 1
    }
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk {
        margin-top: 10px;
        flex-wrap: wrap;
        gap: 2%;
        row-gap: 20px
    }
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk .slick-slide {
        max-width: -moz-max-content !important;
        max-width: max-content !important
    }
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_text__unrD4 {
        width: 49%;
        height: 200px
    }
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_text__unrD4 .Section32_title__3tOP1 {
        font-size: 1.25rem
    }
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_text__unrD4 .Section32_icon__iWqdg {
        display: none
    }
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_image__VoL4g {
        width: 49%;
        height: 200px
    }
}

@media screen and (max-width:500px) {
    .Section32_section_32_container__QDz5T {
        padding: 40px 0
    }
    .Section32_section_32_container__QDz5T .Section32_top__Wv69i .Section32_title__3tOP1 {
        font-size: 1.75rem
    }
    .Section32_section_32_container__QDz5T .Section32_top__Wv69i .Section32_content__b_19Q {
        font-size: .9375rem
    }
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk {
        row-gap: 10px
    }
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_image__VoL4g,
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_text__unrD4 {
        padding: 10px
    }
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk:nth-child(odd) .Section32_item_text__unrD4 {
        order: -1
    }
}

.ColorBlockList_related_goals__1T3eD {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    font-size: .875rem;
    color: #7f859f;
    font-family: IBM Plex Sans;
    align-items: center
}

.ColorBlockList_related_goals__1T3eD .ColorBlockList_goal_item__Yxd0c {
    border-radius: 0 21.176px 21.176px 0;
    padding: .25rem .5rem;
    color: #fff;
    font-size: .875rem;
    font-weight: 600;
    flex-shrink: 0;
    line-height: normal
}

.Individual_individual__xz2Te {
    width: 100%
}

.Individual_individual__xz2Te .Individual_hero__QKq_V {
    padding-top: 40px;
    background-image: url(/images/bg-hero-events.svg);
    background-size: contain;
    background-position: 100% 0;
    background-repeat: no-repeat
}

.Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_post_type__nYidS {
    color: #d72134;
    font-size: .9375rem;
    font-weight: 500;
    line-height: 138%;
    margin-top: 32px;
    margin-bottom: 12px;
    text-transform: uppercase;
    display: flex;
    gap: 10px
}

.Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_title__9PjoS {
    color: #101129;
    font-size: 2.875rem;
    font-weight: 700;
    max-width: 1060px;
    line-height: 120%;
    margin-bottom: 32px
}

.Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_informations__bEX4Z {
    width: 75%
}

.Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_informations__bEX4Z .Individual_row__zasH6 {
    margin-bottom: 20px;
    display: flex;
    align-items: top;
    color: #1f2251;
    line-height: 20px;
    width: 50%
}

.Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_informations__bEX4Z .Individual_row__zasH6 .Individual_text__NT3AW {
    font-weight: 700;
    font-size: .9375rem;
    letter-spacing: .02em
}

.Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_informations__bEX4Z .Individual_row__zasH6 .Individual_text__NT3AW:not(:last-child):after {
    content: ", ";
    margin-right: 5px
}

.Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_informations__bEX4Z .Individual_row__zasH6 .Individual_contact_info__LUBx5 {
    font-weight: 700;
    font-size: .9375rem;
    letter-spacing: .02em
}

.Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_informations__bEX4Z .Individual_row__zasH6 .Individual_authors__N_7jU span:not(:last-child):after {
    content: ", "
}

.Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_property__z_ZMk {
    font-weight: 500;
    letter-spacing: .04em;
    font-size: .875rem;
    text-transform: uppercase;
    min-width: 80px;
    vertical-align: middle;
    margin-right: 10px;
    max-width: 30%;
    flex-shrink: 0;
    color: #171414
}

.Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_social_sharing__o7b6V {
    width: 20%
}

.Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_view_count__1l6AB {
    font-weight: 500;
    color: #625e5e;
    margin-left: 10px
}

.Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_banner__NbibL {
    overflow: hidden;
    border-radius: 0 60px 0 0;
    position: relative;
    margin-top: 2rem;
    width: 100%;
    aspect-ratio: 16/5;
    margin-bottom: 40px
}

.Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_related_goal_item__lf2dM {
    padding: .125rem .5rem;
    border-radius: 0 21.176px 21.176px 0;
    color: #fff;
    font-size: .875rem;
    font-weight: 600;
    flex-shrink: 0;
    line-height: normal
}

.Individual_individual__xz2Te .Individual_form__vEF9a {
    margin-bottom: 40px
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 45px
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 {
    width: 62%
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_introduce__SMxHO {
    margin-bottom: 25px;
    font-weight: 600;
    color: #000;
    line-height: 30px;
    font-size: 1.25rem
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 {
    font-family: IBM Plex Sans
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 iframe {
    max-width: 100%
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 hr {
    margin: 20px 0
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 figure {
    margin: 30px 0
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 figcaption {
    display: flex;
    justify-content: center;
    font-size: .9375rem;
    margin-top: 6px
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 figcaption span {
    text-align: center;
    font-style: italic
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 20px;
    font-family: Plus Jakarta Sans
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 h2 {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 20px;
    font-family: Plus Jakarta Sans
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 h3 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 20px;
    font-family: Plus Jakarta Sans
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 p {
    font-size: 1.125rem;
    line-height: 1.5;
    color: #000;
    margin: 20px 0
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 a {
    color: #006eb8;
    text-decoration: underline;
    text-underline-position: below
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 table {
    margin: 20px 0
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 ul {
    margin: 20px 0;
    list-style: inherit
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 ul li {
    margin: 15px 0 15px 20px
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 .Individual_tag_title__rWnRr {
    color: #171414;
    font-weight: 700;
    font-family: Plus Jakarta Sans;
    font-size: 1.5rem
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 .Individual_tag_wrapper__Vg3h5 {
    display: flex;
    flex-wrap: wrap;
    gap: 8px
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 .Individual_tag_wrapper__Vg3h5 .Individual_tag_item__YAksp {
    border-radius: 4px;
    font-family: IBM Plex Sans;
    background-color: #f2f5ff;
    color: #393d84;
    padding: 8px;
    text-decoration: none;
    cursor: pointer
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 .Individual_tag_wrapper__Vg3h5 .Individual_tag_item__YAksp:hover {
    background-color: #a5a7b9;
    color: #fff
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_icon__0QA5f {
    margin-top: 8px
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_button__agEOd {
    width: 220px
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_related_post__2jjo5 {
    width: 35%
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_related_post__2jjo5 .Individual_title_related_post__H_3j9 {
    font-size: 1.5rem;
    color: #2e2e2e;
    font-weight: 700;
    line-height: 140%
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_related_post__2jjo5 .Individual_related_items__dUV4H {
    padding: 16px 0;
    border-bottom: 1px solid #e2e4e9
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_related_post__2jjo5 .Individual_related_items__dUV4H:first-child {
    padding-top: 0
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_related_post__2jjo5 .Individual_related_items__dUV4H:last-child {
    padding-bottom: 0;
    border-bottom: transparent
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_related_post__2jjo5 .Individual_btn_more__zfTLH {
    margin-top: 30px
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_related_post__2jjo5 .Individual_break__yVaUL {
    margin: 48.5px 0
}

.Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_related_post__2jjo5 .Individual_link__i1Guq {
    margin-bottom: 19px;
    color: #d72134;
    line-height: 24px;
    font-size: .9375rem;
    cursor: pointer;
    font-weight: 500
}

.Individual_individual__xz2Te .Individual_summary__BjAeD ul {
    list-style: none;
    line-height: 1.5
}

.Individual_individual__xz2Te .Individual_summary__BjAeD ul li {
    font-size: 1.125rem;
    margin-left: 1em
}

.Individual_individual__xz2Te .Individual_summary__BjAeD ul li:before {
    content: "•";
    color: #d72134;
    font-weight: 700;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    margin-top: 20px
}

@media screen and (max-width:1280px) {
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_informations__bEX4Z {
        width: 65%
    }
}

@media screen and (max-width:1024px) {
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 {
        width: 62%
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_related_post__2jjo5 {
        width: 36%
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_related_post__2jjo5 .Individual_break__yVaUL {
        margin: 30px 0
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_related_post__2jjo5 .Individual_title_related_post__H_3j9 {
        margin-bottom: 20px
    }
}

@media screen and (max-width:900px) {
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_title__9PjoS {
        font-size: 2.25rem;
        margin-bottom: 25px
    }
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_informations__bEX4Z .Individual_row__zasH6 {
        width: 100%
    }
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_informations__bEX4Z .Individual_row__zasH6 .Individual_text__NT3AW {
        font-size: .875rem
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL {
        flex-direction: column
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 {
        width: 100%
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 .Individual_wrapper_image__ak4aI {
        padding-bottom: 25px
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 .Individual_wrapper_image__ak4aI .Individual_captions__PsHxY {
        font-size: .875rem;
        margin-top: 5px
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_related_post__2jjo5 {
        width: 100%;
        margin-top: 3rem
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_related_post__2jjo5 .Individual_related_items__dUV4H {
        width: 100%
    }
}

@media screen and (max-width:768px) {
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_title__9PjoS {
        font-size: 1.25rem
    }
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_post_type__nYidS {
        font-size: .875rem
    }
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_informations__bEX4Z {
        width: 100%
    }
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_property__z_ZMk {
        min-width: 100px
    }
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_social_sharing__o7b6V {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_introduce__SMxHO p {
        font-size: 1.125rem;
        line-height: 26px
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_introduce__SMxHO p:last-of-type {
        margin-bottom: 30px
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 h3 {
        margin-bottom: 17px
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 p,
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 p.Individual_index__qCiXU {
        font-size: .9375rem
    }
}

@media screen and (max-width:430px) {
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_property__z_ZMk {
        min-width: 65px
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_button__agEOd {
        width: 45%;
        padding: 8px 14px;
        font-size: .75rem
    }
}

@media screen and (max-width:500px) {
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_post_type__nYidS {
        margin-top: 20px;
        margin-bottom: 10px
    }
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_title__9PjoS {
        margin-bottom: 12px
    }
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_property__z_ZMk {
        font-size: .5rem
    }
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_property_wrapper__lSiWU {
        flex-direction: column;
        align-items: flex-start
    }
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_property_wrapper__lSiWU .Individual_property__z_ZMk {
        max-width: 100%
    }
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_informations__bEX4Z .Individual_row__zasH6 {
        margin-bottom: 12px
    }
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_informations__bEX4Z .Individual_row__zasH6 .Individual_text__NT3AW {
        font-size: .75rem
    }
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_banner__NbibL {
        aspect-ratio: 3/2;
        border-radius: 0 30px 0 0;
        margin: 20px 0
    }
    .Individual_individual__xz2Te .Individual_hero__QKq_V .Individual_banner__NbibL span img {
        -o-object-fit: cover;
        object-fit: cover
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_introduce__SMxHO p {
        font-size: .9375rem;
        line-height: 24px
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_introduce__SMxHO p:last-of-type {
        margin-bottom: 24px
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 h3 {
        margin-bottom: 10px;
        font-size: 1.25rem
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 p,
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 p.Individual_index__qCiXU {
        font-size: .875rem
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_details__6y5G4 .Individual_wrapper_image__ak4aI {
        padding-bottom: 20px
    }
    .Individual_individual__xz2Te .Individual_detail_post__TtVFL .Individual_content__9rEm3 .Individual_button__agEOd {
        width: 95%;
        padding: 8px 18px;
        font-size: 1.125rem
    }
}