.Album_slider_syncing__jdZzt {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f {
    flex-grow: 1;
    position: relative;
    background-color: #000;
    height: 80%
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3 {
    height: 100%;
    touch-action: pan-x pan-y
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div,
.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div>div,
.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div>div>div,
.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div>div>div>div {
    height: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail_item__ckVfO {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail_item__ckVfO span {
    height: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail_item__ckVfO .Album_video__WFca_ {
    height: 100%;
    width: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ {
    margin-top: 10px;
    position: relative;
    height: 20%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery__Kboct {
    cursor: pointer;
    touch-action: pan-x pan-y
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL {
    display: flex !important;
    height: 100px;
    position: relative;
    border: 10px solid transparent;
    border-top: 0;
    border-bottom: 0;
    align-items: center
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL .Album_video__WFca_ {
    width: 100%;
    height: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL:after {
    content: "";
    background-color: rgba(31, 34, 81, .5);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL.Album_active_slide__zBadd:after {
    background-color: transparent
}

.Album_action_btn_container__FrDHw {
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 30px;
    position: absolute;
    height: -moz-fit-content;
    height: fit-content;
    top: 30px;
    right: 30px
}

.Album_action_btn_container__FrDHw>div {
    cursor: pointer
}

.Album_btn_next__LiW6q,
.Album_btn_prev__3YyDY,
.Album_btn_report__dPN2U {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    opacity: .5;
    cursor: pointer;
    height: 70%;
    width: 40px
}

.Album_btn_next__LiW6q:hover,
.Album_btn_prev__3YyDY:hover,
.Album_btn_report__dPN2U:hover {
    opacity: .7;
    transition: all .3s ease
}

.Album_btn_prev__3YyDY {
    left: 0
}

.Album_btn_next__LiW6q {
    right: 0
}

@media screen and (max-width) {
    .Album_btn__slXmY .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL {
        height: 50px
    }
}

@media screen and (max-width:500px) {
    .Album_slider_syncing__jdZzt {
        overflow-x: hidden
    }
}

.Section31_section_31__gOcsY {
    position: relative
}

.Section31_section_31__gOcsY .Section31_direct_label_mobile__Qxfkm {
    display: none
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx {
    flex-direction: column
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN {
    display: flex;
    justify-content: space-between;
    width: 100%
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
    width: 50%
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
    width: 50%;
    margin: 0
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_right__pItOz {
    grid-template-columns: repeat(3, 1fr);
    width: 100%
}

.Section31_section_31__gOcsY.Section31_background__MulZy:before,
.Section31_section_31__gOcsY.Section31_background_dark__ZL_Qc:before {
    content: "";
    background-image: url(/images/section_14_bg.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    width: 237.5px;
    height: 242px;
    position: absolute;
    bottom: -5%;
    left: 0;
    transform: scaleX(-1)
}

.Section31_section_31__gOcsY.Section31_background__MulZy {
    background-color: #f5f6fc
}

.Section31_section_31__gOcsY.Section31_background__MulZy .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do {
    background-color: #fff
}

.Section31_section_31__gOcsY.Section31_background__MulZy .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do:hover {
    background-color: #1f2251
}

.Section31_section_31__gOcsY.Section31_background__MulZy .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do:hover .Section31_card_content__rX_EX,
.Section31_section_31__gOcsY.Section31_background__MulZy .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do:hover .Section31_card_title__DI_5s {
    color: #fff
}

.Section31_section_31__gOcsY.Section31_background_dark__ZL_Qc {
    background-color: #e7eaf8
}

.Section31_section_31__gOcsY.Section31_image_card__7RWER .Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do {
    top: -150%;
    z-index: 0
}

.Section31_section_31__gOcsY.Section31_image_card__7RWER .Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s:hover .Section31_expand_card__a13Do {
    top: 0;
    z-index: 1
}

.Section31_section_31_container__1JWlx {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 60px 0
}

.Section31_section_31_container__1JWlx .Section31_left__NChYN {
    width: 35%
}

.Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
    color: #171414;
    font-size: 2.5rem;
    font-weight: 700
}

.Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
    margin-top: 35px;
    margin-bottom: 24px;
    color: #2d334d;
    font-size: 1.25rem;
    line-height: 1.5;
    font-family: IBM Plex Sans
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz {
    display: grid;
    width: 57%;
    grid-gap: 22px 15px;
    gap: 22px 15px;
    grid-template-columns: repeat(2, 1fr);
    z-index: 1
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s {
    min-height: 270px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_thumbnail_card__ByzGb span {
    transition: all .1s
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s:hover .Section31_thumbnail_card__ByzGb span {
    transform: scale(1.1)
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s:hover .Section31_expand_card__a13Do .Section31_card_title__DI_5s:after {
    width: 100%
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s:before {
    content: "";
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .35;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item_title__2lY_U {
    position: absolute;
    color: #fff;
    font-weight: 700;
    font-size: 1.125rem;
    left: 20px;
    bottom: 20px;
    width: 75%;
    font-family: IBM Plex Sans, sans-serif;
    z-index: 1
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do {
    top: 0;
    z-index: 1;
    padding: 20px;
    height: 100%;
    border-radius: 8px;
    width: 100%;
    background-color: #f5f6fc;
    position: absolute;
    left: 0;
    transition: all .4s ease-in-out;
    display: flex;
    flex-direction: column
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do .Section31_card_title__DI_5s {
    color: #131620;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    padding: 0 10px
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do .Section31_card_title__DI_5s:after {
    content: "";
    margin: 20px 0;
    display: block;
    height: 2px;
    width: 100px;
    background-color: #d72134;
    transition: width .2s ease-in-out
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do .Section31_card_content__rX_EX {
    font-family: IBM Plex Sans;
    color: #797a97;
    overflow: auto;
    padding: 0 10px
}

@media screen and (max-width:1024px) {
    .Section31_section_31_container__1JWlx {
        flex-direction: column;
        padding: 50px 0
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN {
        width: 100%
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
        font-size: 2rem
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
        margin-top: 25px;
        margin-bottom: 20px;
        font-size: .9375rem
    }
    .Section31_section_31_container__1JWlx .Section31_right__pItOz {
        width: 100%
    }
}

@media screen and (max-width:500px) {
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx,
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN {
        flex-direction: column
    }
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
        width: 100%
    }
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
        width: 100%;
        margin-top: 20px
    }
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_right__pItOz {
        grid-template-columns: repeat(1, 1fr)
    }
    .Section31_section_31_container__1JWlx {
        padding: 40px 0
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
        font-size: 1.75rem
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: .9375rem
    }
    .Section31_section_31_container__1JWlx .Section31_right__pItOz {
        grid-template-columns: repeat(1, 1fr)
    }
    .Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s {
        height: 214px
    }
    .Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item_title__2lY_U {
        font-size: .9375rem
    }
}

.ReadMore_read_more__YTcSI {
    overflow: auto
}

.ReadMore_read_more__YTcSI .ReadMore_text_toggle__OvdfL {
    color: #625e5e;
    cursor: pointer
}

.Section6_section_6__npW2w {
    background-color: #febd25;
    width: 100%;
    position: relative;
    height: -moz-fit-content;
    height: fit-content;
    min-height: 529px
}

.Section6_section_6__npW2w .Section6_flag_btn__VgMuQ {
    position: relative;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 80vw;
    padding: 10px 50px
}

.Section6_section_6__npW2w .Section6_image__scADa {
    position: absolute;
    height: 90%;
    width: 50%;
    top: 0;
    right: 0
}

.Section6_section_6__npW2w .Section6_image__scADa.Section6_mobile_image__m54Dn {
    display: none
}

.Section6_section_6__npW2w .Section6_image__scADa .Section6_deco_1_block__6QPVG,
.Section6_section_6__npW2w .Section6_image__scADa .Section6_deco_2_block__RC9YV {
    display: block;
    position: absolute;
    bottom: -5px;
    left: -5px;
    background-color: #febd25
}

.Section6_section_6__npW2w .Section6_image__scADa .Section6_pattern_1_bottom_right__SlDFX {
    background-color: #febd25
}

.Section6_section_6__npW2w .Section6_image__scADa .Section6_deco_1_block__6QPVG {
    height: 30%;
    width: 70px
}

.Section6_section_6__npW2w .Section6_image__scADa .Section6_deco_2_block__RC9YV {
    height: 15%;
    width: 130px
}

.Section6_section_6_container__zyvrf {
    position: static !important
}

.Section6_section_6_container__zyvrf .Section6_title_mobile__p5Boo {
    display: none
}

.Section6_section_6_container__zyvrf .Section6_left__rSkdj {
    width: 45%;
    padding: 70px 0;
    padding-left: initial;
    padding-bottom: 70px;
    padding-right: initial;
    padding-top: 70px;
    display: flex;
    flex-direction: column
}

.Section6_section_6_container__zyvrf .Section6_left__rSkdj .Section6_title_destop__H7HfX {
    font-size: 2.75rem;
    font-weight: 700
}

.Section6_section_6_container__zyvrf .Section6_left__rSkdj .Section6_title_destop__H7HfX span {
    font-size: 1.75rem
}

.Section6_section_6_container__zyvrf .Section6_left__rSkdj .Section6_content__yhkYL {
    margin: 32px 0;
    font-family: IBM Plex Sans;
    font-size: 1.125rem;
    line-height: 1.5
}

.Section6_section_6__npW2w.Section6_patterned__scnHS {
    height: 80vh;
    z-index: 0
}

.Section6_section_6__npW2w.Section6_patterned__scnHS .Section6_layer__IiGIq {
    background-color: #0e2400
}

.Section6_section_6__npW2w.Section6_patterned__scnHS .Section6_left__rSkdj .Section6_title_destop__H7HfX {
    font-size: 2.5rem
}

.Section6_section_6__npW2w.Section6_patterned__scnHS .Section6_flag_btn__VgMuQ {
    padding: 0
}

.Section6_section_6__npW2w.Section6_patterned__scnHS .Section6_pattern__ASEiy {
    position: absolute;
    left: 0;
    bottom: 0;
    -webkit-mask-image: url(/images/section8-pattern-1.svg);
    mask-image: url(/images/section8-pattern-1.svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    background-color: #febd25;
    height: 25%;
    aspect-ratio: 2.18
}

.Section6_section_6__npW2w.Section6_green__pXgtA {
    background-color: #00a77c
}

.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_left__rSkdj .Section6_content__yhkYL,
.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_left__rSkdj .Section6_title_destop__H7HfX,
.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_left__rSkdj .Section6_title_mobile__p5Boo,
.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_title_mobile__p5Boo {
    color: #fff
}

.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_image__scADa .Section6_deco_1_block__6QPVG,
.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_image__scADa .Section6_deco_2_block__RC9YV,
.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_image__scADa .Section6_pattern_1_bottom_right__SlDFX {
    background-color: #00a77c
}

.Section6_section_6__npW2w.Section6_red__XkBwl {
    background-color: #d72134
}

.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_left__rSkdj .Section6_content__yhkYL,
.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_left__rSkdj .Section6_title_destop__H7HfX,
.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_title_mobile__p5Boo {
    color: #fff
}

.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_left__rSkdj .Section6_content__yhkYL .Section6_read_more_text__nPFfb,
.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_left__rSkdj .Section6_title_destop__H7HfX .Section6_read_more_text__nPFfb {
    color: #bebebe
}

.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_image__scADa .Section6_deco_1_block__6QPVG,
.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_image__scADa .Section6_deco_2_block__RC9YV,
.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_image__scADa .Section6_pattern_1_bottom_right__SlDFX {
    background-color: #d72134
}

.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT {
    z-index: 0
}

.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT .Section6_pattern__ASEiy {
    display: none
}

.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT .Section6_pattern_1_top_left__whSRU {
    left: 0;
    top: 0;
    background-color: #febd25;
    z-index: -1
}

.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT .Section6_pattern_1_bottom_right__SlDFX,
.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT .Section6_pattern_1_top_left__whSRU {
    display: block;
    position: absolute;
    -webkit-mask-image: url(/svgs/Union.svg);
    mask-image: url(/svgs/Union.svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    height: 25%;
    aspect-ratio: 2.18
}

.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT .Section6_pattern_1_bottom_right__SlDFX {
    right: 0;
    bottom: 0;
    z-index: 1;
    transform: rotate(180deg)
}

.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT .Section6_image__scADa {
    height: 100%
}

.Section6_section_6__npW2w.Section6_orange__NCm0I {
    background-color: #f57b20
}

.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_left__rSkdj .Section6_content__yhkYL,
.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_left__rSkdj .Section6_title_destop__H7HfX,
.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_left__rSkdj .Section6_title_mobile__p5Boo,
.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_title_mobile__p5Boo {
    color: #1f2251
}

.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_image__scADa .Section6_deco_1_block__6QPVG,
.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_image__scADa .Section6_deco_2_block__RC9YV,
.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_image__scADa .Section6_pattern_1_bottom_right__SlDFX {
    background-color: #f57b20
}

.Section6_section_6__npW2w.Section6_navy__0v85e {
    background-color: #006eb8
}

.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_left__rSkdj .Section6_content__yhkYL,
.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_left__rSkdj .Section6_title_destop__H7HfX,
.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_left__rSkdj .Section6_title_mobile__p5Boo,
.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_title_mobile__p5Boo {
    color: #f4f4f4
}

.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_image__scADa .Section6_deco_1_block__6QPVG,
.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_image__scADa .Section6_deco_2_block__RC9YV,
.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_image__scADa .Section6_pattern_1_bottom_right__SlDFX {
    background-color: #006eb8
}

@media screen and (max-width:1280px) {
    .Section6_section_6_container__zyvrf .Section6_left__rSkdj .Section6_title_destop__H7HfX {
        font-size: 2rem
    }
    .Section6_section_6__npW2w .Section6_background__qaTxH {
        display: none
    }
}

@media screen and (max-width:900px) {
    .Section6_section_6__npW2w.Section6_patterned__scnHS {
        height: auto
    }
    .Section6_section_6__npW2w.Section6_patterned__scnHS:after {
        display: none
    }
    .Section6_section_6__npW2w .Section6_image__scADa {
        height: 300px !important;
        position: relative;
        width: 110%;
        margin-right: calc(50% - 50vw)
    }
    .Section6_section_6__npW2w .Section6_image__scADa .Section6_pattern_1_bottom_right__SlDFX {
        display: none
    }
    .Section6_section_6__npW2w .Section6_image__scADa.Section6_mobile_image__m54Dn {
        display: block
    }
    .Section6_section_6__npW2w .Section6_image__scADa.Section6_desktop_image__Jo5Gy {
        display: none
    }
    .Section6_section_6_container__zyvrf .Section6_title_mobile__p5Boo {
        display: block;
        font-size: 1.5rem;
        margin-bottom: 24px;
        margin-top: 40px;
        font-weight: 700
    }
    .Section6_section_6_container__zyvrf .Section6_left__rSkdj {
        width: 100% !important;
        padding-bottom: 40px;
        padding-top: 0
    }
    .Section6_section_6_container__zyvrf .Section6_left__rSkdj .Section6_title_destop__H7HfX {
        display: none
    }
    .Section6_section_6_container__zyvrf .Section6_left__rSkdj .Section6_content__yhkYL {
        margin-top: 24px;
        margin-bottom: 16px;
        font-size: .9375rem
    }
}

.Section8_section_8__6nbBn {
    padding: 40px 0;
    padding-left: initial;
    padding-bottom: 40px;
    padding-right: initial;
    padding-top: 40px;
    position: relative;
    min-height: -moz-max-content;
    min-height: max-content
}

.Section8_section_8__6nbBn ul {
    position: absolute;
    width: -moz-fit-content;
    width: fit-content;
    right: 57%;
    top: -5%
}

.Section8_section_8__6nbBn .Section8_dots__ppqz3 {
    left: 30%;
    transform: translateX(112px);
    margin-bottom: 40px
}

.Section8_section_8__6nbBn.Section8_background___voE4 {
    background-image: url(/_next/static/media/section8-background.39ae073b.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: -moz-fit-content;
    height: fit-content;
    color: #fff
}

.Section8_section_8__6nbBn.Section8_background___voE4 .Section8_dots__ppqz3 {
    left: 30%;
    transform: translateX(77px)
}

.Section8_section_8__6nbBn.Section8_background___voE4 .Section8_layer__1Qpmf {
    background-color: #1f2251;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .8
}

.Section8_section_8__6nbBn.Section8_background___voE4 .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
    gap: 50px
}

.Section8_section_8__6nbBn.Section8_background___voE4 .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D:before {
    background-image: none
}

.Section8_section_8__6nbBn.Section8_blue__M6KFX .Section8_layer__1Qpmf {
    background-color: #090a20;
    opacity: .9
}

.Section8_section_8__6nbBn.Section8_blue__M6KFX .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_subtitle__0yN0d {
    color: #a5a7b9
}

.Section8_section_8__6nbBn.Section8_green__FK11I .Section8_layer__1Qpmf {
    background-color: #0e2400
}

.Section8_section_8__6nbBn.Section8_patterned__d9CfQ .Section8_layer__1Qpmf {
    background-color: #282b69;
    opacity: 1
}

.Section8_section_8__6nbBn.Section8_patterned__d9CfQ .Section8_layer__1Qpmf:after {
    content: "";
    background: url(/images/career_pattern.svg) no-repeat;
    position: absolute;
    width: 235px;
    aspect-ratio: .82;
    right: -1px;
    bottom: 0;
    background-size: contain
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 {
    min-height: -moz-max-content;
    min-height: max-content;
    position: static
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_title__VwDbW {
    position: relative;
    z-index: 1;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 60px;
    width: 80%;
    max-width: 1000px
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
    display: flex !important;
    gap: 100px;
    position: relative;
    width: 100%;
    padding: 0 0 60px 60px;
    box-sizing: border-box
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D {
    width: 30%;
    box-sizing: border-box
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image_container__PSC41 {
    width: 100%;
    position: relative;
    aspect-ratio: .85
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D:before {
    content: "";
    display: block;
    position: absolute;
    height: 87%;
    width: 100%;
    top: 7%;
    left: -37%;
    background-image: url(/_next/static/media/section8-pattern.1e9a3e12.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D img {
    border-radius: 0 0 50% 50%
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD {
    width: 70%;
    margin-top: 60px
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_content__kiC8w {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.5
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_title__s_udU {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 700
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_subtitle__0yN0d {
    font-size: 1.125rem;
    font-weight: 400;
    color: #797a97
}

@media screen and (max-width:1440px) {
    .Section8_section_8__6nbBn ul {
        right: 56% !important
    }
}

@media screen and (max-width:1280px) {
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_content__kiC8w {
        font-size: 1.125rem
    }
}

@media screen and (max-width:1024px) {
    .Section8_section_8__6nbBn {
        max-height: none
    }
    .Section8_section_8__6nbBn .Section8_dots__ppqz3 {
        left: 30%;
        transform: translateX(77px)
    }
    .Section8_section_8__6nbBn ul {
        right: 50% !important
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_title__VwDbW {
        width: 100%
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
        gap: 50px
    }
}

@media screen and (max-width:900px) {
    .Section8_section_8__6nbBn .Section8_dots__ppqz3 {
        position: static;
        transform: none;
        left: auto;
        margin-left: 60px;
        margin-top: -30px
    }
    .Section8_section_8__6nbBn ul {
        right: 30% !important;
        top: 0
    }
    .Section8_section_8__6nbBn.Section8_background___voE4 {
        background-attachment: scroll
    }
    .Section8_section_8__6nbBn.Section8_background___voE4 .Section8_dots__ppqz3 {
        position: static;
        transform: none;
        left: auto;
        margin-left: 60px;
        margin-top: -30px
    }
    .Section8_section_8__6nbBn.Section8_background___voE4 .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
        gap: 10px
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 {
        height: 100%
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_title__VwDbW {
        width: 100%
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
        flex-direction: column;
        gap: 50px
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D {
        width: 280px;
        height: 340px
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D:before {
        width: 85%;
        top: 3%;
        left: -8%;
        height: 50%
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD {
        width: 100%;
        margin-top: 20px
    }
}

@media screen and (max-width:500px) {
    .Section8_section_8__6nbBn {
        max-height: none
    }
    .Section8_section_8__6nbBn .Section8_dots__ppqz3 {
        margin: 15px 0 0
    }
    .Section8_section_8__6nbBn.Section8_background___voE4 .Section8_dots__ppqz3 {
        margin: 0
    }
    .Section8_section_8__6nbBn.Section8_mobile_image__kDXIE {
        padding-top: 0
    }
    .Section8_section_8__6nbBn.Section8_mobile_image__kDXIE .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
        gap: 20px
    }
    .Section8_section_8__6nbBn.Section8_mobile_image__kDXIE .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D {
        width: 200px;
        height: 215px;
        margin: 0 0 20px
    }
    .Section8_section_8__6nbBn.Section8_mobile_image__kDXIE .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D img {
        border-radius: 0 64px 0 0
    }
    .Section8_section_8__6nbBn.Section8_mobile_image__kDXIE .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD {
        margin: 0
    }
    .Section8_section_8__6nbBn ul {
        position: static;
        justify-content: flex-start;
        left: 0;
        top: 0
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_title__VwDbW {
        font-size: 1.75rem
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_content__5mpQH {
        font-size: .9375rem
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
        padding-left: 0;
        padding-bottom: 12px;
        gap: 20px
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D {
        margin: auto;
        width: 80%
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D:before {
        width: 85%;
        top: 3%;
        left: -8%;
        height: 50%
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD {
        margin-top: 30px
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_title__s_udU {
        font-size: 1.125rem
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_subtitle__0yN0d {
        font-size: .9375rem
    }
}