.DropdownTabs_hidden_tab___o6wd {
    position: relative;
    display: flex;
    justify-content: space-between
}

.DropdownTabs_hidden_tab___o6wd .DropdownTabs_title_see_more__KbkEq {
    width: -moz-max-content;
    width: max-content;
    flex-grow: 1;
    max-width: 200px;
    margin-right: 8px;
    font-size: 1.25rem;
    min-width: -moz-max-content;
    min-width: max-content
}

.DropdownTabs_hidden_tab___o6wd .DropdownTabs_tab__WpNRo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 1.25rem;
    color: #797a97;
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif;
    fill: #d72134;
    flex-grow: 1
}

.DropdownTabs_hidden_tab___o6wd .DropdownTabs_drop_down__crNak {
    min-width: 0;
    width: -moz-fit-content;
    width: fit-content;
    position: absolute;
    bottom: -15px;
    transform: translateY(100%);
    left: 0;
    right: 0;
    text-align: center;
    background: #fff;
    z-index: 99;
    max-height: 0;
    pointer-events: none;
    transition: max-height .3s ease-in-out;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .1);
    overflow: hidden;
    width: -moz-max-content;
    width: max-content
}

.DropdownTabs_hidden_tab___o6wd .DropdownTabs_drop_down__crNak .DropdownTabs_tab__WpNRo {
    padding: 8px 20px;
    text-align: left
}

.DropdownTabs_hidden_tab___o6wd .DropdownTabs_drop_down__crNak .DropdownTabs_tab__WpNRo:hover {
    background-color: #f2f5ff
}

.DropdownTabs_hidden_tab___o6wd .DropdownTabs_drop_down__crNak.DropdownTabs_expand__BY0ir {
    max-height: 500px;
    pointer-events: all
}

@media screen and (max-width:1440px) {
    .DropdownTabs_hidden_tab___o6wd .DropdownTabs_tab__WpNRo,
    .DropdownTabs_hidden_tab___o6wd .DropdownTabs_text__wgFB0,
    .DropdownTabs_hidden_tab___o6wd .DropdownTabs_title_see_more__KbkEq {
        font-size: 1.125rem
    }
}

@media screen and (max-width:768px) {
    .DropdownTabs_hidden_tab___o6wd .DropdownTabs_drop_down__crNak {
        bottom: 10px;
        text-align: left
    }
    .DropdownTabs_hidden_tab_bg__fRZqx {
        height: 48px
    }
    .DropdownTabs_hidden_tab___o6wd .DropdownTabs_text__wgFB0 {
        display: flex;
        justify-content: space-between
    }
    .DropdownTabs_hidden_tab___o6wd .DropdownTabs_text_arrow__T_uLx {
        display: block
    }
}

@media screen and (max-width:500px) {
    .DropdownTabs_hidden_tab___o6wd .DropdownTabs_drop_down__crNak {
        text-align: left
    }
}

.SectionGroup_section_26__8uZHa {
    position: relative;
    background: #f2f5ff;
    overflow: visible;
    overflow: initial;
    width: 100%
}

.SectionGroup_section_26__8uZHa.SectionGroup_red__ObH2o {
    background-color: #d72134
}

.SectionGroup_section_26__8uZHa.SectionGroup_red__ObH2o .SectionGroup_section_26_container__3P6Zn .SectionGroup_tab__v76tl {
    color: #fff;
    font-size: 1rem;
    font-weight: 500
}

.SectionGroup_section_26__8uZHa.SectionGroup_red__ObH2o .SectionGroup_section_26_container__3P6Zn .SectionGroup_tab__v76tl:hover {
    color: #fff;
    text-decoration: underline
}

.SectionGroup_section_26__8uZHa.SectionGroup_red__ObH2o .SectionGroup_section_26_container__3P6Zn .SectionGroup_tab_active__bkJpY {
    font-weight: 500;
    color: #1f2251
}

.SectionGroup_section_26__8uZHa.SectionGroup_transparent__6J9pA {
    background-color: transparent
}

.SectionGroup_section_26__8uZHa .SectionGroup_wrapper_content__5XlN0 {
    position: relative
}

.SectionGroup_section_26_container__3P6Zn {
    position: static !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 73px
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_desktop__GoEMv {
    display: block
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_mobile__hrpCW {
    display: none
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_tab__v76tl {
    font-size: 1.25rem;
    color: #797a97;
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif;
    position: relative;
    flex-shrink: 0;
    width: -moz-max-content;
    width: max-content;
    cursor: pointer
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_tab__v76tl.SectionGroup_see_more__dUmG0 {
    display: flex;
    flex-direction: row;
    align-items: center;
    fill: #d72134
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_tab__v76tl.SectionGroup_see_more__dUmG0 p {
    margin-right: 12px
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_tab__v76tl:hover {
    color: #d72134
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_tab_active__bkJpY {
    font-weight: 500;
    color: #d72134
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_text__FVGvL {
    cursor: pointer;
    display: none;
    width: 100%;
    font-size: .9375rem;
    color: #1f2251;
    font-weight: 400;
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_text_children__N_zNZ {
    position: absolute;
    top: 100%;
    left: 0;
    background: #f2f5ff;
    z-index: 99
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_text_children__N_zNZ .SectionGroup_name___ERih {
    padding: 12px 0;
    color: #4c4e74;
    line-height: 1.5;
    font-size: .9375rem;
    font-family: IBM Plex Sans, sans-serif
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_text_children__N_zNZ .SectionGroup_name___ERih:hover {
    color: #d72134
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_text_arrow__3tg_1 {
    display: none;
    fill: #d72134
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_text_arrow__3tg_1.SectionGroup_active___lt1R {
    transform: rotate(90deg)
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_hidden_tab__3pKSD {
    position: relative
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_hidden_tab__3pKSD .SectionGroup_title_see_more__m7B1E {
    margin-right: 5px
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_hidden_tab__3pKSD .SectionGroup_active___lt1R {
    transform: rotate(90deg)
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_hidden_tab__3pKSD .SectionGroup_drop_down__hHJbl {
    width: -moz-fit-content;
    width: fit-content;
    position: absolute;
    bottom: -15px;
    transform: translateY(100%);
    left: 0;
    text-align: center;
    right: 0;
    background: #f2f5ff;
    z-index: 99;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .1);
    max-height: 0;
    pointer-events: none;
    transition: all .5s ease-in-out;
    overflow: hidden
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_hidden_tab__3pKSD .SectionGroup_drop_down__hHJbl .SectionGroup_tab__v76tl:not(:last-child) {
    margin-bottom: 15px
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_hidden_tab__3pKSD .SectionGroup_drop_down__hHJbl.SectionGroup_expand__zVUV5 {
    padding: 10px;
    max-height: 500px;
    pointer-events: all
}

@media screen and (max-width:1440px) {
    .SectionGroup_section_26__8uZHa {
        height: 45px
    }
    .SectionGroup_section_26_container__3P6Zn {
        gap: 0 40px
    }
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_tab__v76tl,
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_text__FVGvL {
        font-size: 1.125rem
    }
}

@media screen and (max-width:768px) {
    .SectionGroup_section_26_container__3P6Zn {
        gap: 0;
        justify-content: left
    }
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_desktop__GoEMv {
        display: none
    }
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_mobile__hrpCW {
        position: static !important;
        display: block;
        width: 100%;
        bottom: 0
    }
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_mobile__hrpCW .SectionGroup_see_more__dUmG0 {
        justify-content: space-between
    }
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_mobile__hrpCW .SectionGroup_drop_down__hHJbl {
        bottom: 10px;
        border-radius: 0;
        box-shadow: none;
        text-align: left
    }
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_mobile__hrpCW .SectionGroup_drop_down__hHJbl.SectionGroup_expand__zVUV5 {
        padding: 10px 37px
    }
    .SectionGroup_section_26_container_bg__5Q7HQ {
        height: 48px
    }
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_text__FVGvL {
        display: flex;
        justify-content: space-between
    }
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_text_arrow__3tg_1 {
        display: block
    }
}

@media screen and (max-width:500px) {
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_mobile__hrpCW .SectionGroup_drop_down__hHJbl {
        text-align: left
    }
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_mobile__hrpCW .SectionGroup_drop_down__hHJbl.SectionGroup_expand__zVUV5 {
        padding: 10px 17px
    }
}

.AdvanceDropdownTabs_tree_navs__uIakC {
    background-color: #f2f5ff;
    overflow: visible;
    z-index: 2;
    top: 42px;
    transition: all .2s ease-in-out;
    padding: 15px 0
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_sticky__NS9NX {
    position: sticky
}

.AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_tree_navs_container__Jj4S7 {
    display: flex;
    justify-content: space-between
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_active__GHZK_ .AdvanceDropdownTabs_tree_navs_container__Jj4S7 .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_placeholder__LBqYw {
    font-weight: 500;
    color: #d72134
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_red__VtQhX {
    background-color: #d72134
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_red__VtQhX.AdvanceDropdownTabs_active__GHZK_ .AdvanceDropdownTabs_tree_navs_container__Jj4S7 .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_placeholder__LBqYw {
    font-weight: 500;
    color: #fff
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_red__VtQhX .AdvanceDropdownTabs_tree_navs_container__Jj4S7 {
    background-color: #d72134
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_red__VtQhX .AdvanceDropdownTabs_desktop_navs__P7JI6 .AdvanceDropdownTabs_nav_item__KtCTv {
    border-right: 1px solid #fff;
    width: -moz-fit-content;
    width: fit-content
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_red__VtQhX .AdvanceDropdownTabs_desktop_navs__P7JI6 .AdvanceDropdownTabs_nav_item__KtCTv:last-child {
    border-right-color: transparent
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_red__VtQhX .AdvanceDropdownTabs_mobile_navs__F08e7,
.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_red__VtQhX .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_navs_tree_container__XVCN4 {
    background-color: #d72134
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_transparent__kMGZT {
    background-color: #fff;
    border-bottom: 1px solid #d2d3dc
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_transparent__kMGZT.AdvanceDropdownTabs_active__GHZK_ .AdvanceDropdownTabs_tree_navs_container__Jj4S7 .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_placeholder__LBqYw {
    font-weight: 500;
    color: #d72134
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_transparent__kMGZT .AdvanceDropdownTabs_tree_navs_container__Jj4S7 {
    background-color: #fff
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_transparent__kMGZT .AdvanceDropdownTabs_desktop_navs__P7JI6 .AdvanceDropdownTabs_nav_item__KtCTv {
    border-right: 1px solid #fff;
    width: -moz-fit-content;
    width: fit-content
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_transparent__kMGZT .AdvanceDropdownTabs_desktop_navs__P7JI6 .AdvanceDropdownTabs_nav_item__KtCTv:last-child {
    border-right-color: #fff
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_transparent__kMGZT .AdvanceDropdownTabs_mobile_navs__F08e7,
.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_transparent__kMGZT .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_navs_tree_container__XVCN4 {
    background-color: #fff
}

.AdvanceDropdownTabs_tree_navs_container__Jj4S7 {
    position: static !important;
    overflow: visible;
    width: 100%;
    background-color: #f2f5ff
}

.AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_single_tab__BvwsK {
    cursor: pointer
}

.AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_desktop_navs__P7JI6 {
    display: flex;
    width: -moz-max-content;
    width: max-content;
    overflow: visible;
    gap: 15px
}

.AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_desktop_navs__P7JI6 .AdvanceDropdownTabs_nav_item__KtCTv {
    padding-right: 15px;
    width: auto
}

.AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_mobile_navs__F08e7 {
    display: none;
    background-color: #f2f5ff;
    padding: 20px 0
}

.AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_placeholder__LBqYw {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: .875rem
}

.AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_navs_tree_container__XVCN4 {
    padding: 10px 0 10px 10px;
    left: 0;
    background-color: #f2f5ff;
    position: absolute;
    z-index: 1;
    width: 100%;
    transition: all .4s ease-in-out;
    overflow: visible;
    display: none;
    gap: 2%;
    flex-wrap: nowrap;
    box-shadow: 0 7px 10px rgba(0, 0, 0, .1)
}

.AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_navs_tree_container__XVCN4>div {
    width: -moz-fit-content;
    width: fit-content
}

.AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_navs_tree_container__XVCN4.AdvanceDropdownTabs_expand__CWr6c {
    display: flex;
    flex-direction: column;
    padding-right: 20px
}

@media screen and (max-width:1024px) {
    .AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_desktop_navs__P7JI6 {
        width: auto;
        flex-wrap: wrap
    }
    .AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_navs_tree_container__XVCN4 {
        padding: 10px 0 10px 5%;
        flex-wrap: wrap
    }
}

@media screen and (max-width:900px) {
    .AdvanceDropdownTabs_tree_navs__uIakC {
        top: 58px !important
    }
    .AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_desktop_navs__P7JI6 {
        display: none
    }
    .AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_mobile_navs__F08e7 {
        display: block;
        padding: 5px 0
    }
}

@media screen and (max-width:500px) {
    .AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_desktop_navs__P7JI6 {
        display: none
    }
    .AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_mobile_navs__F08e7 {
        display: block
    }
    .AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_navs_tree_container__XVCN4>div {
        width: 100% !important
    }
}

.Accordion_accordion__AUecm {
    border-bottom: 1px solid #e2e4e9
}

.Accordion_accordion__AUecm .Accordion_label__RJ1y4 {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
    color: #131620;
    cursor: pointer
}

.Accordion_accordion__AUecm .Accordion_label_content__wBz_O {
    font-size: 1.25rem;
    font-weight: 400;
    height: -moz-min-content;
    height: min-content;
    padding-right: 10px
}

.Accordion_accordion__AUecm .Accordion_label_icon__nlX3T {
    font-size: 1.75rem;
    font-weight: 400;
    color: #d72134;
    height: -moz-min-content;
    height: min-content;
    line-height: 1
}

.Accordion_accordion__AUecm .Accordion_content__TgYZw {
    max-height: 0;
    overflow: hidden;
    transition: all .5s;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    gap: 10px;
    -webkit-transition: max-height .5s;
    margin: 10px 0;
    will-change: max-height
}

.Accordion_accordion__AUecm .Accordion_content__TgYZw>div:last-child,
.Accordion_accordion__AUecm .Accordion_content__TgYZw>label:last-child {
    margin-bottom: 20px
}

.Accordion_accordion__AUecm.Accordion_expand__d8oVV>.Accordion_content__TgYZw {
    height: -moz-fit-content;
    height: fit-content;
    max-height: -moz-max-content;
    max-height: max-content
}

.Accordion_accordion__AUecm.Accordion_expand__d8oVV.Accordion_highlight_label__ai_mL .Accordion_label__RJ1y4 {
    background-color: #282b69;
    position: relative
}

.Accordion_accordion__AUecm.Accordion_expand__d8oVV.Accordion_highlight_label__ai_mL .Accordion_label__RJ1y4:before {
    content: "";
    -webkit-mask-image: url(/images/highlight_label.svg);
    mask-image: url(/images/highlight_label.svg);
    height: 80%;
    width: 66px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    bottom: 0;
    left: 0;
    -webkit-mask-size: contain;
    mask-size: contain;
    background-color: #393d84
}

.Accordion_accordion__AUecm.Accordion_expand__d8oVV>.Accordion_label__RJ1y4,
.Accordion_accordion__AUecm.Accordion_expand__d8oVV>.Accordion_label__RJ1y4>.Accordion_label_content__wBz_O,
.Accordion_accordion__AUecm.Accordion_expand__d8oVV>.Accordion_label__RJ1y4>.Accordion_label_content__wBz_O>p>span {
    color: #df4d5d !important;
    fill: #df4d5d !important
}

.Accordion_accordion__AUecm.Accordion_short__t1thS .Accordion_content__TgYZw {
    transition: all .5s ease-out;
    margin-top: 0
}

.Accordion_accordion__AUecm.Accordion_short__t1thS .Accordion_content__TgYZw.Accordion_expand__d8oVV {
    max-height: 600px
}

.Accordion_accordion__AUecm.Accordion_medium__lrEL4 .Accordion_label__RJ1y4 {
    padding: 20px 0
}

.Accordion_accordion__AUecm.Accordion_medium__lrEL4 .Accordion_label__RJ1y4 .Accordion_label_content__wBz_O {
    font-size: 1.125rem
}

.Accordion_accordion__AUecm.Accordion_extra_small__oyiHP .Accordion_label__RJ1y4 {
    padding-top: 0;
    padding-bottom: 0
}

.Accordion_accordion__AUecm.Accordion_extra_small__oyiHP.Accordion_expand__d8oVV {
    margin-bottom: 10px
}

.Accordion_accordion__AUecm.Accordion_extra_small__oyiHP.Accordion_expand__d8oVV .Accordion_content__TgYZw {
    margin-top: 6px;
    max-height: 200px;
    overflow: auto;
    position: relative
}

.Accordion_accordion__AUecm.Accordion_small__hyXmh .Accordion_label__RJ1y4 {
    padding-top: 10px;
    padding-bottom: 10px
}

.Accordion_accordion__AUecm.Accordion_block__XDtRm {
    border-bottom: none
}

.Accordion_accordion__AUecm.Accordion_block__XDtRm .Accordion_label__RJ1y4 {
    padding: 16px;
    border: 2px solid #131620;
    border-radius: 8px;
    background-color: #f5f6fc
}

.Accordion_accordion__AUecm.Accordion_block__XDtRm.Accordion_expand__d8oVV .Accordion_label__RJ1y4 {
    color: #131620;
    fill: #131620
}

.Accordion_accordion__AUecm.Accordion_border__qnvxU {
    border: 1px solid #e2e4e9;
    border-radius: 8px
}

.Accordion_accordion__AUecm.Accordion_border__qnvxU .Accordion_label__RJ1y4 {
    padding: 16px
}

.Accordion_accordion__AUecm.Accordion_highlight_label__ai_mL,
.Accordion_accordion__AUecm.Accordion_no_border__cNb4L {
    border: none
}

.Accordion_accordion__AUecm.Accordion_border_top__G2nyu {
    border-top: 1px solid #e2e4e9;
    border-bottom: none
}

.Accordion_accordion__AUecm.Accordion_flex_row_content__KQv5Q .Accordion_content__TgYZw {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px 5%
}

.Accordion_accordion__AUecm.Accordion_flex_row_content__KQv5Q .Accordion_content__TgYZw>div {
    width: 100%
}

.Accordion_accordion__AUecm.Accordion_always_expanded__BE__G>.Accordion_content__TgYZw {
    height: -moz-max-content;
    height: max-content;
    max-height: 5000px
}

.Accordion_accordion__AUecm.Accordion_always_expanded__BE__G>.Accordion_label__RJ1y4 {
    color: #d72134;
    fill: #d72134
}

.Accordion_accordion__AUecm.Accordion_always_expanded__BE__G>.Accordion_label__RJ1y4 svg {
    display: none !important
}

.Accordion_group_item__OqxGq {
    margin-bottom: 2rem
}

.Badge_badge__eicrr {
    padding: 8px 24px;
    box-sizing: border-box;
    min-width: 60px;
    width: -moz-fit-content;
    width: fit-content;
    border: 1px solid #7f859f;
    color: #7f859f;
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1;
    border-radius: 8px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer
}

.Badge_badge__eicrr.Badge_selected__r9Fz3 {
    border: none;
    background-color: #d72134;
    color: #fff;
    font-weight: 400
}

.Badge_no_outlined__u6CCC {
    border: none;
    color: #131620;
    background-color: #f2f5ff;
    font-weight: 400
}

.Badge_small__hVNl8 {
    padding: 0 12px;
    font-size: .875rem
}

.Badge_x_small__tR04q {
    padding: 0 12px;
    height: 25px
}

.Checkbox_checkbox__exCc_ {
    display: flex;
    gap: 16px;
    flex-shrink: 0
}

.Checkbox_checkbox__exCc_ input[type=checkbox] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    margin: 0;
    cursor: pointer;
    height: 24px;
    border: 2px solid #d2d3dc;
    border-radius: 4px;
    display: grid;
    align-content: center;
    justify-content: center;
    place-content: center;
    flex: 0 0 24px;
    box-sizing: border-box
}

.Checkbox_checkbox__exCc_ input[type=checkbox]:before {
    content: "";
    display: inline-block;
    height: 12px;
    width: 6px;
    margin-left: 0;
    border-bottom: 3px solid #fff;
    border-right: 3px solid #fff;
    transform: scale(0);
    transition: transform .12s ease-in-out
}

.Checkbox_checkbox__exCc_ input[type=checkbox]:checked:before {
    transform: rotate(45deg) !important;
    transform: scale(1)
}

.Checkbox_checkbox__exCc_ input[type=checkbox]:checked {
    background: #d72134;
    border: none
}

.Checkbox_checkbox__exCc_ label {
    display: flex;
    flex-wrap: wrap;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 1.125rem;
    overflow-x: auto;
    flex-shrink: 0;
    margin-right: 20px
}

@media screen and (max-width:500px) {
    .Checkbox_checkbox__exCc_ label {
        font-size: .9375rem
    }
}

.Radio_container__BBGka {
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-size: 1.125rem;
    font-weight: 300;
    min-height: 20px;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.Radio_container__BBGka input {
    position: absolute;
    opacity: 0;
    cursor: pointer
}

.Radio_container__BBGka input:checked~.Radio_checkmark__fvtqo {
    border: 1px solid #d72134;
    background-color: #fff
}

.Radio_container__BBGka input:checked~.Radio_checkmark__fvtqo:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 11px;
    height: 11px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: #d72134
}

.Radio_container__BBGka .Radio_checkmark__fvtqo {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 2px solid #d2d3dc;
    border-radius: 50%
}

.Section32_section_32__Xr9yC {
    background: #1f2251
}

.Section32_section_32_container__QDz5T {
    padding: 64px 0
}

.Section32_section_32_container__QDz5T .Section32_top__Wv69i {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 36px
}

.Section32_section_32_container__QDz5T .Section32_top__Wv69i .Section32_title__3tOP1 {
    font-size: 2.5rem;
    color: #fff;
    font-weight: 700;
    width: 20%
}

.Section32_section_32_container__QDz5T .Section32_top__Wv69i .Section32_content__b_19Q {
    font-size: 1.25rem;
    color: #fff;
    line-height: 1.5;
    opacity: .8;
    width: 35%;
    font-family: IBM Plex Sans, sans-serif
}

.Section32_section_32_container__QDz5T .Section32_button_mobile__Nz6pI {
    display: none
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk {
    display: flex;
    width: 100%;
    gap: 10px
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk .slick-slide {
    padding: 0 8px
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk:nth-child(odd) .Section32_item_text__unrD4 .Section32_icon__iWqdg {
    order: -1
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk:not(:last-child) {
    margin-bottom: 20px
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_text__unrD4 {
    display: flex !important;
    width: 25%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    padding: 41px 30px;
    background: #d72134;
    color: #fff;
    transition: all .3s;
    cursor: pointer
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_text__unrD4 .Section32_title__3tOP1 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_text__unrD4 .Section32_content__b_19Q {
    color: #fff;
    font-size: .9375rem;
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_text__unrD4:hover {
    background: #a11927
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_image__VoL4g {
    width: 25%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
    position: relative
}

.Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_image__VoL4g>span {
    transition: all .25s linear
}

@media screen and (max-width:1280px) {
    .Section32_section_32_container__QDz5T .Section32_top__Wv69i {
        align-items: flex-start;
        flex-direction: column
    }
    .Section32_section_32_container__QDz5T .Section32_top__Wv69i .Section32_title__3tOP1 {
        width: 100%
    }
    .Section32_section_32_container__QDz5T .Section32_top__Wv69i .Section32_content__b_19Q {
        margin-top: 16px;
        width: 100%
    }
    .Section32_section_32_container__QDz5T .Section32_top__Wv69i .Section32_button__Ubtto {
        display: none
    }
    .Section32_section_32_container__QDz5T .Section32_button_mobile__Nz6pI {
        display: block;
        margin-top: 32px
    }
}

@media screen and (max-width:1024px) {
    .Section32_section_32_container__QDz5T {
        padding: 52px 0
    }
    .Section32_section_32_container__QDz5T .Section32_top__Wv69i .Section32_title__3tOP1 {
        font-size: 2rem
    }
    .Section32_section_32_container__QDz5T .Section32_top__Wv69i .Section32_content__b_19Q {
        font-size: 1.125rem;
        color: #e2e4e9;
        opacity: 1
    }
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk {
        margin-top: 10px;
        flex-wrap: wrap;
        gap: 2%;
        row-gap: 20px
    }
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk .slick-slide {
        max-width: -moz-max-content !important;
        max-width: max-content !important
    }
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_text__unrD4 {
        width: 49%;
        height: 200px
    }
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_text__unrD4 .Section32_title__3tOP1 {
        font-size: 1.25rem
    }
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_text__unrD4 .Section32_icon__iWqdg {
        display: none
    }
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_image__VoL4g {
        width: 49%;
        height: 200px
    }
}

@media screen and (max-width:500px) {
    .Section32_section_32_container__QDz5T {
        padding: 40px 0
    }
    .Section32_section_32_container__QDz5T .Section32_top__Wv69i .Section32_title__3tOP1 {
        font-size: 1.75rem
    }
    .Section32_section_32_container__QDz5T .Section32_top__Wv69i .Section32_content__b_19Q {
        font-size: .9375rem
    }
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk {
        row-gap: 10px
    }
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_image__VoL4g,
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk .Section32_item_text__unrD4 {
        padding: 10px
    }
    .Section32_section_32_container__QDz5T .Section32_list__EYFmk:nth-child(odd) .Section32_item_text__unrD4 {
        order: -1
    }
}

.SearchPage_search_all_container__AjH6Y {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.SearchPage_search_all_container__AjH6Y .SearchPage_top_search__2rOC7 {
    display: flex;
    gap: 20px
}

.SearchPage_search_all_container__AjH6Y .SearchPage_top_search_label__0o0q1 {
    font-weight: 700
}

.SearchPage_search_all_container__AjH6Y .SearchPage_top_search_item__hbjwG {
    color: #d72134;
    cursor: pointer
}

.SearchPage_search_all_container__AjH6Y .SearchPage_top_search_item__hbjwG:not(:last-child):after {
    content: "|";
    margin-left: 20px
}

.SearchPage_search_all_container__AjH6Y .SearchPage_result__RgIO5 {
    display: flex;
    flex-direction: column
}

.SearchPage_search_all_container__AjH6Y .SearchPage_result_item__7l_GC {
    cursor: pointer;
    padding: 30px 0;
    border-bottom: 1px solid #e2e4e9
}

.SearchPage_search_all_container__AjH6Y .SearchPage_result_item__7l_GC .SearchPage_title__N3N7S {
    font-weight: 700
}

.SearchPage_search_all_container__AjH6Y .SearchPage_result_item__7l_GC .SearchPage_content__C7XZ3 {
    margin-top: 10px
}

.SearchPage_sections_page__t_D6H {
    position: relative
}

.SearchPage_sections_page_container__RUwWc {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    overflow: auto;
    padding: 40px 0
}

.SearchPage_sections_page_container__RUwWc.SearchPage_clear_over_flow__2C2Xs {
    overflow: visible
}

.SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI {
    width: 30%;
    position: sticky;
    height: -moz-max-content;
    height: max-content
}

.SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_reset_btn__51kQK {
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer
}

.SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_reset_btn__51kQK:hover {
    text-decoration: underline
}

.SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_apply_filter_button__EbeD7 {
    width: -moz-fit-content;
    width: fit-content;
    margin-right: 30px
}

.SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_title__N3N7S {
    width: 100%;
    font-weight: 700;
    font-size: 3.5rem;
    margin-top: 20px;
    margin-bottom: 20px
}

.SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_breadcrumb__VZabz {
    display: flex;
    gap: 4px
}

.SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_breadcrumb_item__GJ3mg {
    cursor: pointer;
    color: #d72134;
    font-weight: 600;
    display: flex;
    gap: 4px
}

.SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_breadcrumb_item__GJ3mg.SearchPage_lead__3gtUr {
    color: #000
}

.SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_breadcrumb_item__GJ3mg:hover {
    color: #d72134
}

.SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_breadcrumb_item__GJ3mg:hover:before {
    color: #000
}

.SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_breadcrumb_item__GJ3mg:not(:first-child):before {
    content: " / "
}

.SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_filter_module__L4_tx {
    max-height: 0;
    overflow: hidden;
    transition: all .7s ease-in-out
}

.SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_filter_module__L4_tx .SearchPage_filter_module_header__p4WX6 {
    padding: 20px 0;
    font-size: 1.25rem;
    font-weight: 600;
    display: none;
    justify-content: space-between;
    position: relative
}

.SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_filter_module__L4_tx .SearchPage_filter_module_header__p4WX6:after {
    content: "";
    display: block;
    position: absolute;
    border-bottom: 1px solid #c6c8d2;
    bottom: 0;
    left: 50%;
    width: 0;
    transform: translate(-50%);
    transition: width .3s ease-in-out
}

.SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_filter_module__L4_tx .SearchPage_filter__CQrca .SearchPage_accordion__dPXv8 {
    font-family: IBM Plex Sans
}

.SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_filter_module__L4_tx .SearchPage_filter__CQrca .SearchPage_accordion__dPXv8 .SearchPage_inner_accordion_content__9C6qa {
    padding-left: 30px;
    margin: 0
}

.SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_filter_module__L4_tx.SearchPage_show__trOux {
    overflow: visible;
    max-height: 5000px
}

.SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_filter_module__L4_tx.SearchPage_show__trOux .SearchPage_filter_module_header__p4WX6:after {
    width: 110vw
}

.SearchPage_sections_page_container__RUwWc .SearchPage_right_col__cyw5n {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.SearchPage_sections_page_container__RUwWc .SearchPage_right_col__cyw5n .SearchPage_no_result__ptlDC {
    margin: auto;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    color: #797a97
}

.SearchPage_sections_page_container__RUwWc .SearchPage_right_col__cyw5n .SearchPage_no_result_container__RLBKY {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.SearchPage_sections_page_container__RUwWc .SearchPage_right_col__cyw5n .SearchPage_no_result_container__RLBKY .SearchPage_image__49FmV {
    position: relative;
    height: 50px;
    width: 50px;
    margin-bottom: 10px
}

.SearchPage_sections_page_container__RUwWc .SearchPage_right_col__cyw5n .SearchPage_filter_button__GBS3v {
    display: none !important;
    border: 1px solid #e2e4e9;
    height: 100%;
    aspect-ratio: 1;
    flex-shrink: 0;
    padding: 12px;
    border-radius: 8px;
    fill: #d72134;
    cursor: pointer
}

.SearchPage_sections_page_container__RUwWc .SearchPage_right_col__cyw5n .SearchPage_filter_button__GBS3v:hover {
    box-shadow: 0 3px 10px rgba(0, 0, 0, .1)
}

@media screen and (max-width:900px) {
    .SearchPage_sections_page__t_D6H:before {
        width: 350px
    }
    .SearchPage_sections_page__t_D6H .SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_apply_filter_button__EbeD7 {
        width: -moz-fit-content;
        width: fit-content;
        margin-right: 30px;
        font-size: .875rem;
        padding: 10px 6px
    }
    .SearchPage_sections_page__t_D6H .SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_title__N3N7S {
        font-size: 2rem
    }
}

@media screen and (max-width:500px) {
    .SearchPage_sections_page__t_D6H:before {
        display: none
    }
    .SearchPage_sections_page__t_D6H .SearchPage_sections_page_container__RUwWc {
        flex-direction: column;
        gap: 30px
    }
    .SearchPage_sections_page__t_D6H .SearchPage_sections_page_container__RUwWc .SearchPage_header__rdekU {
        margin-bottom: 0
    }
    .SearchPage_sections_page__t_D6H .SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI {
        width: 100%
    }
    .SearchPage_sections_page__t_D6H .SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_filter_module_header__p4WX6 {
        display: flex
    }
    .SearchPage_sections_page__t_D6H .SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_apply_filter_button__EbeD7 {
        padding: 10px 16px
    }
    .SearchPage_sections_page__t_D6H .SearchPage_sections_page_container__RUwWc .SearchPage_left_col__mUSNI .SearchPage_filter__CQrca .SearchPage_filter_container__4LJYB .SearchPage_label__TfbNC {
        font-size: .9375rem
    }
    .SearchPage_sections_page__t_D6H .SearchPage_sections_page_container__RUwWc .SearchPage_right_col__cyw5n {
        width: 100%
    }
    .SearchPage_sections_page__t_D6H .SearchPage_sections_page_container__RUwWc .SearchPage_right_col__cyw5n .SearchPage_filter_button__GBS3v {
        display: block !important
    }
}

.Album_slider_syncing__jdZzt {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f {
    flex-grow: 1;
    position: relative;
    background-color: #000;
    height: 80%
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3 {
    height: 100%;
    touch-action: pan-x pan-y
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div,
.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div>div,
.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div>div>div,
.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div>div>div>div {
    height: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail_item__ckVfO {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail_item__ckVfO span {
    height: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail_item__ckVfO .Album_video__WFca_ {
    height: 100%;
    width: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ {
    margin-top: 10px;
    position: relative;
    height: 20%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery__Kboct {
    cursor: pointer;
    touch-action: pan-x pan-y
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL {
    display: flex !important;
    height: 100px;
    position: relative;
    border: 10px solid transparent;
    border-top: 0;
    border-bottom: 0;
    align-items: center
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL .Album_video__WFca_ {
    width: 100%;
    height: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL:after {
    content: "";
    background-color: rgba(31, 34, 81, .5);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL.Album_active_slide__zBadd:after {
    background-color: transparent
}

.Album_action_btn_container__FrDHw {
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 30px;
    position: absolute;
    height: -moz-fit-content;
    height: fit-content;
    top: 30px;
    right: 30px
}

.Album_action_btn_container__FrDHw>div {
    cursor: pointer
}

.Album_btn_next__LiW6q,
.Album_btn_prev__3YyDY,
.Album_btn_report__dPN2U {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    opacity: .5;
    cursor: pointer;
    height: 70%;
    width: 40px
}

.Album_btn_next__LiW6q:hover,
.Album_btn_prev__3YyDY:hover,
.Album_btn_report__dPN2U:hover {
    opacity: .7;
    transition: all .3s ease
}

.Album_btn_prev__3YyDY {
    left: 0
}

.Album_btn_next__LiW6q {
    right: 0
}

@media screen and (max-width) {
    .Album_btn__slXmY .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL {
        height: 50px
    }
}

@media screen and (max-width:500px) {
    .Album_slider_syncing__jdZzt {
        overflow-x: hidden
    }
}

.Section12_img1__eORFL {
    grid-area: img1;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img1__eORFL:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img1__eORFL .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img1__eORFL .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img1__eORFL .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img1__eORFL .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img1__eORFL:hover:before {
    opacity: .6
}

.Section12_img1__eORFL:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img1__eORFL .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img1__eORFL .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img2__VckES {
    grid-area: img2;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img2__VckES:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img2__VckES .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img2__VckES .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img2__VckES .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img2__VckES .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img2__VckES:hover:before {
    opacity: .6
}

.Section12_img2__VckES:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img2__VckES .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img2__VckES .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img3__Q7pIC {
    grid-area: img3;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img3__Q7pIC:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img3__Q7pIC:hover:before {
    opacity: .6
}

.Section12_img3__Q7pIC:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img4__p6_n6 {
    grid-area: img4;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img4__p6_n6:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img4__p6_n6:hover:before {
    opacity: .6
}

.Section12_img4__p6_n6:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img5__oKaX4 {
    grid-area: img5;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img5__oKaX4:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img5__oKaX4:hover:before {
    opacity: .6
}

.Section12_img5__oKaX4:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img6__dWIAE {
    grid-area: img6;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img6__dWIAE:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img6__dWIAE .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img6__dWIAE .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img6__dWIAE .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img6__dWIAE .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img6__dWIAE:hover:before {
    opacity: .6
}

.Section12_img6__dWIAE:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img6__dWIAE .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img6__dWIAE .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_section_12__JrDcc {
    width: 100%;
    padding: 60px 0;
    padding-left: initial;
    padding-bottom: 60px;
    padding-right: initial;
    padding-top: 60px;
    position: relative
}

.Section12_section_12__JrDcc.Section12_background__alC9Q {
    background-color: #f5f6fc
}

.Section12_section_12__JrDcc .Section12_content__5NhB_ {
    font-family: IBM Plex Sans;
    font-weight: 300;
    padding-right: 10px;
    align-items: center;
    font-size: 1.25rem;
    grid-area: content;
    overflow: hidden
}

.Section12_section_12__JrDcc .Section12_mobile_content__yrmuT {
    display: none
}

.Section12_section_12_container__4OMhF .Section12_header__wYkIr {
    display: flex;
    justify-content: space-between;
    gap: 40px
}

.Section12_section_12_container__4OMhF .Section12_header__wYkIr .Section12_title__OkNlk {
    font-weight: 700;
    font-size: 2.5rem
}

.Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
    height: 900px;
    margin-top: 40px;
    display: grid;
    grid-gap: 4px;
    gap: 4px;
    grid-template-areas: "content img1 img2" "img3 img1 img2" "img3 img4 img2" "img3 img4 img6" "img3 img5 img6" "img3 img5 img6"
}

.Section12_section_12__JrDcc.Section12_blue__H4YbG {
    background: #1f2251;
    color: #fff
}

.Section12_section_12__JrDcc.Section12_blue__H4YbG:before {
    content: "";
    background-image: url(/images/section12-pattern.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    width: 350px;
    height: 170px;
    position: absolute;
    top: 0;
    left: 0
}

.Section12_section_12__JrDcc.Section12_lightblue__8RgV7 {
    background: #f2f5ff;
    color: #171414
}

.Section12_section_12__JrDcc.Section12_no_content__0aE5x .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
    grid-template-areas: "img3 img1 img2" "img3 img1 img2" "img3 img4 img2" "img3 img4 img6" "img3 img5 img6" "img3 img5 img6"
}

.Section12_section_12__JrDcc.Section12_no_content__0aE5x .Section12_section_12_container__4OMhF .Section12_content__5NhB_ {
    display: none
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf {
    background-color: #f5f5f5;
    z-index: 1;
    position: relative
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf:after {
    content: "";
    background-image: url(/images/white-right-pattern.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    width: 280px;
    height: 350px;
    position: absolute;
    top: 0;
    left: 85%;
    z-index: -1
}

@media screen and (max-width:1024px) {
    .Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf:after {
        left: 75%
    }
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
    grid-template-areas: "img3 img3 img3 img1 img1 img1 img1 img2 img2" "img3 img3 img3 img1 img1 img1 img1 img2 img2" "img4 img4 img4 img1 img1 img1 img1 img2 img2" "img4 img4 img4 img5 img5 img5 img5 img2 img2" "img4 img4 img4 img5 img5 img5 img5 img2 img2"
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n .Section12_content__5NhB_ {
    grid-area: unset !important
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n .Section12_img6__dWIAE {
    display: none
}

@media screen and (max-width:900px) {
    .Section12_section_12__JrDcc .Section12_mobile_content__yrmuT {
        display: block
    }
    .Section12_section_12_container__4OMhF {
        font-size: .9375rem
    }
    .Section12_section_12_container__4OMhF .Section12_header__wYkIr {
        flex-direction: column;
        gap: 20px
    }
    .Section12_section_12_container__4OMhF .Section12_header__wYkIr .Section12_title__OkNlk {
        width: 100%;
        font-size: 1.75rem
    }
    .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
        height: 600px;
        grid-template-areas: "img3 img1 img2" "img3 img1 img2" "img3 img4 img2" "img3 img4 img6" "img3 img5 img6" "img3 img5 img6"
    }
    .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n .Section12_content__5NhB_ {
        margin: 20px 0;
        width: 100%;
        font-size: .9375rem;
        display: none
    }
}

@media screen and (max-width:500px) {
    .Section12_section_12__JrDcc {
        padding: 40px 0
    }
    .Section12_section_12__JrDcc.Section12_blue__H4YbG:before {
        right: -40%;
        top: -10%;
        height: 190px;
        left: auto;
        transform: scaleX(-1)
    }
    .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
        height: 400px
    }
}

.Section15_section_15__dZ8nK.Section15_secondary__TB0CT .Section15_section_15_container__Nf1nG {
    padding: 60px 0 0
}

.Section15_section_15__dZ8nK.Section15_secondary__TB0CT .Section15_section_15_container__Nf1nG .Section15_background__xcJpn {
    padding: 70px 75px;
    gap: 0;
    min-height: 0;
    min-height: auto
}

.Section15_section_15__dZ8nK.Section15_secondary__TB0CT .Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_list__s_d6S .Section15_item__QNGJY {
    width: 30%
}

.Section15_section_15__dZ8nK.Section15_secondary__TB0CT .Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_list__s_d6S .Section15_item_title__wDp7j {
    margin-bottom: 6px;
    font-family: Plus Jakarta Sans;
    font-size: 2.5rem;
    font-weight: 700;
    color: #febd25
}

.Section15_section_15__dZ8nK.Section15_secondary__TB0CT .Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_list__s_d6S .Section15_item__QNGJY .Section15_crossbar__WdeV4 {
    display: none
}

.Section15_section_15__dZ8nK.Section15_secondary__TB0CT .Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_list__s_d6S .Section15_item_content__lksXK {
    width: 100%;
    font-size: 1.125rem
}

.Section15_section_15_container__Nf1nG {
    padding: 60px 0
}

.Section15_section_15_container__Nf1nG .Section15_title__QEzJk {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 53px;
    color: #0a0a0a;
    width: 70%
}

.Section15_section_15_container__Nf1nG .Section15_crossbar__WdeV4 {
    margin: 20px 0;
    width: 50px;
    height: 3px;
    background-color: #d72134
}

.Section15_section_15_container__Nf1nG .Section15_background__xcJpn {
    display: flex;
    flex-direction: column;
    gap: 32px 0;
    justify-content: space-between;
    min-height: 633px;
    border-radius: 12px;
    background: url(/_next/static/media/section_15_bg.ecabdebf.png);
    background-attachment: fixed;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 74px 66px 87px 79px
}

.Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_list__s_d6S {
    display: flex;
    justify-content: space-between;
    gap: 32px 29px;
    flex-wrap: wrap
}

.Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_list__s_d6S .Section15_item__QNGJY {
    width: 48.5%;
    color: #fff
}

.Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_list__s_d6S .Section15_item_title__wDp7j {
    opacity: .8;
    font-size: 1.125rem;
    font-family: IBM Plex Sans
}

.Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_list__s_d6S .Section15_item_content__lksXK {
    font-size: 2.25rem;
    font-weight: 400;
    width: 75%;
    line-height: 1.5;
    font-family: IBM Plex Sans
}

.Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_hashtag__jgdr9 {
    color: #fff
}

.Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_hashtag_title___0AH0 {
    opacity: .8;
    font-size: 1.125rem;
    font-family: IBM Plex Sans;
    text-transform: uppercase
}

.Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_hashtag_list__p_9IQ {
    display: flex;
    flex-wrap: wrap;
    gap: 0 113px
}

.Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_hashtag_item__ET85t {
    display: flex;
    gap: 0 8px;
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 1.5
}

.Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_hashtag_item__ET85t>span {
    color: #febd25
}

@media screen and (max-width:1024px) {
    .Section15_section_15__dZ8nK.Section15_secondary__TB0CT .Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_list__s_d6S {
        flex-direction: row
    }
    .Section15_section_15__dZ8nK.Section15_secondary__TB0CT .Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_list__s_d6S .Section15_item__QNGJY {
        width: 45%
    }
    .Section15_section_15_container__Nf1nG {
        padding: 50px 0
    }
    .Section15_section_15_container__Nf1nG .Section15_title__QEzJk {
        font-size: 2rem;
        margin-bottom: 32px;
        width: 100%;
        letter-spacing: -.005em
    }
    .Section15_section_15_container__Nf1nG .Section15_background__xcJpn {
        min-height: auto;
        justify-content: flex-start;
        background-attachment: scroll
    }
    .Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_list__s_d6S {
        flex-direction: column
    }
    .Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_list__s_d6S .Section15_item__QNGJY {
        width: 100%
    }
    .Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_list__s_d6S .Section15_item_title__wDp7j {
        font-size: .9375rem
    }
    .Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_list__s_d6S .Section15_item_content__lksXK {
        width: 100%;
        font-size: 1.75rem
    }
    .Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_hashtag_title___0AH0 {
        font-size: .9375rem
    }
    .Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_hashtag_item__ET85t {
        font-size: 1.75rem
    }
}

@media screen and (max-width:500px) {
    .Section15_section_15__dZ8nK.Section15_secondary__TB0CT .Section15_section_15_container__Nf1nG .Section15_background__xcJpn {
        padding: 40px
    }
    .Section15_section_15__dZ8nK.Section15_secondary__TB0CT .Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_list__s_d6S {
        flex-direction: column
    }
    .Section15_section_15__dZ8nK.Section15_secondary__TB0CT .Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_list__s_d6S .Section15_item__QNGJY {
        width: 100%
    }
    .Section15_section_15_container__Nf1nG {
        padding: 40px 0
    }
    .Section15_section_15_container__Nf1nG .Section15_title__QEzJk {
        font-size: 1.5rem
    }
    .Section15_section_15_container__Nf1nG .Section15_background__xcJpn {
        padding: 32px 16px
    }
    .Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_list__s_d6S .Section15_item_title__wDp7j {
        font-size: .875rem
    }
    .Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_list__s_d6S .Section15_item_content__lksXK {
        font-size: 1.25rem
    }
    .Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_hashtag_title___0AH0 {
        font-size: .875rem
    }
    .Section15_section_15_container__Nf1nG .Section15_background__xcJpn .Section15_hashtag_item__ET85t {
        font-size: 1.25rem
    }
}

.Section17_img1__5q421 {
    grid-area: img1;
    color: transparent;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer
}

.Section17_img1__5q421:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section17_img1__5q421 .Section17_see_more_btn__sELDb {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section17_img1__5q421 .Section17_see_more_btn__sELDb .Section17_btn_icon__IxyEi {
    display: none !important
}

.Section17_img1__5q421 .Section17_see_more_btn__sELDb:hover {
    background-color: #b50315
}

.Section17_img1__5q421:hover:before {
    opacity: .6
}

.Section17_img1__5q421:hover .Section17_see_more_btn__sELDb {
    left: 20px
}

.Section17_img2__LSA5s {
    grid-area: img2;
    color: transparent;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer
}

.Section17_img2__LSA5s:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section17_img2__LSA5s .Section17_see_more_btn__sELDb {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section17_img2__LSA5s .Section17_see_more_btn__sELDb .Section17_btn_icon__IxyEi {
    display: none !important
}

.Section17_img2__LSA5s .Section17_see_more_btn__sELDb:hover {
    background-color: #b50315
}

.Section17_img2__LSA5s:hover:before {
    opacity: .6
}

.Section17_img2__LSA5s:hover .Section17_see_more_btn__sELDb {
    left: 20px
}

.Section17_img3__o8xUh {
    grid-area: img3;
    color: transparent;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer
}

.Section17_img3__o8xUh:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section17_img3__o8xUh .Section17_see_more_btn__sELDb {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section17_img3__o8xUh .Section17_see_more_btn__sELDb .Section17_btn_icon__IxyEi {
    display: none !important
}

.Section17_img3__o8xUh .Section17_see_more_btn__sELDb:hover {
    background-color: #b50315
}

.Section17_img3__o8xUh:hover:before {
    opacity: .6
}

.Section17_img3__o8xUh:hover .Section17_see_more_btn__sELDb {
    left: 20px
}

.Section17_img4__hHRZ_ {
    grid-area: img4;
    color: transparent;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer
}

.Section17_img4__hHRZ_:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section17_img4__hHRZ_ .Section17_see_more_btn__sELDb {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section17_img4__hHRZ_ .Section17_see_more_btn__sELDb .Section17_btn_icon__IxyEi {
    display: none !important
}

.Section17_img4__hHRZ_ .Section17_see_more_btn__sELDb:hover {
    background-color: #b50315
}

.Section17_img4__hHRZ_:hover:before {
    opacity: .6
}

.Section17_img4__hHRZ_:hover .Section17_see_more_btn__sELDb {
    left: 20px
}

.Section17_img5__M5FBJ {
    grid-area: img5;
    color: transparent;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer
}

.Section17_img5__M5FBJ:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section17_img5__M5FBJ .Section17_see_more_btn__sELDb {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section17_img5__M5FBJ .Section17_see_more_btn__sELDb .Section17_btn_icon__IxyEi {
    display: none !important
}

.Section17_img5__M5FBJ .Section17_see_more_btn__sELDb:hover {
    background-color: #b50315
}

.Section17_img5__M5FBJ:hover:before {
    opacity: .6
}

.Section17_img5__M5FBJ:hover .Section17_see_more_btn__sELDb {
    left: 20px
}

.Section17_section_17__69Q5U.Section17_images_layout__x8ts_ .Section17_section_17_container__DRZOm .Section17_left_title__pFWAM {
    color: #d72134
}

.Section17_section_17__69Q5U.Section17_background__VTKGk {
    background-color: #f5f6fc
}

.Section17_section_17__69Q5U.Section17_dark_blue_background__jHprK {
    background-color: #1f2251;
    color: #fff;
    position: relative
}

.Section17_section_17__69Q5U.Section17_dark_blue_background__jHprK:before {
    background-color: #1f2251 !important;
    color: #fff !important;
    content: "";
    width: 300px;
    aspect-ratio: .8305084746;
    display: block;
    position: absolute;
    bottom: -15%;
    left: 0;
    background-image: url(/_next/static/media/bg-campuses-section5.92bf55ca.svg);
    background-repeat: no-repeat;
    background-size: contain
}

.Section17_section_17__69Q5U.Section17_dark_blue_background__jHprK .Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item__Mee_I {
    border-bottom: 1px solid #3c4467
}

.Section17_section_17__69Q5U.Section17_ellipsis_text__MjJCI .Section17_section_17_container__DRZOm .Section17_left_content__iQ6E8 {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.Section17_section_17__69Q5U.Section17_no_image__4XdEE .Section17_section_17_container__DRZOm .Section17_left__STN_S .Section17_image_container__iARmD,
.Section17_section_17__69Q5U.Section17_no_image__4XdEE .Section17_section_17_container__DRZOm .Section17_left__STN_S .Section17_left_background__eK2if {
    display: none
}

.Section17_section_17__69Q5U .Section17_left_dots__Qt92b {
    justify-content: flex-start
}

.Section17_section_17_container__DRZOm {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 65px 0;
    height: auto
}

.Section17_section_17_container__DRZOm .Section17_left__STN_S {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto
}

.Section17_section_17_container__DRZOm .Section17_left__STN_S .Section17_video__0MlTL {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: bottom;
    object-position: bottom
}

.Section17_section_17_container__DRZOm .Section17_left__STN_S .Section17_image_container__iARmD {
    min-height: 700px;
    position: relative;
    margin-top: 37px;
    overflow: hidden;
    border-radius: 12px;
    width: 100%;
    flex-grow: 1;
    height: 40vh;
    display: grid;
    grid-gap: 4px;
    gap: 4px;
    grid-template-areas: "img1 img4 img4" "img1 img4 img4" "img2 img4 img4" "img2 img5 img5" "img3 img5 img5" "img3 img5 img5"
}

.Section17_section_17_container__DRZOm .Section17_left_title__pFWAM {
    font-weight: 700;
    font-size: 2.5rem;
    height: -moz-fit-content;
    height: fit-content
}

.Section17_section_17_container__DRZOm .Section17_left_content__iQ6E8 {
    font-size: 1.25rem;
    margin-top: 20px;
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif;
    height: -moz-fit-content;
    height: fit-content
}

.Section17_section_17_container__DRZOm .Section17_left_background__eK2if {
    position: relative;
    margin-top: 37px;
    overflow: hidden;
    border-radius: 12px;
    width: 100%;
    padding-top: 56.25%
}

.Section17_section_17_container__DRZOm .Section17_left_background__eK2if>span {
    transition: all .25s linear
}

.Section17_section_17_container__DRZOm .Section17_left_more_desktop__VSWRl {
    margin-top: 20px
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov {
    width: 45%;
    display: flex;
    flex-direction: column;
    height: auto
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider__CV9Ym {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item__Mee_I {
    padding: 18px 0;
    border-bottom: 1px solid #e2e4e9
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item_title__OH3Hl {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.5;
    letter-spacing: -.005em;
    display: flex;
    align-items: center;
    gap: 10px
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item_content__s55NS {
    font-size: 1.125rem;
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item_direct_label__xzDSw {
    color: #d72134;
    font-weight: 700;
    margin-top: 15px;
    cursor: pointer;
    display: block
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item_directions_html__hAfhn {
    margin-top: 10px
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider__CV9Ym:first-child {
    padding-top: 0
}

.Section17_section_17_container__DRZOm .Section17_direct_label_mobile__PHm27 {
    display: none
}

@media screen and (max-width:1024px) {
    .Section17_section_17_container__DRZOm {
        flex-direction: column;
        padding: 40px 0
    }
    .Section17_section_17_container__DRZOm .Section17_left__STN_S {
        width: 100%
    }
    .Section17_section_17_container__DRZOm .Section17_left_title__pFWAM {
        font-size: 2rem;
        letter-spacing: -.005em
    }
    .Section17_section_17_container__DRZOm .Section17_left_content__iQ6E8 {
        font-size: 1.125rem;
        margin: 16px 0;
        width: 100%
    }
    .Section17_section_17_container__DRZOm .Section17_left_background__eK2if {
        margin-top: 24px
    }
    .Section17_section_17_container__DRZOm .Section17_right__Cy6ov {
        width: 100%
    }
    .Section17_section_17_container__DRZOm .Section17_right_item_title__CyIpa {
        font-size: 1.25rem
    }
    .Section17_section_17_container__DRZOm .Section17_right_item_content__21uU_ {
        font-size: .9375rem;
        width: 100%
    }
}

@media screen and (max-width:500px) {
    .Section17_section_17__69Q5U.Section17_dark_blue_background__jHprK:before {
        width: 150px;
        right: -15px;
        left: auto;
        bottom: -40px;
        transform: rotateY(180deg)
    }
    .Section17_section_17_container__DRZOm {
        padding: 20px 0;
        flex-direction: column;
        gap: 10px
    }
    .Section17_section_17_container__DRZOm .Section17_see_more_btn__sELDb {
        padding: 10px 15px !important
    }
    .Section17_section_17_container__DRZOm .Section17_see_more_btn__sELDb .Section17_btn_icon__IxyEi {
        display: block !important
    }
    .Section17_section_17_container__DRZOm .Section17_see_more_btn__sELDb .Section17_btn_label__vPEwQ {
        display: none
    }
    .Section17_section_17_container__DRZOm .Section17_left__STN_S {
        width: 100%
    }
    .Section17_section_17_container__DRZOm .Section17_left_title__pFWAM {
        font-size: 1.75rem
    }
    .Section17_section_17_container__DRZOm .Section17_left_content__iQ6E8 {
        font-size: .9375rem
    }
    .Section17_section_17_container__DRZOm .Section17_left_more_desktop__VSWRl {
        margin-top: 0
    }
    .Section17_section_17_container__DRZOm .Section17_left__STN_S .Section17_image_container__iARmD {
        min-height: 500px
    }
    .Section17_section_17_container__DRZOm .Section17_right__Cy6ov {
        width: 100%
    }
    .Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item_title__OH3Hl {
        font-size: 1.25rem
    }
    .Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item_content__s55NS {
        font-size: .9375rem
    }
}

.Section3_section_3__eIFaf {
    width: 100%;
    padding: 60px 0;
    padding-left: initial;
    padding-bottom: 60px;
    padding-right: initial;
    padding-top: 60px
}

.Section3_section_3__eIFaf.Section3_background__sIwf4 {
    background-color: #f5f6fc
}

.Section3_section_3__eIFaf .Section3_direct_label_mobile__seDk0,
.Section3_section_3__eIFaf .Section3_mobile_btn__wbwwR {
    display: none
}

.Section3_section_3_container__2xiCw .Section3_header__jwr7k {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px
}

.Section3_section_3_container__2xiCw .Section3_header__jwr7k .Section3_title__bSWMd {
    font-weight: 700;
    font-size: 2.5rem
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 {
    display: flex;
    flex-direction: column;
    gap: 50px
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT {
    display: flex;
    gap: 30px
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT .Section3_thumbnail__H1ii4 {
    width: 50%
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT .Section3_thumbnail__H1ii4 img {
    aspect-ratio: 16/9 !important
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right__jfl6G {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 3%
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn {
    padding: 3%;
    border-bottom: 1px solid #e2e4e9
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn:first-child {
    padding-top: 0
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn:last-child {
    border: none
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list_container__I1bMO {
    display: flex;
    justify-content: space-between;
    gap: 1%
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list_container__I1bMO .Section3_sub_list_item__XQocc {
    width: 32%
}

.Section3_section_3__eIFaf.Section3_revert___4ApQ .Section3_section_3_container__2xiCw .Section3_body__v_xe4 {
    flex-direction: column-reverse
}

@media screen and (max-width:900px) {
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT,
    .Section3_section_3_container__2xiCw .Section3_header__jwr7k {
        flex-direction: column
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT .Section3_thumbnail__H1ii4 {
        width: 100%
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right__jfl6G {
        gap: 20px;
        width: 100%
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn {
        padding: 0;
        border: none
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list__Wc03L {
        overflow: auto;
        width: 100%;
        padding-bottom: 20px
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list_container__I1bMO {
        display: flex;
        flex-wrap: nowrap;
        width: -moz-max-content;
        width: max-content;
        overflow-x: auto
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list_container__I1bMO .Section3_sub_list_item__XQocc {
        width: 70vw
    }
}

@media screen and (max-width:500px) {
    .Section3_section_3__eIFaf {
        padding: 30px 0;
        padding-left: initial;
        padding-bottom: 30px;
        padding-right: initial;
        padding-top: 30px
    }
    .Section3_section_3_container__2xiCw .Section3_direct_label_destop__ZnL_H {
        display: none
    }
    .Section3_section_3_container__2xiCw .Section3_direct_label_mobile__seDk0 {
        display: flex
    }
    .Section3_section_3_container__2xiCw .Section3_header__jwr7k {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px
    }
    .Section3_section_3_container__2xiCw .Section3_header__jwr7k .Section3_title__bSWMd {
        font-size: 1.75rem
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4,
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT {
        gap: 20px
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn {
        gap: 10px
    }
}

.Section8_section_8__6nbBn {
    padding: 40px 0;
    padding-left: initial;
    padding-bottom: 40px;
    padding-right: initial;
    padding-top: 40px;
    position: relative;
    min-height: -moz-max-content;
    min-height: max-content
}

.Section8_section_8__6nbBn ul {
    position: absolute;
    width: -moz-fit-content;
    width: fit-content;
    right: 57%;
    top: -5%
}

.Section8_section_8__6nbBn .Section8_dots__ppqz3 {
    left: 30%;
    transform: translateX(112px);
    margin-bottom: 40px
}

.Section8_section_8__6nbBn.Section8_background___voE4 {
    background-image: url(/_next/static/media/section8-background.39ae073b.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: -moz-fit-content;
    height: fit-content;
    color: #fff
}

.Section8_section_8__6nbBn.Section8_background___voE4 .Section8_dots__ppqz3 {
    left: 30%;
    transform: translateX(77px)
}

.Section8_section_8__6nbBn.Section8_background___voE4 .Section8_layer__1Qpmf {
    background-color: #1f2251;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .8
}

.Section8_section_8__6nbBn.Section8_background___voE4 .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
    gap: 50px
}

.Section8_section_8__6nbBn.Section8_background___voE4 .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D:before {
    background-image: none
}

.Section8_section_8__6nbBn.Section8_blue__M6KFX .Section8_layer__1Qpmf {
    background-color: #090a20;
    opacity: .9
}

.Section8_section_8__6nbBn.Section8_blue__M6KFX .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_subtitle__0yN0d {
    color: #a5a7b9
}

.Section8_section_8__6nbBn.Section8_green__FK11I .Section8_layer__1Qpmf {
    background-color: #0e2400
}

.Section8_section_8__6nbBn.Section8_patterned__d9CfQ .Section8_layer__1Qpmf {
    background-color: #282b69;
    opacity: 1
}

.Section8_section_8__6nbBn.Section8_patterned__d9CfQ .Section8_layer__1Qpmf:after {
    content: "";
    background: url(/images/career_pattern.svg) no-repeat;
    position: absolute;
    width: 235px;
    aspect-ratio: .82;
    right: -1px;
    bottom: 0;
    background-size: contain
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 {
    min-height: -moz-max-content;
    min-height: max-content;
    position: static
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_title__VwDbW {
    position: relative;
    z-index: 1;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 60px;
    width: 80%;
    max-width: 1000px
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
    display: flex !important;
    gap: 100px;
    position: relative;
    width: 100%;
    padding: 0 0 60px 60px;
    box-sizing: border-box
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D {
    width: 30%;
    box-sizing: border-box
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image_container__PSC41 {
    width: 100%;
    position: relative;
    aspect-ratio: .85
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D:before {
    content: "";
    display: block;
    position: absolute;
    height: 87%;
    width: 100%;
    top: 7%;
    left: -37%;
    background-image: url(/_next/static/media/section8-pattern.1e9a3e12.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D img {
    border-radius: 0 0 50% 50%
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD {
    width: 70%;
    margin-top: 60px
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_content__kiC8w {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.5
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_title__s_udU {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 700
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_subtitle__0yN0d {
    font-size: 1.125rem;
    font-weight: 400;
    color: #797a97
}

@media screen and (max-width:1440px) {
    .Section8_section_8__6nbBn ul {
        right: 56% !important
    }
}

@media screen and (max-width:1280px) {
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_content__kiC8w {
        font-size: 1.125rem
    }
}

@media screen and (max-width:1024px) {
    .Section8_section_8__6nbBn {
        max-height: none
    }
    .Section8_section_8__6nbBn .Section8_dots__ppqz3 {
        left: 30%;
        transform: translateX(77px)
    }
    .Section8_section_8__6nbBn ul {
        right: 50% !important
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_title__VwDbW {
        width: 100%
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
        gap: 50px
    }
}

@media screen and (max-width:900px) {
    .Section8_section_8__6nbBn .Section8_dots__ppqz3 {
        position: static;
        transform: none;
        left: auto;
        margin-left: 60px;
        margin-top: -30px
    }
    .Section8_section_8__6nbBn ul {
        right: 30% !important;
        top: 0
    }
    .Section8_section_8__6nbBn.Section8_background___voE4 {
        background-attachment: scroll
    }
    .Section8_section_8__6nbBn.Section8_background___voE4 .Section8_dots__ppqz3 {
        position: static;
        transform: none;
        left: auto;
        margin-left: 60px;
        margin-top: -30px
    }
    .Section8_section_8__6nbBn.Section8_background___voE4 .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
        gap: 10px
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 {
        height: 100%
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_title__VwDbW {
        width: 100%
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
        flex-direction: column;
        gap: 50px
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D {
        width: 280px;
        height: 340px
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D:before {
        width: 85%;
        top: 3%;
        left: -8%;
        height: 50%
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD {
        width: 100%;
        margin-top: 20px
    }
}

@media screen and (max-width:500px) {
    .Section8_section_8__6nbBn {
        max-height: none
    }
    .Section8_section_8__6nbBn .Section8_dots__ppqz3 {
        margin: 15px 0 0
    }
    .Section8_section_8__6nbBn.Section8_background___voE4 .Section8_dots__ppqz3 {
        margin: 0
    }
    .Section8_section_8__6nbBn.Section8_mobile_image__kDXIE {
        padding-top: 0
    }
    .Section8_section_8__6nbBn.Section8_mobile_image__kDXIE .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
        gap: 20px
    }
    .Section8_section_8__6nbBn.Section8_mobile_image__kDXIE .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D {
        width: 200px;
        height: 215px;
        margin: 0 0 20px
    }
    .Section8_section_8__6nbBn.Section8_mobile_image__kDXIE .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D img {
        border-radius: 0 64px 0 0
    }
    .Section8_section_8__6nbBn.Section8_mobile_image__kDXIE .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD {
        margin: 0
    }
    .Section8_section_8__6nbBn ul {
        position: static;
        justify-content: flex-start;
        left: 0;
        top: 0
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_title__VwDbW {
        font-size: 1.75rem
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_content__5mpQH {
        font-size: .9375rem
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
        padding-left: 0;
        padding-bottom: 12px;
        gap: 20px
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D {
        margin: auto;
        width: 80%
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D:before {
        width: 85%;
        top: 3%;
        left: -8%;
        height: 50%
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD {
        margin-top: 30px
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_title__s_udU {
        font-size: 1.125rem
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_subtitle__0yN0d {
        font-size: .9375rem
    }
}