.Hero1_hero__1rQj8 {
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50%;
    height: calc(101vh - 90px)
}

.Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    color: #fff;
    padding-bottom: 5%
}

.Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_title__RzU9K {
    width: 70%;
    max-width: 1000px;
    line-height: 1.3;
    font-size: 4.25rem;
    font-weight: 700;
    margin-bottom: 32px
}

.Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_content__jVrHN {
    line-height: 1.5;
    font-weight: 300;
    font-size: 1.25rem;
    font-family: IBM Plex Sans;
    max-width: 713px
}

@media screen and (max-width:1280px) {
    .Hero1_hero__1rQj8 {
        height: 80vh
    }
}

@media screen and (max-width:1024px) {
    .Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_title__RzU9K {
        font-size: 2.5rem
    }
}

@media screen and (max-width:900px) {
    .Hero1_hero__1rQj8 {
        height: calc(80vh - 90px)
    }
    .Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_title__RzU9K {
        font-size: 2rem
    }
}

@media screen and (max-width:500px) {
    .Hero1_hero__1rQj8 {
        display: block;
        background-size: cover;
        height: calc(100vh - 150px);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: initial;
        background-attachment: scroll
    }
    .Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_title__RzU9K {
        font-size: 1.75rem;
        font-weight: 500;
        gap: 35px
    }
    .Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_content__jVrHN {
        font-size: 1.125rem
    }
}

.Section43_section_43__oRT78 {
    padding: 80px 0;
    padding-left: initial;
    padding-bottom: 80px;
    padding-right: initial;
    padding-top: 80px
}

.Section43_section_43__oRT78 .Section43_dots__WzWTO {
    margin-top: 50px
}

.Section43_section_43__oRT78 .Section43_direct_label_mobile__KNrfw {
    display: none
}

.Section43_section_43__oRT78.Section43_not_slider__UmOc7 .Section43_card_container__AavXU:not(:first-child) {
    margin-top: 40px
}

.Section43_section_43__oRT78.Section43_vertical_3_cols__7_INo .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 {
    width: 32%
}

.Section43_section_43__oRT78.Section43_vertical_3_cols__7_INo .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_image__4Jv6Y {
    aspect-ratio: 1.78
}

.Section43_section_43__oRT78.Section43_vertical_3_cols__7_INo .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item_content__0m1mi .Section43_address__hQbnT {
    font-family: IBM Plex Sans;
    font-size: 1.125rem;
    color: #006eb8
}

.Section43_section_43__oRT78.Section43_vertical_3_cols__7_INo .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item_content__0m1mi .Section43_row_emails__N870s {
    font-family: IBM Plex Sans;
    font-size: 1.125rem;
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 13px
}

.Section43_section_43__oRT78.Section43_vertical_3_cols__7_INo .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item_content__0m1mi .Section43_row_emails__N870s .Section43_email__nA6dS {
    word-wrap: break-word;
    overflow: hidden
}

.Section43_section_43__oRT78.Section43_background__uPcSc {
    background-color: #f5f6fc
}

.Section43_section_43__oRT78.Section43_green__LlAuO .Section43_banner__2JVYV .Section43_background_color__gPKwI .Section43_bg__RHfa6 {
    background-color: #00a77c
}

.Section43_section_43__oRT78.Section43_green__LlAuO .Section43_banner__2JVYV .Section43_background_color__gPKwI .Section43_pattern_1__MSV49 {
    background-color: #21937d
}

.Section43_section_43__oRT78.Section43_green__LlAuO .Section43_banner__2JVYV .Section43_background_color__gPKwI .Section43_pattern_2__B6DiU {
    background-color: #2abb9e
}

.Section43_section_43__oRT78.Section43_horizontal__e_HG2 .Section43_list__kRkjn {
    padding-bottom: 10px;
    align-items: flex-start
}

.Section43_section_43__oRT78.Section43_horizontal__e_HG2 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 {
    width: 49%;
    display: flex;
    align-content: flex-start;
    justify-content: space-between
}

.Section43_section_43__oRT78.Section43_horizontal__e_HG2 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_image__4Jv6Y {
    border-radius: 12px;
    overflow: hidden;
    width: 74%;
    padding-top: 0;
    aspect-ratio: .88;
    margin-right: 40px;
    position: relative
}

.Section43_section_43__oRT78.Section43_horizontal__e_HG2 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_image__4Jv6Y>span {
    transition: all .25s linear
}

.Section43_section_43__oRT78.Section43_horizontal__e_HG2 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_title__B4O1p {
    margin-top: 0 !important;
    color: #171414;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: -.006em
}

.Section43_section_43__oRT78.Section43_horizontal__e_HG2 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_category__u_YPs {
    margin: 5px 0;
    color: #d72134;
    font-size: .9375rem;
    line-height: 1.5;
    font-weight: 400
}

.Section43_section_43__oRT78.Section43_horizontal__e_HG2 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_row_emails__N870s {
    margin-top: 15px;
    display: flex;
    align-items: center
}

.Section43_section_43__oRT78.Section43_horizontal__e_HG2 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_row_emails__N870s .Section43_email__nA6dS {
    font-size: 1.125rem;
    color: #000;
    font-weight: 500;
    margin-left: 16px
}

.Section43_section_43__oRT78.Section43_direct_link_layout__jcqns .Section43_header__RlLQd {
    display: flex;
    justify-content: space-between
}

.Section43_section_43__oRT78 .Section43_header__RlLQd {
    margin-bottom: 30px !important
}

.Section43_section_43__oRT78 .Section43_header__RlLQd .Section43_title__B4O1p {
    font-size: 2.5rem;
    font-weight: 700
}

.Section43_section_43__oRT78 .Section43_banner__2JVYV {
    display: flex;
    gap: 50px;
    position: relative;
    height: 100%;
    padding: 40px 0 0;
    margin: 30px 0 40px
}

.Section43_section_43__oRT78 .Section43_banner__2JVYV.Section43_quote__hmYYE .Section43_banner_container__5IDNR .Section43_first_item__q8Uu5 {
    width: 60%;
    position: relative
}

.Section43_section_43__oRT78 .Section43_banner__2JVYV.Section43_quote__hmYYE .Section43_banner_container__5IDNR .Section43_first_item__q8Uu5:before {
    flex-shrink: 0;
    align-items: flex-start;
    content: "";
    height: 100%;
    width: 35px;
    left: -10px;
    position: absolute;
    background-image: url(/images/section_14-pattern-1.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain
}

.Section43_section_43__oRT78 .Section43_banner__2JVYV.Section43_quote__hmYYE .Section43_banner_container__5IDNR .Section43_first_item_content__Cfks4 {
    font-size: 1.5rem;
    padding-left: 45px;
    font-family: Plus Jakarta Sans
}

.Section43_section_43__oRT78 .Section43_banner__2JVYV.Section43_quote__hmYYE .Section43_banner_container__5IDNR .Section43_first_item__q8Uu5 .Section43_sub_title__yagVH {
    color: #fff;
    display: flex;
    gap: 10px;
    align-items: flex-start;
    padding-left: 45px
}

.Section43_section_43__oRT78 .Section43_banner__2JVYV.Section43_quote__hmYYE .Section43_banner_container__5IDNR .Section43_first_item__q8Uu5 .Section43_sub_title__yagVH .Section43_title__B4O1p {
    font-size: 1.25rem;
    font-weight: 700;
    flex-shrink: 0
}

.Section43_section_43__oRT78 .Section43_banner__2JVYV.Section43_quote__hmYYE .Section43_banner_container__5IDNR .Section43_first_item__q8Uu5 .Section43_sub_title__yagVH .Section43_category__u_YPs {
    font-size: 1.125rem;
    font-family: DM Sans;
    line-height: 29px
}

.Section43_section_43__oRT78 .Section43_banner__2JVYV .Section43_background_color__gPKwI {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 80px;
    align-items: flex-start
}

@media screen and (max-width:1024px) {
    .Section43_section_43__oRT78 .Section43_banner__2JVYV .Section43_background_color__gPKwI {
        gap: 1.5rem
    }
}

@media screen and (max-width:500px) {
    .Section43_section_43__oRT78 .Section43_banner__2JVYV .Section43_background_color__gPKwI {
        flex-direction: column
    }
}

.Section43_section_43__oRT78 .Section43_banner__2JVYV .Section43_background_color__gPKwI .Section43_bg__RHfa6 {
    position: absolute;
    width: 90%;
    height: calc(100% - 100px);
    background-color: #1f2251;
    right: 0;
    border-radius: 100px 0 0 0
}

@media screen and (max-width:500px) {
    .Section43_section_43__oRT78 .Section43_banner__2JVYV .Section43_background_color__gPKwI .Section43_bg__RHfa6 {
        top: 200px;
        border-radius: 32px 32px 0 0
    }
}

.Section43_section_43__oRT78 .Section43_banner__2JVYV .Section43_background_color__gPKwI .Section43_pattern_1__MSV49 {
    position: absolute;
    -webkit-mask: url(/images/section12-pattern.svg) no-repeat;
    mask: url(/images/section12-pattern.svg) no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    background-color: #393d84;
    max-width: 470px;
    width: 40%;
    aspect-ratio: 1.46;
    border-radius: 100px 0 0 0;
    left: 10%;
    top: 39px
}

.Section43_section_43__oRT78 .Section43_banner__2JVYV .Section43_background_color__gPKwI .Section43_pattern_2__B6DiU {
    position: absolute;
    -webkit-mask: url(/images/section43-pattern-right-bottom.svg) no-repeat;
    mask: url(/images/section43-pattern-right-bottom.svg) no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    background-color: #393d84;
    max-width: 200px;
    width: 40%;
    aspect-ratio: .73;
    border-radius: 100px 0 0 0;
    right: 0;
    bottom: 60px
}

.Section43_section_43__oRT78 .Section43_banner_container__5IDNR {
    position: static;
    display: flex;
    gap: 80px;
    width: 100%;
    padding-bottom: 60px
}

.Section43_section_43__oRT78 .Section43_banner_container__5IDNR .Section43_image_container__pYwQO {
    width: 30%;
    aspect-ratio: .8;
    position: relative;
    overflow: visible
}

@media screen and (max-width:500px) {
    .Section43_section_43__oRT78 .Section43_banner_container__5IDNR .Section43_image_container__pYwQO {
        width: 80%
    }
}

.Section43_section_43__oRT78 .Section43_banner_container__5IDNR .Section43_image_container__pYwQO .Section43_image__4Jv6Y {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 8px;
    overflow: hidden;
    z-index: 1;
    top: 11%;
    aspect-ratio: .8
}

@media screen and (max-width:500px) {
    .Section43_section_43__oRT78 .Section43_banner_container__5IDNR .Section43_image_container__pYwQO .Section43_image__4Jv6Y {
        left: -6px
    }
}

.Section43_section_43__oRT78 .Section43_banner_container__5IDNR .Section43_first_item__q8Uu5 {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    z-index: 1;
    padding: 30px 0
}

.Section43_section_43__oRT78 .Section43_banner_container__5IDNR .Section43_first_item_title__5BZi9 {
    font-size: 2rem;
    font-weight: 700;
    color: #fff
}

.Section43_section_43__oRT78 .Section43_banner_container__5IDNR .Section43_first_item_category__WUFdN {
    font-size: 1.125rem;
    color: #febd25;
    font-weight: 700
}

.Section43_section_43__oRT78 .Section43_banner_container__5IDNR .Section43_first_item_content__Cfks4 {
    color: #fff;
    line-height: 1.5;
    font-weight: 400;
    font-size: 1.125rem;
    font-family: IBM Plex Sans
}

.Section43_section_43__oRT78 .Section43_list__kRkjn .Section43_card_container__AavXU {
    display: flex !important;
    flex-wrap: wrap;
    gap: 2%;
    row-gap: 40px;
    padding: 0 5px
}

.Section43_section_43__oRT78 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 {
    width: 23%
}

.Section43_section_43__oRT78 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_image__4Jv6Y {
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    position: relative;
    aspect-ratio: .88
}

.Section43_section_43__oRT78 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_image__4Jv6Y>span {
    transition: all .25s linear
}

.Section43_section_43__oRT78 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_item_content__0m1mi {
    width: 90%
}

.Section43_section_43__oRT78 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_item_content__0m1mi .Section43_title__B4O1p {
    margin-top: 24px;
    color: #171414;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: -.006em
}

.Section43_section_43__oRT78 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_item_content__0m1mi .Section43_category__u_YPs {
    margin: 5px 0;
    color: #d72134;
    font-size: .9375rem;
    line-height: 1.5;
    font-weight: 700
}

.Section43_section_43__oRT78 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_item_content__0m1mi .Section43_content__5dn94 {
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.Section43_section_43__oRT78 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_item_content__0m1mi .Section43_row_emails__N870s {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px
}

.Section43_section_43__oRT78.Section43_hidden_thumbnail__lVfGO .Section43_header__RlLQd {
    display: flex
}

.Section43_section_43__oRT78.Section43_hidden_thumbnail__lVfGO .Section43_header__RlLQd .Section43_title__B4O1p {
    width: 51%
}

.Section43_section_43__oRT78.Section43_hidden_thumbnail__lVfGO .Section43_header__RlLQd .Section43_content__5dn94 {
    width: 49%
}

.Section43_section_43__oRT78.Section43_hidden_thumbnail__lVfGO .Section43_list__kRkjn {
    border: none
}

@media screen and (max-width:1024px) {
    .Section43_section_43__oRT78 .Section43_banner__2JVYV {
        gap: 0;
        padding-bottom: 40px
    }
    .Section43_section_43__oRT78 .Section43_banner__2JVYV:after {
        width: 85%;
        height: 95%
    }
    .Section43_section_43__oRT78 .Section43_banner_container__5IDNR {
        gap: 50px
    }
    .Section43_section_43__oRT78 .Section43_banner_container__5IDNR .Section43_image__4Jv6Y {
        height: 300px;
        width: 35%
    }
    .Section43_section_43__oRT78 .Section43_banner_container__5IDNR .Section43_image__4Jv6Y img {
        border-radius: 8px
    }
    .Section43_section_43__oRT78 .Section43_banner_container__5IDNR .Section43_first_item__q8Uu5 {
        width: 65%
    }
    .Section43_section_43__oRT78 .Section43_list__kRkjn .Section43_card_container__AavXU.Section43_horizontal__e_HG2 .Section43_item__GLvd1 .Section43_image__4Jv6Y {
        height: 180px
    }
}

@media screen and (max-width:900px) {
    .Section43_section_43__oRT78 .Section43_banner__2JVYV.Section43_quote__hmYYE .Section43_banner_container__5IDNR .Section43_first_item__q8Uu5 .Section43_sub_title__yagVH {
        flex-direction: column
    }
    .Section43_section_43__oRT78 .Section43_list__kRkjn .Section43_card_container__AavXU {
        flex-direction: row
    }
    .Section43_section_43__oRT78 .Section43_list__kRkjn .Section43_card_container__AavXU.Section43_horizontal__e_HG2 .Section43_item__GLvd1 .Section43_image__4Jv6Y {
        width: 37%;
        height: 270px
    }
    .Section43_section_43__oRT78 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 {
        width: 45%
    }
    .Section43_section_43__oRT78 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_item_content__0m1mi .Section43_content__5dn94 {
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden
    }
    .Section43_section_43__oRT78.Section43_horizontal__e_HG2 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 {
        width: 100%
    }
}

@media screen and (max-width:500px) {
    .Section43_section_43__oRT78 {
        padding: 30px 0
    }
    .Section43_section_43__oRT78 .Section43_dots__WzWTO {
        margin-top: 0
    }
    .Section43_section_43__oRT78 .Section43_direct_label_mobile__KNrfw {
        display: flex
    }
    .Section43_section_43__oRT78 .Section43_header__RlLQd {
        margin-bottom: 0 !important;
        flex-direction: column
    }
    .Section43_section_43__oRT78 .Section43_header__RlLQd .Section43_title__B4O1p {
        font-size: 1.5rem
    }
    .Section43_section_43__oRT78.Section43_vertical__8HYDT .Section43_list__kRkjn .Section43_card_container__AavXU {
        overflow: auto;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 20px;
        flex-direction: row;
        gap: 10px
    }
    .Section43_section_43__oRT78.Section43_vertical__8HYDT .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 {
        flex-shrink: 0;
        width: 80%;
        padding-bottom: 15px
    }
    .Section43_section_43__oRT78.Section43_vertical__8HYDT .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_item_content__0m1mi .Section43_title__B4O1p {
        margin-top: 20px
    }
    .Section43_section_43__oRT78.Section43_hidden_thumbnail__lVfGO .Section43_header__RlLQd {
        flex-direction: column
    }
    .Section43_section_43__oRT78.Section43_hidden_thumbnail__lVfGO .Section43_header__RlLQd .Section43_title__B4O1p {
        width: 100%;
        font-size: 1.75rem;
        margin-bottom: 1rem
    }
    .Section43_section_43__oRT78.Section43_hidden_thumbnail__lVfGO .Section43_header__RlLQd .Section43_content__5dn94 {
        width: 100%
    }
    .Section43_section_43__oRT78 .Section43_banner__2JVYV {
        flex-direction: column;
        gap: 0;
        margin-top: 0
    }
    .Section43_section_43__oRT78 .Section43_banner__2JVYV .Section43_background_color__gPKwI .Section43_pattern_1__MSV49 {
        top: 200px;
        -webkit-mask-size: contain;
        mask-size: contain;
        border-radius: 0 32px 0 0;
        right: 0;
        left: auto;
        -webkit-mask-image: url(/images/section43-mobile.svg);
        mask-image: url(/images/section43-mobile.svg);
        width: 120px;
        aspect-ratio: .66
    }
    .Section43_section_43__oRT78 .Section43_banner__2JVYV .Section43_background_color__gPKwI .Section43_pattern_2__B6DiU {
        display: none
    }
    .Section43_section_43__oRT78 .Section43_banner__2JVYV.Section43_quote__hmYYE .Section43_banner_container__5IDNR .Section43_first_item__q8Uu5 {
        width: 100%
    }
    .Section43_section_43__oRT78 .Section43_banner__2JVYV.Section43_quote__hmYYE .Section43_banner_container__5IDNR .Section43_first_item__q8Uu5:before {
        left: auto
    }
    .Section43_section_43__oRT78 .Section43_banner__2JVYV.Section43_quote__hmYYE .Section43_banner_container__5IDNR .Section43_first_item_content__Cfks4 {
        font-size: 1.125rem
    }
    .Section43_section_43__oRT78 .Section43_banner__2JVYV.Section43_quote__hmYYE .Section43_banner_container__5IDNR .Section43_first_item__q8Uu5 .Section43_sub_title__yagVH {
        flex-direction: column;
        align-items: flex-start
    }
    .Section43_section_43__oRT78 .Section43_banner__2JVYV.Section43_quote__hmYYE .Section43_banner_container__5IDNR .Section43_first_item__q8Uu5 .Section43_sub_title__yagVH .Section43_title__B4O1p {
        font-size: .9375rem
    }
    .Section43_section_43__oRT78 .Section43_banner__2JVYV.Section43_quote__hmYYE .Section43_banner_container__5IDNR .Section43_first_item__q8Uu5 .Section43_sub_title__yagVH .Section43_category__u_YPs {
        font-size: .875rem
    }
    .Section43_section_43__oRT78 .Section43_banner_container__5IDNR {
        display: block;
        gap: 50px
    }
    .Section43_section_43__oRT78 .Section43_banner_container__5IDNR .Section43_image__4Jv6Y {
        position: absolute;
        top: 25px;
        left: 16px;
        height: 320px;
        width: 250px
    }
    .Section43_section_43__oRT78 .Section43_banner_container__5IDNR .Section43_image__4Jv6Y img {
        border-radius: 8px
    }
    .Section43_section_43__oRT78 .Section43_banner_container__5IDNR .Section43_first_item__q8Uu5 {
        position: relative;
        margin-top: 300px;
        padding-left: 15%;
        width: 100%;
        z-index: 1;
        gap: 10px
    }
}

@media screen and (max-width:500px)and (max-width:500px) {
    .Section43_section_43__oRT78 .Section43_banner_container__5IDNR .Section43_first_item__q8Uu5 {
        margin-top: 1.5rem
    }
}

@media screen and (max-width:500px) {
    .Section43_section_43__oRT78 .Section43_banner_container__5IDNR .Section43_first_item_title__5BZi9 {
        font-size: 1.5rem
    }
    .Section43_section_43__oRT78.Section43_horizontal__e_HG2 {
        padding-bottom: 20px;
        flex-wrap: nowrap;
        overflow: auto;
        gap: 10px
    }
    .Section43_section_43__oRT78.Section43_horizontal__e_HG2 .Section43_list__kRkjn .Section43_card_container__AavXU {
        flex-wrap: wrap
    }
    .Section43_section_43__oRT78.Section43_horizontal__e_HG2 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 {
        width: 100vw !important;
        flex-direction: column
    }
    .Section43_section_43__oRT78.Section43_horizontal__e_HG2 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_image__4Jv6Y {
        width: 100%;
        margin-right: 20px
    }
    .Section43_section_43__oRT78.Section43_horizontal__e_HG2 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_item_content__0m1mi {
        width: 100%
    }
    .Section43_section_43__oRT78.Section43_horizontal__e_HG2 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_item_content__0m1mi .Section43_title__B4O1p {
        margin-top: 20px !important
    }
    .Section43_section_43__oRT78.Section43_horizontal__e_HG2 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_row_emails__N870s {
        margin-top: 10px
    }
    .Section43_section_43__oRT78.Section43_horizontal__e_HG2 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_row_emails__N870s .Section43_email__nA6dS {
        font-size: .9375rem;
        margin-left: 5px;
        word-wrap: break-word
    }
    .Section43_section_43__oRT78 .Section43_list__kRkjn {
        overflow: hidden;
        padding-top: 40px
    }
    .Section43_section_43__oRT78 .Section43_list__kRkjn .Section43_card_container__AavXU {
        padding-bottom: 20px;
        flex-wrap: nowrap;
        overflow: hidden;
        gap: 10px
    }
    .Section43_section_43__oRT78 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 {
        width: 95%;
        padding-bottom: 15px
    }
    .Section43_section_43__oRT78 .Section43_list__kRkjn .Section43_card_container__AavXU .Section43_item__GLvd1 .Section43_item_content__0m1mi .Section43_title__B4O1p {
        margin-top: 20px
    }
}