.Album_slider_syncing__jdZzt {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f {
    flex-grow: 1;
    position: relative;
    background-color: #000;
    height: 80%
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3 {
    height: 100%;
    touch-action: pan-x pan-y
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div,
.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div>div,
.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div>div>div,
.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div>div>div>div {
    height: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail_item__ckVfO {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail_item__ckVfO span {
    height: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail_item__ckVfO .Album_video__WFca_ {
    height: 100%;
    width: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ {
    margin-top: 10px;
    position: relative;
    height: 20%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery__Kboct {
    cursor: pointer;
    touch-action: pan-x pan-y
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL {
    display: flex !important;
    height: 100px;
    position: relative;
    border: 10px solid transparent;
    border-top: 0;
    border-bottom: 0;
    align-items: center
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL .Album_video__WFca_ {
    width: 100%;
    height: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL:after {
    content: "";
    background-color: rgba(31, 34, 81, .5);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL.Album_active_slide__zBadd:after {
    background-color: transparent
}

.Album_action_btn_container__FrDHw {
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 30px;
    position: absolute;
    height: -moz-fit-content;
    height: fit-content;
    top: 30px;
    right: 30px
}

.Album_action_btn_container__FrDHw>div {
    cursor: pointer
}

.Album_btn_next__LiW6q,
.Album_btn_prev__3YyDY,
.Album_btn_report__dPN2U {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    opacity: .5;
    cursor: pointer;
    height: 70%;
    width: 40px
}

.Album_btn_next__LiW6q:hover,
.Album_btn_prev__3YyDY:hover,
.Album_btn_report__dPN2U:hover {
    opacity: .7;
    transition: all .3s ease
}

.Album_btn_prev__3YyDY {
    left: 0
}

.Album_btn_next__LiW6q {
    right: 0
}

@media screen and (max-width) {
    .Album_btn__slXmY .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL {
        height: 50px
    }
}

@media screen and (max-width:500px) {
    .Album_slider_syncing__jdZzt {
        overflow-x: hidden
    }
}

.ReadMore_read_more__YTcSI {
    overflow: auto
}

.ReadMore_read_more__YTcSI .ReadMore_text_toggle__OvdfL {
    color: #625e5e;
    cursor: pointer
}

.Section4_section_4__C65nl {
    background-color: #f5f6fc;
    padding: 70px 0;
    padding-left: initial;
    padding-bottom: 70px;
    padding-right: initial;
    padding-top: 70px;
    position: relative
}

.Section4_section_4__C65nl.Section4_no_pattern__BXc__ .Section4_section_4_container__q5oIx .Section4_background__EXrhj {
    display: none
}

.Section4_section_4__C65nl.Section4_no_pattern__BXc__ .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group__5beFK:nth-child(4),
.Section4_section_4__C65nl.Section4_no_pattern__BXc__ .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group__5beFK:nth-child(5),
.Section4_section_4__C65nl.Section4_no_pattern__BXc__ .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group__5beFK:nth-child(6) {
    border: none
}

.Section4_section_4__C65nl.Section4_patterned__1463i:before {
    position: absolute;
    display: block;
    right: -30px;
    top: 0;
    content: "";
    background-image: url(/_next/static/media/section4-pattern.f7c40faf.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 265px;
    height: 299px
}

.Section4_section_4__C65nl.Section4_no_background__jQlAH {
    background-color: #fff
}

.Section4_section_4__C65nl.Section4_no_background__jQlAH .Section4_section_4_container__q5oIx .Section4_header__VfA31 .Section4_content__CPYUD {
    width: 80%
}

.Section4_section_4__C65nl.Section4_no_background__jQlAH .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group_container__J_cC1 {
    color: #2d334d;
    font-size: 1.125rem
}

.Section4_section_4__C65nl.Section4_no_background__jQlAH .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group_container__J_cC1 .Section4_group_item__V3jqV {
    padding: 0 10px
}

.Section4_section_4__C65nl.Section4_horizontal_3_cols__YdSHc .Section4_background__EXrhj {
    display: none
}

.Section4_section_4__C65nl.Section4_horizontal_3_cols__YdSHc .Section4_section_4_container__q5oIx {
    flex-direction: column
}

.Section4_section_4__C65nl.Section4_horizontal_3_cols__YdSHc .Section4_section_4_container__q5oIx .Section4_header__VfA31 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px
}

.Section4_section_4__C65nl.Section4_horizontal_3_cols__YdSHc .Section4_section_4_container__q5oIx .Section4_body__twF7M {
    width: 100%
}

.Section4_section_4__C65nl.Section4_horizontal_3_cols__YdSHc .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group__5beFK {
    border-bottom: 1px solid #d2d3dc;
    width: 33%
}

.Section4_section_4__C65nl.Section4_horizontal__38aXn .Section4_background__EXrhj {
    display: none
}

.Section4_section_4__C65nl.Section4_horizontal__38aXn .Section4_section_4_container__q5oIx {
    flex-direction: column
}

.Section4_section_4__C65nl.Section4_horizontal__38aXn .Section4_section_4_container__q5oIx .Section4_header__VfA31 {
    width: 80%
}

.Section4_section_4__C65nl.Section4_horizontal__38aXn .Section4_section_4_container__q5oIx .Section4_body__twF7M {
    width: 100%
}

.Section4_section_4__C65nl.Section4_horizontal__38aXn .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group__5beFK {
    width: 50%;
    border: none
}

.Section4_section_4__C65nl .Section4_background__EXrhj {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(5px) scaleX(-1);
    height: 380px;
    width: 400px;
    z-index: 0
}

.Section4_section_4_container__q5oIx {
    position: static !important;
    display: flex;
    gap: 20px;
    justify-content: space-between
}

.Section4_section_4_container__q5oIx .Section4_header__VfA31 {
    width: 30%;
    position: relative
}

.Section4_section_4_container__q5oIx .Section4_header__VfA31 .Section4_title__smXSj {
    font-size: 2.5rem;
    font-weight: 700
}

.Section4_section_4_container__q5oIx .Section4_header__VfA31 .Section4_content__CPYUD {
    margin: 30px 0;
    font-family: IBM Plex Sans;
    font-size: 1.125rem;
    color: #2d334d
}

.Section4_section_4_container__q5oIx .Section4_body__twF7M {
    width: 65%;
    display: flex;
    flex-wrap: wrap
}

.Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group__5beFK {
    width: 33%;
    border-bottom: 1px solid #d2d3dc;
    margin-bottom: 30px;
    display: flex;
    padding: 0 10px 30px
}

.Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group__5beFK:last-child {
    border: none
}

.Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group__5beFK .Section4_left__on2s6 {
    margin-right: 10px
}

.Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group_title__RBb1Z {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    gap: 10px;
    padding: 0 10px
}

.Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group_container__J_cC1 {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px
}

.Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group_container__J_cC1 .Section4_link___oX9_ {
    font-family: IBM Plex Sans;
    padding: 0 10px;
    cursor: pointer
}

.Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group_container__J_cC1 .Section4_link___oX9_:hover {
    text-decoration: underline
}

.Section4_section_4_container__q5oIx .Section4_direct_label_mobile___PcaQ {
    display: none
}

@media screen and (max-width:900px) {
    .Section4_section_4__C65nl.Section4_no_pattern__BXc__ .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group__5beFK:nth-child(5),
    .Section4_section_4__C65nl.Section4_no_pattern__BXc__ .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group__5beFK:nth-child(6) {
        border: none
    }
    .Section4_section_4__C65nl.Section4_no_pattern__BXc__ .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group__5beFK:nth-child(4) {
        border-bottom: 1px solid #d2d3dc
    }
    .Section4_section_4_container__q5oIx {
        flex-direction: column
    }
    .Section4_section_4_container__q5oIx .Section4_body__twF7M,
    .Section4_section_4_container__q5oIx .Section4_header__VfA31 {
        width: 100%
    }
    .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group__5beFK {
        width: 50%
    }
    .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group_title__RBb1Z {
        padding: 0
    }
    .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group_title__RBb1Z span {
        flex-shrink: .5
    }
}

@media screen and (max-width:500px) {
    .Section4_section_4__C65nl {
        padding: 40px 0
    }
    .Section4_section_4__C65nl.Section4_no_pattern__BXc__ .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group__5beFK:nth-child(4) {
        border-bottom: none
    }
    .Section4_section_4__C65nl.Section4_patterned__1463i:before {
        display: none
    }
    .Section4_section_4__C65nl.Section4_no_background__jQlAH .Section4_section_4_container__q5oIx .Section4_header__VfA31 .Section4_content__CPYUD {
        width: 100%
    }
    .Section4_section_4__C65nl.Section4_no_background__jQlAH .Section4_section_4_container__q5oIx .Section4_body__twF7M {
        flex-direction: column
    }
    .Section4_section_4__C65nl.Section4_no_background__jQlAH .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group__5beFK {
        width: 100%
    }
    .Section4_section_4__C65nl.Section4_horizontal_3_cols__YdSHc .Section4_section_4_container__q5oIx .Section4_header__VfA31 {
        margin-bottom: 0
    }
    .Section4_section_4__C65nl.Section4_horizontal_3_cols__YdSHc .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group__5beFK {
        padding-bottom: 15px;
        width: 100%
    }
    .Section4_section_4__C65nl.Section4_horizontal_3_cols__YdSHc .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group_container__J_cC1 .Section4_group_item__V3jqV {
        padding: 0
    }
    .Section4_section_4__C65nl.Section4_horizontal__38aXn .Section4_section_4_container__q5oIx .Section4_header__VfA31 {
        width: 100%
    }
    .Section4_section_4__C65nl.Section4_horizontal__38aXn .Section4_section_4_container__q5oIx .Section4_header__VfA31 .Section4_content__CPYUD {
        text-align: justify
    }
    .Section4_section_4__C65nl.Section4_horizontal__38aXn .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group__5beFK .Section4_group_item__V3jqV {
        padding: 0
    }
    .Section4_section_4_container__q5oIx,
    .Section4_section_4_container__q5oIx .Section4_header__VfA31 {
        flex-direction: column
    }
    .Section4_section_4_container__q5oIx .Section4_header__VfA31 .Section4_title__smXSj {
        font-size: 1.5rem
    }
    .Section4_section_4_container__q5oIx .Section4_header__VfA31 .Section4_direct_label_desktop__8I_WB {
        margin-top: 20px
    }
    .Section4_section_4_container__q5oIx .Section4_header__VfA31 .Section4_content__CPYUD {
        font-size: .9375rem;
        margin: 15px 0 0;
        width: 100%
    }
    .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group__5beFK {
        padding: 0;
        width: 100%;
        border: none;
        margin-top: 10px
    }
    .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group_title__RBb1Z {
        font-size: 1.25rem
    }
    .Section4_section_4_container__q5oIx .Section4_body__twF7M .Section4_group_container__J_cC1 .Section4_group_item__V3jqV {
        padding: 0;
        font-size: .9375rem
    }
    .Section4_section_4_container__q5oIx .Section4_direct_label_mobile___PcaQ {
        display: flex
    }
    .Section4_section_4__C65nl .Section4_background__EXrhj {
        display: none
    }
}

.Section8_section_8__6nbBn {
    padding: 40px 0;
    padding-left: initial;
    padding-bottom: 40px;
    padding-right: initial;
    padding-top: 40px;
    position: relative;
    min-height: -moz-max-content;
    min-height: max-content
}

.Section8_section_8__6nbBn ul {
    position: absolute;
    width: -moz-fit-content;
    width: fit-content;
    right: 57%;
    top: -5%
}

.Section8_section_8__6nbBn .Section8_dots__ppqz3 {
    left: 30%;
    transform: translateX(112px);
    margin-bottom: 40px
}

.Section8_section_8__6nbBn.Section8_background___voE4 {
    background-image: url(/_next/static/media/section8-background.39ae073b.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: -moz-fit-content;
    height: fit-content;
    color: #fff
}

.Section8_section_8__6nbBn.Section8_background___voE4 .Section8_dots__ppqz3 {
    left: 30%;
    transform: translateX(77px)
}

.Section8_section_8__6nbBn.Section8_background___voE4 .Section8_layer__1Qpmf {
    background-color: #1f2251;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .8
}

.Section8_section_8__6nbBn.Section8_background___voE4 .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
    gap: 50px
}

.Section8_section_8__6nbBn.Section8_background___voE4 .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D:before {
    background-image: none
}

.Section8_section_8__6nbBn.Section8_blue__M6KFX .Section8_layer__1Qpmf {
    background-color: #090a20;
    opacity: .9
}

.Section8_section_8__6nbBn.Section8_blue__M6KFX .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_subtitle__0yN0d {
    color: #a5a7b9
}

.Section8_section_8__6nbBn.Section8_green__FK11I .Section8_layer__1Qpmf {
    background-color: #0e2400
}

.Section8_section_8__6nbBn.Section8_patterned__d9CfQ .Section8_layer__1Qpmf {
    background-color: #282b69;
    opacity: 1
}

.Section8_section_8__6nbBn.Section8_patterned__d9CfQ .Section8_layer__1Qpmf:after {
    content: "";
    background: url(/images/career_pattern.svg) no-repeat;
    position: absolute;
    width: 235px;
    aspect-ratio: .82;
    right: -1px;
    bottom: 0;
    background-size: contain
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 {
    min-height: -moz-max-content;
    min-height: max-content;
    position: static
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_title__VwDbW {
    position: relative;
    z-index: 1;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 60px;
    width: 80%;
    max-width: 1000px
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
    display: flex !important;
    gap: 100px;
    position: relative;
    width: 100%;
    padding: 0 0 60px 60px;
    box-sizing: border-box
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D {
    width: 30%;
    box-sizing: border-box
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image_container__PSC41 {
    width: 100%;
    position: relative;
    aspect-ratio: .85
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D:before {
    content: "";
    display: block;
    position: absolute;
    height: 87%;
    width: 100%;
    top: 7%;
    left: -37%;
    background-image: url(/_next/static/media/section8-pattern.1e9a3e12.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D img {
    border-radius: 0 0 50% 50%
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD {
    width: 70%;
    margin-top: 60px
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_content__kiC8w {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.5
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_title__s_udU {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 700
}

.Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_subtitle__0yN0d {
    font-size: 1.125rem;
    font-weight: 400;
    color: #797a97
}

@media screen and (max-width:1440px) {
    .Section8_section_8__6nbBn ul {
        right: 56% !important
    }
}

@media screen and (max-width:1280px) {
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_content__kiC8w {
        font-size: 1.125rem
    }
}

@media screen and (max-width:1024px) {
    .Section8_section_8__6nbBn {
        max-height: none
    }
    .Section8_section_8__6nbBn .Section8_dots__ppqz3 {
        left: 30%;
        transform: translateX(77px)
    }
    .Section8_section_8__6nbBn ul {
        right: 50% !important
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_title__VwDbW {
        width: 100%
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
        gap: 50px
    }
}

@media screen and (max-width:900px) {
    .Section8_section_8__6nbBn .Section8_dots__ppqz3 {
        position: static;
        transform: none;
        left: auto;
        margin-left: 60px;
        margin-top: -30px
    }
    .Section8_section_8__6nbBn ul {
        right: 30% !important;
        top: 0
    }
    .Section8_section_8__6nbBn.Section8_background___voE4 {
        background-attachment: scroll
    }
    .Section8_section_8__6nbBn.Section8_background___voE4 .Section8_dots__ppqz3 {
        position: static;
        transform: none;
        left: auto;
        margin-left: 60px;
        margin-top: -30px
    }
    .Section8_section_8__6nbBn.Section8_background___voE4 .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
        gap: 10px
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 {
        height: 100%
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_title__VwDbW {
        width: 100%
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
        flex-direction: column;
        gap: 50px
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D {
        width: 280px;
        height: 340px
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D:before {
        width: 85%;
        top: 3%;
        left: -8%;
        height: 50%
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD {
        width: 100%;
        margin-top: 20px
    }
}

@media screen and (max-width:500px) {
    .Section8_section_8__6nbBn {
        max-height: none
    }
    .Section8_section_8__6nbBn .Section8_dots__ppqz3 {
        margin: 15px 0 0
    }
    .Section8_section_8__6nbBn.Section8_background___voE4 .Section8_dots__ppqz3 {
        margin: 0
    }
    .Section8_section_8__6nbBn.Section8_mobile_image__kDXIE {
        padding-top: 0
    }
    .Section8_section_8__6nbBn.Section8_mobile_image__kDXIE .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
        gap: 20px
    }
    .Section8_section_8__6nbBn.Section8_mobile_image__kDXIE .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D {
        width: 200px;
        height: 215px;
        margin: 0 0 20px
    }
    .Section8_section_8__6nbBn.Section8_mobile_image__kDXIE .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D img {
        border-radius: 0 64px 0 0
    }
    .Section8_section_8__6nbBn.Section8_mobile_image__kDXIE .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD {
        margin: 0
    }
    .Section8_section_8__6nbBn ul {
        position: static;
        justify-content: flex-start;
        left: 0;
        top: 0
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_title__VwDbW {
        font-size: 1.75rem
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_content__5mpQH {
        font-size: .9375rem
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR {
        padding-left: 0;
        padding-bottom: 12px;
        gap: 20px
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D {
        margin: auto;
        width: 80%
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_image__yl76D:before {
        width: 85%;
        top: 3%;
        left: -8%;
        height: 50%
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD {
        margin-top: 30px
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_title__s_udU {
        font-size: 1.125rem
    }
    .Section8_section_8__6nbBn .Section8_section_8_container__1Z2r9 .Section8_card__lE3vR .Section8_body__LbwrD .Section8_card_subtitle__0yN0d {
        font-size: .9375rem
    }
}