.Hero_hero__I8Aqv {
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: calc(101vh - 90px)
}

.Hero_hero__I8Aqv .Hero_hero_container__o7Ffk {
    z-index: 2
}

.Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx {
    font-size: 4.25rem;
    color: #fff;
    font-weight: 700;
    position: absolute;
    top: 130px;
    width: 50%;
    display: flex;
    gap: 30px
}

.Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx:before {
    content: "";
    display: block;
    background-color: #d72134;
    height: auto;
    width: 10px
}

.Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_content___pTX2 {
    position: absolute;
    color: #fff;
    bottom: 100px;
    right: 0;
    width: 35%;
    line-height: 1.5;
    font-family: IBM Plex Sans;
    font-size: 1.125rem;
    font-weight: 300
}

@media screen and (max-width:1280px) {
    .Hero_hero__I8Aqv {
        height: 80vh
    }
}

@media screen and (max-width:1024px) {
    .Hero_hero__I8Aqv {
        display: flex;
        justify-content: space-between
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk {
        gap: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_content___pTX2,
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx {
        top: 100px
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx {
        font-size: 2.5rem
    }
}

@media screen and (max-width:900px) {
    .Hero_hero__I8Aqv {
        padding: 80px 0;
        height: calc(80vh - 90px);
        background-attachment: scroll
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk {
        gap: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_content___pTX2,
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx {
        position: relative;
        width: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx {
        font-size: 2rem;
        margin-bottom: 32px
    }
}

@media screen and (max-width:500px) {
    .Hero_hero__I8Aqv {
        display: block;
        background-size: cover;
        height: calc(100vh - 50px);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: initial;
        padding: 40px 0 100px
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx {
        font-size: 2rem;
        font-weight: 500;
        gap: 20px
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_content___pTX2 {
        font-size: .9375rem
    }
}

.Section2_section_2__kzz5J {
    width: 100%
}

.Section2_section_2__kzz5J .Section2_see_more_mobile__yaH24 {
    display: none
}

.Section2_section_2__kzz5J .Section2_dots__0yEDj .slick-active div {
    background: #1f2251
}

.Section2_section_2_top__L4GOd {
    background-color: #d72134;
    padding: 0;
    padding-left: initial;
    padding-bottom: 0;
    padding-right: initial;
    padding-top: 0;
    position: relative
}

.Section2_section_2_top__L4GOd:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    height: 50%;
    width: calc(50% - 520px);
    line-height: 1.5;
    background-color: #a11927
}

.Section2_section_2_top_container__NJRqb {
    height: -moz-fit-content;
    height: fit-content
}

.Section2_section_2_top_container__NJRqb .Section2_header__S219X {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    gap: 50px
}

.Section2_section_2_top_container__NJRqb .Section2_header__S219X .Section2_title__aqPKY {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff
}

.Section2_section_2_top_container__NJRqb .Section2_header__S219X .Section2_content__nzJ3Q {
    color: #fff;
    font-family: IBM Plex Sans;
    font-size: 1.25rem;
    font-weight: 300;
    max-width: 800px;
    width: 70%;
    line-height: 1.5;
    display: flex;
    align-items: center
}

.Section2_section_2_top_container__NJRqb .Section2_body__81IxI {
    padding: 50px 0;
    padding-left: initial;
    padding-bottom: 50px;
    padding-right: initial;
    padding-top: 50px
}

.Section2_section_2_top_container__NJRqb .Section2_body__81IxI .Section2_images_container__EqBml .Section2_image_item__hQhze {
    width: 90%;
    height: 225px;
    position: relative;
    padding-right: 20px;
    margin-right: 20px;
    border-right: 40px solid transparent;
    display: block;
    cursor: pointer
}

.Section2_section_2_top_container__NJRqb .Section2_body__81IxI .Section2_images_container__EqBml .Section2_image_item__hQhze:before {
    content: "";
    background-image: linear-gradient(180deg, rgba(255, 253, 253, 0), rgba(91, 91, 91, .317), #000);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .8;
    z-index: 1;
    border-radius: 8px
}

.Section2_section_2_top_container__NJRqb .Section2_body__81IxI .Section2_images_container__EqBml .Section2_image_item__hQhze .Section2_title__aqPKY {
    display: relative;
    position: absolute;
    bottom: 20px;
    color: #fff;
    width: 90%;
    font-size: 1.125rem;
    left: 20px;
    z-index: 1;
    padding-right: 16px
}

.Section2_section_2_top_container__NJRqb .Section2_body__81IxI .Section2_images_container__EqBml .Section2_image_item__hQhze img {
    border-radius: 8px;
    width: 90%
}

.Section2_section_2_top_container__NJRqb .Section2_body__81IxI .Section2_images_container__EqBml.Section2_slider_container__S_eRz {
    display: flex
}

.Section2_section_2_top_container__NJRqb .Section2_body__81IxI .Section2_images_container__EqBml.Section2_slider_container__S_eRz .Section2_image_item__hQhze {
    width: 35%;
    display: block
}

.Section2_section_2_bottom__mESVE {
    margin-top: -2px;
    justify-content: space-between;
    background-color: #a11927;
    width: 100%;
    position: relative;
    height: -moz-max-content;
    height: max-content
}

.Section2_section_2_bottom__mESVE:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 100%;
    width: 50%;
    background-color: #1f2251
}

.Section2_section_2_bottom_container__8ef_N {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px
}

.Section2_section_2_bottom_container__8ef_N .Section2_list_container__mwN2n {
    display: flex;
    justify-content: space-between;
    background-color: #1f2251;
    padding: 60px;
    gap: 60px
}

.Section2_section_2_bottom_container__8ef_N .Section2_list_container__mwN2n .Section2_item__oSkvJ {
    max-width: 200px;
    z-index: 1
}

.Section2_section_2_bottom_container__8ef_N .Section2_list_container__mwN2n .Section2_item__oSkvJ .Section2_title__aqPKY {
    font-size: 2.5rem;
    font-weight: 700;
    color: #febd25
}

.Section2_section_2_bottom_container__8ef_N .Section2_list_container__mwN2n .Section2_item__oSkvJ .Section2_content__nzJ3Q {
    color: #fff;
    font-family: IBM Plex Sans
}

@media screen and (max-width:1440px) {
    .Section2_section_2_top__L4GOd:before {
        width: calc(50% - 420px)
    }
}

@media screen and (max-width:1280px) {
    .Section2_section_2_top__L4GOd:before {
        width: calc(50% - 350px)
    }
}

@media screen and (max-width:900px) {
    .Section2_section_2_top__L4GOd:before {
        width: calc(50% - 220px)
    }
    .Section2_section_2_bottom_container__8ef_N .Section2_list_container__mwN2n {
        padding: 40px 0 40px 40px;
        flex-direction: column;
        overflow: hidden;
        gap: 20px;
        width: 100%
    }
    .Section2_section_2_bottom_container__8ef_N .Section2_list_container__mwN2n .Section2_item__oSkvJ {
        max-width: none;
        width: 100%;
        z-index: 1
    }
}

@media screen and (max-width:500px) {
    .Section2_section_2__kzz5J {
        font-size: .9375rem
    }
    .Section2_section_2__kzz5J .Section2_see_more_desktop__Tcvk5 {
        display: none
    }
    .Section2_section_2__kzz5J .Section2_see_more_mobile__yaH24 {
        display: flex;
        margin-top: 10px
    }
    .Section2_section_2_top__L4GOd:before {
        display: none
    }
    .Section2_section_2_top_container__NJRqb .Section2_header__S219X {
        flex-direction: column;
        gap: 20px;
        padding-top: 40px
    }
    .Section2_section_2_top_container__NJRqb .Section2_header__S219X .Section2_title__aqPKY {
        width: 100%;
        margin-bottom: 20px;
        font-size: 1.75rem
    }
    .Section2_section_2_top_container__NJRqb .Section2_header__S219X .Section2_content__nzJ3Q {
        width: 100%;
        font-size: .9375rem
    }
    .Section2_section_2_top_container__NJRqb .Section2_body__81IxI {
        padding: 50px 0;
        padding-left: initial;
        padding-bottom: 50px;
        padding-right: initial;
        padding-top: 50px;
        overflow: auto;
        flex-wrap: nowrap
    }
    .Section2_section_2_top_container__NJRqb .Section2_body__81IxI .Section2_images_container__EqBml.Section2_slider_container__S_eRz {
        flex-wrap: nowrap
    }
    .Section2_section_2_top_container__NJRqb .Section2_body__81IxI .Section2_images_container__EqBml.Section2_slider_container__S_eRz .Section2_image_item__hQhze {
        width: 85%;
        flex-shrink: 0
    }
    .Section2_section_2_top_container__NJRqb .Section2_body__81IxI .Section2_images_container__EqBml .Section2_image_item__hQhze {
        border-right: 10px solid transparent
    }
    .Section2_section_2_bottom__mESVE {
        background-color: #1f2251
    }
    .Section2_section_2_bottom__mESVE:after {
        display: none
    }
    .Section2_section_2_bottom_container__8ef_N {
        background-color: none;
        gap: 0
    }
    .Section2_section_2_bottom_container__8ef_N .Section2_list_container__mwN2n {
        padding: 40px 0
    }
    .Section2_section_2_bottom_container__8ef_N:after {
        position: absolute;
        right: -10%;
        bottom: 0;
        content: "";
        background-image: url(/_next/static/media/section-2-pattern.be9cc69b.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 100px;
        height: 120px
    }
}

.Section18_section_18__jiqrI {
    background: #171a3d;
    padding: 40px 0;
    position: relative
}

.Section18_section_18__jiqrI.Section18_horizontal__D5_hz .Section18_dots__u2amF {
    justify-content: flex-start
}

.Section18_section_18__jiqrI.Section18_horizontal__D5_hz .Section18_pattern__2kNsu {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    -webkit-mask-image: url(/images/section_18_bg.png);
    mask-image: url(/images/section_18_bg.png);
    width: 252px;
    aspect-ratio: .62;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    -webkit-mask-size: cover;
    mask-size: cover;
    background-color: #f2f5ff
}

.Section18_section_18__jiqrI.Section18_horizontal__D5_hz .Section18_section_18_container__HxKZv {
    display: flex;
    gap: 80px
}

.Section18_section_18__jiqrI.Section18_horizontal__D5_hz .Section18_section_18_container__HxKZv .Section18_top__vH5NG {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start
}

.Section18_section_18__jiqrI.Section18_horizontal__D5_hz .Section18_section_18_container__HxKZv .Section18_center__VtFUe {
    flex-shrink: 0;
    flex-grow: 1;
    width: 70%
}

.Section18_section_18__jiqrI.Section18_horizontal__D5_hz .Section18_section_18_container__HxKZv .Section18_center_item_body___H5Pk {
    display: block;
    padding: 20px;
    background-color: #101129
}

.Section18_section_18__jiqrI.Section18_horizontal__D5_hz .Section18_section_18_container__HxKZv .Section18_center_item_body_message__98yXG {
    color: #fff;
    margin-top: 26px
}

.Section18_section_18_container__HxKZv {
    position: static !important
}

.Section18_section_18_container__HxKZv .Section18_background__k1z6k {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(5px)
}

.Section18_section_18_container__HxKZv .Section18_pattern__2kNsu {
    display: none
}

.Section18_section_18_container__HxKZv .Section18_top__vH5NG {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px
}

.Section18_section_18_container__HxKZv .Section18_top_title__wycmq {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff
}

.Section18_section_18_container__HxKZv .Section18_top_content__xmRsi {
    color: #dbdbdb;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.5
}

.Section18_section_18_container__HxKZv .Section18_center__VtFUe {
    margin-right: -40px
}

.Section18_section_18_container__HxKZv .Section18_center__VtFUe.Section18_slider_container__Snlx6 {
    display: flex
}

.Section18_section_18_container__HxKZv .Section18_center__VtFUe.Section18_slider_container__Snlx6 .Section18_center_item__0E_bD {
    width: 45%
}

.Section18_section_18_container__HxKZv .Section18_center_item__0E_bD {
    padding-right: 40px
}

.Section18_section_18_container__HxKZv .Section18_center_item_avatar__eHd_w {
    aspect-ratio: .97;
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 0 0
}

.Section18_section_18_container__HxKZv .Section18_center_item_avatar__eHd_w:hover .Section18_center_item_avatar_content__6DhZK {
    opacity: 1
}

.Section18_section_18_container__HxKZv .Section18_center_item_avatar_content__6DhZK {
    opacity: 0;
    position: absolute;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5;
    width: 90%;
    bottom: 10px;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 99;
    padding: 16px;
    color: #fff;
    border-radius: 0 32px 0 0;
    background: rgba(215, 33, 52, .85)
}

.Section18_section_18_container__HxKZv .Section18_center_item_body___H5Pk {
    padding-top: 20px;
    cursor: pointer;
    border-radius: 0 0 10px 10px
}

.Section18_section_18_container__HxKZv .Section18_center_item_body_title__dZrBn {
    color: #fff;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 3px;
    line-height: 1.5;
    letter-spacing: -.006em
}

.Section18_section_18_container__HxKZv .Section18_center_item_body_role__p8GP_ {
    opacity: .6;
    line-height: 1.5;
    color: #fff;
    font-size: .9375rem;
    font-family: IBM Plex Sans, sans-serif
}

@media screen and (max-width:900px) {
    .Section18_section_18_container__HxKZv .Section18_center_item_avatar_content__6DhZK {
        border-radius: 0 32px 0 0;
        width: 100%;
        bottom: 0
    }
    .Section18_section_18__jiqrI.Section18_horizontal__D5_hz .Section18_section_18_container__HxKZv {
        display: flex;
        flex-direction: column
    }
    .Section18_section_18__jiqrI.Section18_horizontal__D5_hz .Section18_section_18_container__HxKZv .Section18_top__vH5NG {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 30px
    }
    .Section18_section_18__jiqrI.Section18_horizontal__D5_hz .Section18_section_18_container__HxKZv .Section18_top_title__wycmq {
        margin-bottom: 20px
    }
    .Section18_section_18__jiqrI.Section18_horizontal__D5_hz .Section18_section_18_container__HxKZv .Section18_center__VtFUe {
        width: 100%
    }
}

@media screen and (max-width:500px) {
    .Section18_section_18__jiqrI.Section18_horizontal__D5_hz .Section18_pattern__2kNsu {
        display: none
    }
    .Section18_section_18_container__HxKZv .Section18_top__vH5NG {
        margin-bottom: 20px
    }
    .Section18_section_18_container__HxKZv .Section18_top_title__wycmq {
        font-size: 1.75rem;
        margin-bottom: 0
    }
    .Section18_section_18_container__HxKZv .Section18_top_content__xmRsi {
        font-size: .9375rem
    }
    .Section18_section_18_container__HxKZv .Section18_center__VtFUe.Section18_slider_container__Snlx6 {
        display: flex
    }
    .Section18_section_18_container__HxKZv .Section18_center__VtFUe.Section18_slider_container__Snlx6 .Section18_center_item__0E_bD {
        width: 100%
    }
    .Section18_section_18_container__HxKZv .Section18_center_item_body___H5Pk {
        background-color: transparent;
        padding: 20px 0 0
    }
    .Section18_section_18_container__HxKZv .Section18_center_item_avatar_content__6DhZK {
        opacity: 1;
        border-radius: 0 32px 0 0;
        width: 100%;
        bottom: 0;
        color: #fff
    }
    .Section18_section_18_container__HxKZv .Section18_center_item_title__Rjkkv {
        font-size: .9375rem
    }
    .Section18_section_18__jiqrI .Section18_dots__u2amF {
        justify-content: flex-start
    }
}

@media screen and (max-width:380px) {
    .Section18_center_item_avatar__eHd_w {
        overflow: visible;
        overflow: initial
    }
    .Section18_center_item_avatar_content__6DhZK {
        top: 75%;
        height: -moz-max-content;
        height: max-content
    }
}

.Section31_section_31__gOcsY {
    position: relative
}

.Section31_section_31__gOcsY .Section31_direct_label_mobile__Qxfkm {
    display: none
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx {
    flex-direction: column
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN {
    display: flex;
    justify-content: space-between;
    width: 100%
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
    width: 50%
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
    width: 50%;
    margin: 0
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_right__pItOz {
    grid-template-columns: repeat(3, 1fr);
    width: 100%
}

.Section31_section_31__gOcsY.Section31_background__MulZy:before,
.Section31_section_31__gOcsY.Section31_background_dark__ZL_Qc:before {
    content: "";
    background-image: url(/images/section_14_bg.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    width: 237.5px;
    height: 242px;
    position: absolute;
    bottom: -5%;
    left: 0;
    transform: scaleX(-1)
}

.Section31_section_31__gOcsY.Section31_background__MulZy {
    background-color: #f5f6fc
}

.Section31_section_31__gOcsY.Section31_background__MulZy .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do {
    background-color: #fff
}

.Section31_section_31__gOcsY.Section31_background__MulZy .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do:hover {
    background-color: #1f2251
}

.Section31_section_31__gOcsY.Section31_background__MulZy .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do:hover .Section31_card_content__rX_EX,
.Section31_section_31__gOcsY.Section31_background__MulZy .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do:hover .Section31_card_title__DI_5s {
    color: #fff
}

.Section31_section_31__gOcsY.Section31_background_dark__ZL_Qc {
    background-color: #e7eaf8
}

.Section31_section_31__gOcsY.Section31_image_card__7RWER .Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do {
    top: -150%;
    z-index: 0
}

.Section31_section_31__gOcsY.Section31_image_card__7RWER .Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s:hover .Section31_expand_card__a13Do {
    top: 0;
    z-index: 1
}

.Section31_section_31_container__1JWlx {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 60px 0
}

.Section31_section_31_container__1JWlx .Section31_left__NChYN {
    width: 35%
}

.Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
    color: #171414;
    font-size: 2.5rem;
    font-weight: 700
}

.Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
    margin-top: 35px;
    margin-bottom: 24px;
    color: #2d334d;
    font-size: 1.25rem;
    line-height: 1.5;
    font-family: IBM Plex Sans
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz {
    display: grid;
    width: 57%;
    grid-gap: 22px 15px;
    gap: 22px 15px;
    grid-template-columns: repeat(2, 1fr);
    z-index: 1
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s {
    min-height: 270px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_thumbnail_card__ByzGb span {
    transition: all .1s
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s:hover .Section31_thumbnail_card__ByzGb span {
    transform: scale(1.1)
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s:hover .Section31_expand_card__a13Do .Section31_card_title__DI_5s:after {
    width: 100%
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s:before {
    content: "";
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .35;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item_title__2lY_U {
    position: absolute;
    color: #fff;
    font-weight: 700;
    font-size: 1.125rem;
    left: 20px;
    bottom: 20px;
    width: 75%;
    font-family: IBM Plex Sans, sans-serif;
    z-index: 1
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do {
    top: 0;
    z-index: 1;
    padding: 20px;
    height: 100%;
    border-radius: 8px;
    width: 100%;
    background-color: #f5f6fc;
    position: absolute;
    left: 0;
    transition: all .4s ease-in-out;
    display: flex;
    flex-direction: column
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do .Section31_card_title__DI_5s {
    color: #131620;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    padding: 0 10px
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do .Section31_card_title__DI_5s:after {
    content: "";
    margin: 20px 0;
    display: block;
    height: 2px;
    width: 100px;
    background-color: #d72134;
    transition: width .2s ease-in-out
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do .Section31_card_content__rX_EX {
    font-family: IBM Plex Sans;
    color: #797a97;
    overflow: auto;
    padding: 0 10px
}

@media screen and (max-width:1024px) {
    .Section31_section_31_container__1JWlx {
        flex-direction: column;
        padding: 50px 0
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN {
        width: 100%
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
        font-size: 2rem
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
        margin-top: 25px;
        margin-bottom: 20px;
        font-size: .9375rem
    }
    .Section31_section_31_container__1JWlx .Section31_right__pItOz {
        width: 100%
    }
}

@media screen and (max-width:500px) {
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx,
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN {
        flex-direction: column
    }
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
        width: 100%
    }
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
        width: 100%;
        margin-top: 20px
    }
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_right__pItOz {
        grid-template-columns: repeat(1, 1fr)
    }
    .Section31_section_31_container__1JWlx {
        padding: 40px 0
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
        font-size: 1.75rem
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: .9375rem
    }
    .Section31_section_31_container__1JWlx .Section31_right__pItOz {
        grid-template-columns: repeat(1, 1fr)
    }
    .Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s {
        height: 214px
    }
    .Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item_title__2lY_U {
        font-size: .9375rem
    }
}

.Section17_img1__5q421 {
    grid-area: img1;
    color: transparent;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer
}

.Section17_img1__5q421:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section17_img1__5q421 .Section17_see_more_btn__sELDb {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section17_img1__5q421 .Section17_see_more_btn__sELDb .Section17_btn_icon__IxyEi {
    display: none !important
}

.Section17_img1__5q421 .Section17_see_more_btn__sELDb:hover {
    background-color: #b50315
}

.Section17_img1__5q421:hover:before {
    opacity: .6
}

.Section17_img1__5q421:hover .Section17_see_more_btn__sELDb {
    left: 20px
}

.Section17_img2__LSA5s {
    grid-area: img2;
    color: transparent;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer
}

.Section17_img2__LSA5s:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section17_img2__LSA5s .Section17_see_more_btn__sELDb {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section17_img2__LSA5s .Section17_see_more_btn__sELDb .Section17_btn_icon__IxyEi {
    display: none !important
}

.Section17_img2__LSA5s .Section17_see_more_btn__sELDb:hover {
    background-color: #b50315
}

.Section17_img2__LSA5s:hover:before {
    opacity: .6
}

.Section17_img2__LSA5s:hover .Section17_see_more_btn__sELDb {
    left: 20px
}

.Section17_img3__o8xUh {
    grid-area: img3;
    color: transparent;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer
}

.Section17_img3__o8xUh:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section17_img3__o8xUh .Section17_see_more_btn__sELDb {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section17_img3__o8xUh .Section17_see_more_btn__sELDb .Section17_btn_icon__IxyEi {
    display: none !important
}

.Section17_img3__o8xUh .Section17_see_more_btn__sELDb:hover {
    background-color: #b50315
}

.Section17_img3__o8xUh:hover:before {
    opacity: .6
}

.Section17_img3__o8xUh:hover .Section17_see_more_btn__sELDb {
    left: 20px
}

.Section17_img4__hHRZ_ {
    grid-area: img4;
    color: transparent;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer
}

.Section17_img4__hHRZ_:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section17_img4__hHRZ_ .Section17_see_more_btn__sELDb {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section17_img4__hHRZ_ .Section17_see_more_btn__sELDb .Section17_btn_icon__IxyEi {
    display: none !important
}

.Section17_img4__hHRZ_ .Section17_see_more_btn__sELDb:hover {
    background-color: #b50315
}

.Section17_img4__hHRZ_:hover:before {
    opacity: .6
}

.Section17_img4__hHRZ_:hover .Section17_see_more_btn__sELDb {
    left: 20px
}

.Section17_img5__M5FBJ {
    grid-area: img5;
    color: transparent;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer
}

.Section17_img5__M5FBJ:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section17_img5__M5FBJ .Section17_see_more_btn__sELDb {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section17_img5__M5FBJ .Section17_see_more_btn__sELDb .Section17_btn_icon__IxyEi {
    display: none !important
}

.Section17_img5__M5FBJ .Section17_see_more_btn__sELDb:hover {
    background-color: #b50315
}

.Section17_img5__M5FBJ:hover:before {
    opacity: .6
}

.Section17_img5__M5FBJ:hover .Section17_see_more_btn__sELDb {
    left: 20px
}

.Section17_section_17__69Q5U.Section17_images_layout__x8ts_ .Section17_section_17_container__DRZOm .Section17_left_title__pFWAM {
    color: #d72134
}

.Section17_section_17__69Q5U.Section17_background__VTKGk {
    background-color: #f5f6fc
}

.Section17_section_17__69Q5U.Section17_dark_blue_background__jHprK {
    background-color: #1f2251;
    color: #fff;
    position: relative
}

.Section17_section_17__69Q5U.Section17_dark_blue_background__jHprK:before {
    background-color: #1f2251 !important;
    color: #fff !important;
    content: "";
    width: 300px;
    aspect-ratio: .8305084746;
    display: block;
    position: absolute;
    bottom: -15%;
    left: 0;
    background-image: url(/_next/static/media/bg-campuses-section5.92bf55ca.svg);
    background-repeat: no-repeat;
    background-size: contain
}

.Section17_section_17__69Q5U.Section17_dark_blue_background__jHprK .Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item__Mee_I {
    border-bottom: 1px solid #3c4467
}

.Section17_section_17__69Q5U.Section17_ellipsis_text__MjJCI .Section17_section_17_container__DRZOm .Section17_left_content__iQ6E8 {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.Section17_section_17__69Q5U.Section17_no_image__4XdEE .Section17_section_17_container__DRZOm .Section17_left__STN_S .Section17_image_container__iARmD,
.Section17_section_17__69Q5U.Section17_no_image__4XdEE .Section17_section_17_container__DRZOm .Section17_left__STN_S .Section17_left_background__eK2if {
    display: none
}

.Section17_section_17__69Q5U .Section17_left_dots__Qt92b {
    justify-content: flex-start
}

.Section17_section_17_container__DRZOm {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 65px 0;
    height: auto
}

.Section17_section_17_container__DRZOm .Section17_left__STN_S {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto
}

.Section17_section_17_container__DRZOm .Section17_left__STN_S .Section17_video__0MlTL {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: bottom;
    object-position: bottom
}

.Section17_section_17_container__DRZOm .Section17_left__STN_S .Section17_image_container__iARmD {
    min-height: 700px;
    position: relative;
    margin-top: 37px;
    overflow: hidden;
    border-radius: 12px;
    width: 100%;
    flex-grow: 1;
    height: 40vh;
    display: grid;
    grid-gap: 4px;
    gap: 4px;
    grid-template-areas: "img1 img4 img4" "img1 img4 img4" "img2 img4 img4" "img2 img5 img5" "img3 img5 img5" "img3 img5 img5"
}

.Section17_section_17_container__DRZOm .Section17_left_title__pFWAM {
    font-weight: 700;
    font-size: 2.5rem;
    height: -moz-fit-content;
    height: fit-content
}

.Section17_section_17_container__DRZOm .Section17_left_content__iQ6E8 {
    font-size: 1.25rem;
    margin-top: 20px;
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif;
    height: -moz-fit-content;
    height: fit-content
}

.Section17_section_17_container__DRZOm .Section17_left_background__eK2if {
    position: relative;
    margin-top: 37px;
    overflow: hidden;
    border-radius: 12px;
    width: 100%;
    padding-top: 56.25%
}

.Section17_section_17_container__DRZOm .Section17_left_background__eK2if>span {
    transition: all .25s linear
}

.Section17_section_17_container__DRZOm .Section17_left_more_desktop__VSWRl {
    margin-top: 20px
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov {
    width: 45%;
    display: flex;
    flex-direction: column;
    height: auto
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider__CV9Ym {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item__Mee_I {
    padding: 18px 0;
    border-bottom: 1px solid #e2e4e9
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item_title__OH3Hl {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.5;
    letter-spacing: -.005em;
    display: flex;
    align-items: center;
    gap: 10px
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item_content__s55NS {
    font-size: 1.125rem;
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item_direct_label__xzDSw {
    color: #d72134;
    font-weight: 700;
    margin-top: 15px;
    cursor: pointer;
    display: block
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item_directions_html__hAfhn {
    margin-top: 10px
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider__CV9Ym:first-child {
    padding-top: 0
}

.Section17_section_17_container__DRZOm .Section17_direct_label_mobile__PHm27 {
    display: none
}

@media screen and (max-width:1024px) {
    .Section17_section_17_container__DRZOm {
        flex-direction: column;
        padding: 40px 0
    }
    .Section17_section_17_container__DRZOm .Section17_left__STN_S {
        width: 100%
    }
    .Section17_section_17_container__DRZOm .Section17_left_title__pFWAM {
        font-size: 2rem;
        letter-spacing: -.005em
    }
    .Section17_section_17_container__DRZOm .Section17_left_content__iQ6E8 {
        font-size: 1.125rem;
        margin: 16px 0;
        width: 100%
    }
    .Section17_section_17_container__DRZOm .Section17_left_background__eK2if {
        margin-top: 24px
    }
    .Section17_section_17_container__DRZOm .Section17_right__Cy6ov {
        width: 100%
    }
    .Section17_section_17_container__DRZOm .Section17_right_item_title__CyIpa {
        font-size: 1.25rem
    }
    .Section17_section_17_container__DRZOm .Section17_right_item_content__21uU_ {
        font-size: .9375rem;
        width: 100%
    }
}

@media screen and (max-width:500px) {
    .Section17_section_17__69Q5U.Section17_dark_blue_background__jHprK:before {
        width: 150px;
        right: -15px;
        left: auto;
        bottom: -40px;
        transform: rotateY(180deg)
    }
    .Section17_section_17_container__DRZOm {
        padding: 20px 0;
        flex-direction: column;
        gap: 10px
    }
    .Section17_section_17_container__DRZOm .Section17_see_more_btn__sELDb {
        padding: 10px 15px !important
    }
    .Section17_section_17_container__DRZOm .Section17_see_more_btn__sELDb .Section17_btn_icon__IxyEi {
        display: block !important
    }
    .Section17_section_17_container__DRZOm .Section17_see_more_btn__sELDb .Section17_btn_label__vPEwQ {
        display: none
    }
    .Section17_section_17_container__DRZOm .Section17_left__STN_S {
        width: 100%
    }
    .Section17_section_17_container__DRZOm .Section17_left_title__pFWAM {
        font-size: 1.75rem
    }
    .Section17_section_17_container__DRZOm .Section17_left_content__iQ6E8 {
        font-size: .9375rem
    }
    .Section17_section_17_container__DRZOm .Section17_left_more_desktop__VSWRl {
        margin-top: 0
    }
    .Section17_section_17_container__DRZOm .Section17_left__STN_S .Section17_image_container__iARmD {
        min-height: 500px
    }
    .Section17_section_17_container__DRZOm .Section17_right__Cy6ov {
        width: 100%
    }
    .Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item_title__OH3Hl {
        font-size: 1.25rem
    }
    .Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item_content__s55NS {
        font-size: .9375rem
    }
}

.Section20_section_20__x7y6Q {
    width: 100%;
    position: relative;
    min-height: 600px;
    height: -moz-fit-content;
    height: fit-content;
    padding: 4.875rem 0
}

.Section20_section_20_container__zgxpq {
    position: static !important
}

.Section20_section_20_container__zgxpq .Section20_video__tRORO {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: bottom;
    object-position: bottom
}

.Section20_section_20_container__zgxpq .Section20_image__4YR2V {
    border-radius: 8px 0 0 8px;
    position: absolute;
    aspect-ratio: 1.32;
    width: 40%;
    top: 4.875rem;
    right: 0;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    max-width: 600px
}

.Section20_section_20_container__zgxpq .Section20_image__4YR2V.Section20_mobile_image__G_X4R {
    display: none
}

.Section20_section_20_container__zgxpq .Section20_left__wQGwX {
    width: 55%
}

.Section20_section_20_container__zgxpq .Section20_left__wQGwX .Section20_title__GmYgr {
    font-size: 2.5rem;
    font-weight: 700
}

.Section20_section_20_container__zgxpq .Section20_left__wQGwX .Section20_content__2jlda {
    margin: 20px 0;
    font-family: IBM Plex Sans;
    font-size: 1.25rem;
    font-weight: 300;
    color: #2d334d;
    line-height: 1.5
}

.Section20_section_20_container__zgxpq .Section20_left__wQGwX .Section20_direct_label__bk_Bw {
    width: -moz-max-content;
    width: max-content;
    background-color: #d72134;
    padding: 12px 24px;
    color: #fff;
    display: flex;
    height: 42px;
    position: relative;
    border: nones
}

.Section20_section_20_container__zgxpq .Section20_left__wQGwX .Section20_direct_label__bk_Bw:after {
    content: "";
    position: absolute;
    right: -32px;
    top: 0;
    display: block;
    background-image: url(/_next/static/media/section6-btn-suffix.6476f9c1.svg);
    width: 32px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%
}

@media screen and (max-width:1280px) {
    .Section20_section_20__x7y6Q {
        min-height: 500px
    }
}

@media screen and (max-width:500px) {
    .Section20_section_20__x7y6Q {
        min-height: 0;
        padding: 20px 0
    }
    .Section20_section_20__x7y6Q .Section20_image__4YR2V {
        position: relative;
        width: 100%;
        top: 0;
        right: 0;
        border-radius: 8px
    }
    .Section20_section_20__x7y6Q .Section20_image__4YR2V.Section20_mobile_image__G_X4R {
        margin-right: -50px;
        display: block
    }
    .Section20_section_20__x7y6Q .Section20_image__4YR2V.Section20_desktop_image__bPQGA {
        display: none
    }
    .Section20_section_20_container__zgxpq .Section20_left__wQGwX {
        width: 100%;
        padding: 20px 0
    }
    .Section20_section_20_container__zgxpq .Section20_left__wQGwX .Section20_title__GmYgr {
        font-size: 1.25rem;
        margin-bottom: 20px
    }
    .Section20_section_20_container__zgxpq .Section20_left__wQGwX .Section20_content__2jlda {
        font-size: 1.125rem;
        margin-bottom: 20px
    }
}

.ColorBlockList_related_goals__1T3eD {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    font-size: .875rem;
    color: #7f859f;
    font-family: IBM Plex Sans;
    align-items: center
}

.ColorBlockList_related_goals__1T3eD .ColorBlockList_goal_item__Yxd0c {
    border-radius: 0 21.176px 21.176px 0;
    padding: .25rem .5rem;
    color: #fff;
    font-size: .875rem;
    font-weight: 600;
    flex-shrink: 0;
    line-height: normal
}

.Section21_section_21__KhIfx {
    width: 100%;
    position: relative;
    padding: 70px 0;
    padding-left: initial;
    padding-bottom: 70px;
    padding-right: initial;
    padding-top: 70px;
    background-color: #1f2251;
    overflow: hidden
}

.Section21_section_21__KhIfx .Section21_show_more__NXIDq {
    margin: 30px auto 0;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    color: #fff;
    gap: 10px;
    cursor: pointer
}

.Section21_section_21__KhIfx .Section21_show_more_text__u2ptM {
    width: -moz-fit-content;
    width: fit-content;
    min-width: 100px;
    font-weight: 700
}

.Section21_section_21__KhIfx .Section21_show_more_icon__TzG3K {
    transition: all .3s ease-in-out
}

.Section21_section_21__KhIfx .Section21_show_more_icon__TzG3K.Section21_show___nS0z {
    transform: rotate(180deg)
}

.Section21_section_21__KhIfx.Section21_video_layout__9Dro_:before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    background-image: url(/images/section21-pattern.svg);
    width: 150px;
    aspect-ratio: .56;
    background-repeat: no-repeat;
    background-position: 0;
    background-size: contain
}

.Section21_section_21__KhIfx .Section21_background__oYNJW {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 20%;
    max-width: 300px;
    aspect-ratio: .56
}

.Section21_section_21__KhIfx .Section21_background__oYNJW.Section21_top_right__hWKeM {
    top: -10%;
    left: 80%;
    transform: rotate(-90deg)
}

.Section21_section_21_container__Tu6sO {
    position: static !important
}

.Section21_section_21_container__Tu6sO .Section21_header__nVM5j {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px
}

.Section21_section_21_container__Tu6sO .Section21_header__nVM5j .Section21_title__WNd7B {
    z-index: 1;
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    width: 70%;
    max-width: 800px
}

.Section21_section_21_container__Tu6sO .Section21_header__nVM5j .Section21_button_wrapper__zTihx {
    min-width: -moz-fit-content;
    min-width: fit-content
}

.Section21_section_21_container__Tu6sO .Section21_header__nVM5j .Section21_button_wrapper_show_more__jmmQ1 {
    max-width: 200px
}

.Section21_section_21_container__Tu6sO .Section21_content__pyfLC {
    color: #fff
}

.Section21_section_21_container__Tu6sO .Section21_body__MPnp3 {
    display: flex;
    gap: 2%;
    row-gap: 25px;
    flex-wrap: wrap;
    justify-content: space-between
}

.Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card__IpBku {
    z-index: 1;
    width: 31%;
    display: flex;
    border-radius: 8px;
    overflow: hidden
}

.Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card__IpBku.Section21_show_more__NXIDq {
    width: 48%;
    height: 212px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fff;
    padding: 20px
}

.Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card__IpBku.Section21_show_more__NXIDq .Section21_card_image__QP45m {
    width: 288px;
    aspect-ratio: 1.4545454545
}

.Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card__IpBku.Section21_show_more__NXIDq .Section21_card_body__o_qUN {
    padding: 0;
    gap: 12px
}

.Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card__IpBku.Section21_show_more__NXIDq .Section21_card_body__o_qUN .Section21_card_category__3ppyv {
    font-weight: 700;
    font-size: .875rem;
    color: #d72134
}

.Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card__IpBku.Section21_show_more__NXIDq .Section21_card_body__o_qUN .Section21_card_title__8UbGO {
    font-weight: 600
}

.Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card__IpBku.Section21_show_more__NXIDq .Section21_card_body__o_qUN .Section21_related_goal__NeLJ5 {
    color: #7f859f
}

.Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card_image__QP45m {
    width: 200px;
    aspect-ratio: 1.7777777778;
    position: relative
}

.Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card_image__QP45m .Section21_card_date__w9FtQ {
    position: absolute;
    width: 100%;
    padding: 10px;
    justify-content: center;
    display: flex;
    bottom: 0;
    left: 0;
    background-color: #d72134;
    color: #fff
}

.Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card_body__o_qUN {
    background-color: #fff;
    padding: 16px;
    width: calc(100% - 200px);
    display: flex;
    flex-direction: column;
    gap: 16px;
    cursor: pointer
}

.Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card_body__o_qUN:hover .Section21_card_title__8UbGO {
    color: #00b7f1
}

.Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card_body__o_qUN .Section21_card_title__8UbGO {
    color: #000;
    font-size: 1.25rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card_body__o_qUN .Section21_card_content__wYM7x {
    color: #797a97;
    font-size: .8125rem
}

.Section21_section_21_container__Tu6sO .Section21_direct_mobile__crrzm {
    display: none
}

.Section21_section_21__KhIfx .Section21_video_wrapper__1TeI6 {
    position: relative;
    height: 50vh;
    padding-top: 20px;
    z-index: 1;
    margin-top: 60px
}

.Section21_section_21__KhIfx .Section21_video_wrapper__1TeI6 .Section21_video_container__vkEOr {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    height: 100%;
    aspect-ratio: 2;
    max-width: 100%;
    margin: auto
}

.Section21_section_21__KhIfx .Section21_video_wrapper__1TeI6 .Section21_video_container__vkEOr .Section21_video__jMVMj {
    width: 100%;
    height: 100%;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    position: relative
}

.Section21_section_21__KhIfx .Section21_video_wrapper__1TeI6:before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    background-image: url(/images/section21-pattern-2.svg);
    width: 150px;
    aspect-ratio: .68;
    background-repeat: no-repeat;
    background-position: 0;
    background-size: cover;
    z-index: 0
}

@media screen and (max-width:1024px) {
    .Section21_section_21_container__Tu6sO .Section21_header__nVM5j {
        width: 100%;
        flex-direction: column
    }
    .Section21_section_21_container__Tu6sO .Section21_header__nVM5j.Section21_horizontal__8Jxzm {
        flex-direction: row;
        align-items: center
    }
    .Section21_section_21_container__Tu6sO .Section21_header__nVM5j.Section21_horizontal__8Jxzm .Section21_direct_desktop__ndIbs {
        height: 60px
    }
    .Section21_section_21_container__Tu6sO .Section21_header__nVM5j .Section21_title__WNd7B {
        width: 100%;
        margin-bottom: 30px
    }
    .Section21_section_21_container__Tu6sO .Section21_body__MPnp3 {
        gap: 2%;
        row-gap: 20px
    }
    .Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card__IpBku {
        width: 48%;
        height: auto
    }
}

@media screen and (max-width:900px) {
    .Section21_section_21__KhIfx .Section21_background__oYNJW {
        width: 30%
    }
    .Section21_section_21__KhIfx .Section21_background__oYNJW.Section21_top_right__hWKeM {
        top: -4%
    }
    .Section21_section_21_container__Tu6sO .Section21_body__MPnp3 {
        gap: 2%;
        row-gap: 20px
    }
    .Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card__IpBku {
        width: 100%;
        height: 120px
    }
    .Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card__IpBku.Section21_show_more__NXIDq {
        width: 100%
    }
}

@media screen and (max-width:500px) {
    .Section21_section_21__KhIfx {
        padding: 40px 0
    }
    .Section21_section_21__KhIfx .Section21_background__oYNJW {
        right: 0;
        left: auto;
        width: 30%
    }
    .Section21_section_21__KhIfx .Section21_background__oYNJW.Section21_top_right__hWKeM {
        top: -2%
    }
    .Section21_section_21_container__Tu6sO .Section21_header__nVM5j {
        margin-bottom: 20px
    }
    .Section21_section_21_container__Tu6sO .Section21_header__nVM5j.Section21_horizontal__8Jxzm .Section21_direct_desktop__ndIbs {
        height: 40px;
        margin-top: 0;
        max-width: 150px
    }
    .Section21_section_21_container__Tu6sO .Section21_header__nVM5j .Section21_title__WNd7B {
        font-size: 1.75rem;
        margin-bottom: 0
    }
    .Section21_section_21_container__Tu6sO .Section21_header__nVM5j .Section21_direct_desktop__ndIbs {
        margin-top: 20px
    }
    .Section21_section_21_container__Tu6sO .Section21_body__MPnp3 {
        row-gap: 30px
    }
    .Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card__IpBku {
        height: auto
    }
    .Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card__IpBku.Section21_show_more__NXIDq {
        display: flex;
        flex-direction: column;
        height: auto;
        min-height: 320px
    }
    .Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card__IpBku.Section21_show_more__NXIDq .Section21_card_body__o_qUN.Section21_with_goal__lkDE6,
    .Section21_section_21_container__Tu6sO .Section21_body__MPnp3 .Section21_card__IpBku.Section21_show_more__NXIDq .Section21_card_image__QP45m {
        width: 100%
    }
    .Section21_section_21__KhIfx .Section21_video_wrapper__1TeI6 {
        margin-top: 30px
    }
}