.Hero_hero__I8Aqv {
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: calc(101vh - 90px)
}

.Hero_hero__I8Aqv .Hero_hero_container__o7Ffk {
    z-index: 2
}

.Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx {
    font-size: 4.25rem;
    color: #fff;
    font-weight: 700;
    position: absolute;
    top: 130px;
    width: 50%;
    display: flex;
    gap: 30px
}

.Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx:before {
    content: "";
    display: block;
    background-color: #d72134;
    height: auto;
    width: 10px
}

.Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_content___pTX2 {
    position: absolute;
    color: #fff;
    bottom: 100px;
    right: 0;
    width: 35%;
    line-height: 1.5;
    font-family: IBM Plex Sans;
    font-size: 1.125rem;
    font-weight: 300
}

@media screen and (max-width:1280px) {
    .Hero_hero__I8Aqv {
        height: 80vh
    }
}

@media screen and (max-width:1024px) {
    .Hero_hero__I8Aqv {
        display: flex;
        justify-content: space-between
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk {
        gap: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_content___pTX2,
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx {
        top: 100px
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx {
        font-size: 2.5rem
    }
}

@media screen and (max-width:900px) {
    .Hero_hero__I8Aqv {
        padding: 80px 0;
        height: calc(80vh - 90px);
        background-attachment: scroll
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk {
        gap: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_content___pTX2,
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx {
        position: relative;
        width: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx {
        font-size: 2rem;
        margin-bottom: 32px
    }
}

@media screen and (max-width:500px) {
    .Hero_hero__I8Aqv {
        display: block;
        background-size: cover;
        height: calc(100vh - 50px);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: initial;
        padding: 40px 0 100px
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx {
        font-size: 2rem;
        font-weight: 500;
        gap: 20px
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_content___pTX2 {
        font-size: .9375rem
    }
}

.Section12_img1__eORFL {
    grid-area: img1;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img1__eORFL:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img1__eORFL .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img1__eORFL .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img1__eORFL .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img1__eORFL .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img1__eORFL:hover:before {
    opacity: .6
}

.Section12_img1__eORFL:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img1__eORFL .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img1__eORFL .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img2__VckES {
    grid-area: img2;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img2__VckES:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img2__VckES .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img2__VckES .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img2__VckES .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img2__VckES .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img2__VckES:hover:before {
    opacity: .6
}

.Section12_img2__VckES:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img2__VckES .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img2__VckES .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img3__Q7pIC {
    grid-area: img3;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img3__Q7pIC:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img3__Q7pIC:hover:before {
    opacity: .6
}

.Section12_img3__Q7pIC:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img4__p6_n6 {
    grid-area: img4;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img4__p6_n6:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img4__p6_n6:hover:before {
    opacity: .6
}

.Section12_img4__p6_n6:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img5__oKaX4 {
    grid-area: img5;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img5__oKaX4:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img5__oKaX4:hover:before {
    opacity: .6
}

.Section12_img5__oKaX4:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img6__dWIAE {
    grid-area: img6;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img6__dWIAE:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img6__dWIAE .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img6__dWIAE .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img6__dWIAE .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img6__dWIAE .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img6__dWIAE:hover:before {
    opacity: .6
}

.Section12_img6__dWIAE:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img6__dWIAE .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img6__dWIAE .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_section_12__JrDcc {
    width: 100%;
    padding: 60px 0;
    padding-left: initial;
    padding-bottom: 60px;
    padding-right: initial;
    padding-top: 60px;
    position: relative
}

.Section12_section_12__JrDcc.Section12_background__alC9Q {
    background-color: #f5f6fc
}

.Section12_section_12__JrDcc .Section12_content__5NhB_ {
    font-family: IBM Plex Sans;
    font-weight: 300;
    padding-right: 10px;
    align-items: center;
    font-size: 1.25rem;
    grid-area: content;
    overflow: hidden
}

.Section12_section_12__JrDcc .Section12_mobile_content__yrmuT {
    display: none
}

.Section12_section_12_container__4OMhF .Section12_header__wYkIr {
    display: flex;
    justify-content: space-between;
    gap: 40px
}

.Section12_section_12_container__4OMhF .Section12_header__wYkIr .Section12_title__OkNlk {
    font-weight: 700;
    font-size: 2.5rem
}

.Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
    height: 900px;
    margin-top: 40px;
    display: grid;
    grid-gap: 4px;
    gap: 4px;
    grid-template-areas: "content img1 img2" "img3 img1 img2" "img3 img4 img2" "img3 img4 img6" "img3 img5 img6" "img3 img5 img6"
}

.Section12_section_12__JrDcc.Section12_blue__H4YbG {
    background: #1f2251;
    color: #fff
}

.Section12_section_12__JrDcc.Section12_blue__H4YbG:before {
    content: "";
    background-image: url(/images/section12-pattern.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    width: 350px;
    height: 170px;
    position: absolute;
    top: 0;
    left: 0
}

.Section12_section_12__JrDcc.Section12_lightblue__8RgV7 {
    background: #f2f5ff;
    color: #171414
}

.Section12_section_12__JrDcc.Section12_no_content__0aE5x .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
    grid-template-areas: "img3 img1 img2" "img3 img1 img2" "img3 img4 img2" "img3 img4 img6" "img3 img5 img6" "img3 img5 img6"
}

.Section12_section_12__JrDcc.Section12_no_content__0aE5x .Section12_section_12_container__4OMhF .Section12_content__5NhB_ {
    display: none
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf {
    background-color: #f5f5f5;
    z-index: 1;
    position: relative
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf:after {
    content: "";
    background-image: url(/images/white-right-pattern.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    width: 280px;
    height: 350px;
    position: absolute;
    top: 0;
    left: 85%;
    z-index: -1
}

@media screen and (max-width:1024px) {
    .Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf:after {
        left: 75%
    }
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
    grid-template-areas: "img3 img3 img3 img1 img1 img1 img1 img2 img2" "img3 img3 img3 img1 img1 img1 img1 img2 img2" "img4 img4 img4 img1 img1 img1 img1 img2 img2" "img4 img4 img4 img5 img5 img5 img5 img2 img2" "img4 img4 img4 img5 img5 img5 img5 img2 img2"
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n .Section12_content__5NhB_ {
    grid-area: unset !important
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n .Section12_img6__dWIAE {
    display: none
}

@media screen and (max-width:900px) {
    .Section12_section_12__JrDcc .Section12_mobile_content__yrmuT {
        display: block
    }
    .Section12_section_12_container__4OMhF {
        font-size: .9375rem
    }
    .Section12_section_12_container__4OMhF .Section12_header__wYkIr {
        flex-direction: column;
        gap: 20px
    }
    .Section12_section_12_container__4OMhF .Section12_header__wYkIr .Section12_title__OkNlk {
        width: 100%;
        font-size: 1.75rem
    }
    .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
        height: 600px;
        grid-template-areas: "img3 img1 img2" "img3 img1 img2" "img3 img4 img2" "img3 img4 img6" "img3 img5 img6" "img3 img5 img6"
    }
    .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n .Section12_content__5NhB_ {
        margin: 20px 0;
        width: 100%;
        font-size: .9375rem;
        display: none
    }
}

@media screen and (max-width:500px) {
    .Section12_section_12__JrDcc {
        padding: 40px 0
    }
    .Section12_section_12__JrDcc.Section12_blue__H4YbG:before {
        right: -40%;
        top: -10%;
        height: 190px;
        left: auto;
        transform: scaleX(-1)
    }
    .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
        height: 400px
    }
}

.Section23_section_23__CZFFi {
    padding: 30px 0;
    padding-left: initial;
    padding-bottom: 30px;
    padding-right: initial;
    padding-top: 30px
}

.Section23_section_23_container__ou_9N {
    position: relative;
    background-image: url(/_next/static/media/section8-background.39ae073b.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: -moz-fit-content;
    height: fit-content;
    border-radius: 8px;
    padding: 110px;
    z-index: 1;
    opacity: 1
}

.Section23_section_23_container__ou_9N:before {
    content: "";
    background-color: #6f0000;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 8px;
    height: 100%;
    width: 100%;
    opacity: .9;
    z-index: -1
}

.Section23_section_23_container__ou_9N:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    background-image: url(/_next/static/media/section23-pattern.541c840d.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    aspect-ratio: .56;
    z-index: 0;
    opacity: .5
}

.Section23_section_23_container__ou_9N .Section23_header__ZQJz1 {
    width: 80%
}

.Section23_section_23_container__ou_9N .Section23_header__ZQJz1 .Section23_title__XUKyB {
    font-size: 4.25rem;
    font-weight: 700;
    margin-bottom: 50px;
    width: 90%;
    max-width: 1000px;
    color: #fff;
    position: relative
}

.Section23_section_23_container__ou_9N .Section23_header__ZQJz1 .Section23_content__R3vDG {
    position: relative;
    color: #fff;
    font-family: IBM Plex Sans;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.5
}

.Section23_section_23_container__ou_9N .Section23_header__ZQJz1 .Section23_see_more_btn__JS2FM {
    margin-top: 50px
}

@media screen and (max-width:900px) {
    .Section23_section_23_container__ou_9N {
        padding: 30px 20px;
        background-attachment: scroll
    }
    .Section23_section_23_container__ou_9N .Section23_header__ZQJz1 {
        width: 100%
    }
    .Section23_section_23_container__ou_9N .Section23_header__ZQJz1 .Section23_title__XUKyB {
        width: 100%;
        font-size: 1.75rem
    }
    .Section23_section_23_container__ou_9N .Section23_header__ZQJz1 .Section23_content__R3vDG {
        font-size: .9375rem
    }
}

@media screen and (max-width:500px) {
    .Section23_section_23_container__ou_9N:after {
        background-position: 0;
        height: 35%;
        aspect-ratio: .3
    }
}

.Section5_section_5__iPasU {
    width: 100%;
    padding: 60px 0;
    padding-left: initial;
    padding-bottom: 60px;
    padding-right: initial;
    padding-top: 60px;
    position: relative
}

.Section5_section_5__iPasU.Section5_background__arXO5 {
    background-color: #f5f6fc
}

.Section5_section_5__iPasU.Section5_dark_background__bIcoB {
    background-color: #1f2251;
    color: #fff
}

.Section5_section_5__iPasU.Section5_dark_background__bIcoB:before {
    position: absolute;
    display: block;
    content: "";
    background-image: url(/images/bg-campuses-section5.svg);
    background-repeat: no-repeat;
    background-size: contain;
    top: -40px;
    left: -58px;
    width: 265px;
    height: 299px;
    transform: scaleY(-1)
}

.Section5_section_5__iPasU .Section5_see_more_btn_mobile__egmcx {
    display: none
}

.Section5_section_5__iPasU.Section5_patterned__OzrXu:after {
    position: absolute;
    display: block;
    right: -30px;
    top: 0;
    content: "";
    background-image: url(/_next/static/media/section5_pattern.32f3f33e.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 265px;
    height: 299px
}

.Section5_section_5__iPasU.Section5_grey_background__cVQrv {
    background-color: #f5f5f5
}

.Section5_section_5__iPasU.Section5_grey_background__cVQrv:after {
    transform: rotate(-90deg) !important;
    position: absolute;
    display: block;
    content: "";
    -webkit-mask-image: url(/images/bg-campuses-section5.svg);
    mask-image: url(/images/bg-campuses-section5.svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    background-color: #fff;
    top: -40px;
    right: -58px;
    width: 265px;
    height: 299px;
    transform: scaleY(-1)
}

.Section5_section_5_container__MmGjy {
    z-index: 1
}

.Section5_section_5_container__MmGjy .Section5_header__GZqOU {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px
}

.Section5_section_5_container__MmGjy .Section5_header__GZqOU .Section5_title__1T6WB {
    font-weight: 700;
    font-size: 2.5rem;
    flex-grow: 1;
    flex-shrink: 0
}

.Section5_section_5_container__MmGjy .Section5_content__tvO2_ {
    font-family: IBM Plex Sans;
    font-weight: 300;
    font-size: 1.25rem;
    margin-bottom: 40px;
    width: 55%;
    line-height: 1.5
}

.Section5_section_5_container__MmGjy .Section5_card_container__mYKKv {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px
}

.Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk {
    width: 32%
}

.Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk.Section5_length_2__j8kh7 {
    width: 48%
}

.Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk .Section5_title__1T6WB {
    font-size: 1.125rem;
    font-weight: 400
}

.Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk .Section5_title__1T6WB.Section5_in_img__G2OaM {
    color: #fff;
    position: absolute;
    font-weight: 700;
    font-size: 1.75rem;
    top: 78%;
    left: 6%
}

@media screen and (max-width:900px) {
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy {
        max-height: -moz-fit-content;
        max-height: fit-content
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_see_more_btn_desktop___0DMq {
        display: none
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_see_more_btn_mobile__egmcx {
        display: flex;
        margin-top: 10px
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_header__GZqOU {
        flex-direction: column;
        gap: 0;
        margin-bottom: 24px
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_header__GZqOU .Section5_title__1T6WB {
        max-width: 100%;
        margin-bottom: 0;
        font-size: 1.75rem
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_header__GZqOU .Section5_content__tvO2_ {
        max-width: 100%;
        margin: 30px 0;
        font-size: .9375rem
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_header__GZqOU .Section5_see_more_btn__kRwAy {
        margin: 20px 0 30px
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_card_container__mYKKv {
        flex-direction: column;
        gap: 30px
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk,
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk.Section5_length_2__j8kh7 {
        width: 100%
    }
}

@media screen and (max-width:500px) {
    .Section5_section_5__iPasU {
        padding: 40px 0
    }
    .Section5_section_5__iPasU.Section5_dark_background__bIcoB:before {
        display: none
    }
    .Section5_section_5__iPasU.Section5_patterned__OzrXu:after {
        width: 106px;
        height: 119px
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_header__GZqOU .Section5_title__1T6WB {
        font-size: 1.5rem;
        width: 100%
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_header__GZqOU .Section5_content__tvO2_ {
        width: 100%
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk .Section5_title__1T6WB {
        font-size: 1.125rem
    }
}

.Section51_section_51__DglyB {
    padding: 20px 0
}

.Section51_section_51__DglyB.Section51_background__Q7NlL {
    background-color: #f2f5ff
}

.Section51_section_51__DglyB.Section51_reverse__ThRGV .Section51_item__kwfyk:nth-child(2n) .Section51_item_container__U9YIk {
    flex-direction: row-reverse
}

.Section51_section_51__DglyB.Section51_reverse__ThRGV .Section51_item__kwfyk:nth-child(odd) .Section51_item_container__U9YIk {
    flex-direction: row
}

.Section51_section_51__DglyB .Section51_item__kwfyk {
    padding: 40px 0
}

.Section51_section_51__DglyB .Section51_item__kwfyk:nth-child(odd) .Section51_item_container__U9YIk {
    flex-direction: row-reverse
}

.Section51_section_51__DglyB .Section51_item_container__U9YIk {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 18px
}

.Section51_section_51__DglyB .Section51_item_container__U9YIk>.Section51_title__fZnO8 {
    width: 50%;
    margin-right: 50%;
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: 700
}

.Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_right__wL1_r {
    width: 47%;
    overflow: hidden;
    border-radius: 12px
}

.Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_right__wL1_r>span {
    transition: all .25s linear
}

.Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH {
    width: 47%
}

.Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH .Section51_title__fZnO8 {
    font-weight: 700;
    font-size: 2.5rem;
    color: #171414;
    line-height: 1.5
}

.Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH .Section51_content__Wekq_ {
    font-size: 1.25rem;
    color: #171414;
    line-height: 1.5;
    margin-top: 32px;
    font-family: IBM Plex Sans
}

.Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH .Section51_see_more_btn__dhBmy {
    margin-top: 20px;
    font-size: .9375rem
}

.Section51_section_51__DglyB.Section51_secondary__qM75S .Section51_item_container__U9YIk .Section51_item_left__CAvMH {
    order: 1
}

.Section51_section_51__DglyB.Section51_secondary__qM75S .Section51_item__kwfyk:nth-child(odd) {
    background-color: #f5f6fc
}

.Section51_section_51__DglyB.Section51_secondary__qM75S .Section51_item__kwfyk:nth-child(odd) .Section51_item_container__U9YIk {
    flex-direction: row
}

.Section51_section_51__DglyB.Section51_secondary__qM75S .Section51_item__kwfyk:nth-child(odd) .Section51_item_container__U9YIk .Section51_item_left__CAvMH .Section51_title__fZnO8 {
    font-size: 2rem
}

@media screen and (max-width:1024px) {
    .Section51_section_51__DglyB .Section51_item_container__U9YIk {
        flex-direction: column !important
    }
    .Section51_section_51__DglyB .Section51_item_container__U9YIk>.Section51_title__fZnO8 {
        width: 100%;
        margin-right: 0
    }
    .Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH,
    .Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_right__wL1_r {
        width: 100%
    }
    .Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH .Section51_title__fZnO8 {
        font-size: 2rem
    }
    .Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH .Section51_content__Wekq_ {
        font-size: 1.125rem;
        margin-top: 20px
    }
}

@media screen and (max-width:500px) {
    .Section51_section_51__DglyB {
        padding: 20px 0 0
    }
    .Section51_section_51__DglyB .Section51_item__kwfyk {
        padding: 20px 0
    }
    .Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH {
        order: 1
    }
    .Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH .Section51_title__fZnO8 {
        font-size: 1.25rem
    }
    .Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH .Section51_content__Wekq_ {
        font-size: .9375rem;
        margin-top: 8px
    }
}

.Section52_section_52__zP2gK.Section52_background__iLIyI {
    background-color: #f2f5ff
}

.Section52_section_52_container__iG2L6 {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    gap: 40px
}

.Section52_section_52_container__iG2L6 .Section52_top__ULbRX {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 50px
}

.Section52_section_52_container__iG2L6 .Section52_top__ULbRX .Section52_header__rDMFV {
    width: 60%
}

.Section52_section_52_container__iG2L6 .Section52_top__ULbRX .Section52_header__rDMFV .Section52_title__QZDNw {
    font-size: 2.5rem;
    color: #171414;
    font-weight: 700
}

.Section52_section_52_container__iG2L6 .Section52_top__ULbRX .Section52_header__rDMFV .Section52_content__2MlwI {
    margin-top: 20px;
    font-size: 1.25rem
}

.Section52_section_52_container__iG2L6 .Section52_see_more_mobile__jqMul {
    margin-top: 24px;
    display: none
}

.Section52_section_52_container__iG2L6 .Section52_divider__3fMKl {
    border: 1px solid #e2e4e9
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn {
    margin-bottom: 30px
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV {
    border-right: 40px solid transparent;
    border-left: 1px solid transparent
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item__0U05A {
    border-radius: 8px;
    border: 1px solid #e2e4e9;
    overflow: hidden;
    margin: 0;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    background-color: #fff
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item__0U05A.Section52_no-content__HhRcb {
    height: auto
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item__0U05A img {
    transition: all .3s ease-in-out
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item__0U05A img:hover {
    transform: scale(1.1)
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_top__2R8rO {
    overflow: hidden;
    aspect-ratio: 16/9;
    max-height: 234px;
    flex-grow: 1;
    position: relative
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_top__2R8rO>span {
    transition: all .25s linear
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_top__2R8rO:hover>span {
    transform: scale(1.1)
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_bottom__zyeXu {
    padding: 20px
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_bottom__zyeXu .Section52_category__MrQeS {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.5;
    color: #d72134;
    margin-bottom: 10px
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_bottom__zyeXu .Section52_category__MrQeS .Section52_button__M_fNT {
    width: -moz-max-content;
    width: max-content;
    padding: 0 16px;
    font-size: 15px
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_bottom__zyeXu .Section52_category__MrQeS .Section52_button__M_fNT svg {
    transform: translateX(-8px)
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_bottom__zyeXu .Section52_content__2MlwI {
    font-family: IBM Plex Sans;
    font-weight: 300;
    font-size: 1.125rem;
    width: 100%;
    line-height: 1.5;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_bottom__zyeXu .Section52_direct_label__LWCIv {
    color: #d72134;
    font-weight: 700;
    font-size: .875rem;
    padding-top: 10px;
    cursor: pointer;
    width: -moz-max-content;
    width: max-content
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_bottom__zyeXu .Section52_date__cEdo2 {
    flex-shrink: 0;
    margin-right: 10px
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_bottom__zyeXu .Section52_title__QZDNw {
    color: #171414;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP {
    display: grid;
    grid-gap: 40px;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr)
}

.Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item__xEij9 {
    min-height: 250px
}

.Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item_left__hR6hx {
    width: 30%;
    min-height: 0;
    aspect-ratio: 5/7
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item__xEij9 {
    display: flex;
    gap: 0 23px;
    cursor: pointer
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item__xEij9 img {
    transition: all .25s linear
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item__xEij9:hover img {
    transform: scale(1.1)
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item_left__hR6hx {
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    min-height: 100px;
    aspect-ratio: 16/9;
    width: 30%
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 10px 0
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_category__MrQeS {
    font-size: .875rem;
    font-weight: 700;
    color: #d72134;
    line-height: 1.5
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_title__QZDNw {
    font-size: 1.125rem;
    font-weight: 500;
    color: #171414;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_subtitle__5cywy {
    font-size: .875rem;
    color: #797a97;
    margin: 10px 0
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_content__2MlwI {
    font-family: IBM Plex Sans;
    font-size: .9375rem;
    font-weight: 300;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item__xEij9.Section52_full_context__BzcTn .Section52_sublist_item_left__hR6hx {
    padding-top: 40%
}

@media screen and (max-width:1024px) {
    .Section52_section_52_container__iG2L6 {
        padding: 50px 0
    }
    .Section52_section_52_container__iG2L6 .Section52_divider__3fMKl {
        display: none
    }
    .Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item-wrapper__Q1Ndx .Section52_item__0U05A {
        height: 340px
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx {
        grid-template-columns: repeat(2, 1fr)
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item_left__hR6hx {
        flex-shrink: 0;
        min-height: 250px;
        width: 30%
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item_right__oklxz .Section52_title__QZDNw {
        font-size: .9375rem
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item_right__oklxz .Section52_subtitle__5cywy {
        font-size: .8125rem
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item_right__oklxz .Section52_category__MrQeS {
        font-size: .875rem
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item_right__oklxz .Section52_content__2MlwI {
        font-size: .9375rem
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_title__QZDNw {
        margin-bottom: 4px
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_content__2MlwI {
        display: none;
        font-size: .9375rem
    }
}

@media screen and (max-width:900px) {
    .Section52_section_52_container__iG2L6 .Section52_top__ULbRX .Section52_header__rDMFV .Section52_title__QZDNw {
        font-size: 2rem
    }
    .Section52_section_52_container__iG2L6 .Section52_see_more__6mRNW {
        display: none
    }
    .Section52_section_52_container__iG2L6 .Section52_see_more_mobile__jqMul {
        display: block
    }
    .Section52_section_52_container__iG2L6 .Section52_list__fkMQn {
        margin-top: 24px;
        margin-bottom: 24px;
        overflow: auto;
        width: 100%
    }
    .Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item-wrapper__Q1Ndx .Section52_item__0U05A {
        height: 360px;
        width: 60vw
    }
    .Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item-wrapper__Q1Ndx .Section52_item_bottom__zyeXu .Section52_title__QZDNw {
        font-size: .9375rem
    }
    .Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item-wrapper__Q1Ndx .Section52_item_bottom__zyeXu .Section52_content__2MlwI {
        max-width: 100%;
        font-size: .9375rem
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP {
        grid-template-columns: repeat(1, 1fr)
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item__xEij9 {
        flex-direction: column
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item_left__hR6hx {
        width: 100%
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item__xEij9 {
        flex-direction: row
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item_left__hR6hx {
        flex-shrink: 0;
        min-height: 60px
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz {
        width: 100%
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_title__QZDNw {
        font-size: .875rem
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_subtitle__5cywy {
        font-size: .8125rem
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_category__MrQeS {
        font-size: .75rem;
        margin: 0
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_content__2MlwI {
        font-size: .9375rem
    }
}

@media screen and (max-width:500px) {
    .Section52_section_52_container__iG2L6 {
        padding: 40px 0;
        gap: 20px
    }
    .Section52_section_52_container__iG2L6 .Section52_top__ULbRX {
        display: flex;
        flex-direction: column
    }
    .Section52_section_52_container__iG2L6 .Section52_top__ULbRX .Section52_header__rDMFV {
        width: 100%
    }
    .Section52_section_52_container__iG2L6 .Section52_top__ULbRX .Section52_header__rDMFV .Section52_title__QZDNw {
        color: #2d334d;
        font-size: 1.75rem
    }
    .Section52_section_52_container__iG2L6 .Section52_top__ULbRX .Section52_header__rDMFV .Section52_content__2MlwI {
        font-size: .9375rem
    }
    .Section52_section_52_container__iG2L6 .Section52_top__ULbRX .Section52_see_more_mobile__jqMul {
        margin-top: 24px;
        display: none
    }
    .Section52_section_52_container__iG2L6 .Section52_list__fkMQn {
        margin: 0
    }
    .Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item-wrapper__Q1Ndx .Section52_item__0U05A {
        width: 75vw
    }
    .Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item-wrapper__Q1Ndx .Section52_item_bottom__zyeXu .Section52_category__MrQeS {
        font-size: .75rem;
        flex-wrap: wrap;
        gap: 10px
    }
    .Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item-wrapper__Q1Ndx .Section52_item_bottom__zyeXu .Section52_title__QZDNw {
        font-size: .875rem
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP {
        flex-direction: row;
        gap: 20px
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item_left__hR6hx {
        min-height: 100px
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item__xEij9 {
        gap: 12px
    }
}