.Section1_section_1__YfN39 {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    padding: 70px 0;
    padding-left: initial;
    padding-bottom: 70px;
    padding-right: initial;
    padding-top: 70px
}

.Section1_section_1__YfN39 .Section1_section_1_container__3EzDr {
    height: 100%;
    display: flex;
    gap: 40px
}

.Section1_section_1__YfN39 .Section1_section_1_container__3EzDr .Section1_banner__4rIpW {
    position: relative;
    width: 60%;
    height: 50vh;
    min-height: 450px;
    overflow: hidden;
    border-radius: 16px
}

.Section1_section_1__YfN39 .Section1_section_1_container__3EzDr .Section1_banner__4rIpW img {
    border-radius: 8px
}

.Section1_section_1__YfN39 .Section1_section_1_container__3EzDr .Section1_banner__4rIpW .Section1_video__wSlAY {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    width: 100%;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: bottom;
    object-position: bottom
}

.Section1_section_1__YfN39 .Section1_section_1_container__3EzDr .Section1_content_container__PByZc {
    width: 37%;
    overflow: visible;
    direction: rtl;
    z-index: 1;
    display: flex;
    flex-direction: column
}

.Section1_section_1__YfN39 .Section1_section_1_container__3EzDr .Section1_content_container__PByZc .Section1_title__fpk4_ {
    direction: ltr;
    width: 130%;
    margin: 70px 0 20px;
    padding: 25px 60px;
    font-size: 1.75rem;
    color: #ffe2a9;
    font-weight: 700;
    background-color: #1f2251;
    position: relative
}

.Section1_section_1__YfN39 .Section1_section_1_container__3EzDr .Section1_content_container__PByZc .Section1_title__fpk4_:before {
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    content: "";
    background-image: url(/images/section-1-pattern.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 85%;
    aspect-ratio: .9;
    z-index: 0
}

.Section1_section_1__YfN39 .Section1_section_1_container__3EzDr .Section1_content_container__PByZc .Section1_content__1IGsN {
    direction: ltr;
    font-family: IBM Plex Sans;
    color: #2d334d;
    line-height: 1.5;
    font-size: 1.125rem;
    font-weight: 300
}

.Section1_section_1__YfN39 .Section1_section_1_container__3EzDr .Section1_content_container__PByZc .Section1_see_more_btn__QWtVq {
    margin-top: 30px;
    align-self: flex-end
}

@media screen and (max-width:1024px) {
    .Section1_section_1__YfN39 .Section1_section_1_container__3EzDr {
        direction: ltr;
        flex-direction: column;
        gap: 0
    }
    .Section1_section_1__YfN39 .Section1_section_1_container__3EzDr .Section1_banner__4rIpW {
        width: 100%;
        height: 460px
    }
    .Section1_section_1__YfN39 .Section1_section_1_container__3EzDr .Section1_content_container__PByZc {
        width: 100%;
        margin-top: -50px
    }
    .Section1_section_1__YfN39 .Section1_section_1_container__3EzDr .Section1_content_container__PByZc .Section1_title__fpk4_ {
        margin: 0 0 20px;
        width: 90%;
        border-radius: 0;
        font-size: 1.125rem;
        padding: 20px
    }
    .Section1_section_1__YfN39 .Section1_section_1_container__3EzDr .Section1_banner__4rIpW .Section1_video__wSlAY {
        -o-object-fit: initial;
        object-fit: fill
    }
    .Section1_section_1__YfN39 .Section1_section_1_container__3EzDr .Section1_content_container__PByZc {
        margin-top: -70px
    }
}

@media screen and (max-width:500px) {
    .Section1_section_1__YfN39 .Section1_section_1_container__3EzDr .Section1_banner__4rIpW {
        min-height: 250px;
        height: 250px
    }
}

.Section10_section_10__NjtA1 {
    width: 100%;
    padding: 60px 0;
    background-color: #f2f5ff
}

.Section10_section_10__NjtA1 .Section10_mobile_btn__pcAsi {
    display: none
}

.Section10_section_10_container__4PWzk .Section10_header__X_Sy8 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 100px
}

.Section10_section_10_container__4PWzk .Section10_header__X_Sy8 .Section10_title__6tcRp {
    font-weight: 700;
    font-size: 2.5rem;
    max-width: 800px
}

.Section10_section_10_container__4PWzk .Section10_body__pQWdf {
    display: flex;
    margin-top: 40px;
    width: 100%;
    gap: 60px
}

.Section10_section_10_container__4PWzk .Section10_body__pQWdf .Section10_image__2na1t {
    position: relative;
    width: 35%;
    height: auto;
    border-radius: 8px;
    overflow: hidden
}

.Section10_section_10_container__4PWzk .Section10_body__pQWdf .Section10_list__Xd10d {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px
}

.Section10_section_10_container__4PWzk .Section10_body__pQWdf .Section10_list__Xd10d .Section10_card__8urvN {
    padding: 40px 30px;
    border-radius: 8px;
    color: #fff;
    position: relative
}

.Section10_section_10_container__4PWzk .Section10_body__pQWdf .Section10_list__Xd10d .Section10_card__8urvN:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background-size: contain;
    background-position: 100%;
    background-image: url(/_next/static/media/section10-card-pattern.4d2decf4.svg);
    background-repeat: no-repeat;
    height: 50%;
    width: 30%;
    z-index: 0;
    opacity: .3
}

.Section10_section_10_container__4PWzk .Section10_body__pQWdf .Section10_list__Xd10d .Section10_card__8urvN .Section10_title__6tcRp {
    color: #ffe2a9;
    font-weight: 500;
    font-size: 1.25rem;
    margin-bottom: 12px
}

.Section10_section_10_container__4PWzk .Section10_body__pQWdf .Section10_list__Xd10d .Section10_card__8urvN .Section10_content__YT4An {
    position: relative;
    font-size: 1.25rem;
    font-family: IBM Plex Sans;
    font-weight: 300;
    z-index: 1
}

.Section10_section_10_container__4PWzk .Section10_body__pQWdf .Section10_list__Xd10d .Section10_card__8urvN:first-of-type {
    background-color: #1f2251
}

.Section10_section_10_container__4PWzk .Section10_body__pQWdf .Section10_list__Xd10d .Section10_card__8urvN:nth-of-type(2) {
    background-color: #d72134
}

@media screen and (max-width:900px) {
    .Section10_section_10__NjtA1 .Section10_mobile_btn__pcAsi {
        display: flex;
        margin-top: 40px
    }
    .Section10_section_10__NjtA1 .Section10_desktop_btn__z_u3k {
        display: none
    }
    .Section10_section_10_container__4PWzk .Section10_header__X_Sy8 {
        flex-direction: column;
        gap: 20px
    }
    .Section10_section_10_container__4PWzk .Section10_header__X_Sy8 .Section10_title__6tcRp {
        width: 100%
    }
    .Section10_section_10_container__4PWzk .Section10_body__pQWdf {
        flex-direction: column;
        margin-top: 25px
    }
    .Section10_section_10_container__4PWzk .Section10_body__pQWdf .Section10_image__2na1t {
        display: none
    }
    .Section10_section_10_container__4PWzk .Section10_body__pQWdf .Section10_list__Xd10d {
        width: 100%;
        gap: 20px
    }
    .Section10_section_10_container__4PWzk .Section10_body__pQWdf .Section10_list__Xd10d .Section10_card__8urvN:after {
        width: 40%;
        background-position: bottom
    }
}

.Section11_section_11__eQIaH {
    width: 100%;
    padding: 60px 0;
    padding-left: initial;
    padding-bottom: 60px;
    padding-right: initial;
    padding-top: 60px;
    background-color: #f2f5ff
}

.Section11_section_11__eQIaH .Section11_mobile_btn__aQdJm {
    display: none
}

.Section11_section_11_container__1gT0o .Section11_header__b384N {
    display: flex;
    justify-content: space-between;
    gap: 40px
}

.Section11_section_11_container__1gT0o .Section11_header__b384N .Section11_title__2JIcv {
    font-weight: 700;
    font-size: 2.5rem
}

.Section11_section_11_container__1gT0o .Section11_card_container__NJwFq {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.Section11_section_11_container__1gT0o .Section11_card_container__NJwFq .Section11_card__IACzI {
    width: 49%;
    display: flex;
    margin-top: 40px;
    gap: 20px;
    cursor: pointer
}

.Section11_section_11_container__1gT0o .Section11_card_container__NJwFq .Section11_card__IACzI:hover .Section11_card_icon__d3tUr {
    transform: scale(1.2)
}

.Section11_section_11_container__1gT0o .Section11_card_container__NJwFq .Section11_card_icon__d3tUr {
    position: relative;
    height: 70px;
    width: 100px;
    display: flex;
    align-items: flex-start;
    transition: all .2s
}

.Section11_section_11_container__1gT0o .Section11_card_container__NJwFq .Section11_card_category__wo8yr {
    color: #d72134;
    font-weight: 700;
    font-size: .875rem;
    margin-top: 16px
}

.Section11_section_11_container__1gT0o .Section11_card_container__NJwFq .Section11_card_title__Mncl2 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.Section11_section_11_container__1gT0o .Section11_card_container__NJwFq .Section11_card_content__z6Vlv {
    font-family: IBM Plex Sans;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 140%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.Section11_section_11_container__1gT0o .Section11_card_container__NJwFq .Section11_card_direct_label__RTIhl {
    color: #d72134;
    font-weight: 700;
    margin-top: 12px;
    transition: -webkit-text-decoration .3s;
    transition: text-decoration .3s;
    transition: text-decoration .3s, -webkit-text-decoration .3s;
    cursor: pointer
}

.Section11_section_11_container__1gT0o .Section11_card_container__NJwFq .Section11_card_direct_label__RTIhl:hover {
    text-decoration: underline
}

@media screen and (max-width:500px) {
    .Section11_section_11__eQIaH .Section11_desktop_btn__wtUtX {
        display: none
    }
    .Section11_section_11__eQIaH .Section11_mobile_btn__aQdJm {
        display: flex;
        margin-top: 30px
    }
    .Section11_section_11_container__1gT0o .Section11_header__b384N {
        flex-direction: column
    }
    .Section11_section_11_container__1gT0o .Section11_header__b384N .Section11_title__2JIcv {
        font-size: 1.75rem
    }
    .Section11_section_11_container__1gT0o .Section11_card_container__NJwFq {
        flex-direction: column
    }
    .Section11_section_11_container__1gT0o .Section11_card_container__NJwFq .Section11_card__IACzI {
        width: 100%
    }
    .Section11_section_11_container__1gT0o .Section11_card_container__NJwFq .Section11_card_content__z6Vlv {
        font-size: .9375rem
    }
    .Section11_section_11_container__1gT0o .Section11_card_container__NJwFq .Section11_card_icon__d3tUr {
        width: 10%;
        height: 45px
    }
    .Section11_section_11_container__1gT0o .Section11_card_container__NJwFq .Section11_card__IACzI .Section11_body__31b8c {
        width: 90%
    }
}

.Section2_section_2__kzz5J {
    width: 100%
}

.Section2_section_2__kzz5J .Section2_see_more_mobile__yaH24 {
    display: none
}

.Section2_section_2__kzz5J .Section2_dots__0yEDj .slick-active div {
    background: #1f2251
}

.Section2_section_2_top__L4GOd {
    background-color: #d72134;
    padding: 0;
    padding-left: initial;
    padding-bottom: 0;
    padding-right: initial;
    padding-top: 0;
    position: relative
}

.Section2_section_2_top__L4GOd:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    height: 50%;
    width: calc(50% - 520px);
    line-height: 1.5;
    background-color: #a11927
}

.Section2_section_2_top_container__NJRqb {
    height: -moz-fit-content;
    height: fit-content
}

.Section2_section_2_top_container__NJRqb .Section2_header__S219X {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    gap: 50px
}

.Section2_section_2_top_container__NJRqb .Section2_header__S219X .Section2_title__aqPKY {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff
}

.Section2_section_2_top_container__NJRqb .Section2_header__S219X .Section2_content__nzJ3Q {
    color: #fff;
    font-family: IBM Plex Sans;
    font-size: 1.25rem;
    font-weight: 300;
    max-width: 800px;
    width: 70%;
    line-height: 1.5;
    display: flex;
    align-items: center
}

.Section2_section_2_top_container__NJRqb .Section2_body__81IxI {
    padding: 50px 0;
    padding-left: initial;
    padding-bottom: 50px;
    padding-right: initial;
    padding-top: 50px
}

.Section2_section_2_top_container__NJRqb .Section2_body__81IxI .Section2_images_container__EqBml .Section2_image_item__hQhze {
    width: 90%;
    height: 225px;
    position: relative;
    padding-right: 20px;
    margin-right: 20px;
    border-right: 40px solid transparent;
    display: block;
    cursor: pointer
}

.Section2_section_2_top_container__NJRqb .Section2_body__81IxI .Section2_images_container__EqBml .Section2_image_item__hQhze:before {
    content: "";
    background-image: linear-gradient(180deg, rgba(255, 253, 253, 0), rgba(91, 91, 91, .317), #000);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .8;
    z-index: 1;
    border-radius: 8px
}

.Section2_section_2_top_container__NJRqb .Section2_body__81IxI .Section2_images_container__EqBml .Section2_image_item__hQhze .Section2_title__aqPKY {
    display: relative;
    position: absolute;
    bottom: 20px;
    color: #fff;
    width: 90%;
    font-size: 1.125rem;
    left: 20px;
    z-index: 1;
    padding-right: 16px
}

.Section2_section_2_top_container__NJRqb .Section2_body__81IxI .Section2_images_container__EqBml .Section2_image_item__hQhze img {
    border-radius: 8px;
    width: 90%
}

.Section2_section_2_top_container__NJRqb .Section2_body__81IxI .Section2_images_container__EqBml.Section2_slider_container__S_eRz {
    display: flex
}

.Section2_section_2_top_container__NJRqb .Section2_body__81IxI .Section2_images_container__EqBml.Section2_slider_container__S_eRz .Section2_image_item__hQhze {
    width: 35%;
    display: block
}

.Section2_section_2_bottom__mESVE {
    margin-top: -2px;
    justify-content: space-between;
    background-color: #a11927;
    width: 100%;
    position: relative;
    height: -moz-max-content;
    height: max-content
}

.Section2_section_2_bottom__mESVE:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 100%;
    width: 50%;
    background-color: #1f2251
}

.Section2_section_2_bottom_container__8ef_N {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px
}

.Section2_section_2_bottom_container__8ef_N .Section2_list_container__mwN2n {
    display: flex;
    justify-content: space-between;
    background-color: #1f2251;
    padding: 60px;
    gap: 60px
}

.Section2_section_2_bottom_container__8ef_N .Section2_list_container__mwN2n .Section2_item__oSkvJ {
    max-width: 200px;
    z-index: 1
}

.Section2_section_2_bottom_container__8ef_N .Section2_list_container__mwN2n .Section2_item__oSkvJ .Section2_title__aqPKY {
    font-size: 2.5rem;
    font-weight: 700;
    color: #febd25
}

.Section2_section_2_bottom_container__8ef_N .Section2_list_container__mwN2n .Section2_item__oSkvJ .Section2_content__nzJ3Q {
    color: #fff;
    font-family: IBM Plex Sans
}

@media screen and (max-width:1440px) {
    .Section2_section_2_top__L4GOd:before {
        width: calc(50% - 420px)
    }
}

@media screen and (max-width:1280px) {
    .Section2_section_2_top__L4GOd:before {
        width: calc(50% - 350px)
    }
}

@media screen and (max-width:900px) {
    .Section2_section_2_top__L4GOd:before {
        width: calc(50% - 220px)
    }
    .Section2_section_2_bottom_container__8ef_N .Section2_list_container__mwN2n {
        padding: 40px 0 40px 40px;
        flex-direction: column;
        overflow: hidden;
        gap: 20px;
        width: 100%
    }
    .Section2_section_2_bottom_container__8ef_N .Section2_list_container__mwN2n .Section2_item__oSkvJ {
        max-width: none;
        width: 100%;
        z-index: 1
    }
}

@media screen and (max-width:500px) {
    .Section2_section_2__kzz5J {
        font-size: .9375rem
    }
    .Section2_section_2__kzz5J .Section2_see_more_desktop__Tcvk5 {
        display: none
    }
    .Section2_section_2__kzz5J .Section2_see_more_mobile__yaH24 {
        display: flex;
        margin-top: 10px
    }
    .Section2_section_2_top__L4GOd:before {
        display: none
    }
    .Section2_section_2_top_container__NJRqb .Section2_header__S219X {
        flex-direction: column;
        gap: 20px;
        padding-top: 40px
    }
    .Section2_section_2_top_container__NJRqb .Section2_header__S219X .Section2_title__aqPKY {
        width: 100%;
        margin-bottom: 20px;
        font-size: 1.75rem
    }
    .Section2_section_2_top_container__NJRqb .Section2_header__S219X .Section2_content__nzJ3Q {
        width: 100%;
        font-size: .9375rem
    }
    .Section2_section_2_top_container__NJRqb .Section2_body__81IxI {
        padding: 50px 0;
        padding-left: initial;
        padding-bottom: 50px;
        padding-right: initial;
        padding-top: 50px;
        overflow: auto;
        flex-wrap: nowrap
    }
    .Section2_section_2_top_container__NJRqb .Section2_body__81IxI .Section2_images_container__EqBml.Section2_slider_container__S_eRz {
        flex-wrap: nowrap
    }
    .Section2_section_2_top_container__NJRqb .Section2_body__81IxI .Section2_images_container__EqBml.Section2_slider_container__S_eRz .Section2_image_item__hQhze {
        width: 85%;
        flex-shrink: 0
    }
    .Section2_section_2_top_container__NJRqb .Section2_body__81IxI .Section2_images_container__EqBml .Section2_image_item__hQhze {
        border-right: 10px solid transparent
    }
    .Section2_section_2_bottom__mESVE {
        background-color: #1f2251
    }
    .Section2_section_2_bottom__mESVE:after {
        display: none
    }
    .Section2_section_2_bottom_container__8ef_N {
        background-color: none;
        gap: 0
    }
    .Section2_section_2_bottom_container__8ef_N .Section2_list_container__mwN2n {
        padding: 40px 0
    }
    .Section2_section_2_bottom_container__8ef_N:after {
        position: absolute;
        right: -10%;
        bottom: 0;
        content: "";
        background-image: url(/_next/static/media/section-2-pattern.be9cc69b.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 100px;
        height: 120px
    }
}

.Section7_section_7__46bDM {
    width: 100%;
    padding: 80px 0;
    padding-left: initial;
    padding-bottom: 80px;
    padding-right: initial;
    padding-top: 80px;
    position: relative
}

.Section7_section_7__46bDM .Section7_dots__ntKLZ {
    margin-top: 50px
}

.Section7_section_7__46bDM .Section7_pattern__Gdp3q {
    position: absolute;
    width: 500px;
    height: 417px;
    top: 50%;
    left: -30%
}

.Section7_section_7__46bDM.Section7_divided__ysJ0h {
    padding: 0
}

.Section7_section_7__46bDM.Section7_divided__ysJ0h .Section7_section_7_container__V1C7a {
    border-top: 1px solid #e2e4e9;
    padding: 80px 0
}

.Section7_section_7__46bDM.Section7_vertical___gYAN {
    padding-top: 0;
    padding-bottom: 80px
}

.Section7_section_7__46bDM.Section7_vertical___gYAN .Section7_header_wrapper__a7JrR {
    padding-top: 80px
}

.Section7_section_7__46bDM.Section7_vertical___gYAN .Section7_header_wrapper__a7JrR .Section7_header__hrKkL {
    flex-direction: column;
    gap: 20px
}

.Section7_section_7__46bDM.Section7_vertical___gYAN .Section7_header_wrapper__a7JrR .Section7_header__hrKkL .Section7_content__W_NzU,
.Section7_section_7__46bDM.Section7_vertical___gYAN .Section7_header_wrapper__a7JrR .Section7_header__hrKkL .Section7_title__IvI30 {
    width: 100%;
    max-width: 800px
}

.Section7_section_7__46bDM.Section7_background__A0B03 {
    background-color: #f5f6fc
}

.Section7_section_7__46bDM.Section7_direct_label_layout__uCP1J .Section7_header_wrapper__a7JrR {
    display: flex;
    align-items: flex-start;
    justify-content: space-between
}

.Section7_section_7__46bDM.Section7_direct_label_layout__uCP1J .Section7_header_wrapper__a7JrR .Section7_header__hrKkL {
    flex-direction: column;
    gap: 40px
}

.Section7_section_7__46bDM.Section7_direct_label_layout__uCP1J .Section7_header_wrapper__a7JrR .Section7_header__hrKkL .Section7_title__IvI30 {
    width: 100%
}

.Section7_section_7__46bDM.Section7_direct_label_layout__uCP1J .Section7_header_wrapper__a7JrR .Section7_header__hrKkL .Section7_content__W_NzU {
    width: 50%
}

.Section7_section_7_container__V1C7a .Section7_header__hrKkL {
    display: flex;
    justify-content: space-between;
    gap: 100px
}

.Section7_section_7_container__V1C7a .Section7_header__hrKkL .Section7_title__IvI30 {
    font-weight: 700;
    font-size: 2.5rem;
    width: 55%
}

.Section7_section_7_container__V1C7a .Section7_header__hrKkL .Section7_content__W_NzU {
    font-family: IBM Plex Sans;
    font-weight: 300;
    font-size: 1.125rem;
    width: 45%;
    line-height: 1.5
}

.Section7_section_7_container__V1C7a .Section7_list__vAsZo {
    margin-top: 50px
}

.Section7_section_7_container__V1C7a .Section7_list__vAsZo.Section7_slider_container__oBFU9 {
    display: flex;
    justify-content: center;
    gap: 10px
}

.Section7_section_7_container__V1C7a .Section7_list_item__bSw9r {
    display: flex !important;
    width: 20%;
    position: relative;
    height: 80px;
    align-items: center;
    justify-content: center
}

.Section7_section_7_container__V1C7a .Section7_list__vAsZo .Section7_item_container__6UenY {
    padding: 0 20px 20px 0;
    box-sizing: border-box;
    overflow: hidden;
    width: 16.6%
}

@media screen and (max-width:1024px) {
    .Section7_section_7_container__V1C7a .Section7_list__vAsZo .Section7_item_container__6UenY {
        width: 25%
    }
}

@media screen and (max-width:770px) {
    .Section7_section_7_container__V1C7a .Section7_list__vAsZo .Section7_item_container__6UenY {
        width: 33%
    }
}

@media screen and (max-width:500px) {
    .Section7_section_7_container__V1C7a .Section7_list__vAsZo .Section7_item_container__6UenY {
        width: 50%
    }
}

.Section7_section_7_container__V1C7a .Section7_list__vAsZo .Section7_item_container__6UenY .Section7_item__AJkkQ {
    color: #fff;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    font-family: IBM Plex Sans;
    padding: 1rem
}

.Section7_section_7_container__V1C7a .Section7_list__vAsZo .Section7_item_container__6UenY .Section7_item__AJkkQ .Section7_icon__tLkJr {
    position: relative;
    flex-grow: 1;
    height: auto;
    width: 100%;
    margin-top: 10px
}

.Section7_section_7_container__V1C7a .Section7_list__vAsZo .Section7_item_container__6UenY .Section7_item__AJkkQ .Section7_sequence__Fo0ba {
    font-size: 1.6rem;
    line-height: 1
}

.Section7_section_7_container__V1C7a .Section7_list__vAsZo .Section7_item_container__6UenY .Section7_item__AJkkQ .Section7_title__IvI30 {
    display: flex;
    gap: .5rem;
    font-size: .8rem;
    color: #fff;
    font-weight: 700
}

.Section7_section_7_container__V1C7a .Section7_list__vAsZo .Section7_item_container__6UenY .Section7_item__AJkkQ .Section7_title__IvI30 .Section7_title_content__UjyGF {
    word-wrap: break-word;
    width: -moz-min-content;
    width: min-content;
    line-height: 1
}

.Section7_section_7_container__V1C7a .Section7_list__vAsZo .Section7_item_container__6UenY .Section7_item__AJkkQ .Section7_content__W_NzU {
    font-family: IBM Plex Sans;
    line-height: 23px;
    color: #2d334d
}

@media screen and (max-width:900px) {
    .Section7_section_7__46bDM.Section7_direct_label_layout__uCP1J .Section7_header_wrapper__a7JrR {
        flex-direction: column
    }
    .Section7_section_7__46bDM.Section7_direct_label_layout__uCP1J .Section7_header_wrapper__a7JrR .Section7_header__hrKkL {
        gap: 20px;
        margin-bottom: 20px
    }
    .Section7_section_7__46bDM.Section7_direct_label_layout__uCP1J .Section7_header_wrapper__a7JrR .Section7_header__hrKkL .Section7_content__W_NzU {
        width: 100%
    }
    .Section7_section_7__46bDM .Section7_pattern__Gdp3q {
        width: 300px;
        height: 317px;
        top: 70%
    }
}

@media screen and (max-width:500px) {
    .Section7_section_7__46bDM {
        padding: 40px 0
    }
    .Section7_section_7__46bDM .Section7_pattern__Gdp3q {
        width: 200px;
        height: 217px;
        top: 70%;
        left: -40%
    }
    .Section7_section_7__46bDM.Section7_divided__ysJ0h {
        padding: 0
    }
    .Section7_section_7__46bDM.Section7_divided__ysJ0h .Section7_section_7_container__V1C7a {
        padding: 40px 0
    }
    .Section7_section_7__46bDM.Section7_vertical___gYAN {
        padding-bottom: 40px
    }
    .Section7_section_7__46bDM.Section7_vertical___gYAN .Section7_header_wrapper__a7JrR {
        padding-top: 40px
    }
    .Section7_section_7_container__V1C7a .Section7_header__hrKkL {
        flex-direction: column;
        gap: 20px
    }
    .Section7_section_7_container__V1C7a .Section7_header__hrKkL .Section7_title__IvI30 {
        width: 100%;
        font-size: 1.75rem
    }
    .Section7_section_7_container__V1C7a .Section7_header__hrKkL .Section7_content__W_NzU {
        width: 100%;
        font-size: .9375rem
    }
    .Section7_section_7_container__V1C7a .Section7_list_item__bSw9r {
        border-right: 10px solid transparent
    }
}

.ScrollBox_scroll_box__4Ab4K {
    overflow-x: auto;
    width: 100%;
    display: flex;
    flex-wrap: nowrap
}

.ScrollBox_scroll_box__4Ab4K.ScrollBox_vertical__3UCJJ {
    flex-wrap: wrap
}

.Section9_section_9__4kt6f {
    width: 100%;
    padding: 60px 0;
    padding-left: initial;
    padding-bottom: 60px;
    padding-right: initial;
    padding-top: 60px
}

.Section9_section_9__4kt6f.Section9_no_slider__C__QI .Section9_section_9_top__Iz8Gr .Section9_section_9_top_container___zDPP .Section9_list__DB9P6 {
    display: flex;
    justify-content: center;
    gap: 5px
}

.Section9_section_9__4kt6f.Section9_no_slider__C__QI .Section9_section_9_top__Iz8Gr .Section9_section_9_top_container___zDPP .Section9_list__DB9P6 .Section9_list_item__eyO_j {
    width: 20%
}

.Section9_section_9_top_container___zDPP .Section9_header__qDH7E {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.Section9_section_9_top_container___zDPP .Section9_header__qDH7E .Section9_title__qxmb1 {
    font-weight: 700;
    font-size: 2.5rem;
    width: 40%
}

.Section9_section_9_top_container___zDPP .Section9_header__qDH7E .Section9_content__Gcw0U {
    font-family: IBM Plex Sans;
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.5;
    width: 50%
}

.Section9_section_9_top_container___zDPP .Section9_list__DB9P6 {
    margin-top: 40px
}

.Section9_section_9_top_container___zDPP .Section9_list_item__eyO_j {
    padding: 5px;
    position: relative;
    cursor: pointer
}

.Section9_section_9_top_container___zDPP .Section9_list_item__eyO_j:hover span {
    box-shadow: 4px 5px 11px 2px rgba(0, 0, 0, .1)
}

.Section9_section_9_top_container___zDPP .Section9_list_item_image__Dm3YJ {
    position: relative;
    height: 100px
}

.Section9_section_9_top_container___zDPP .Section9_list_item_image__Dm3YJ:after {
    content: "";
    background-image: linear-gradient(180deg, rgba(255, 253, 253, 0), #000);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .8;
    border-radius: 8px
}

.Section9_section_9_top_container___zDPP .Section9_list_item_image__Dm3YJ img {
    border-radius: 8px
}

.Section9_section_9_top_container___zDPP .Section9_list_item_title__6jIsO {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 80%;
    color: #fff
}

.Section9_section_9_bottom__zzJ49 .Section9_mobile_button__lSehW {
    display: none
}

.Section9_section_9_bottom_container__Bcf3_ .Section9_header__qDH7E {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0 40px
}

.Section9_section_9_bottom_container__Bcf3_ .Section9_header__qDH7E .Section9_subtitle__FyuSN {
    font-weight: 700;
    font-size: 1.75rem;
    width: 40%
}

.Section9_section_9_bottom_container__Bcf3_ .Section9_header__qDH7E .Section9_content__Gcw0U {
    font-weight: 300;
    font-size: 1.125rem;
    width: -moz-fit-content;
    width: fit-content
}

.Section9_section_9_bottom_container__Bcf3_ .Section9_card__tdH2z {
    width: 30%;
    margin-right: 30px;
    flex-shrink: 0
}

@media screen and (max-width:500px) {
    .Section9_section_9__4kt6f.Section9_no_slider__C__QI .Section9_section_9_top__Iz8Gr .Section9_section_9_top_container___zDPP .Section9_list__DB9P6 {
        flex-wrap: nowrap;
        overflow-x: auto;
        justify-content: flex-start
    }
    .Section9_section_9__4kt6f.Section9_no_slider__C__QI .Section9_section_9_top__Iz8Gr .Section9_section_9_top_container___zDPP .Section9_list__DB9P6 .Section9_list_item__eyO_j {
        width: 80%;
        flex-shrink: 0
    }
    .Section9_section_9_top_container___zDPP .Section9_header__qDH7E {
        flex-direction: column
    }
    .Section9_section_9_top_container___zDPP .Section9_header__qDH7E .Section9_title__qxmb1 {
        width: 100%;
        font-size: 1.75rem
    }
    .Section9_section_9_top_container___zDPP .Section9_header__qDH7E .Section9_content__Gcw0U {
        margin: 20px 0;
        width: 100%;
        font-size: .9375rem
    }
    .Section9_section_9_bottom_container__Bcf3_ .Section9_desktop_button__lbR1A {
        display: none
    }
    .Section9_section_9_bottom_container__Bcf3_ .Section9_mobile_button__lSehW {
        display: flex;
        margin-top: 32px
    }
    .Section9_section_9_bottom_container__Bcf3_ .Section9_header__qDH7E .Section9_subtitle__FyuSN {
        width: 100%;
        font-size: 1.5rem
    }
    .Section9_section_9_bottom_container__Bcf3_ .Section9_card__tdH2z {
        width: 85%
    }
}