.DropdownTabs_hidden_tab___o6wd {
    position: relative;
    display: flex;
    justify-content: space-between
}

.DropdownTabs_hidden_tab___o6wd .DropdownTabs_title_see_more__KbkEq {
    width: -moz-max-content;
    width: max-content;
    flex-grow: 1;
    max-width: 200px;
    margin-right: 8px;
    font-size: 1.25rem;
    min-width: -moz-max-content;
    min-width: max-content
}

.DropdownTabs_hidden_tab___o6wd .DropdownTabs_tab__WpNRo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 1.25rem;
    color: #797a97;
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif;
    fill: #d72134;
    flex-grow: 1
}

.DropdownTabs_hidden_tab___o6wd .DropdownTabs_drop_down__crNak {
    min-width: 0;
    width: -moz-fit-content;
    width: fit-content;
    position: absolute;
    bottom: -15px;
    transform: translateY(100%);
    left: 0;
    right: 0;
    text-align: center;
    background: #fff;
    z-index: 99;
    max-height: 0;
    pointer-events: none;
    transition: max-height .3s ease-in-out;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .1);
    overflow: hidden;
    width: -moz-max-content;
    width: max-content
}

.DropdownTabs_hidden_tab___o6wd .DropdownTabs_drop_down__crNak .DropdownTabs_tab__WpNRo {
    padding: 8px 20px;
    text-align: left
}

.DropdownTabs_hidden_tab___o6wd .DropdownTabs_drop_down__crNak .DropdownTabs_tab__WpNRo:hover {
    background-color: #f2f5ff
}

.DropdownTabs_hidden_tab___o6wd .DropdownTabs_drop_down__crNak.DropdownTabs_expand__BY0ir {
    max-height: 500px;
    pointer-events: all
}

@media screen and (max-width:1440px) {
    .DropdownTabs_hidden_tab___o6wd .DropdownTabs_tab__WpNRo,
    .DropdownTabs_hidden_tab___o6wd .DropdownTabs_text__wgFB0,
    .DropdownTabs_hidden_tab___o6wd .DropdownTabs_title_see_more__KbkEq {
        font-size: 1.125rem
    }
}

@media screen and (max-width:768px) {
    .DropdownTabs_hidden_tab___o6wd .DropdownTabs_drop_down__crNak {
        bottom: 10px;
        text-align: left
    }
    .DropdownTabs_hidden_tab_bg__fRZqx {
        height: 48px
    }
    .DropdownTabs_hidden_tab___o6wd .DropdownTabs_text__wgFB0 {
        display: flex;
        justify-content: space-between
    }
    .DropdownTabs_hidden_tab___o6wd .DropdownTabs_text_arrow__T_uLx {
        display: block
    }
}

@media screen and (max-width:500px) {
    .DropdownTabs_hidden_tab___o6wd .DropdownTabs_drop_down__crNak {
        text-align: left
    }
}

.SectionGroup_section_26__8uZHa {
    position: relative;
    background: #f2f5ff;
    overflow: visible;
    overflow: initial;
    width: 100%
}

.SectionGroup_section_26__8uZHa.SectionGroup_red__ObH2o {
    background-color: #d72134
}

.SectionGroup_section_26__8uZHa.SectionGroup_red__ObH2o .SectionGroup_section_26_container__3P6Zn .SectionGroup_tab__v76tl {
    color: #fff;
    font-size: 1rem;
    font-weight: 500
}

.SectionGroup_section_26__8uZHa.SectionGroup_red__ObH2o .SectionGroup_section_26_container__3P6Zn .SectionGroup_tab__v76tl:hover {
    color: #fff;
    text-decoration: underline
}

.SectionGroup_section_26__8uZHa.SectionGroup_red__ObH2o .SectionGroup_section_26_container__3P6Zn .SectionGroup_tab_active__bkJpY {
    font-weight: 500;
    color: #1f2251
}

.SectionGroup_section_26__8uZHa.SectionGroup_transparent__6J9pA {
    background-color: transparent
}

.SectionGroup_section_26__8uZHa .SectionGroup_wrapper_content__5XlN0 {
    position: relative
}

.SectionGroup_section_26_container__3P6Zn {
    position: static !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 73px
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_desktop__GoEMv {
    display: block
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_mobile__hrpCW {
    display: none
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_tab__v76tl {
    font-size: 1.25rem;
    color: #797a97;
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif;
    position: relative;
    flex-shrink: 0;
    width: -moz-max-content;
    width: max-content;
    cursor: pointer
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_tab__v76tl.SectionGroup_see_more__dUmG0 {
    display: flex;
    flex-direction: row;
    align-items: center;
    fill: #d72134
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_tab__v76tl.SectionGroup_see_more__dUmG0 p {
    margin-right: 12px
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_tab__v76tl:hover {
    color: #d72134
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_tab_active__bkJpY {
    font-weight: 500;
    color: #d72134
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_text__FVGvL {
    cursor: pointer;
    display: none;
    width: 100%;
    font-size: .9375rem;
    color: #1f2251;
    font-weight: 400;
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_text_children__N_zNZ {
    position: absolute;
    top: 100%;
    left: 0;
    background: #f2f5ff;
    z-index: 99
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_text_children__N_zNZ .SectionGroup_name___ERih {
    padding: 12px 0;
    color: #4c4e74;
    line-height: 1.5;
    font-size: .9375rem;
    font-family: IBM Plex Sans, sans-serif
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_text_children__N_zNZ .SectionGroup_name___ERih:hover {
    color: #d72134
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_text_arrow__3tg_1 {
    display: none;
    fill: #d72134
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_text_arrow__3tg_1.SectionGroup_active___lt1R {
    transform: rotate(90deg)
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_hidden_tab__3pKSD {
    position: relative
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_hidden_tab__3pKSD .SectionGroup_title_see_more__m7B1E {
    margin-right: 5px
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_hidden_tab__3pKSD .SectionGroup_active___lt1R {
    transform: rotate(90deg)
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_hidden_tab__3pKSD .SectionGroup_drop_down__hHJbl {
    width: -moz-fit-content;
    width: fit-content;
    position: absolute;
    bottom: -15px;
    transform: translateY(100%);
    left: 0;
    text-align: center;
    right: 0;
    background: #f2f5ff;
    z-index: 99;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .1);
    max-height: 0;
    pointer-events: none;
    transition: all .5s ease-in-out;
    overflow: hidden
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_hidden_tab__3pKSD .SectionGroup_drop_down__hHJbl .SectionGroup_tab__v76tl:not(:last-child) {
    margin-bottom: 15px
}

.SectionGroup_section_26_container__3P6Zn .SectionGroup_hidden_tab__3pKSD .SectionGroup_drop_down__hHJbl.SectionGroup_expand__zVUV5 {
    padding: 10px;
    max-height: 500px;
    pointer-events: all
}

@media screen and (max-width:1440px) {
    .SectionGroup_section_26__8uZHa {
        height: 45px
    }
    .SectionGroup_section_26_container__3P6Zn {
        gap: 0 40px
    }
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_tab__v76tl,
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_text__FVGvL {
        font-size: 1.125rem
    }
}

@media screen and (max-width:768px) {
    .SectionGroup_section_26_container__3P6Zn {
        gap: 0;
        justify-content: left
    }
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_desktop__GoEMv {
        display: none
    }
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_mobile__hrpCW {
        position: static !important;
        display: block;
        width: 100%;
        bottom: 0
    }
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_mobile__hrpCW .SectionGroup_see_more__dUmG0 {
        justify-content: space-between
    }
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_mobile__hrpCW .SectionGroup_drop_down__hHJbl {
        bottom: 10px;
        border-radius: 0;
        box-shadow: none;
        text-align: left
    }
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_mobile__hrpCW .SectionGroup_drop_down__hHJbl.SectionGroup_expand__zVUV5 {
        padding: 10px 37px
    }
    .SectionGroup_section_26_container_bg__5Q7HQ {
        height: 48px
    }
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_text__FVGvL {
        display: flex;
        justify-content: space-between
    }
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_text_arrow__3tg_1 {
        display: block
    }
}

@media screen and (max-width:500px) {
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_mobile__hrpCW .SectionGroup_drop_down__hHJbl {
        text-align: left
    }
    .SectionGroup_section_26_container__3P6Zn .SectionGroup_mobile__hrpCW .SectionGroup_drop_down__hHJbl.SectionGroup_expand__zVUV5 {
        padding: 10px 17px
    }
}

.AdvanceDropdownTabs_tree_navs__uIakC {
    background-color: #f2f5ff;
    overflow: visible;
    z-index: 2;
    top: 42px;
    transition: all .2s ease-in-out;
    padding: 15px 0
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_sticky__NS9NX {
    position: sticky
}

.AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_tree_navs_container__Jj4S7 {
    display: flex;
    justify-content: space-between
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_active__GHZK_ .AdvanceDropdownTabs_tree_navs_container__Jj4S7 .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_placeholder__LBqYw {
    font-weight: 500;
    color: #d72134
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_red__VtQhX {
    background-color: #d72134
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_red__VtQhX.AdvanceDropdownTabs_active__GHZK_ .AdvanceDropdownTabs_tree_navs_container__Jj4S7 .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_placeholder__LBqYw {
    font-weight: 500;
    color: #fff
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_red__VtQhX .AdvanceDropdownTabs_tree_navs_container__Jj4S7 {
    background-color: #d72134
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_red__VtQhX .AdvanceDropdownTabs_desktop_navs__P7JI6 .AdvanceDropdownTabs_nav_item__KtCTv {
    border-right: 1px solid #fff;
    width: -moz-fit-content;
    width: fit-content
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_red__VtQhX .AdvanceDropdownTabs_desktop_navs__P7JI6 .AdvanceDropdownTabs_nav_item__KtCTv:last-child {
    border-right-color: transparent
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_red__VtQhX .AdvanceDropdownTabs_mobile_navs__F08e7,
.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_red__VtQhX .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_navs_tree_container__XVCN4 {
    background-color: #d72134
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_transparent__kMGZT {
    background-color: #fff;
    border-bottom: 1px solid #d2d3dc
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_transparent__kMGZT.AdvanceDropdownTabs_active__GHZK_ .AdvanceDropdownTabs_tree_navs_container__Jj4S7 .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_placeholder__LBqYw {
    font-weight: 500;
    color: #d72134
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_transparent__kMGZT .AdvanceDropdownTabs_tree_navs_container__Jj4S7 {
    background-color: #fff
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_transparent__kMGZT .AdvanceDropdownTabs_desktop_navs__P7JI6 .AdvanceDropdownTabs_nav_item__KtCTv {
    border-right: 1px solid #fff;
    width: -moz-fit-content;
    width: fit-content
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_transparent__kMGZT .AdvanceDropdownTabs_desktop_navs__P7JI6 .AdvanceDropdownTabs_nav_item__KtCTv:last-child {
    border-right-color: #fff
}

.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_transparent__kMGZT .AdvanceDropdownTabs_mobile_navs__F08e7,
.AdvanceDropdownTabs_tree_navs__uIakC.AdvanceDropdownTabs_transparent__kMGZT .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_navs_tree_container__XVCN4 {
    background-color: #fff
}

.AdvanceDropdownTabs_tree_navs_container__Jj4S7 {
    position: static !important;
    overflow: visible;
    width: 100%;
    background-color: #f2f5ff
}

.AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_single_tab__BvwsK {
    cursor: pointer
}

.AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_desktop_navs__P7JI6 {
    display: flex;
    width: -moz-max-content;
    width: max-content;
    overflow: visible;
    gap: 15px
}

.AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_desktop_navs__P7JI6 .AdvanceDropdownTabs_nav_item__KtCTv {
    padding-right: 15px;
    width: auto
}

.AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_mobile_navs__F08e7 {
    display: none;
    background-color: #f2f5ff;
    padding: 20px 0
}

.AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_placeholder__LBqYw {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: .875rem
}

.AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_navs_tree_container__XVCN4 {
    padding: 10px 0 10px 10px;
    left: 0;
    background-color: #f2f5ff;
    position: absolute;
    z-index: 1;
    width: 100%;
    transition: all .4s ease-in-out;
    overflow: visible;
    display: none;
    gap: 2%;
    flex-wrap: nowrap;
    box-shadow: 0 7px 10px rgba(0, 0, 0, .1)
}

.AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_navs_tree_container__XVCN4>div {
    width: -moz-fit-content;
    width: fit-content
}

.AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_navs_tree_container__XVCN4.AdvanceDropdownTabs_expand__CWr6c {
    display: flex;
    flex-direction: column;
    padding-right: 20px
}

@media screen and (max-width:1024px) {
    .AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_desktop_navs__P7JI6 {
        width: auto;
        flex-wrap: wrap
    }
    .AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_navs_tree_container__XVCN4 {
        padding: 10px 0 10px 5%;
        flex-wrap: wrap
    }
}

@media screen and (max-width:900px) {
    .AdvanceDropdownTabs_tree_navs__uIakC {
        top: 58px !important
    }
    .AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_desktop_navs__P7JI6 {
        display: none
    }
    .AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_mobile_navs__F08e7 {
        display: block;
        padding: 5px 0
    }
}

@media screen and (max-width:500px) {
    .AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_desktop_navs__P7JI6 {
        display: none
    }
    .AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_mobile_navs__F08e7 {
        display: block
    }
    .AdvanceDropdownTabs_tree_navs__uIakC .AdvanceDropdownTabs_mobile_navs__F08e7 .AdvanceDropdownTabs_navs_tree_container__XVCN4>div {
        width: 100% !important
    }
}

.Hero1_hero__1rQj8 {
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50%;
    height: calc(101vh - 90px)
}

.Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    color: #fff;
    padding-bottom: 5%
}

.Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_title__RzU9K {
    width: 70%;
    max-width: 1000px;
    line-height: 1.3;
    font-size: 4.25rem;
    font-weight: 700;
    margin-bottom: 32px
}

.Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_content__jVrHN {
    line-height: 1.5;
    font-weight: 300;
    font-size: 1.25rem;
    font-family: IBM Plex Sans;
    max-width: 713px
}

@media screen and (max-width:1280px) {
    .Hero1_hero__1rQj8 {
        height: 80vh
    }
}

@media screen and (max-width:1024px) {
    .Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_title__RzU9K {
        font-size: 2.5rem
    }
}

@media screen and (max-width:900px) {
    .Hero1_hero__1rQj8 {
        height: calc(80vh - 90px)
    }
    .Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_title__RzU9K {
        font-size: 2rem
    }
}

@media screen and (max-width:500px) {
    .Hero1_hero__1rQj8 {
        display: block;
        background-size: cover;
        height: calc(100vh - 150px);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: initial;
        background-attachment: scroll
    }
    .Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_title__RzU9K {
        font-size: 1.75rem;
        font-weight: 500;
        gap: 35px
    }
    .Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_content__jVrHN {
        font-size: 1.125rem
    }
}

.Section22_section_22__UJJIO {
    padding: 60px 0;
    padding-left: initial;
    padding-bottom: 60px;
    padding-right: initial;
    padding-top: 60px;
    margin: 0 auto;
    position: relative
}

.Section22_section_22__UJJIO.Section22_background__NFtSM {
    background-color: #f5f6fc
}

.Section22_section_22__UJJIO.Section22_no_slider__JqGAo .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_list_wrapper__Lyfq8 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 24px
}

.Section22_section_22__UJJIO.Section22_no_slider__JqGAo .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_list_wrapper__Lyfq8 .Section22_card_container__mh1PK {
    height: -moz-max-content;
    height: max-content;
    width: 100%
}

.Section22_section_22__UJJIO.Section22_no_slider__JqGAo .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_list_wrapper__Lyfq8 .Section22_card__SV3vA {
    width: 29%
}

.Section22_section_22__UJJIO.Section22_background_pattern__pY5k1 .Section22_pattern__oIab5 {
    position: absolute;
    display: block;
    right: -35px;
    top: 0;
    width: 323px;
    aspect-ratio: .85;
    background-color: #fece6f;
    -webkit-mask-image: url(/images/section-22-pattern.svg);
    mask-image: url(/images/section-22-pattern.svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    z-index: -1
}

.Section22_section_22__UJJIO.Section22_five_rows__CRTr2 .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_card_container__mh1PK .Section22_card__SV3vA {
    height: 120px;
    padding-top: 0
}

.Section22_section_22__UJJIO .Section22_card__SV3vA {
    width: 95%;
    margin: 0 15px 20px 2px;
    height: 236px
}

.Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 {
    display: flex;
    gap: 60px
}

.Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 .Section22_header__xctRG {
    width: 35%
}

.Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 .Section22_header__xctRG .Section22_content__D8L3Y {
    margin-bottom: 32px
}

.Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 .Section22_list__ozQxG {
    width: 70%
}

.Section22_section_22_container__qkRo0 {
    position: static !important
}

.Section22_section_22_container__qkRo0 .Section22_header__xctRG .Section22_title__E9ldf {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px
}

.Section22_section_22_container__qkRo0 .Section22_header__xctRG .Section22_content__D8L3Y {
    font-family: IBM Plex Sans
}

.Section22_section_22_container__qkRo0 .Section22_header__xctRG .Section22_content__D8L3Y,
.Section22_section_22_container__qkRo0 .Section22_header__xctRG .Section22_see_more_btn__nX8yT {
    margin-bottom: 20px
}

.Section22_section_22_container__qkRo0 .Section22_list__ozQxG {
    width: 100%;
    gap: 30px 4%;
    z-index: 1
}

.Section22_section_22_container__qkRo0 .Section22_list_item__GCKoW {
    width: 48%;
    cursor: pointer
}

.Section22_section_22_container__qkRo0 .Section22_list_item_title__jdRd_ {
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 700;
    color: #a0ddf9
}

.Section22_section_22_container__qkRo0 .Section22_list_item_content__jtLyS {
    color: #fff;
    line-height: 1.5;
    font-weight: 300;
    justify-content: center
}

.Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_card_container__mh1PK {
    display: flex !important;
    flex-wrap: wrap;
    gap: 2%
}

.Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_card_container__mh1PK .Section22_card__SV3vA {
    width: 29%;
    padding-top: 10%
}

@media screen and (max-width:1024px) {
    .Section22_section_22__UJJIO.Section22_no_slider__JqGAo .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_list_wrapper__Lyfq8 {
        gap: 0
    }
    .Section22_section_22__UJJIO.Section22_no_slider__JqGAo .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_list_wrapper__Lyfq8 .Section22_card_container__mh1PK {
        height: -moz-max-content;
        height: max-content;
        gap: 2%
    }
    .Section22_section_22__UJJIO.Section22_no_slider__JqGAo .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_list_wrapper__Lyfq8 .Section22_card_container__mh1PK .Section22_card__SV3vA {
        width: 45%
    }
}

@media screen and (max-width:900px) {
    .Section22_section_22__UJJIO .Section22_list__ozQxG .Section22_card_container__mh1PK {
        gap: 15px 5%
    }
    .Section22_section_22__UJJIO .Section22_list__ozQxG .Section22_card_container__mh1PK .Section22_card__SV3vA {
        margin-bottom: 15px
    }
}

@media screen and (max-width:768px) {
    .Section22_section_22__UJJIO {
        padding: 40px 0
    }
    .Section22_section_22__UJJIO.Section22_background_pattern__pY5k1:after {
        right: 0;
        height: 120px
    }
    .Section22_section_22__UJJIO.Section22_no_slider__JqGAo .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_list_wrapper__Lyfq8 .Section22_card__SV3vA {
        width: 45%
    }
    .Section22_section_22__UJJIO .Section22_banner_container__ujcia {
        flex-direction: column;
        gap: 0
    }
    .Section22_section_22__UJJIO .Section22_banner_container__ujcia:after {
        width: 100%;
        height: calc(100% - 130px);
        top: auto;
        bottom: 0
    }
    .Section22_section_22__UJJIO .Section22_banner_container__ujcia:before {
        height: 30%
    }
    .Section22_section_22__UJJIO .Section22_banner_container__ujcia .Section22_image__uADLN {
        height: 300px;
        width: 100%
    }
    .Section22_section_22__UJJIO .Section22_banner_container__ujcia .Section22_image__uADLN img {
        border-radius: 8px
    }
    .Section22_section_22__UJJIO .Section22_banner_container__ujcia .Section22_list__ozQxG {
        width: 100%
    }
    .Section22_section_22__UJJIO .Section22_banner_container__ujcia .Section22_list_item__GCKoW {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        width: 100%
    }
    .Section22_section_22__UJJIO .Section22_banner_container__ujcia .Section22_list_item_title__jdRd_ {
        width: 25%
    }
    .Section22_section_22__UJJIO .Section22_banner_container__ujcia .Section22_list_item_content__jtLyS {
        width: 70%
    }
    .Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 {
        flex-direction: column;
        gap: 0
    }
    .Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 .Section22_header__xctRG {
        width: 100%
    }
    .Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 .Section22_header__xctRG .Section22_title__E9ldf {
        font-size: 1.5rem
    }
    .Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 .Section22_header__xctRG .Section22_content__D8L3Y {
        margin: 0
    }
    .Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 .Section22_header__xctRG .Section22_see_more_btn__nX8yT {
        margin: 20px 0
    }
    .Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 .Section22_list__ozQxG {
        width: 100%
    }
    .Section22_section_22__UJJIO.Section22_horizontal__A249b .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_card__SV3vA {
        width: 95%
    }
    .Section22_section_22__UJJIO .Section22_header__xctRG .Section22_title__E9ldf {
        font-size: 1.5rem
    }
    .Section22_section_22__UJJIO .Section22_list__ozQxG {
        width: 100%
    }
    .Section22_section_22__UJJIO .Section22_list__ozQxG .Section22_card__SV3vA {
        width: 95%;
        margin-right: 0;
        margin-bottom: 15px
    }
}

@media screen and (max-width:500px) {
    .Section22_section_22__UJJIO.Section22_five_rows__CRTr2 .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_card_container__mh1PK .Section22_card__SV3vA {
        width: 100%
    }
    .Section22_section_22__UJJIO .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_card_container__mh1PK {
        gap: 0 5%
    }
    .Section22_section_22__UJJIO .Section22_section_22_container__qkRo0 .Section22_list__ozQxG .Section22_card_container__mh1PK .Section22_card__SV3vA {
        height: 130px;
        width: 45%
    }
}

.Section24_section_24__aP1Zi {
    background-color: #febd25;
    padding: 90px 0;
    padding-left: initial;
    padding-bottom: 90px;
    padding-right: initial;
    padding-top: 90px;
    position: relative;
    min-height: 440px
}

.Section24_section_24__aP1Zi .Section24_pattern__Auxhk {
    right: 0;
    -webkit-mask-image: url(/images/section24_pattern.svg);
    mask-image: url(/images/section24_pattern.svg);
    height: 150px
}

.Section24_section_24__aP1Zi .Section24_pattern_1_1__O_ULM,
.Section24_section_24__aP1Zi .Section24_pattern__Auxhk {
    position: absolute;
    bottom: 0;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    width: 280px;
    z-index: 0
}

.Section24_section_24__aP1Zi .Section24_pattern_1_1__O_ULM {
    left: -120px;
    -webkit-mask-image: url(/images/nav_bar_policy_1.svg);
    mask-image: url(/images/nav_bar_policy_1.svg);
    height: 280px
}

.Section24_section_24__aP1Zi .Section24_pattern_1_2__ImF_Q {
    position: absolute;
    top: 0;
    right: -100px;
    -webkit-mask-image: url(/images/nav_bar_policy_2.svg);
    mask-image: url(/images/nav_bar_policy_2.svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    width: 280px;
    height: 280px;
    z-index: 0
}

.Section24_section_24_container__o37Kp {
    position: static !important;
    display: flex;
    gap: 50px
}

.Section24_section_24_container__o37Kp .Section24_title__ibq5V {
    width: 30%;
    font-weight: 700;
    font-size: 2.5rem;
    z-index: 1
}

.Section24_section_24_container__o37Kp .Section24_body__G0J02 {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 40px
}

.Section24_section_24_container__o37Kp .Section24_body__G0J02 .Section24_content__xZ1vA {
    font-family: IBM Plex Sans;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.5;
    z-index: 1
}

.Section24_section_24_container__o37Kp .Section24_body__G0J02 .Section24_see_more_btn__C_bMZ {
    width: -moz-max-content;
    width: max-content
}

@media screen and (max-width:900px) {
    .Section24_section_24__aP1Zi .Section24_section_24_container__o37Kp {
        flex-direction: column
    }
    .Section24_section_24__aP1Zi .Section24_section_24_container__o37Kp .Section24_body__G0J02,
    .Section24_section_24__aP1Zi .Section24_section_24_container__o37Kp .Section24_title__ibq5V {
        width: 100%
    }
}

@media screen and (max-width:500px) {
    .Section24_section_24__aP1Zi {
        overflow: hidden
    }
    .Section24_section_24__aP1Zi:after {
        width: 130px;
        height: 80px;
        background-size: contain;
        background-position: bottom
    }
    .Section24_section_24__aP1Zi .Section24_section_24_container__o37Kp .Section24_title__ibq5V {
        font-size: 1.75rem
    }
    .Section24_section_24__aP1Zi .Section24_section_24_container__o37Kp .Section24_content__xZ1vA {
        font-size: .9375rem
    }
}

.Section3_section_3__eIFaf {
    width: 100%;
    padding: 60px 0;
    padding-left: initial;
    padding-bottom: 60px;
    padding-right: initial;
    padding-top: 60px
}

.Section3_section_3__eIFaf.Section3_background__sIwf4 {
    background-color: #f5f6fc
}

.Section3_section_3__eIFaf .Section3_direct_label_mobile__seDk0,
.Section3_section_3__eIFaf .Section3_mobile_btn__wbwwR {
    display: none
}

.Section3_section_3_container__2xiCw .Section3_header__jwr7k {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px
}

.Section3_section_3_container__2xiCw .Section3_header__jwr7k .Section3_title__bSWMd {
    font-weight: 700;
    font-size: 2.5rem
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 {
    display: flex;
    flex-direction: column;
    gap: 50px
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT {
    display: flex;
    gap: 30px
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT .Section3_thumbnail__H1ii4 {
    width: 50%
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT .Section3_thumbnail__H1ii4 img {
    aspect-ratio: 16/9 !important
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right__jfl6G {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 3%
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn {
    padding: 3%;
    border-bottom: 1px solid #e2e4e9
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn:first-child {
    padding-top: 0
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn:last-child {
    border: none
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list_container__I1bMO {
    display: flex;
    justify-content: space-between;
    gap: 1%
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list_container__I1bMO .Section3_sub_list_item__XQocc {
    width: 32%
}

.Section3_section_3__eIFaf.Section3_revert___4ApQ .Section3_section_3_container__2xiCw .Section3_body__v_xe4 {
    flex-direction: column-reverse
}

@media screen and (max-width:900px) {
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT,
    .Section3_section_3_container__2xiCw .Section3_header__jwr7k {
        flex-direction: column
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT .Section3_thumbnail__H1ii4 {
        width: 100%
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right__jfl6G {
        gap: 20px;
        width: 100%
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn {
        padding: 0;
        border: none
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list__Wc03L {
        overflow: auto;
        width: 100%;
        padding-bottom: 20px
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list_container__I1bMO {
        display: flex;
        flex-wrap: nowrap;
        width: -moz-max-content;
        width: max-content;
        overflow-x: auto
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list_container__I1bMO .Section3_sub_list_item__XQocc {
        width: 70vw
    }
}

@media screen and (max-width:500px) {
    .Section3_section_3__eIFaf {
        padding: 30px 0;
        padding-left: initial;
        padding-bottom: 30px;
        padding-right: initial;
        padding-top: 30px
    }
    .Section3_section_3_container__2xiCw .Section3_direct_label_destop__ZnL_H {
        display: none
    }
    .Section3_section_3_container__2xiCw .Section3_direct_label_mobile__seDk0 {
        display: flex
    }
    .Section3_section_3_container__2xiCw .Section3_header__jwr7k {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px
    }
    .Section3_section_3_container__2xiCw .Section3_header__jwr7k .Section3_title__bSWMd {
        font-size: 1.75rem
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4,
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT {
        gap: 20px
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn {
        gap: 10px
    }
}

.Section31_section_31__gOcsY {
    position: relative
}

.Section31_section_31__gOcsY .Section31_direct_label_mobile__Qxfkm {
    display: none
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx {
    flex-direction: column
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN {
    display: flex;
    justify-content: space-between;
    width: 100%
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
    width: 50%
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
    width: 50%;
    margin: 0
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_right__pItOz {
    grid-template-columns: repeat(3, 1fr);
    width: 100%
}

.Section31_section_31__gOcsY.Section31_background__MulZy:before,
.Section31_section_31__gOcsY.Section31_background_dark__ZL_Qc:before {
    content: "";
    background-image: url(/images/section_14_bg.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    width: 237.5px;
    height: 242px;
    position: absolute;
    bottom: -5%;
    left: 0;
    transform: scaleX(-1)
}

.Section31_section_31__gOcsY.Section31_background__MulZy {
    background-color: #f5f6fc
}

.Section31_section_31__gOcsY.Section31_background__MulZy .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do {
    background-color: #fff
}

.Section31_section_31__gOcsY.Section31_background__MulZy .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do:hover {
    background-color: #1f2251
}

.Section31_section_31__gOcsY.Section31_background__MulZy .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do:hover .Section31_card_content__rX_EX,
.Section31_section_31__gOcsY.Section31_background__MulZy .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do:hover .Section31_card_title__DI_5s {
    color: #fff
}

.Section31_section_31__gOcsY.Section31_background_dark__ZL_Qc {
    background-color: #e7eaf8
}

.Section31_section_31__gOcsY.Section31_image_card__7RWER .Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do {
    top: -150%;
    z-index: 0
}

.Section31_section_31__gOcsY.Section31_image_card__7RWER .Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s:hover .Section31_expand_card__a13Do {
    top: 0;
    z-index: 1
}

.Section31_section_31_container__1JWlx {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 60px 0
}

.Section31_section_31_container__1JWlx .Section31_left__NChYN {
    width: 35%
}

.Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
    color: #171414;
    font-size: 2.5rem;
    font-weight: 700
}

.Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
    margin-top: 35px;
    margin-bottom: 24px;
    color: #2d334d;
    font-size: 1.25rem;
    line-height: 1.5;
    font-family: IBM Plex Sans
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz {
    display: grid;
    width: 57%;
    grid-gap: 22px 15px;
    gap: 22px 15px;
    grid-template-columns: repeat(2, 1fr);
    z-index: 1
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s {
    min-height: 270px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_thumbnail_card__ByzGb span {
    transition: all .1s
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s:hover .Section31_thumbnail_card__ByzGb span {
    transform: scale(1.1)
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s:hover .Section31_expand_card__a13Do .Section31_card_title__DI_5s:after {
    width: 100%
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s:before {
    content: "";
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .35;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item_title__2lY_U {
    position: absolute;
    color: #fff;
    font-weight: 700;
    font-size: 1.125rem;
    left: 20px;
    bottom: 20px;
    width: 75%;
    font-family: IBM Plex Sans, sans-serif;
    z-index: 1
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do {
    top: 0;
    z-index: 1;
    padding: 20px;
    height: 100%;
    border-radius: 8px;
    width: 100%;
    background-color: #f5f6fc;
    position: absolute;
    left: 0;
    transition: all .4s ease-in-out;
    display: flex;
    flex-direction: column
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do .Section31_card_title__DI_5s {
    color: #131620;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    padding: 0 10px
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do .Section31_card_title__DI_5s:after {
    content: "";
    margin: 20px 0;
    display: block;
    height: 2px;
    width: 100px;
    background-color: #d72134;
    transition: width .2s ease-in-out
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do .Section31_card_content__rX_EX {
    font-family: IBM Plex Sans;
    color: #797a97;
    overflow: auto;
    padding: 0 10px
}

@media screen and (max-width:1024px) {
    .Section31_section_31_container__1JWlx {
        flex-direction: column;
        padding: 50px 0
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN {
        width: 100%
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
        font-size: 2rem
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
        margin-top: 25px;
        margin-bottom: 20px;
        font-size: .9375rem
    }
    .Section31_section_31_container__1JWlx .Section31_right__pItOz {
        width: 100%
    }
}

@media screen and (max-width:500px) {
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx,
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN {
        flex-direction: column
    }
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
        width: 100%
    }
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
        width: 100%;
        margin-top: 20px
    }
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_right__pItOz {
        grid-template-columns: repeat(1, 1fr)
    }
    .Section31_section_31_container__1JWlx {
        padding: 40px 0
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
        font-size: 1.75rem
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: .9375rem
    }
    .Section31_section_31_container__1JWlx .Section31_right__pItOz {
        grid-template-columns: repeat(1, 1fr)
    }
    .Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s {
        height: 214px
    }
    .Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item_title__2lY_U {
        font-size: .9375rem
    }
}

.Section76_section_41__F6D3g {
    padding: 60px 0;
    padding-left: initial;
    padding-bottom: 60px;
    padding-right: initial;
    padding-top: 60px;
    position: relative
}

.Section76_section_41__F6D3g.Section76_background__ZATsV {
    background-color: #f5f6fc
}

.Section76_section_41_container__Gm_Ej .Section76_header__fm7eL {
    display: flex;
    justify-content: space-between;
    gap: 5%;
    align-items: center
}

.Section76_section_41_container__Gm_Ej .Section76_header__fm7eL .Section76_title__syoMG {
    font-weight: 700;
    font-size: 2.5rem;
    width: 30%
}

.Section76_section_41_container__Gm_Ej .Section76_header__fm7eL .Section76_content__4kKlv {
    width: 65%;
    font-size: 1.25rem;
    margin-top: 20px;
    line-height: 1.5
}

.Section76_section_41_container__Gm_Ej .Section76_dropdown__s5yCD {
    display: none
}

.Section76_section_41_container__Gm_Ej .Section76_body__GqSXo {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    gap: 5%;
    z-index: 1
}

.Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_left__bb8AV {
    width: 30%;
    padding-right: 10px;
    overflow: auto
}

.Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_left_item__hv8_p {
    display: flex !important;
    gap: 40px;
    padding: 16px 0;
    border-bottom: 1px solid #e9e9ee;
    cursor: pointer
}

.Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_left_item__hv8_p.Section76_selected__rfWKt,
.Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_left_item__hv8_p:hover {
    color: #d72134
}

.Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_left_item_label___H1s1 {
    font-size: 1.125rem;
    line-height: 1.5;
    font-weight: 700;
    cursor: pointer
}

.Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_right__l4BcQ {
    display: flex;
    flex-direction: column;
    width: 65%;
    color: #000
}

.Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_right__l4BcQ .Section76_selected_items__nkpdf {
    display: flex !important;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 18px;
    flex-wrap: wrap
}

.Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_right__l4BcQ .Section76_selected_items__nkpdf .Section76_item_container__NKBcS {
    width: 46%
}

.Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_right__l4BcQ .Section76_selected_items__nkpdf .Section76_item_container__NKBcS .Section76_item__QfVrg {
    position: relative;
    padding: 16px 18px;
    cursor: pointer;
    height: 100px;
    display: block
}

.Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_right__l4BcQ .Section76_selected_items__nkpdf .Section76_item_container__NKBcS .Section76_item__QfVrg:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, .6);
    border-radius: 12px
}

.Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_right__l4BcQ .Section76_selected_items__nkpdf .Section76_item_container__NKBcS .Section76_item_title__8DVgN {
    font-size: 1.25rem;
    line-height: 1.5;
    color: #fff;
    font-weight: 700;
    position: relative;
    z-index: 2
}

.Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_right__l4BcQ .Section76_selected_items__nkpdf .Section76_item_container__NKBcS .Section76_item_image__enFD3 {
    border-radius: 12px
}

@media screen and (max-width:900px) {
    .Section76_section_41_container__Gm_Ej .Section76_header__fm7eL {
        flex-direction: column
    }
    .Section76_section_41_container__Gm_Ej .Section76_header__fm7eL .Section76_content__4kKlv,
    .Section76_section_41_container__Gm_Ej .Section76_header__fm7eL .Section76_title__syoMG {
        width: 100%
    }
    .Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_right__l4BcQ .Section76_selected_items__nkpdf .Section76_item_container__NKBcS {
        width: 46%
    }
    .Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_right__l4BcQ .Section76_selected_items__nkpdf .Section76_item_container__NKBcS .Section76_item_title__8DVgN {
        font-size: .9375rem
    }
    .Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_right__l4BcQ .Section76_selected_items_body__xTyll {
        flex-direction: column
    }
    .Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_right__l4BcQ .Section76_selected_items_body__xTyll .Section76_image__Nc3xe {
        width: 100%;
        padding-top: 50%
    }
    .Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_right__l4BcQ .Section76_selected_items_body__xTyll .Section76_information__WKsQA {
        width: 100%
    }
}

@media screen and (max-width:500px) {
    .Section76_section_41__F6D3g {
        padding: 40px 0;
        overflow: visible
    }
    .Section76_section_41_container__Gm_Ej .Section76_dropdown__s5yCD {
        display: block;
        margin-top: 20px
    }
    .Section76_section_41_container__Gm_Ej .Section76_header__fm7eL .Section76_title__syoMG {
        font-size: 1.5rem
    }
    .Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_left__bb8AV {
        display: none
    }
    .Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_right__l4BcQ {
        width: 100%
    }
    .Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_right__l4BcQ .Section76_selected_items_body__xTyll {
        flex-direction: column
    }
    .Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_right__l4BcQ .Section76_selected_items_body__xTyll .Section76_image__Nc3xe {
        width: 100%;
        height: 100px
    }
    .Section76_section_41_container__Gm_Ej .Section76_body__GqSXo .Section76_right__l4BcQ .Section76_selected_items_body__xTyll .Section76_information__WKsQA {
        width: 100%
    }
}