.Hero1_hero__1rQj8 {
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50%;
    height: calc(101vh - 90px)
}

.Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    color: #fff;
    padding-bottom: 5%
}

.Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_title__RzU9K {
    width: 70%;
    max-width: 1000px;
    line-height: 1.3;
    font-size: 4.25rem;
    font-weight: 700;
    margin-bottom: 32px
}

.Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_content__jVrHN {
    line-height: 1.5;
    font-weight: 300;
    font-size: 1.25rem;
    font-family: IBM Plex Sans;
    max-width: 713px
}

@media screen and (max-width:1280px) {
    .Hero1_hero__1rQj8 {
        height: 80vh
    }
}

@media screen and (max-width:1024px) {
    .Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_title__RzU9K {
        font-size: 2.5rem
    }
}

@media screen and (max-width:900px) {
    .Hero1_hero__1rQj8 {
        height: calc(80vh - 90px)
    }
    .Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_title__RzU9K {
        font-size: 2rem
    }
}

@media screen and (max-width:500px) {
    .Hero1_hero__1rQj8 {
        display: block;
        background-size: cover;
        height: calc(100vh - 150px);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: initial;
        background-attachment: scroll
    }
    .Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_title__RzU9K {
        font-size: 1.75rem;
        font-weight: 500;
        gap: 35px
    }
    .Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_content__jVrHN {
        font-size: 1.125rem
    }
}

.Album_slider_syncing__jdZzt {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f {
    flex-grow: 1;
    position: relative;
    background-color: #000;
    height: 80%
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3 {
    height: 100%;
    touch-action: pan-x pan-y
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div,
.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div>div,
.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div>div>div,
.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail__oF0B3>div>div>div>div {
    height: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail_item__ckVfO {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail_item__ckVfO span {
    height: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_thumbnail_container__o__9f .Album_slider_thumbnail_item__ckVfO .Album_video__WFca_ {
    height: 100%;
    width: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ {
    margin-top: 10px;
    position: relative;
    height: 20%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery__Kboct {
    cursor: pointer;
    touch-action: pan-x pan-y
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL {
    display: flex !important;
    height: 100px;
    position: relative;
    border: 10px solid transparent;
    border-top: 0;
    border-bottom: 0;
    align-items: center
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL .Album_video__WFca_ {
    width: 100%;
    height: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL:after {
    content: "";
    background-color: rgba(31, 34, 81, .5);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.Album_slider_syncing__jdZzt .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL.Album_active_slide__zBadd:after {
    background-color: transparent
}

.Album_action_btn_container__FrDHw {
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 30px;
    position: absolute;
    height: -moz-fit-content;
    height: fit-content;
    top: 30px;
    right: 30px
}

.Album_action_btn_container__FrDHw>div {
    cursor: pointer
}

.Album_btn_next__LiW6q,
.Album_btn_prev__3YyDY,
.Album_btn_report__dPN2U {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    opacity: .5;
    cursor: pointer;
    height: 70%;
    width: 40px
}

.Album_btn_next__LiW6q:hover,
.Album_btn_prev__3YyDY:hover,
.Album_btn_report__dPN2U:hover {
    opacity: .7;
    transition: all .3s ease
}

.Album_btn_prev__3YyDY {
    left: 0
}

.Album_btn_next__LiW6q {
    right: 0
}

@media screen and (max-width) {
    .Album_btn__slXmY .Album_slider_gallery_container__o5CYJ .Album_slider_gallery_item__lr3VL {
        height: 50px
    }
}

@media screen and (max-width:500px) {
    .Album_slider_syncing__jdZzt {
        overflow-x: hidden
    }
}

.Section17_img1__5q421 {
    grid-area: img1;
    color: transparent;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer
}

.Section17_img1__5q421:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section17_img1__5q421 .Section17_see_more_btn__sELDb {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section17_img1__5q421 .Section17_see_more_btn__sELDb .Section17_btn_icon__IxyEi {
    display: none !important
}

.Section17_img1__5q421 .Section17_see_more_btn__sELDb:hover {
    background-color: #b50315
}

.Section17_img1__5q421:hover:before {
    opacity: .6
}

.Section17_img1__5q421:hover .Section17_see_more_btn__sELDb {
    left: 20px
}

.Section17_img2__LSA5s {
    grid-area: img2;
    color: transparent;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer
}

.Section17_img2__LSA5s:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section17_img2__LSA5s .Section17_see_more_btn__sELDb {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section17_img2__LSA5s .Section17_see_more_btn__sELDb .Section17_btn_icon__IxyEi {
    display: none !important
}

.Section17_img2__LSA5s .Section17_see_more_btn__sELDb:hover {
    background-color: #b50315
}

.Section17_img2__LSA5s:hover:before {
    opacity: .6
}

.Section17_img2__LSA5s:hover .Section17_see_more_btn__sELDb {
    left: 20px
}

.Section17_img3__o8xUh {
    grid-area: img3;
    color: transparent;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer
}

.Section17_img3__o8xUh:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section17_img3__o8xUh .Section17_see_more_btn__sELDb {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section17_img3__o8xUh .Section17_see_more_btn__sELDb .Section17_btn_icon__IxyEi {
    display: none !important
}

.Section17_img3__o8xUh .Section17_see_more_btn__sELDb:hover {
    background-color: #b50315
}

.Section17_img3__o8xUh:hover:before {
    opacity: .6
}

.Section17_img3__o8xUh:hover .Section17_see_more_btn__sELDb {
    left: 20px
}

.Section17_img4__hHRZ_ {
    grid-area: img4;
    color: transparent;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer
}

.Section17_img4__hHRZ_:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section17_img4__hHRZ_ .Section17_see_more_btn__sELDb {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section17_img4__hHRZ_ .Section17_see_more_btn__sELDb .Section17_btn_icon__IxyEi {
    display: none !important
}

.Section17_img4__hHRZ_ .Section17_see_more_btn__sELDb:hover {
    background-color: #b50315
}

.Section17_img4__hHRZ_:hover:before {
    opacity: .6
}

.Section17_img4__hHRZ_:hover .Section17_see_more_btn__sELDb {
    left: 20px
}

.Section17_img5__M5FBJ {
    grid-area: img5;
    color: transparent;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer
}

.Section17_img5__M5FBJ:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section17_img5__M5FBJ .Section17_see_more_btn__sELDb {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section17_img5__M5FBJ .Section17_see_more_btn__sELDb .Section17_btn_icon__IxyEi {
    display: none !important
}

.Section17_img5__M5FBJ .Section17_see_more_btn__sELDb:hover {
    background-color: #b50315
}

.Section17_img5__M5FBJ:hover:before {
    opacity: .6
}

.Section17_img5__M5FBJ:hover .Section17_see_more_btn__sELDb {
    left: 20px
}

.Section17_section_17__69Q5U.Section17_images_layout__x8ts_ .Section17_section_17_container__DRZOm .Section17_left_title__pFWAM {
    color: #d72134
}

.Section17_section_17__69Q5U.Section17_background__VTKGk {
    background-color: #f5f6fc
}

.Section17_section_17__69Q5U.Section17_dark_blue_background__jHprK {
    background-color: #1f2251;
    color: #fff;
    position: relative
}

.Section17_section_17__69Q5U.Section17_dark_blue_background__jHprK:before {
    background-color: #1f2251 !important;
    color: #fff !important;
    content: "";
    width: 300px;
    aspect-ratio: .8305084746;
    display: block;
    position: absolute;
    bottom: -15%;
    left: 0;
    background-image: url(/_next/static/media/bg-campuses-section5.92bf55ca.svg);
    background-repeat: no-repeat;
    background-size: contain
}

.Section17_section_17__69Q5U.Section17_dark_blue_background__jHprK .Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item__Mee_I {
    border-bottom: 1px solid #3c4467
}

.Section17_section_17__69Q5U.Section17_ellipsis_text__MjJCI .Section17_section_17_container__DRZOm .Section17_left_content__iQ6E8 {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.Section17_section_17__69Q5U.Section17_no_image__4XdEE .Section17_section_17_container__DRZOm .Section17_left__STN_S .Section17_image_container__iARmD,
.Section17_section_17__69Q5U.Section17_no_image__4XdEE .Section17_section_17_container__DRZOm .Section17_left__STN_S .Section17_left_background__eK2if {
    display: none
}

.Section17_section_17__69Q5U .Section17_left_dots__Qt92b {
    justify-content: flex-start
}

.Section17_section_17_container__DRZOm {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 65px 0;
    height: auto
}

.Section17_section_17_container__DRZOm .Section17_left__STN_S {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto
}

.Section17_section_17_container__DRZOm .Section17_left__STN_S .Section17_video__0MlTL {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: bottom;
    object-position: bottom
}

.Section17_section_17_container__DRZOm .Section17_left__STN_S .Section17_image_container__iARmD {
    min-height: 700px;
    position: relative;
    margin-top: 37px;
    overflow: hidden;
    border-radius: 12px;
    width: 100%;
    flex-grow: 1;
    height: 40vh;
    display: grid;
    grid-gap: 4px;
    gap: 4px;
    grid-template-areas: "img1 img4 img4" "img1 img4 img4" "img2 img4 img4" "img2 img5 img5" "img3 img5 img5" "img3 img5 img5"
}

.Section17_section_17_container__DRZOm .Section17_left_title__pFWAM {
    font-weight: 700;
    font-size: 2.5rem;
    height: -moz-fit-content;
    height: fit-content
}

.Section17_section_17_container__DRZOm .Section17_left_content__iQ6E8 {
    font-size: 1.25rem;
    margin-top: 20px;
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif;
    height: -moz-fit-content;
    height: fit-content
}

.Section17_section_17_container__DRZOm .Section17_left_background__eK2if {
    position: relative;
    margin-top: 37px;
    overflow: hidden;
    border-radius: 12px;
    width: 100%;
    padding-top: 56.25%
}

.Section17_section_17_container__DRZOm .Section17_left_background__eK2if>span {
    transition: all .25s linear
}

.Section17_section_17_container__DRZOm .Section17_left_more_desktop__VSWRl {
    margin-top: 20px
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov {
    width: 45%;
    display: flex;
    flex-direction: column;
    height: auto
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider__CV9Ym {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item__Mee_I {
    padding: 18px 0;
    border-bottom: 1px solid #e2e4e9
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item_title__OH3Hl {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.5;
    letter-spacing: -.005em;
    display: flex;
    align-items: center;
    gap: 10px
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item_content__s55NS {
    font-size: 1.125rem;
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item_direct_label__xzDSw {
    color: #d72134;
    font-weight: 700;
    margin-top: 15px;
    cursor: pointer;
    display: block
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item_directions_html__hAfhn {
    margin-top: 10px
}

.Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider__CV9Ym:first-child {
    padding-top: 0
}

.Section17_section_17_container__DRZOm .Section17_direct_label_mobile__PHm27 {
    display: none
}

@media screen and (max-width:1024px) {
    .Section17_section_17_container__DRZOm {
        flex-direction: column;
        padding: 40px 0
    }
    .Section17_section_17_container__DRZOm .Section17_left__STN_S {
        width: 100%
    }
    .Section17_section_17_container__DRZOm .Section17_left_title__pFWAM {
        font-size: 2rem;
        letter-spacing: -.005em
    }
    .Section17_section_17_container__DRZOm .Section17_left_content__iQ6E8 {
        font-size: 1.125rem;
        margin: 16px 0;
        width: 100%
    }
    .Section17_section_17_container__DRZOm .Section17_left_background__eK2if {
        margin-top: 24px
    }
    .Section17_section_17_container__DRZOm .Section17_right__Cy6ov {
        width: 100%
    }
    .Section17_section_17_container__DRZOm .Section17_right_item_title__CyIpa {
        font-size: 1.25rem
    }
    .Section17_section_17_container__DRZOm .Section17_right_item_content__21uU_ {
        font-size: .9375rem;
        width: 100%
    }
}

@media screen and (max-width:500px) {
    .Section17_section_17__69Q5U.Section17_dark_blue_background__jHprK:before {
        width: 150px;
        right: -15px;
        left: auto;
        bottom: -40px;
        transform: rotateY(180deg)
    }
    .Section17_section_17_container__DRZOm {
        padding: 20px 0;
        flex-direction: column;
        gap: 10px
    }
    .Section17_section_17_container__DRZOm .Section17_see_more_btn__sELDb {
        padding: 10px 15px !important
    }
    .Section17_section_17_container__DRZOm .Section17_see_more_btn__sELDb .Section17_btn_icon__IxyEi {
        display: block !important
    }
    .Section17_section_17_container__DRZOm .Section17_see_more_btn__sELDb .Section17_btn_label__vPEwQ {
        display: none
    }
    .Section17_section_17_container__DRZOm .Section17_left__STN_S {
        width: 100%
    }
    .Section17_section_17_container__DRZOm .Section17_left_title__pFWAM {
        font-size: 1.75rem
    }
    .Section17_section_17_container__DRZOm .Section17_left_content__iQ6E8 {
        font-size: .9375rem
    }
    .Section17_section_17_container__DRZOm .Section17_left_more_desktop__VSWRl {
        margin-top: 0
    }
    .Section17_section_17_container__DRZOm .Section17_left__STN_S .Section17_image_container__iARmD {
        min-height: 500px
    }
    .Section17_section_17_container__DRZOm .Section17_right__Cy6ov {
        width: 100%
    }
    .Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item_title__OH3Hl {
        font-size: 1.25rem
    }
    .Section17_section_17_container__DRZOm .Section17_right__Cy6ov .Section17_slider_item_content__s55NS {
        font-size: .9375rem
    }
}

.Section3_section_3__eIFaf {
    width: 100%;
    padding: 60px 0;
    padding-left: initial;
    padding-bottom: 60px;
    padding-right: initial;
    padding-top: 60px
}

.Section3_section_3__eIFaf.Section3_background__sIwf4 {
    background-color: #f5f6fc
}

.Section3_section_3__eIFaf .Section3_direct_label_mobile__seDk0,
.Section3_section_3__eIFaf .Section3_mobile_btn__wbwwR {
    display: none
}

.Section3_section_3_container__2xiCw .Section3_header__jwr7k {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px
}

.Section3_section_3_container__2xiCw .Section3_header__jwr7k .Section3_title__bSWMd {
    font-weight: 700;
    font-size: 2.5rem
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 {
    display: flex;
    flex-direction: column;
    gap: 50px
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT {
    display: flex;
    gap: 30px
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT .Section3_thumbnail__H1ii4 {
    width: 50%
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT .Section3_thumbnail__H1ii4 img {
    aspect-ratio: 16/9 !important
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right__jfl6G {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 3%
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn {
    padding: 3%;
    border-bottom: 1px solid #e2e4e9
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn:first-child {
    padding-top: 0
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn:last-child {
    border: none
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list_container__I1bMO {
    display: flex;
    justify-content: space-between;
    gap: 1%
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list_container__I1bMO .Section3_sub_list_item__XQocc {
    width: 32%
}

.Section3_section_3__eIFaf.Section3_revert___4ApQ .Section3_section_3_container__2xiCw .Section3_body__v_xe4 {
    flex-direction: column-reverse
}

@media screen and (max-width:900px) {
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT,
    .Section3_section_3_container__2xiCw .Section3_header__jwr7k {
        flex-direction: column
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT .Section3_thumbnail__H1ii4 {
        width: 100%
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right__jfl6G {
        gap: 20px;
        width: 100%
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn {
        padding: 0;
        border: none
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list__Wc03L {
        overflow: auto;
        width: 100%;
        padding-bottom: 20px
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list_container__I1bMO {
        display: flex;
        flex-wrap: nowrap;
        width: -moz-max-content;
        width: max-content;
        overflow-x: auto
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list_container__I1bMO .Section3_sub_list_item__XQocc {
        width: 70vw
    }
}

@media screen and (max-width:500px) {
    .Section3_section_3__eIFaf {
        padding: 30px 0;
        padding-left: initial;
        padding-bottom: 30px;
        padding-right: initial;
        padding-top: 30px
    }
    .Section3_section_3_container__2xiCw .Section3_direct_label_destop__ZnL_H {
        display: none
    }
    .Section3_section_3_container__2xiCw .Section3_direct_label_mobile__seDk0 {
        display: flex
    }
    .Section3_section_3_container__2xiCw .Section3_header__jwr7k {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px
    }
    .Section3_section_3_container__2xiCw .Section3_header__jwr7k .Section3_title__bSWMd {
        font-size: 1.75rem
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4,
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT {
        gap: 20px
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn {
        gap: 10px
    }
}

.Section44_section_44__2e_gx {
    position: relative;
    height: -moz-max-content;
    height: max-content;
    overflow: visible;
    display: block;
    min-height: 600px;
    max-height: 630px;
    height: 55vh;
    background-image: url(/_next/static/media/hero-banner.a9d2ae44.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
}

.Section44_section_44__2e_gx:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #1f2251;
    z-index: 1;
    opacity: .65;
    mix-blend-mode: multiply
}

.Section44_section_44__2e_gx ul {
    position: relative;
    left: 53%;
    top: -45px;
    margin-top: 0;
    max-width: -moz-fit-content;
    max-width: fit-content
}

.Section44_section_44_container__OWZUC {
    position: static !important;
    padding: 60px 0;
    height: 100%
}

.Section44_section_44_container__OWZUC .Section44_header__bizDE {
    position: relative;
    display: block;
    z-index: 1
}

.Section44_section_44_container__OWZUC .Section44_header__bizDE .Section44_title__FNfyq {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 40px
}

.Section44_section_44_container__OWZUC .Section44_list__setKN {
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 1
}

.Section44_section_44_container__OWZUC .Section44_list__setKN .Section44_item__aLWyD {
    display: flex !important;
    justify-content: space-between;
    width: 100vw
}

.Section44_section_44_container__OWZUC .Section44_list__setKN .Section44_item__aLWyD .Section44_left__IMIZX {
    position: relative;
    flex: 1;
    height: 400px;
    width: 47%;
    border-radius: 0 8px 8px 0;
    overflow: hidden
}

.Section44_section_44_container__OWZUC .Section44_list__setKN .Section44_item__aLWyD .Section44_right__MVqX6 {
    width: 50%;
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.Section44_section_44_container__OWZUC .Section44_list__setKN .Section44_item__aLWyD .Section44_right__MVqX6 .Section44_title__FNfyq {
    max-width: 720px;
    font-size: 2.75rem;
    font-weight: 500;
    color: #d72134;
    margin-bottom: 30px
}

.Section44_section_44_container__OWZUC .Section44_list__setKN .Section44_item__aLWyD .Section44_right__MVqX6 .Section44_content__ET1Vk {
    max-width: 720px;
    font-family: IBM Plex Sans;
    font-size: 1.125rem;
    color: #fff;
    line-height: 1.5;
    opacity: .7;
    margin-bottom: 63px
}

@media screen and (max-width:900px) {
    .Section44_section_44__2e_gx {
        height: 620px
    }
}

@media screen and (max-width:500px) {
    .Section44_section_44__2e_gx {
        height: 950px;
        max-height: none
    }
    .Section44_section_44__2e_gx ul {
        position: relative;
        left: 25px;
        top: -40px;
        justify-content: flex-start
    }
    .Section44_section_44_container__OWZUC {
        overflow: hidden
    }
    .Section44_section_44_container__OWZUC .Section44_list__setKN .Section44_item__aLWyD {
        flex-direction: column;
        height: 737px
    }
    .Section44_section_44_container__OWZUC .Section44_list__setKN .Section44_item__aLWyD .Section44_left__IMIZX {
        width: 100%
    }
    .Section44_section_44_container__OWZUC .Section44_list__setKN .Section44_item__aLWyD .Section44_right__MVqX6 {
        width: 100%;
        padding: 16px 24px
    }
    .Section44_section_44_container__OWZUC .Section44_list__setKN .Section44_item__aLWyD .Section44_right__MVqX6 .Section44_category__MTi1R {
        font-size: .9375rem;
        font-weight: 700
    }
    .Section44_section_44_container__OWZUC .Section44_list__setKN .Section44_item__aLWyD .Section44_right__MVqX6 .Section44_title__FNfyq {
        font-size: 1.25rem
    }
}

.ReadMore_read_more__YTcSI {
    overflow: auto
}

.ReadMore_read_more__YTcSI .ReadMore_text_toggle__OvdfL {
    color: #625e5e;
    cursor: pointer
}

.Section6_section_6__npW2w {
    background-color: #febd25;
    width: 100%;
    position: relative;
    height: -moz-fit-content;
    height: fit-content;
    min-height: 529px
}

.Section6_section_6__npW2w .Section6_flag_btn__VgMuQ {
    position: relative;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 80vw;
    padding: 10px 50px
}

.Section6_section_6__npW2w .Section6_image__scADa {
    position: absolute;
    height: 90%;
    width: 50%;
    top: 0;
    right: 0
}

.Section6_section_6__npW2w .Section6_image__scADa.Section6_mobile_image__m54Dn {
    display: none
}

.Section6_section_6__npW2w .Section6_image__scADa .Section6_deco_1_block__6QPVG,
.Section6_section_6__npW2w .Section6_image__scADa .Section6_deco_2_block__RC9YV {
    display: block;
    position: absolute;
    bottom: -5px;
    left: -5px;
    background-color: #febd25
}

.Section6_section_6__npW2w .Section6_image__scADa .Section6_pattern_1_bottom_right__SlDFX {
    background-color: #febd25
}

.Section6_section_6__npW2w .Section6_image__scADa .Section6_deco_1_block__6QPVG {
    height: 30%;
    width: 70px
}

.Section6_section_6__npW2w .Section6_image__scADa .Section6_deco_2_block__RC9YV {
    height: 15%;
    width: 130px
}

.Section6_section_6_container__zyvrf {
    position: static !important
}

.Section6_section_6_container__zyvrf .Section6_title_mobile__p5Boo {
    display: none
}

.Section6_section_6_container__zyvrf .Section6_left__rSkdj {
    width: 45%;
    padding: 70px 0;
    padding-left: initial;
    padding-bottom: 70px;
    padding-right: initial;
    padding-top: 70px;
    display: flex;
    flex-direction: column
}

.Section6_section_6_container__zyvrf .Section6_left__rSkdj .Section6_title_destop__H7HfX {
    font-size: 2.75rem;
    font-weight: 700
}

.Section6_section_6_container__zyvrf .Section6_left__rSkdj .Section6_title_destop__H7HfX span {
    font-size: 1.75rem
}

.Section6_section_6_container__zyvrf .Section6_left__rSkdj .Section6_content__yhkYL {
    margin: 32px 0;
    font-family: IBM Plex Sans;
    font-size: 1.125rem;
    line-height: 1.5
}

.Section6_section_6__npW2w.Section6_patterned__scnHS {
    height: 80vh;
    z-index: 0
}

.Section6_section_6__npW2w.Section6_patterned__scnHS .Section6_layer__IiGIq {
    background-color: #0e2400
}

.Section6_section_6__npW2w.Section6_patterned__scnHS .Section6_left__rSkdj .Section6_title_destop__H7HfX {
    font-size: 2.5rem
}

.Section6_section_6__npW2w.Section6_patterned__scnHS .Section6_flag_btn__VgMuQ {
    padding: 0
}

.Section6_section_6__npW2w.Section6_patterned__scnHS .Section6_pattern__ASEiy {
    position: absolute;
    left: 0;
    bottom: 0;
    -webkit-mask-image: url(/images/section8-pattern-1.svg);
    mask-image: url(/images/section8-pattern-1.svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    background-color: #febd25;
    height: 25%;
    aspect-ratio: 2.18
}

.Section6_section_6__npW2w.Section6_green__pXgtA {
    background-color: #00a77c
}

.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_left__rSkdj .Section6_content__yhkYL,
.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_left__rSkdj .Section6_title_destop__H7HfX,
.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_left__rSkdj .Section6_title_mobile__p5Boo,
.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_title_mobile__p5Boo {
    color: #fff
}

.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_image__scADa .Section6_deco_1_block__6QPVG,
.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_image__scADa .Section6_deco_2_block__RC9YV,
.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_image__scADa .Section6_pattern_1_bottom_right__SlDFX {
    background-color: #00a77c
}

.Section6_section_6__npW2w.Section6_red__XkBwl {
    background-color: #d72134
}

.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_left__rSkdj .Section6_content__yhkYL,
.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_left__rSkdj .Section6_title_destop__H7HfX,
.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_title_mobile__p5Boo {
    color: #fff
}

.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_left__rSkdj .Section6_content__yhkYL .Section6_read_more_text__nPFfb,
.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_left__rSkdj .Section6_title_destop__H7HfX .Section6_read_more_text__nPFfb {
    color: #bebebe
}

.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_image__scADa .Section6_deco_1_block__6QPVG,
.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_image__scADa .Section6_deco_2_block__RC9YV,
.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_image__scADa .Section6_pattern_1_bottom_right__SlDFX {
    background-color: #d72134
}

.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT {
    z-index: 0
}

.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT .Section6_pattern__ASEiy {
    display: none
}

.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT .Section6_pattern_1_top_left__whSRU {
    left: 0;
    top: 0;
    background-color: #febd25;
    z-index: -1
}

.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT .Section6_pattern_1_bottom_right__SlDFX,
.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT .Section6_pattern_1_top_left__whSRU {
    display: block;
    position: absolute;
    -webkit-mask-image: url(/svgs/Union.svg);
    mask-image: url(/svgs/Union.svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    height: 25%;
    aspect-ratio: 2.18
}

.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT .Section6_pattern_1_bottom_right__SlDFX {
    right: 0;
    bottom: 0;
    z-index: 1;
    transform: rotate(180deg)
}

.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT .Section6_image__scADa {
    height: 100%
}

.Section6_section_6__npW2w.Section6_orange__NCm0I {
    background-color: #f57b20
}

.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_left__rSkdj .Section6_content__yhkYL,
.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_left__rSkdj .Section6_title_destop__H7HfX,
.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_left__rSkdj .Section6_title_mobile__p5Boo,
.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_title_mobile__p5Boo {
    color: #1f2251
}

.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_image__scADa .Section6_deco_1_block__6QPVG,
.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_image__scADa .Section6_deco_2_block__RC9YV,
.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_image__scADa .Section6_pattern_1_bottom_right__SlDFX {
    background-color: #f57b20
}

.Section6_section_6__npW2w.Section6_navy__0v85e {
    background-color: #006eb8
}

.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_left__rSkdj .Section6_content__yhkYL,
.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_left__rSkdj .Section6_title_destop__H7HfX,
.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_left__rSkdj .Section6_title_mobile__p5Boo,
.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_title_mobile__p5Boo {
    color: #f4f4f4
}

.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_image__scADa .Section6_deco_1_block__6QPVG,
.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_image__scADa .Section6_deco_2_block__RC9YV,
.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_image__scADa .Section6_pattern_1_bottom_right__SlDFX {
    background-color: #006eb8
}

@media screen and (max-width:1280px) {
    .Section6_section_6_container__zyvrf .Section6_left__rSkdj .Section6_title_destop__H7HfX {
        font-size: 2rem
    }
    .Section6_section_6__npW2w .Section6_background__qaTxH {
        display: none
    }
}

@media screen and (max-width:900px) {
    .Section6_section_6__npW2w.Section6_patterned__scnHS {
        height: auto
    }
    .Section6_section_6__npW2w.Section6_patterned__scnHS:after {
        display: none
    }
    .Section6_section_6__npW2w .Section6_image__scADa {
        height: 300px !important;
        position: relative;
        width: 110%;
        margin-right: calc(50% - 50vw)
    }
    .Section6_section_6__npW2w .Section6_image__scADa .Section6_pattern_1_bottom_right__SlDFX {
        display: none
    }
    .Section6_section_6__npW2w .Section6_image__scADa.Section6_mobile_image__m54Dn {
        display: block
    }
    .Section6_section_6__npW2w .Section6_image__scADa.Section6_desktop_image__Jo5Gy {
        display: none
    }
    .Section6_section_6_container__zyvrf .Section6_title_mobile__p5Boo {
        display: block;
        font-size: 1.5rem;
        margin-bottom: 24px;
        margin-top: 40px;
        font-weight: 700
    }
    .Section6_section_6_container__zyvrf .Section6_left__rSkdj {
        width: 100% !important;
        padding-bottom: 40px;
        padding-top: 0
    }
    .Section6_section_6_container__zyvrf .Section6_left__rSkdj .Section6_title_destop__H7HfX {
        display: none
    }
    .Section6_section_6_container__zyvrf .Section6_left__rSkdj .Section6_content__yhkYL {
        margin-top: 24px;
        margin-bottom: 16px;
        font-size: .9375rem
    }
}

.Section66_section66__pfB_7 {
    margin: 80px 0;
    position: relative;
    height: -moz-max-content;
    height: max-content;
    min-height: 450px
}

.Section66_section66__pfB_7.Section66_green__Vsf0j {
    background-color: #00a77c
}

.Section66_section66__pfB_7.Section66_green__Vsf0j .Section66_section66_container__9ZHw9 .Section66_text__dnSPG {
    color: #fff;
    padding: 80px 0;
    width: 40%
}

.Section66_section66__pfB_7.Section66_green__Vsf0j .Section66_section66_container__9ZHw9 .Section66_text__dnSPG .Section66_title__yVYg7 {
    font-size: 3.25rem
}

.Section66_section66__pfB_7.Section66_green__Vsf0j .Section66_section66_container__9ZHw9 .Section66_text__dnSPG .Section66_content__79AmN {
    font-size: 1.125rem
}

.Section66_section66__pfB_7.Section66_green__Vsf0j .Section66_section66_container__9ZHw9 .Section66_image__I_60P {
    width: 50%;
    border: none
}

.Section66_section66__pfB_7.Section66_green__Vsf0j .Section66_section66_container__9ZHw9 .Section66_image__I_60P:after {
    background-color: #00a77c;
    -webkit-mask: url(/images/bg-grid.png) no-repeat 105% 100%;
    mask: url(/images/bg-grid.png) no-repeat 105% 100%;
    -webkit-mask-size: cover;
    mask-size: cover;
    -webkit-mask-position: left;
    mask-position: left;
    background-image: none
}

.Section66_section66_container__9ZHw9 {
    position: static !important
}

.Section66_section66_container__9ZHw9 .Section66_desktop_image__syCHO {
    display: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.Section66_section66_container__9ZHw9 .Section66_text__dnSPG {
    width: 65%
}

.Section66_section66_container__9ZHw9 .Section66_text__dnSPG .Section66_title__yVYg7 {
    font-size: 1.75rem;
    font-weight: 700
}

.Section66_section66_container__9ZHw9 .Section66_text__dnSPG .Section66_content__79AmN {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    line-height: 1.5;
    font-family: IBM Plex Sans;
    gap: 3%;
    font-size: 1.125rem
}

.Section66_section66_container__9ZHw9 .Section66_text__dnSPG .Section66_content__79AmN .Section66_item__Ae7R2 {
    font-size: 1.125rem;
    line-height: 1.5;
    min-width: 30%;
    max-width: 45%;
    margin-bottom: 32px;
    flex-grow: 1
}

.Section66_section66_container__9ZHw9 .Section66_text__dnSPG .Section66_content__79AmN .Section66_item__Ae7R2 .Section66_mini_title__6rAmz {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.5
}

.Section66_section66__pfB_7 .Section66_image__I_60P {
    max-width: 35vw;
    top: 0;
    height: 100%;
    aspect-ratio: 1;
    position: absolute;
    right: 0;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden
}

.Section66_section66__pfB_7 .Section66_image__I_60P:after {
    content: "";
    background-image: url(/images/bg-grid.png);
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-size: 100% 100%;
    right: 0;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden
}

.Section66_section66__pfB_7.Section66_no_background__1fu6H {
    margin: 0;
    padding: 80px 0
}

.Section66_section66__pfB_7.Section66_no_background__1fu6H .Section66_section66_container__9ZHw9 .Section66_text__dnSPG {
    width: 70%
}

.Section66_section66__pfB_7.Section66_no_background__1fu6H .Section66_section66_container__9ZHw9 .Section66_text__dnSPG .Section66_content__79AmN {
    margin-top: 60px
}

.Section66_section66__pfB_7.Section66_no_background__1fu6H .Section66_image__I_60P {
    top: auto;
    bottom: 0;
    right: 0;
    min-height: 0;
    min-height: auto;
    aspect-ratio: 1;
    width: 300px;
    background-image: url(/_next/static/media/bg-section-66-innovation.7b97030f.png);
    background-size: contain;
    background-position: bottom
}

.Section66_section66__pfB_7.Section66_no_background__1fu6H .Section66_image__I_60P:after {
    background-image: none
}

@media screen and (max-width:1024px) {
    .Section66_section66__pfB_7 {
        min-height: 0;
        min-height: auto
    }
    .Section66_section66_container__9ZHw9 .Section66_text__dnSPG {
        width: 50%
    }
    .Section66_section66_container__9ZHw9 .Section66_image__I_60P {
        max-width: 48vw
    }
}

@media screen and (max-width:900px) {
    .Section66_section66__pfB_7 {
        padding: 40px;
        margin: 0
    }
    .Section66_section66_container__9ZHw9 .Section66_text__dnSPG {
        margin-top: 350px
    }
    .Section66_section66_container__9ZHw9 .Section66_text__dnSPG .Section66_title__yVYg7 {
        font-size: 1.5rem;
        margin-bottom: 15px
    }
    .Section66_section66_container__9ZHw9 .Section66_text__dnSPG .Section66_content__79AmN {
        display: flex;
        flex-wrap: wrap;
        margin-top: 15px
    }
    .Section66_section66_container__9ZHw9 .Section66_text__dnSPG .Section66_content__79AmN .Section66_item__Ae7R2 {
        font-size: .9375rem
    }
    .Section66_section66_container__9ZHw9 .Section66_text__dnSPG .Section66_content__79AmN .Section66_item__Ae7R2:not(:last-child) {
        margin-bottom: 15px
    }
    .Section66_section66_container__9ZHw9 .Section66_image__I_60P:after {
        display: none
    }
    .Section66_section66_container__9ZHw9 .Section66_desktop_image__syCHO {
        position: absolute;
        max-width: 90vw;
        top: 30px;
        border-radius: 8px 0 0 8px
    }
    .Section66_section66__pfB_7.Section66_no_background__1fu6H .Section66_section66__pfB_7 {
        padding: 40px;
        margin: 0
    }
    .Section66_section66__pfB_7.Section66_no_background__1fu6H .Section66_section66_container__9ZHw9 .Section66_text__dnSPG {
        width: 100%;
        margin-top: 0
    }
    .Section66_section66__pfB_7.Section66_no_background__1fu6H .Section66_image__I_60P {
        display: none
    }
    .Section66_section66__pfB_7 .Section66_image__I_60P {
        width: 330px;
        height: 370px
    }
    .Section66_section66__pfB_7.Section66_none_bg__XwcjF .Section66_image__I_60P {
        width: 250px;
        height: 270px
    }
    .Section66_section66__pfB_7.Section66_green__Vsf0j {
        margin: 30px 0
    }
    .Section66_section66__pfB_7.Section66_green__Vsf0j .Section66_section66_container__9ZHw9 .Section66_text__dnSPG {
        width: 100%;
        padding: 20px
    }
    .Section66_section66__pfB_7.Section66_green__Vsf0j .Section66_section66_container__9ZHw9 .Section66_text__dnSPG .Section66_title__yVYg7 {
        font-size: 1.75rem
    }
    .Section66_section66__pfB_7.Section66_green__Vsf0j .Section66_section66_container__9ZHw9 .Section66_image__I_60P {
        width: 100%;
        margin-bottom: 10px
    }
    .Section66_section66__pfB_7.Section66_green__Vsf0j .Section66_section66_container__9ZHw9 .Section66_image__I_60P:after {
        display: none
    }
}

@media screen and (max-width:768px) {
    .Section66_section66__pfB_7 {
        padding: 40px 0
    }
    .Section66_section66_container__9ZHw9 {
        display: flex;
        flex-direction: column;
        align-items: center
    }
    .Section66_section66_container__9ZHw9 .Section66_text__dnSPG {
        width: 100%
    }
    .Section66_section66__pfB_7 .Section66_image__I_60P {
        width: 50%
    }
    .Section66_section66__pfB_7 .Section66_desktop_image__syCHO {
        display: block;
        width: 65%;
        height: 300px;
        margin-top: 10px;
        margin-bottom: 50px
    }
    .Section66_section66__pfB_7 .Section66_mobile_image__Q_EL5,
    .Section66_section66__pfB_7.Section66_none_bg__XwcjF .Section66_image__I_60P {
        display: none
    }
}

@media screen and (max-width:500px) {
    .Section66_section66__pfB_7 {
        margin: 0;
        padding: 40px 0
    }
    .Section66_section66__pfB_7.Section66_no_background__1fu6H {
        padding: 40px 0
    }
    .Section66_section66__pfB_7 .Section66_image__I_60P:after {
        display: none
    }
    .Section66_section66__pfB_7 .Section66_desktop_image__syCHO {
        width: 100%
    }
    .Section66_section66_container__9ZHw9 .Section66_text__dnSPG .Section66_content__79AmN {
        margin-top: 25px
    }
    .Section66_section66_container__9ZHw9 .Section66_text__dnSPG .Section66_content__79AmN .Section66_item__Ae7R2 {
        width: 100%
    }
    .Section66_section66__pfB_7.Section66_mini_items___uYtL .Section66_section66_container__9ZHw9 .Section66_text__dnSPG .Section66_content__79AmN {
        flex-wrap: wrap !important;
        margin-top: 25px
    }
    .Section66_section66__pfB_7.Section66_mini_items___uYtL .Section66_section66_container__9ZHw9 .Section66_text__dnSPG .Section66_content__79AmN.Section66_wrap__jS4FO .Section66_item__Ae7R2 {
        width: 100%
    }
    .Section66_section66__pfB_7.Section66_mini_items___uYtL .Section66_section66_container__9ZHw9 .Section66_text__dnSPG .Section66_content__79AmN .Section66_item__Ae7R2 {
        max-width: 100%;
        width: 100%
    }
}