.Hero1_hero__1rQj8 {
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50%;
    height: calc(101vh - 90px)
}

.Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    color: #fff;
    padding-bottom: 5%
}

.Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_title__RzU9K {
    width: 70%;
    max-width: 1000px;
    line-height: 1.3;
    font-size: 4.25rem;
    font-weight: 700;
    margin-bottom: 32px
}

.Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_content__jVrHN {
    line-height: 1.5;
    font-weight: 300;
    font-size: 1.25rem;
    font-family: IBM Plex Sans;
    max-width: 713px
}

@media screen and (max-width:1280px) {
    .Hero1_hero__1rQj8 {
        height: 80vh
    }
}

@media screen and (max-width:1024px) {
    .Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_title__RzU9K {
        font-size: 2.5rem
    }
}

@media screen and (max-width:900px) {
    .Hero1_hero__1rQj8 {
        height: calc(80vh - 90px)
    }
    .Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_title__RzU9K {
        font-size: 2rem
    }
}

@media screen and (max-width:500px) {
    .Hero1_hero__1rQj8 {
        display: block;
        background-size: cover;
        height: calc(100vh - 150px);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: initial;
        background-attachment: scroll
    }
    .Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_title__RzU9K {
        font-size: 1.75rem;
        font-weight: 500;
        gap: 35px
    }
    .Hero1_hero__1rQj8 .Hero1_hero_container__n4hnC .Hero1_content__jVrHN {
        font-size: 1.125rem
    }
}

.Radio_container__BBGka {
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-size: 1.125rem;
    font-weight: 300;
    min-height: 20px;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.Radio_container__BBGka input {
    position: absolute;
    opacity: 0;
    cursor: pointer
}

.Radio_container__BBGka input:checked~.Radio_checkmark__fvtqo {
    border: 1px solid #d72134;
    background-color: #fff
}

.Radio_container__BBGka input:checked~.Radio_checkmark__fvtqo:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 11px;
    height: 11px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: #d72134
}

.Radio_container__BBGka .Radio_checkmark__fvtqo {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 2px solid #d2d3dc;
    border-radius: 50%
}

.Accordion_accordion__AUecm {
    border-bottom: 1px solid #e2e4e9
}

.Accordion_accordion__AUecm .Accordion_label__RJ1y4 {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
    color: #131620;
    cursor: pointer
}

.Accordion_accordion__AUecm .Accordion_label_content__wBz_O {
    font-size: 1.25rem;
    font-weight: 400;
    height: -moz-min-content;
    height: min-content;
    padding-right: 10px
}

.Accordion_accordion__AUecm .Accordion_label_icon__nlX3T {
    font-size: 1.75rem;
    font-weight: 400;
    color: #d72134;
    height: -moz-min-content;
    height: min-content;
    line-height: 1
}

.Accordion_accordion__AUecm .Accordion_content__TgYZw {
    max-height: 0;
    overflow: hidden;
    transition: all .5s;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    gap: 10px;
    -webkit-transition: max-height .5s;
    margin: 10px 0;
    will-change: max-height
}

.Accordion_accordion__AUecm .Accordion_content__TgYZw>div:last-child,
.Accordion_accordion__AUecm .Accordion_content__TgYZw>label:last-child {
    margin-bottom: 20px
}

.Accordion_accordion__AUecm.Accordion_expand__d8oVV>.Accordion_content__TgYZw {
    height: -moz-fit-content;
    height: fit-content;
    max-height: -moz-max-content;
    max-height: max-content
}

.Accordion_accordion__AUecm.Accordion_expand__d8oVV.Accordion_highlight_label__ai_mL .Accordion_label__RJ1y4 {
    background-color: #282b69;
    position: relative
}

.Accordion_accordion__AUecm.Accordion_expand__d8oVV.Accordion_highlight_label__ai_mL .Accordion_label__RJ1y4:before {
    content: "";
    -webkit-mask-image: url(/images/highlight_label.svg);
    mask-image: url(/images/highlight_label.svg);
    height: 80%;
    width: 66px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    bottom: 0;
    left: 0;
    -webkit-mask-size: contain;
    mask-size: contain;
    background-color: #393d84
}

.Accordion_accordion__AUecm.Accordion_expand__d8oVV>.Accordion_label__RJ1y4,
.Accordion_accordion__AUecm.Accordion_expand__d8oVV>.Accordion_label__RJ1y4>.Accordion_label_content__wBz_O,
.Accordion_accordion__AUecm.Accordion_expand__d8oVV>.Accordion_label__RJ1y4>.Accordion_label_content__wBz_O>p>span {
    color: #df4d5d !important;
    fill: #df4d5d !important
}

.Accordion_accordion__AUecm.Accordion_short__t1thS .Accordion_content__TgYZw {
    transition: all .5s ease-out;
    margin-top: 0
}

.Accordion_accordion__AUecm.Accordion_short__t1thS .Accordion_content__TgYZw.Accordion_expand__d8oVV {
    max-height: 600px
}

.Accordion_accordion__AUecm.Accordion_medium__lrEL4 .Accordion_label__RJ1y4 {
    padding: 20px 0
}

.Accordion_accordion__AUecm.Accordion_medium__lrEL4 .Accordion_label__RJ1y4 .Accordion_label_content__wBz_O {
    font-size: 1.125rem
}

.Accordion_accordion__AUecm.Accordion_extra_small__oyiHP .Accordion_label__RJ1y4 {
    padding-top: 0;
    padding-bottom: 0
}

.Accordion_accordion__AUecm.Accordion_extra_small__oyiHP.Accordion_expand__d8oVV {
    margin-bottom: 10px
}

.Accordion_accordion__AUecm.Accordion_extra_small__oyiHP.Accordion_expand__d8oVV .Accordion_content__TgYZw {
    margin-top: 6px;
    max-height: 200px;
    overflow: auto;
    position: relative
}

.Accordion_accordion__AUecm.Accordion_small__hyXmh .Accordion_label__RJ1y4 {
    padding-top: 10px;
    padding-bottom: 10px
}

.Accordion_accordion__AUecm.Accordion_block__XDtRm {
    border-bottom: none
}

.Accordion_accordion__AUecm.Accordion_block__XDtRm .Accordion_label__RJ1y4 {
    padding: 16px;
    border: 2px solid #131620;
    border-radius: 8px;
    background-color: #f5f6fc
}

.Accordion_accordion__AUecm.Accordion_block__XDtRm.Accordion_expand__d8oVV .Accordion_label__RJ1y4 {
    color: #131620;
    fill: #131620
}

.Accordion_accordion__AUecm.Accordion_border__qnvxU {
    border: 1px solid #e2e4e9;
    border-radius: 8px
}

.Accordion_accordion__AUecm.Accordion_border__qnvxU .Accordion_label__RJ1y4 {
    padding: 16px
}

.Accordion_accordion__AUecm.Accordion_highlight_label__ai_mL,
.Accordion_accordion__AUecm.Accordion_no_border__cNb4L {
    border: none
}

.Accordion_accordion__AUecm.Accordion_border_top__G2nyu {
    border-top: 1px solid #e2e4e9;
    border-bottom: none
}

.Accordion_accordion__AUecm.Accordion_flex_row_content__KQv5Q .Accordion_content__TgYZw {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px 5%
}

.Accordion_accordion__AUecm.Accordion_flex_row_content__KQv5Q .Accordion_content__TgYZw>div {
    width: 100%
}

.Accordion_accordion__AUecm.Accordion_always_expanded__BE__G>.Accordion_content__TgYZw {
    height: -moz-max-content;
    height: max-content;
    max-height: 5000px
}

.Accordion_accordion__AUecm.Accordion_always_expanded__BE__G>.Accordion_label__RJ1y4 {
    color: #d72134;
    fill: #d72134
}

.Accordion_accordion__AUecm.Accordion_always_expanded__BE__G>.Accordion_label__RJ1y4 svg {
    display: none !important
}

.Accordion_group_item__OqxGq {
    margin-bottom: 2rem
}

.ConsultationForm_consultation_form__xekvt {
    background-color: #1f2251;
    padding-bottom: 55px;
    position: relative;
    overflow: visible
}

.ConsultationForm_consultation_form__xekvt .ConsultationForm_required__oCDc6 {
    color: red
}

.ConsultationForm_consultation_form__xekvt .ConsultationForm_submit_btn__kTeJr {
    -moz-text-align-last: center;
    text-align-last: center
}

.ConsultationForm_consultation_form__xekvt.ConsultationForm_do_a_test__UciDB .ConsultationForm_english_test__pll5u {
    display: none
}

.ConsultationForm_consultation_form__xekvt .ConsultationForm_english_test__pll5u {
    display: block
}

.ConsultationForm_consultation_form__xekvt:before {
    bottom: 0;
    left: 0;
    background-image: url(/_next/static/media/consultation-form-girl.6d9bd017.svg);
    height: 350px;
    width: 450px
}

.ConsultationForm_consultation_form__xekvt:after,
.ConsultationForm_consultation_form__xekvt:before {
    content: "";
    display: block;
    position: absolute;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0
}

.ConsultationForm_consultation_form__xekvt:after {
    top: 0;
    right: 0;
    background-image: url(/_next/static/media/consultation-form-pattern.d77132af.svg);
    height: 330px;
    width: 150px
}

.ConsultationForm_consultation_form_container__6Yy7U {
    position: static !important;
    padding-top: 115px;
    margin-top: -65px;
    display: flex;
    gap: 30px
}

.ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_header__fyDt_ {
    flex-shrink: 0;
    width: 30%;
    color: #fff
}

.ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_header__fyDt_ .ConsultationForm_title__HE7hk {
    max-width: 80%;
    font-size: 2.25rem;
    font-weight: 700;
    padding-bottom: 24px;
    border-bottom: 1px solid hsla(0, 4%, 80%, .5);
    line-height: 1.3
}

.ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_header__fyDt_ .ConsultationForm_contact__YRZNx {
    margin-top: 10px;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.5
}

.ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_form__gHa99 {
    padding: 40px 30px;
    width: 70%;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    z-index: 1;
    box-sizing: border-box;
    height: -moz-max-content;
    height: max-content;
    min-height: 500px;
    overflow: visible
}

.ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_form__gHa99 .ConsultationForm_label___Lrzk {
    font-weight: 500;
    line-height: 1.5;
    font-size: 1.125rem
}

.ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_form__gHa99 .ConsultationForm_radio_label__KSX1M {
    font-family: IBM Plex Sans;
    color: #2d334d;
    font-size: 1.125rem;
    font-weight: 400
}

.ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_form__gHa99 .ConsultationForm_radio_label__KSX1M.ConsultationForm_disabled__P30uz {
    opacity: .6
}

@media screen and (max-width:1440px) {
    .ConsultationForm_consultation_form__xekvt:before {
        left: -50px;
        height: 250px;
        width: 350px
    }
}

@media screen and (max-width:900px) {
    .ConsultationForm_consultation_form__xekvt {
        padding: 0
    }
    .ConsultationForm_consultation_form__xekvt:before {
        display: none
    }
    .ConsultationForm_consultation_form__xekvt:after {
        top: auto;
        bottom: 0;
        left: 0;
        transform: rotate(180deg)
    }
    .ConsultationForm_consultation_form_container__6Yy7U {
        flex-direction: column;
        padding: 40px 0;
        gap: 28px
    }
    .ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_header__fyDt_ {
        width: 100%
    }
    .ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_header__fyDt_ .ConsultationForm_title__HE7hk {
        max-width: 100%;
        font-size: 1.75rem
    }
    .ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_form__gHa99 {
        padding: 30px 20px;
        width: 100%;
        gap: 24px
    }
    .ConsultationForm_consultation_form_container__6Yy7U .ConsultationForm_form__gHa99 .ConsultationForm_submit_btn__kTeJr {
        width: 90%
    }
}

.Banner_image__OWpML {
    aspect-ratio: 1.7539267016;
    width: 100%;
    position: relative
}

.Banner_mobile_image__tkYSi {
    display: none
}

.Banner_image__OWpML,
.Banner_mobile_image__tkYSi {
    border-radius: .75rem;
    overflow: hidden
}

@media screen and (max-width:900px) {
    .Banner_image__OWpML {
        aspect-ratio: 1/.6
    }
    .Banner_image_hide__t6RNv {
        display: none
    }
    .Banner_mobile_image__tkYSi {
        height: calc(100vh - 150px);
        width: 100%;
        position: relative;
        display: block;
        background-position: 50%;
        background-size: cover;
        background-repeat: "no-repeat"
    }
}

.DynamicSection_dynamic_section__sC__z {
    padding: 60px 0
}

.DynamicSection_dynamic_section__sC__z .ck-editor__editable {
    background-color: transparent !important;
    border: none !important
}

.DynamicSection_dynamic_section__sC__z .ck-editor__editable .DynamicSection_ck-editor__top__kBZuW {
    display: none !important
}

.DynamicSection_dynamic_section__sC__z .ck-editor__editable table {
    border: none !important
}

.DynamicSection_dynamic_section__sC__z .DynamicSection_header__sOCnz {
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
    gap: 25px
}

.DynamicSection_dynamic_section__sC__z .DynamicSection_header__sOCnz .DynamicSection_title__1MkCJ {
    font-size: 2.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px
}

.DynamicSection_dynamic_section__sC__z .DynamicSection_header__sOCnz .DynamicSection_description__KowMa {
    font-family: IBM Plex Sans;
    font-size: 1.25rem;
    color: #171414;
    width: 100%
}

.DynamicSection_dynamic_section__sC__z .DynamicSection_direct_btn__jiU0R {
    margin: 2rem 0 0;
    width: -moz-min-content;
    width: min-content;
    min-width: 200px
}

.DynamicSection_dynamic_section__sC__z ol,
.DynamicSection_dynamic_section__sC__z ul {
    padding-left: 20px;
    list-style-type: disc
}

.DynamicSection_dynamic_section__sC__z .DynamicSection_body__nm7J9 {
    overflow: auto
}

.DynamicSection_dynamic_section__sC__z .DynamicSection_image__7Nofl {
    aspect-ratio: 1.7539267016;
    width: 100%;
    position: relative
}

.DynamicSection_dynamic_section__sC__z .DynamicSection_mobile_image__oQjvE {
    display: none
}

.DynamicSection_dynamic_section__sC__z .DynamicSection_image__7Nofl,
.DynamicSection_dynamic_section__sC__z .DynamicSection_mobile_image__oQjvE {
    border-radius: .75rem;
    overflow: hidden
}

@media screen and (max-width:900px) {
    .DynamicSection_dynamic_section__sC__z table {
        max-width: 1200px;
        width: 100%
    }
    .DynamicSection_dynamic_section__sC__z .DynamicSection_image__7Nofl {
        aspect-ratio: 1/.6
    }
    .DynamicSection_dynamic_section__sC__z .DynamicSection_image_hide__Lmb1w {
        display: none
    }
    .DynamicSection_dynamic_section__sC__z .DynamicSection_mobile_image__oQjvE {
        height: calc(100vh - 150px);
        width: 100%;
        position: relative;
        display: block;
        background-position: 50%;
        background-size: cover;
        background-repeat: "no-repeat"
    }
}

@media screen and (max-width:500px) {
    .DynamicSection_dynamic_section__sC__z {
        padding: 40px 0
    }
    .DynamicSection_dynamic_section__sC__z .DynamicSection_header__sOCnz .DynamicSection_title__1MkCJ {
        font-size: 1.5rem
    }
    .DynamicSection_dynamic_section__sC__z .DynamicSection_header__sOCnz .DynamicSection_description__KowMa {
        width: 100%
    }
}

.Section31_section_31__gOcsY {
    position: relative
}

.Section31_section_31__gOcsY .Section31_direct_label_mobile__Qxfkm {
    display: none
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx {
    flex-direction: column
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN {
    display: flex;
    justify-content: space-between;
    width: 100%
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
    width: 50%
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
    width: 50%;
    margin: 0
}

.Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_right__pItOz {
    grid-template-columns: repeat(3, 1fr);
    width: 100%
}

.Section31_section_31__gOcsY.Section31_background__MulZy:before,
.Section31_section_31__gOcsY.Section31_background_dark__ZL_Qc:before {
    content: "";
    background-image: url(/images/section_14_bg.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    width: 237.5px;
    height: 242px;
    position: absolute;
    bottom: -5%;
    left: 0;
    transform: scaleX(-1)
}

.Section31_section_31__gOcsY.Section31_background__MulZy {
    background-color: #f5f6fc
}

.Section31_section_31__gOcsY.Section31_background__MulZy .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do {
    background-color: #fff
}

.Section31_section_31__gOcsY.Section31_background__MulZy .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do:hover {
    background-color: #1f2251
}

.Section31_section_31__gOcsY.Section31_background__MulZy .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do:hover .Section31_card_content__rX_EX,
.Section31_section_31__gOcsY.Section31_background__MulZy .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do:hover .Section31_card_title__DI_5s {
    color: #fff
}

.Section31_section_31__gOcsY.Section31_background_dark__ZL_Qc {
    background-color: #e7eaf8
}

.Section31_section_31__gOcsY.Section31_image_card__7RWER .Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do {
    top: -150%;
    z-index: 0
}

.Section31_section_31__gOcsY.Section31_image_card__7RWER .Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s:hover .Section31_expand_card__a13Do {
    top: 0;
    z-index: 1
}

.Section31_section_31_container__1JWlx {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 60px 0
}

.Section31_section_31_container__1JWlx .Section31_left__NChYN {
    width: 35%
}

.Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
    color: #171414;
    font-size: 2.5rem;
    font-weight: 700
}

.Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
    margin-top: 35px;
    margin-bottom: 24px;
    color: #2d334d;
    font-size: 1.25rem;
    line-height: 1.5;
    font-family: IBM Plex Sans
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz {
    display: grid;
    width: 57%;
    grid-gap: 22px 15px;
    gap: 22px 15px;
    grid-template-columns: repeat(2, 1fr);
    z-index: 1
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s {
    min-height: 270px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_thumbnail_card__ByzGb span {
    transition: all .1s
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s:hover .Section31_thumbnail_card__ByzGb span {
    transform: scale(1.1)
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s:hover .Section31_expand_card__a13Do .Section31_card_title__DI_5s:after {
    width: 100%
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s:before {
    content: "";
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .35;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item_title__2lY_U {
    position: absolute;
    color: #fff;
    font-weight: 700;
    font-size: 1.125rem;
    left: 20px;
    bottom: 20px;
    width: 75%;
    font-family: IBM Plex Sans, sans-serif;
    z-index: 1
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do {
    top: 0;
    z-index: 1;
    padding: 20px;
    height: 100%;
    border-radius: 8px;
    width: 100%;
    background-color: #f5f6fc;
    position: absolute;
    left: 0;
    transition: all .4s ease-in-out;
    display: flex;
    flex-direction: column
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do .Section31_card_title__DI_5s {
    color: #131620;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    padding: 0 10px
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do .Section31_card_title__DI_5s:after {
    content: "";
    margin: 20px 0;
    display: block;
    height: 2px;
    width: 100px;
    background-color: #d72134;
    transition: width .2s ease-in-out
}

.Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s .Section31_expand_card__a13Do .Section31_card_content__rX_EX {
    font-family: IBM Plex Sans;
    color: #797a97;
    overflow: auto;
    padding: 0 10px
}

@media screen and (max-width:1024px) {
    .Section31_section_31_container__1JWlx {
        flex-direction: column;
        padding: 50px 0
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN {
        width: 100%
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
        font-size: 2rem
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
        margin-top: 25px;
        margin-bottom: 20px;
        font-size: .9375rem
    }
    .Section31_section_31_container__1JWlx .Section31_right__pItOz {
        width: 100%
    }
}

@media screen and (max-width:500px) {
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx,
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN {
        flex-direction: column
    }
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
        width: 100%
    }
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
        width: 100%;
        margin-top: 20px
    }
    .Section31_section_31__gOcsY.Section31_vertical__fJWQH .Section31_section_31_container__1JWlx .Section31_right__pItOz {
        grid-template-columns: repeat(1, 1fr)
    }
    .Section31_section_31_container__1JWlx {
        padding: 40px 0
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_title__5NUOe {
        font-size: 1.75rem
    }
    .Section31_section_31_container__1JWlx .Section31_left__NChYN .Section31_content__3086x {
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: .9375rem
    }
    .Section31_section_31_container__1JWlx .Section31_right__pItOz {
        grid-template-columns: repeat(1, 1fr)
    }
    .Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item__hGj0s {
        height: 214px
    }
    .Section31_section_31_container__1JWlx .Section31_right__pItOz .Section31_item_title__2lY_U {
        font-size: .9375rem
    }
}

.Section5_section_5__iPasU {
    width: 100%;
    padding: 60px 0;
    padding-left: initial;
    padding-bottom: 60px;
    padding-right: initial;
    padding-top: 60px;
    position: relative
}

.Section5_section_5__iPasU.Section5_background__arXO5 {
    background-color: #f5f6fc
}

.Section5_section_5__iPasU.Section5_dark_background__bIcoB {
    background-color: #1f2251;
    color: #fff
}

.Section5_section_5__iPasU.Section5_dark_background__bIcoB:before {
    position: absolute;
    display: block;
    content: "";
    background-image: url(/images/bg-campuses-section5.svg);
    background-repeat: no-repeat;
    background-size: contain;
    top: -40px;
    left: -58px;
    width: 265px;
    height: 299px;
    transform: scaleY(-1)
}

.Section5_section_5__iPasU .Section5_see_more_btn_mobile__egmcx {
    display: none
}

.Section5_section_5__iPasU.Section5_patterned__OzrXu:after {
    position: absolute;
    display: block;
    right: -30px;
    top: 0;
    content: "";
    background-image: url(/_next/static/media/section5_pattern.32f3f33e.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 265px;
    height: 299px
}

.Section5_section_5__iPasU.Section5_grey_background__cVQrv {
    background-color: #f5f5f5
}

.Section5_section_5__iPasU.Section5_grey_background__cVQrv:after {
    transform: rotate(-90deg) !important;
    position: absolute;
    display: block;
    content: "";
    -webkit-mask-image: url(/images/bg-campuses-section5.svg);
    mask-image: url(/images/bg-campuses-section5.svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    background-color: #fff;
    top: -40px;
    right: -58px;
    width: 265px;
    height: 299px;
    transform: scaleY(-1)
}

.Section5_section_5_container__MmGjy {
    z-index: 1
}

.Section5_section_5_container__MmGjy .Section5_header__GZqOU {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px
}

.Section5_section_5_container__MmGjy .Section5_header__GZqOU .Section5_title__1T6WB {
    font-weight: 700;
    font-size: 2.5rem;
    flex-grow: 1;
    flex-shrink: 0
}

.Section5_section_5_container__MmGjy .Section5_content__tvO2_ {
    font-family: IBM Plex Sans;
    font-weight: 300;
    font-size: 1.25rem;
    margin-bottom: 40px;
    width: 55%;
    line-height: 1.5
}

.Section5_section_5_container__MmGjy .Section5_card_container__mYKKv {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px
}

.Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk {
    width: 32%
}

.Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk.Section5_length_2__j8kh7 {
    width: 48%
}

.Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk .Section5_title__1T6WB {
    font-size: 1.125rem;
    font-weight: 400
}

.Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk .Section5_title__1T6WB.Section5_in_img__G2OaM {
    color: #fff;
    position: absolute;
    font-weight: 700;
    font-size: 1.75rem;
    top: 78%;
    left: 6%
}

@media screen and (max-width:900px) {
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy {
        max-height: -moz-fit-content;
        max-height: fit-content
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_see_more_btn_desktop___0DMq {
        display: none
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_see_more_btn_mobile__egmcx {
        display: flex;
        margin-top: 10px
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_header__GZqOU {
        flex-direction: column;
        gap: 0;
        margin-bottom: 24px
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_header__GZqOU .Section5_title__1T6WB {
        max-width: 100%;
        margin-bottom: 0;
        font-size: 1.75rem
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_header__GZqOU .Section5_content__tvO2_ {
        max-width: 100%;
        margin: 30px 0;
        font-size: .9375rem
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_header__GZqOU .Section5_see_more_btn__kRwAy {
        margin: 20px 0 30px
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_card_container__mYKKv {
        flex-direction: column;
        gap: 30px
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk,
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk.Section5_length_2__j8kh7 {
        width: 100%
    }
}

@media screen and (max-width:500px) {
    .Section5_section_5__iPasU {
        padding: 40px 0
    }
    .Section5_section_5__iPasU.Section5_dark_background__bIcoB:before {
        display: none
    }
    .Section5_section_5__iPasU.Section5_patterned__OzrXu:after {
        width: 106px;
        height: 119px
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_header__GZqOU .Section5_title__1T6WB {
        font-size: 1.5rem;
        width: 100%
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_header__GZqOU .Section5_content__tvO2_ {
        width: 100%
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk .Section5_title__1T6WB {
        font-size: 1.125rem
    }
}

.Section51_section_51__DglyB {
    padding: 20px 0
}

.Section51_section_51__DglyB.Section51_background__Q7NlL {
    background-color: #f2f5ff
}

.Section51_section_51__DglyB.Section51_reverse__ThRGV .Section51_item__kwfyk:nth-child(2n) .Section51_item_container__U9YIk {
    flex-direction: row-reverse
}

.Section51_section_51__DglyB.Section51_reverse__ThRGV .Section51_item__kwfyk:nth-child(odd) .Section51_item_container__U9YIk {
    flex-direction: row
}

.Section51_section_51__DglyB .Section51_item__kwfyk {
    padding: 40px 0
}

.Section51_section_51__DglyB .Section51_item__kwfyk:nth-child(odd) .Section51_item_container__U9YIk {
    flex-direction: row-reverse
}

.Section51_section_51__DglyB .Section51_item_container__U9YIk {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 18px
}

.Section51_section_51__DglyB .Section51_item_container__U9YIk>.Section51_title__fZnO8 {
    width: 50%;
    margin-right: 50%;
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: 700
}

.Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_right__wL1_r {
    width: 47%;
    overflow: hidden;
    border-radius: 12px
}

.Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_right__wL1_r>span {
    transition: all .25s linear
}

.Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH {
    width: 47%
}

.Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH .Section51_title__fZnO8 {
    font-weight: 700;
    font-size: 2.5rem;
    color: #171414;
    line-height: 1.5
}

.Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH .Section51_content__Wekq_ {
    font-size: 1.25rem;
    color: #171414;
    line-height: 1.5;
    margin-top: 32px;
    font-family: IBM Plex Sans
}

.Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH .Section51_see_more_btn__dhBmy {
    margin-top: 20px;
    font-size: .9375rem
}

.Section51_section_51__DglyB.Section51_secondary__qM75S .Section51_item_container__U9YIk .Section51_item_left__CAvMH {
    order: 1
}

.Section51_section_51__DglyB.Section51_secondary__qM75S .Section51_item__kwfyk:nth-child(odd) {
    background-color: #f5f6fc
}

.Section51_section_51__DglyB.Section51_secondary__qM75S .Section51_item__kwfyk:nth-child(odd) .Section51_item_container__U9YIk {
    flex-direction: row
}

.Section51_section_51__DglyB.Section51_secondary__qM75S .Section51_item__kwfyk:nth-child(odd) .Section51_item_container__U9YIk .Section51_item_left__CAvMH .Section51_title__fZnO8 {
    font-size: 2rem
}

@media screen and (max-width:1024px) {
    .Section51_section_51__DglyB .Section51_item_container__U9YIk {
        flex-direction: column !important
    }
    .Section51_section_51__DglyB .Section51_item_container__U9YIk>.Section51_title__fZnO8 {
        width: 100%;
        margin-right: 0
    }
    .Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH,
    .Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_right__wL1_r {
        width: 100%
    }
    .Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH .Section51_title__fZnO8 {
        font-size: 2rem
    }
    .Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH .Section51_content__Wekq_ {
        font-size: 1.125rem;
        margin-top: 20px
    }
}

@media screen and (max-width:500px) {
    .Section51_section_51__DglyB {
        padding: 20px 0 0
    }
    .Section51_section_51__DglyB .Section51_item__kwfyk {
        padding: 20px 0
    }
    .Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH {
        order: 1
    }
    .Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH .Section51_title__fZnO8 {
        font-size: 1.25rem
    }
    .Section51_section_51__DglyB .Section51_item_container__U9YIk .Section51_item_left__CAvMH .Section51_content__Wekq_ {
        font-size: .9375rem;
        margin-top: 8px
    }
}

.Section52_section_52__zP2gK.Section52_background__iLIyI {
    background-color: #f2f5ff
}

.Section52_section_52_container__iG2L6 {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    gap: 40px
}

.Section52_section_52_container__iG2L6 .Section52_top__ULbRX {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 50px
}

.Section52_section_52_container__iG2L6 .Section52_top__ULbRX .Section52_header__rDMFV {
    width: 60%
}

.Section52_section_52_container__iG2L6 .Section52_top__ULbRX .Section52_header__rDMFV .Section52_title__QZDNw {
    font-size: 2.5rem;
    color: #171414;
    font-weight: 700
}

.Section52_section_52_container__iG2L6 .Section52_top__ULbRX .Section52_header__rDMFV .Section52_content__2MlwI {
    margin-top: 20px;
    font-size: 1.25rem
}

.Section52_section_52_container__iG2L6 .Section52_see_more_mobile__jqMul {
    margin-top: 24px;
    display: none
}

.Section52_section_52_container__iG2L6 .Section52_divider__3fMKl {
    border: 1px solid #e2e4e9
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn {
    margin-bottom: 30px
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV {
    border-right: 40px solid transparent;
    border-left: 1px solid transparent
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item__0U05A {
    border-radius: 8px;
    border: 1px solid #e2e4e9;
    overflow: hidden;
    margin: 0;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    background-color: #fff
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item__0U05A.Section52_no-content__HhRcb {
    height: auto
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item__0U05A img {
    transition: all .3s ease-in-out
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item__0U05A img:hover {
    transform: scale(1.1)
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_top__2R8rO {
    overflow: hidden;
    aspect-ratio: 16/9;
    max-height: 234px;
    flex-grow: 1;
    position: relative
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_top__2R8rO>span {
    transition: all .25s linear
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_top__2R8rO:hover>span {
    transform: scale(1.1)
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_bottom__zyeXu {
    padding: 20px
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_bottom__zyeXu .Section52_category__MrQeS {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.5;
    color: #d72134;
    margin-bottom: 10px
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_bottom__zyeXu .Section52_category__MrQeS .Section52_button__M_fNT {
    width: -moz-max-content;
    width: max-content;
    padding: 0 16px;
    font-size: 15px
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_bottom__zyeXu .Section52_category__MrQeS .Section52_button__M_fNT svg {
    transform: translateX(-8px)
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_bottom__zyeXu .Section52_content__2MlwI {
    font-family: IBM Plex Sans;
    font-weight: 300;
    font-size: 1.125rem;
    width: 100%;
    line-height: 1.5;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_bottom__zyeXu .Section52_direct_label__LWCIv {
    color: #d72134;
    font-weight: 700;
    font-size: .875rem;
    padding-top: 10px;
    cursor: pointer;
    width: -moz-max-content;
    width: max-content
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_bottom__zyeXu .Section52_date__cEdo2 {
    flex-shrink: 0;
    margin-right: 10px
}

.Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item_wrapper__fTBJV .Section52_item_bottom__zyeXu .Section52_title__QZDNw {
    color: #171414;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP {
    display: grid;
    grid-gap: 40px;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr)
}

.Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item__xEij9 {
    min-height: 250px
}

.Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item_left__hR6hx {
    width: 30%;
    min-height: 0;
    aspect-ratio: 5/7
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item__xEij9 {
    display: flex;
    gap: 0 23px;
    cursor: pointer
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item__xEij9 img {
    transition: all .25s linear
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item__xEij9:hover img {
    transform: scale(1.1)
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item_left__hR6hx {
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    min-height: 100px;
    aspect-ratio: 16/9;
    width: 30%
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 10px 0
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_category__MrQeS {
    font-size: .875rem;
    font-weight: 700;
    color: #d72134;
    line-height: 1.5
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_title__QZDNw {
    font-size: 1.125rem;
    font-weight: 500;
    color: #171414;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_subtitle__5cywy {
    font-size: .875rem;
    color: #797a97;
    margin: 10px 0
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_content__2MlwI {
    font-family: IBM Plex Sans;
    font-size: .9375rem;
    font-weight: 300;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.Section52_section_52_container__iG2L6 .Section52_sublist_item__xEij9.Section52_full_context__BzcTn .Section52_sublist_item_left__hR6hx {
    padding-top: 40%
}

@media screen and (max-width:1024px) {
    .Section52_section_52_container__iG2L6 {
        padding: 50px 0
    }
    .Section52_section_52_container__iG2L6 .Section52_divider__3fMKl {
        display: none
    }
    .Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item-wrapper__Q1Ndx .Section52_item__0U05A {
        height: 340px
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx {
        grid-template-columns: repeat(2, 1fr)
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item_left__hR6hx {
        flex-shrink: 0;
        min-height: 250px;
        width: 30%
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item_right__oklxz .Section52_title__QZDNw {
        font-size: .9375rem
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item_right__oklxz .Section52_subtitle__5cywy {
        font-size: .8125rem
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item_right__oklxz .Section52_category__MrQeS {
        font-size: .875rem
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item_right__oklxz .Section52_content__2MlwI {
        font-size: .9375rem
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_title__QZDNw {
        margin-bottom: 4px
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_content__2MlwI {
        display: none;
        font-size: .9375rem
    }
}

@media screen and (max-width:900px) {
    .Section52_section_52_container__iG2L6 .Section52_top__ULbRX .Section52_header__rDMFV .Section52_title__QZDNw {
        font-size: 2rem
    }
    .Section52_section_52_container__iG2L6 .Section52_see_more__6mRNW {
        display: none
    }
    .Section52_section_52_container__iG2L6 .Section52_see_more_mobile__jqMul {
        display: block
    }
    .Section52_section_52_container__iG2L6 .Section52_list__fkMQn {
        margin-top: 24px;
        margin-bottom: 24px;
        overflow: auto;
        width: 100%
    }
    .Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item-wrapper__Q1Ndx .Section52_item__0U05A {
        height: 360px;
        width: 60vw
    }
    .Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item-wrapper__Q1Ndx .Section52_item_bottom__zyeXu .Section52_title__QZDNw {
        font-size: .9375rem
    }
    .Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item-wrapper__Q1Ndx .Section52_item_bottom__zyeXu .Section52_content__2MlwI {
        max-width: 100%;
        font-size: .9375rem
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP {
        grid-template-columns: repeat(1, 1fr)
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item__xEij9 {
        flex-direction: column
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item_left__hR6hx {
        width: 100%
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item__xEij9 {
        flex-direction: row
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item_left__hR6hx {
        flex-shrink: 0;
        min-height: 60px
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz {
        width: 100%
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_title__QZDNw {
        font-size: .875rem
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_subtitle__5cywy {
        font-size: .8125rem
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_category__MrQeS {
        font-size: .75rem;
        margin: 0
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item_right__oklxz .Section52_content__2MlwI {
        font-size: .9375rem
    }
}

@media screen and (max-width:500px) {
    .Section52_section_52_container__iG2L6 {
        padding: 40px 0;
        gap: 20px
    }
    .Section52_section_52_container__iG2L6 .Section52_top__ULbRX {
        display: flex;
        flex-direction: column
    }
    .Section52_section_52_container__iG2L6 .Section52_top__ULbRX .Section52_header__rDMFV {
        width: 100%
    }
    .Section52_section_52_container__iG2L6 .Section52_top__ULbRX .Section52_header__rDMFV .Section52_title__QZDNw {
        color: #2d334d;
        font-size: 1.75rem
    }
    .Section52_section_52_container__iG2L6 .Section52_top__ULbRX .Section52_header__rDMFV .Section52_content__2MlwI {
        font-size: .9375rem
    }
    .Section52_section_52_container__iG2L6 .Section52_top__ULbRX .Section52_see_more_mobile__jqMul {
        margin-top: 24px;
        display: none
    }
    .Section52_section_52_container__iG2L6 .Section52_list__fkMQn {
        margin: 0
    }
    .Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item-wrapper__Q1Ndx .Section52_item__0U05A {
        width: 75vw
    }
    .Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item-wrapper__Q1Ndx .Section52_item_bottom__zyeXu .Section52_category__MrQeS {
        font-size: .75rem;
        flex-wrap: wrap;
        gap: 10px
    }
    .Section52_section_52_container__iG2L6 .Section52_list__fkMQn .Section52_item-wrapper__Q1Ndx .Section52_item_bottom__zyeXu .Section52_title__QZDNw {
        font-size: .875rem
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP {
        flex-direction: row;
        gap: 20px
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist__ER9FP.Section52_full_context_wrapper__xisdx .Section52_sublist_item_left__hR6hx {
        min-height: 100px
    }
    .Section52_section_52_container__iG2L6 .Section52_sublist_item__xEij9 {
        gap: 12px
    }
}

.Break_break__bL__f {
    margin: 30px 0;
    height: 1px;
    width: 100%;
    background-color: #e2e4e9
}

.Break_no_border__C5Rdw {
    height: 0;
    margin: 40px 0
}

.List_wrapper_component__Gg9YZ {
    color: #171414
}

.List_wrapper_component__Gg9YZ.List_wrapped__NMWv_ {
    width: 100%
}

.List_wrapper_component__Gg9YZ.List_wrapped__NMWv_ .List_list__XWcMK {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 4%
}

.List_wrapper_component__Gg9YZ.List_wrapped__NMWv_ .List_list__XWcMK .List_item_container__ICo2i {
    width: 48%;
    display: flex;
    flex-wrap: wrap
}

.List_wrapper_component__Gg9YZ.List_check_header__4O4U9 .List_list__XWcMK .List_item_container__ICo2i .List_item__Bjdm2 {
    align-items: center;
    margin-bottom: 10px
}

.List_wrapper_component__Gg9YZ.List_check_header__4O4U9 .List_list__XWcMK .List_item_container__ICo2i .List_item__Bjdm2 .List_label__m30NV {
    font-size: 1.5rem;
    font-weight: 700
}

.List_wrapper_component__Gg9YZ.List_check_header__4O4U9 .List_list__XWcMK .List_item_container__ICo2i .List_content__TMjM3 {
    margin-top: 0;
    font-size: 1.125rem;
    color: #2d334d
}

.List_wrapper_component__Gg9YZ.List_horizontal__8W_ad .List_list__XWcMK .List_item_container__ICo2i {
    width: 100%
}

.List_wrapper_component__Gg9YZ .List_title__oL7dD {
    font-weight: 700;
    line-height: 130%;
    font-size: 1.75rem;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 8px
}

.List_wrapper_component__Gg9YZ .List_content__TMjM3 {
    font-size: 1.125rem;
    color: #171414;
    line-height: 1.5;
    font-family: IBM Plex Sans;
    margin-bottom: 20px
}

.List_wrapper_component__Gg9YZ .List_list__XWcMK .List_item_container__ICo2i .List_item__Bjdm2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start
}

.List_wrapper_component__Gg9YZ .List_list__XWcMK .List_item_container__ICo2i .List_item__Bjdm2 .List_label__m30NV {
    line-height: 140%;
    font-size: 1.125rem;
    font-family: IBM Plex Sans;
    margin-left: 18px
}

.List_wrapper_component__Gg9YZ .List_list__XWcMK .List_item_container__ICo2i:not(:last-child) {
    margin-bottom: 26px
}

@media screen and (max-width:1024px) {
    .List_wrapper_component__Gg9YZ.List_wrapped__NMWv_ .List_list__XWcMK {
        flex-direction: column
    }
    .List_wrapper_component__Gg9YZ .List_title__oL7dD {
        font-size: 1.5rem;
        margin-bottom: 30px
    }
    .List_wrapper_component__Gg9YZ .List_content__TMjM3 {
        font-size: 1.125rem;
        margin-top: 20px
    }
    .List_wrapper_component__Gg9YZ .List_list__XWcMK .List_item_container__ICo2i .List_item__Bjdm2 .List_label__m30NV {
        font-size: .9375rem;
        margin-left: 10px
    }
}

@media screen and (max-width:500px) {
    .List_wrapper_component__Gg9YZ {
        width: 100% !important
    }
    .List_wrapper_component__Gg9YZ.List_wrapped__NMWv_ .List_list__XWcMK {
        flex-direction: column
    }
    .List_wrapper_component__Gg9YZ.List_wrapped__NMWv_ .List_list__XWcMK .List_item_container__ICo2i {
        width: 100%
    }
    .List_wrapper_component__Gg9YZ .List_title__oL7dD {
        margin-bottom: 20px
    }
    .List_wrapper_component__Gg9YZ .List_content__TMjM3 {
        font-size: .9375rem;
        margin-top: 8px
    }
    .List_wrapper_component__Gg9YZ .List_list__XWcMK .List_label__m30NV {
        font-size: .9375rem
    }
    .List_wrapper_component__Gg9YZ .List_list__XWcMK .List_label__m30NV:not(:last-child) {
        margin-bottom: 15px
    }
}

.Section69_section_69__lVMjo {
    padding-top: 61px;
    position: relative
}

.Section69_section_69__lVMjo.Section69_header_vertical__hV8AG .Section69_header_container__6JYo3 {
    flex-direction: column;
    row-gap: 20px
}

.Section69_section_69__lVMjo.Section69_header_vertical__hV8AG .Section69_header_container__6JYo3 .Section69_title__xUviO {
    max-width: 90%
}

.Section69_section_69__lVMjo.Section69_header_vertical__hV8AG .Section69_header_container__6JYo3 .Section69_content__Zu9wo {
    width: 90%
}

.Section69_section_69__lVMjo.Section69_wrapped_container__m3YU7 .Section69_list__bg2NC .Section69_item__KRBGJ {
    width: 48% !important
}

.Section69_section_69__lVMjo.Section69_background__IMosC {
    background-color: #f2f5ff;
    background-image: url(/_next/static/media/bg-section-69_blue.dfb8467d.svg);
    background-repeat: no-repeat;
    background-position: 100% 100%
}

.Section69_section_69__lVMjo.Section69_background__IMosC .Section69_header__i_RJg .Section69_title__xUviO {
    max-width: 50%
}

.Section69_section_69__lVMjo.Section69_patterned__o5RVB:after {
    position: absolute;
    display: block;
    right: -30px;
    top: 0;
    content: "";
    background-image: url(/_next/static/media/section69_pattern.b5e8ac8b.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 278px;
    height: 391px;
    z-index: -1
}

.Section69_section_69__lVMjo.Section69_direct_label_layout__mNkuQ .Section69_header__i_RJg {
    display: flex;
    justify-content: space-between
}

.Section69_section_69__lVMjo.Section69_direct_label_layout__mNkuQ .Section69_header__i_RJg .Section69_header_container__6JYo3 {
    width: 65%;
    flex-direction: column
}

.Section69_section_69__lVMjo.Section69_direct_label_layout__mNkuQ .Section69_header__i_RJg .Section69_header_container__6JYo3 .Section69_title__xUviO {
    max-width: 100%;
    margin-bottom: 32px
}

.Section69_section_69__lVMjo.Section69_direct_label_layout__mNkuQ .Section69_header__i_RJg .Section69_header_container__6JYo3 .Section69_content__Zu9wo {
    width: 100%
}

.Section69_section_69__lVMjo.Section69_direct_label_layout__mNkuQ .Section69_header__i_RJg .Section69_header_container__6JYo3 .Section69_see_more_btn__Wa9GK {
    width: 30%
}

.Section69_section_69__lVMjo .Section69_header__i_RJg {
    margin-bottom: 70px
}

.Section69_section_69__lVMjo .Section69_header_container__6JYo3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px
}

.Section69_section_69__lVMjo .Section69_header_container__6JYo3 .Section69_title__xUviO {
    font-size: 2.5rem;
    color: #171414;
    font-weight: 700;
    max-width: 30%
}

.Section69_section_69__lVMjo .Section69_header_container__6JYo3 .Section69_content__Zu9wo {
    width: 58%;
    font-size: 1.25rem;
    line-height: 1.5;
    color: #171414;
    font-family: IBM Plex Sans
}

.Section69_section_69__lVMjo .Section69_list__bg2NC {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0 1%
}

.Section69_section_69__lVMjo .Section69_list__bg2NC .Section69_icon__CAVat {
    min-width: 21px
}

.Section69_section_69__lVMjo .Section69_list__bg2NC .Section69_item__KRBGJ {
    min-width: 48%;
    margin-bottom: 60px
}

.Section69_section_69__lVMjo.Section69_horizontal__WVI6i .Section69_header__i_RJg {
    flex-direction: column
}

.Section69_section_69__lVMjo.Section69_horizontal__WVI6i .Section69_header_container__6JYo3 .Section69_title__xUviO {
    width: 100%;
    max-width: none;
    margin-bottom: 20px
}

.Section69_section_69__lVMjo.Section69_horizontal__WVI6i .Section69_header_container__6JYo3 .Section69_content__Zu9wo {
    width: 100%
}

@media screen and (max-width:1024px) {
    .Section69_section_69__lVMjo {
        padding-top: 45px
    }
    .Section69_section_69__lVMjo.Section69_background__IMosC {
        background-size: 28%
    }
    .Section69_section_69__lVMjo .Section69_header__i_RJg {
        margin-bottom: 50px
    }
    .Section69_section_69__lVMjo .Section69_header__i_RJg .Section69_header_container__6JYo3 .Section69_content__Zu9wo {
        font-size: 1.125rem
    }
    .Section69_section_69__lVMjo .Section69_list__bg2NC .Section69_item__KRBGJ {
        margin-bottom: 40px
    }
    .Section69_section_69__lVMjo .Section69_header__i_RJg .Section69_header_container__6JYo3 .Section69_content__Zu9wo {
        margin-top: 15px;
        width: 100%
    }
}

@media screen and (max-width:900px) {
    .Section69_section_69__lVMjo.Section69_background__IMosC {
        background-size: 30%
    }
}

@media screen and (max-width:500px) {
    .Section69_section_69__lVMjo {
        padding-top: 30px
    }
    .Section69_section_69__lVMjo.Section69_background__IMosC {
        background-image: none
    }
    .Section69_section_69__lVMjo.Section69_direct_label_layout__mNkuQ .Section69_header__i_RJg .Section69_header_container__6JYo3 {
        width: 100%
    }
    .Section69_section_69__lVMjo.Section69_direct_label_layout__mNkuQ .Section69_header__i_RJg .Section69_see_more_btn__Wa9GK {
        margin: 30px 0
    }
    .Section69_section_69__lVMjo .Section69_header__i_RJg {
        margin-bottom: 20px;
        flex-direction: column
    }
    .Section69_section_69__lVMjo .Section69_header__i_RJg .Section69_header_container__6JYo3 {
        flex-direction: column;
        width: 100%;
        gap: 10px
    }
    .Section69_section_69__lVMjo .Section69_header__i_RJg .Section69_header_container__6JYo3 .Section69_title__xUviO {
        font-size: 1.75rem !important;
        max-width: none;
        width: 100%;
        margin-bottom: 0
    }
    .Section69_section_69__lVMjo .Section69_header__i_RJg .Section69_header_container__6JYo3 .Section69_content__Zu9wo {
        font-size: .9375rem;
        margin-bottom: 15px
    }
    .Section69_section_69__lVMjo .Section69_list__bg2NC .Section69_item__KRBGJ {
        width: 100%
    }
}

.Section75_section_75__5Bmwv {
    padding: 60px 0
}

.Section75_section_75__5Bmwv .Section75_header__8x3tu {
    padding-top: 0
}

.Section75_section_75__5Bmwv.Section75_short_sub_content__SoMRV .Section75_sub_list_container___ijJi {
    grid-template-columns: repeat(3, 1fr)
}

.Section75_section_75__5Bmwv.Section75_short_sub_content__SoMRV .Section75_sub_list_container___ijJi .Section75_sub_list_item__1FhWl:nth-child(3) {
    border: none;
    padding-top: 0
}

.Section75_section_75__5Bmwv .Section75_sub_list_container___ijJi {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.Section75_section_75__5Bmwv .Section75_sub_list_container___ijJi .Section75_sub_list_item__1FhWl {
    display: flex;
    flex-direction: column;
    border-top: 1px solid #e2e4e9;
    padding: 30px 20px 30px 0
}

.Section75_section_75__5Bmwv .Section75_sub_list_container___ijJi .Section75_sub_list_item__1FhWl .Section75_wrapper__gP6bD {
    width: 95%
}

.Section75_section_75__5Bmwv .Section75_sub_list_container___ijJi .Section75_sub_list_item__1FhWl .Section75_wrapper__gP6bD .Section75_title__CfYse {
    margin-bottom: 16px;
    font-size: 1.25rem;
    font-weight: 700
}

.Section75_section_75__5Bmwv .Section75_sub_list_container___ijJi .Section75_sub_list_item__1FhWl .Section75_wrapper__gP6bD .Section75_content__ypCyo {
    font-size: 1.125rem;
    font-weight: 300;
    color: #2d334d;
    font-family: IBM Plex Sans
}

.Section75_section_75__5Bmwv .Section75_sub_list_container___ijJi .Section75_sub_list_item__1FhWl:first-child,
.Section75_section_75__5Bmwv .Section75_sub_list_container___ijJi .Section75_sub_list_item__1FhWl:nth-child(2) {
    border: none;
    padding-top: 0
}

.Section75_section_75__5Bmwv.Section75_background__fFkD4 {
    background-color: #f5f6fc
}

@media screen and (max-width:500px) {
    .Section75_section_75__5Bmwv.Section75_short_sub_content__SoMRV .Section75_sub_list_container___ijJi .Section75_sub_list_item__1FhWl:nth-child(3) {
        border-top: 1px solid #e2e4e9;
        padding: 40px 0
    }
    .Section75_section_75__5Bmwv .Section75_sub_list_container___ijJi {
        display: block
    }
    .Section75_section_75__5Bmwv .Section75_sub_list_container___ijJi .Section75_sub_list_item__1FhWl {
        padding: 40px 0
    }
    .Section75_section_75__5Bmwv .Section75_sub_list_container___ijJi .Section75_sub_list_item__1FhWl:first-child,
    .Section75_section_75__5Bmwv .Section75_sub_list_container___ijJi .Section75_sub_list_item__1FhWl:nth-child(2) {
        border-top: 1px solid #e2e4e9;
        padding: 40px 0
    }
    .Section75_section_75__5Bmwv .Section75_sub_list_container___ijJi .Section75_sub_list_item__1FhWl .Section75_wrapper__gP6bD {
        width: 100%
    }
    .Section75_section_75__5Bmwv .Section75_sub_list_container___ijJi .Section75_sub_list_item__1FhWl .Section75_wrapper__gP6bD .Section75_content__ypCyo {
        font-size: .9375rem
    }
}

.Section77_section_77__ZyD7I {
    position: relative;
    padding: 80px 0;
    background-image: linear-gradient(0deg, rgba(31, 34, 81, .9), rgba(31, 34, 81, .9)), url(https://picsum.photos/1400/1000);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: -moz-fit-content;
    height: fit-content;
    color: #fff
}

.Section77_section_77_container__m8M7K {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px
}

.Section77_section_77_container__m8M7K .Section77_header__l54Ij .Section77_title__qEKSm {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px
}

.Section77_section_77_container__m8M7K .Section77_item__gX9f_ {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.Section77_section_77_container__m8M7K .Section77_item__gX9f_ .Section77_title__qEKSm {
    margin-top: 25px;
    font-size: 1.25rem;
    font-weight: 700
}

.Section77_section_77_container__m8M7K .Section77_item__gX9f_ .Section77_title__qEKSm:hover {
    text-decoration: underline
}

@media screen and (max-width:500px) {
    .Section77_section_77__ZyD7I {
        padding: 50px 0
    }
    .Section77_section_77_container__m8M7K {
        flex-direction: column
    }
    .Section77_section_77_container__m8M7K .Section77_header__l54Ij {
        width: 100%
    }
    .Section77_section_77_container__m8M7K .Section77_item__gX9f_ {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 30px
    }
    .Section77_section_77_container__m8M7K .Section77_item__gX9f_ .Section77_title__qEKSm {
        margin-top: 0
    }
}