.Hero_hero__I8Aqv {
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: calc(101vh - 90px)
}

.Hero_hero__I8Aqv .Hero_hero_container__o7Ffk {
    z-index: 2
}

.Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx {
    font-size: 4.25rem;
    color: #fff;
    font-weight: 700;
    position: absolute;
    top: 130px;
    width: 50%;
    display: flex;
    gap: 30px
}

.Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx:before {
    content: "";
    display: block;
    background-color: #d72134;
    height: auto;
    width: 10px
}

.Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_content___pTX2 {
    position: absolute;
    color: #fff;
    bottom: 100px;
    right: 0;
    width: 35%;
    line-height: 1.5;
    font-family: IBM Plex Sans;
    font-size: 1.125rem;
    font-weight: 300
}

@media screen and (max-width:1280px) {
    .Hero_hero__I8Aqv {
        height: 80vh
    }
}

@media screen and (max-width:1024px) {
    .Hero_hero__I8Aqv {
        display: flex;
        justify-content: space-between
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk {
        gap: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_content___pTX2,
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx {
        top: 100px
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx {
        font-size: 2.5rem
    }
}

@media screen and (max-width:900px) {
    .Hero_hero__I8Aqv {
        padding: 80px 0;
        height: calc(80vh - 90px);
        background-attachment: scroll
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk {
        gap: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_content___pTX2,
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx {
        position: relative;
        width: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx {
        font-size: 2rem;
        margin-bottom: 32px
    }
}

@media screen and (max-width:500px) {
    .Hero_hero__I8Aqv {
        display: block;
        background-size: cover;
        height: calc(100vh - 50px);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: initial;
        padding: 40px 0 100px
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_title__18TTx {
        font-size: 2rem;
        font-weight: 500;
        gap: 20px
    }
    .Hero_hero__I8Aqv .Hero_hero_container__o7Ffk .Hero_content___pTX2 {
        font-size: .9375rem
    }
}

.Section12_img1__eORFL {
    grid-area: img1;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img1__eORFL:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img1__eORFL .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img1__eORFL .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img1__eORFL .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img1__eORFL .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img1__eORFL:hover:before {
    opacity: .6
}

.Section12_img1__eORFL:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img1__eORFL .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img1__eORFL .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img2__VckES {
    grid-area: img2;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img2__VckES:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img2__VckES .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img2__VckES .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img2__VckES .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img2__VckES .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img2__VckES:hover:before {
    opacity: .6
}

.Section12_img2__VckES:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img2__VckES .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img2__VckES .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img3__Q7pIC {
    grid-area: img3;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img3__Q7pIC:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img3__Q7pIC:hover:before {
    opacity: .6
}

.Section12_img3__Q7pIC:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img3__Q7pIC .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img4__p6_n6 {
    grid-area: img4;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img4__p6_n6:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img4__p6_n6:hover:before {
    opacity: .6
}

.Section12_img4__p6_n6:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img4__p6_n6 .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img5__oKaX4 {
    grid-area: img5;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img5__oKaX4:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img5__oKaX4:hover:before {
    opacity: .6
}

.Section12_img5__oKaX4:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img5__oKaX4 .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_img6__dWIAE {
    grid-area: img6;
    border-radius: 8px;
    overflow: hidden;
    color: transparent;
    cursor: pointer;
    position: relative
}

.Section12_img6__dWIAE:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: bottom .1s ease-in-out
}

.Section12_img6__dWIAE .Section12_see_more_btn__hWfyN {
    position: absolute;
    bottom: 20px;
    left: -100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    transition: left .3s ease-in-out, background-color .15s ease-in-out;
    display: flex
}

.Section12_img6__dWIAE .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
    display: block
}

@media screen and (min-width:500px) {
    .Section12_img6__dWIAE .Section12_see_more_btn__hWfyN .Section12_btn_icon__PM41V {
        display: none
    }
}

.Section12_img6__dWIAE .Section12_see_more_btn__hWfyN:hover {
    background-color: #b50315
}

.Section12_img6__dWIAE:hover:before {
    opacity: .6
}

.Section12_img6__dWIAE:hover .Section12_see_more_btn__hWfyN {
    left: 20px
}

@media screen and (max-width:500px) {
    .Section12_img6__dWIAE .Section12_see_more_btn__hWfyN {
        padding: 10px 15px !important
    }
    .Section12_img6__dWIAE .Section12_see_more_btn__hWfyN .Section12_btn_label__g_8Fv {
        display: none
    }
}

.Section12_section_12__JrDcc {
    width: 100%;
    padding: 60px 0;
    padding-left: initial;
    padding-bottom: 60px;
    padding-right: initial;
    padding-top: 60px;
    position: relative
}

.Section12_section_12__JrDcc.Section12_background__alC9Q {
    background-color: #f5f6fc
}

.Section12_section_12__JrDcc .Section12_content__5NhB_ {
    font-family: IBM Plex Sans;
    font-weight: 300;
    padding-right: 10px;
    align-items: center;
    font-size: 1.25rem;
    grid-area: content;
    overflow: hidden
}

.Section12_section_12__JrDcc .Section12_mobile_content__yrmuT {
    display: none
}

.Section12_section_12_container__4OMhF .Section12_header__wYkIr {
    display: flex;
    justify-content: space-between;
    gap: 40px
}

.Section12_section_12_container__4OMhF .Section12_header__wYkIr .Section12_title__OkNlk {
    font-weight: 700;
    font-size: 2.5rem
}

.Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
    height: 900px;
    margin-top: 40px;
    display: grid;
    grid-gap: 4px;
    gap: 4px;
    grid-template-areas: "content img1 img2" "img3 img1 img2" "img3 img4 img2" "img3 img4 img6" "img3 img5 img6" "img3 img5 img6"
}

.Section12_section_12__JrDcc.Section12_blue__H4YbG {
    background: #1f2251;
    color: #fff
}

.Section12_section_12__JrDcc.Section12_blue__H4YbG:before {
    content: "";
    background-image: url(/images/section12-pattern.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    width: 350px;
    height: 170px;
    position: absolute;
    top: 0;
    left: 0
}

.Section12_section_12__JrDcc.Section12_lightblue__8RgV7 {
    background: #f2f5ff;
    color: #171414
}

.Section12_section_12__JrDcc.Section12_no_content__0aE5x .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
    grid-template-areas: "img3 img1 img2" "img3 img1 img2" "img3 img4 img2" "img3 img4 img6" "img3 img5 img6" "img3 img5 img6"
}

.Section12_section_12__JrDcc.Section12_no_content__0aE5x .Section12_section_12_container__4OMhF .Section12_content__5NhB_ {
    display: none
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf {
    background-color: #f5f5f5;
    z-index: 1;
    position: relative
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf:after {
    content: "";
    background-image: url(/images/white-right-pattern.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    width: 280px;
    height: 350px;
    position: absolute;
    top: 0;
    left: 85%;
    z-index: -1
}

@media screen and (max-width:1024px) {
    .Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf:after {
        left: 75%
    }
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
    grid-template-areas: "img3 img3 img3 img1 img1 img1 img1 img2 img2" "img3 img3 img3 img1 img1 img1 img1 img2 img2" "img4 img4 img4 img1 img1 img1 img1 img2 img2" "img4 img4 img4 img5 img5 img5 img5 img2 img2" "img4 img4 img4 img5 img5 img5 img5 img2 img2"
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n .Section12_content__5NhB_ {
    grid-area: unset !important
}

.Section12_section_12__JrDcc.Section12_layout_5_img__O2dmf .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n .Section12_img6__dWIAE {
    display: none
}

@media screen and (max-width:900px) {
    .Section12_section_12__JrDcc .Section12_mobile_content__yrmuT {
        display: block
    }
    .Section12_section_12_container__4OMhF {
        font-size: .9375rem
    }
    .Section12_section_12_container__4OMhF .Section12_header__wYkIr {
        flex-direction: column;
        gap: 20px
    }
    .Section12_section_12_container__4OMhF .Section12_header__wYkIr .Section12_title__OkNlk {
        width: 100%;
        font-size: 1.75rem
    }
    .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
        height: 600px;
        grid-template-areas: "img3 img1 img2" "img3 img1 img2" "img3 img4 img2" "img3 img4 img6" "img3 img5 img6" "img3 img5 img6"
    }
    .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n .Section12_content__5NhB_ {
        margin: 20px 0;
        width: 100%;
        font-size: .9375rem;
        display: none
    }
}

@media screen and (max-width:500px) {
    .Section12_section_12__JrDcc {
        padding: 40px 0
    }
    .Section12_section_12__JrDcc.Section12_blue__H4YbG:before {
        right: -40%;
        top: -10%;
        height: 190px;
        left: auto;
        transform: scaleX(-1)
    }
    .Section12_section_12_container__4OMhF .Section12_list_container__C1G3n {
        height: 400px
    }
}

.Section3_section_3__eIFaf {
    width: 100%;
    padding: 60px 0;
    padding-left: initial;
    padding-bottom: 60px;
    padding-right: initial;
    padding-top: 60px
}

.Section3_section_3__eIFaf.Section3_background__sIwf4 {
    background-color: #f5f6fc
}

.Section3_section_3__eIFaf .Section3_direct_label_mobile__seDk0,
.Section3_section_3__eIFaf .Section3_mobile_btn__wbwwR {
    display: none
}

.Section3_section_3_container__2xiCw .Section3_header__jwr7k {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px
}

.Section3_section_3_container__2xiCw .Section3_header__jwr7k .Section3_title__bSWMd {
    font-weight: 700;
    font-size: 2.5rem
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 {
    display: flex;
    flex-direction: column;
    gap: 50px
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT {
    display: flex;
    gap: 30px
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT .Section3_thumbnail__H1ii4 {
    width: 50%
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT .Section3_thumbnail__H1ii4 img {
    aspect-ratio: 16/9 !important
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right__jfl6G {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 3%
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn {
    padding: 3%;
    border-bottom: 1px solid #e2e4e9
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn:first-child {
    padding-top: 0
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn:last-child {
    border: none
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list_container__I1bMO {
    display: flex;
    justify-content: space-between;
    gap: 1%
}

.Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list_container__I1bMO .Section3_sub_list_item__XQocc {
    width: 32%
}

.Section3_section_3__eIFaf.Section3_revert___4ApQ .Section3_section_3_container__2xiCw .Section3_body__v_xe4 {
    flex-direction: column-reverse
}

@media screen and (max-width:900px) {
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT,
    .Section3_section_3_container__2xiCw .Section3_header__jwr7k {
        flex-direction: column
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT .Section3_thumbnail__H1ii4 {
        width: 100%
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right__jfl6G {
        gap: 20px;
        width: 100%
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn {
        padding: 0;
        border: none
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list__Wc03L {
        overflow: auto;
        width: 100%;
        padding-bottom: 20px
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list_container__I1bMO {
        display: flex;
        flex-wrap: nowrap;
        width: -moz-max-content;
        width: max-content;
        overflow-x: auto
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_sub_list_container__I1bMO .Section3_sub_list_item__XQocc {
        width: 70vw
    }
}

@media screen and (max-width:500px) {
    .Section3_section_3__eIFaf {
        padding: 30px 0;
        padding-left: initial;
        padding-bottom: 30px;
        padding-right: initial;
        padding-top: 30px
    }
    .Section3_section_3_container__2xiCw .Section3_direct_label_destop__ZnL_H {
        display: none
    }
    .Section3_section_3_container__2xiCw .Section3_direct_label_mobile__seDk0 {
        display: flex
    }
    .Section3_section_3_container__2xiCw .Section3_header__jwr7k {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px
    }
    .Section3_section_3_container__2xiCw .Section3_header__jwr7k .Section3_title__bSWMd {
        font-size: 1.75rem
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4,
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list__8K5PT {
        gap: 20px
    }
    .Section3_section_3_container__2xiCw .Section3_body__v_xe4 .Section3_list_right_item__eh6Rn {
        gap: 10px
    }
}

.Section5_section_5__iPasU {
    width: 100%;
    padding: 60px 0;
    padding-left: initial;
    padding-bottom: 60px;
    padding-right: initial;
    padding-top: 60px;
    position: relative
}

.Section5_section_5__iPasU.Section5_background__arXO5 {
    background-color: #f5f6fc
}

.Section5_section_5__iPasU.Section5_dark_background__bIcoB {
    background-color: #1f2251;
    color: #fff
}

.Section5_section_5__iPasU.Section5_dark_background__bIcoB:before {
    position: absolute;
    display: block;
    content: "";
    background-image: url(/images/bg-campuses-section5.svg);
    background-repeat: no-repeat;
    background-size: contain;
    top: -40px;
    left: -58px;
    width: 265px;
    height: 299px;
    transform: scaleY(-1)
}

.Section5_section_5__iPasU .Section5_see_more_btn_mobile__egmcx {
    display: none
}

.Section5_section_5__iPasU.Section5_patterned__OzrXu:after {
    position: absolute;
    display: block;
    right: -30px;
    top: 0;
    content: "";
    background-image: url(/_next/static/media/section5_pattern.32f3f33e.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 265px;
    height: 299px
}

.Section5_section_5__iPasU.Section5_grey_background__cVQrv {
    background-color: #f5f5f5
}

.Section5_section_5__iPasU.Section5_grey_background__cVQrv:after {
    transform: rotate(-90deg) !important;
    position: absolute;
    display: block;
    content: "";
    -webkit-mask-image: url(/images/bg-campuses-section5.svg);
    mask-image: url(/images/bg-campuses-section5.svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    background-color: #fff;
    top: -40px;
    right: -58px;
    width: 265px;
    height: 299px;
    transform: scaleY(-1)
}

.Section5_section_5_container__MmGjy {
    z-index: 1
}

.Section5_section_5_container__MmGjy .Section5_header__GZqOU {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px
}

.Section5_section_5_container__MmGjy .Section5_header__GZqOU .Section5_title__1T6WB {
    font-weight: 700;
    font-size: 2.5rem;
    flex-grow: 1;
    flex-shrink: 0
}

.Section5_section_5_container__MmGjy .Section5_content__tvO2_ {
    font-family: IBM Plex Sans;
    font-weight: 300;
    font-size: 1.25rem;
    margin-bottom: 40px;
    width: 55%;
    line-height: 1.5
}

.Section5_section_5_container__MmGjy .Section5_card_container__mYKKv {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px
}

.Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk {
    width: 32%
}

.Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk.Section5_length_2__j8kh7 {
    width: 48%
}

.Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk .Section5_title__1T6WB {
    font-size: 1.125rem;
    font-weight: 400
}

.Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk .Section5_title__1T6WB.Section5_in_img__G2OaM {
    color: #fff;
    position: absolute;
    font-weight: 700;
    font-size: 1.75rem;
    top: 78%;
    left: 6%
}

@media screen and (max-width:900px) {
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy {
        max-height: -moz-fit-content;
        max-height: fit-content
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_see_more_btn_desktop___0DMq {
        display: none
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_see_more_btn_mobile__egmcx {
        display: flex;
        margin-top: 10px
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_header__GZqOU {
        flex-direction: column;
        gap: 0;
        margin-bottom: 24px
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_header__GZqOU .Section5_title__1T6WB {
        max-width: 100%;
        margin-bottom: 0;
        font-size: 1.75rem
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_header__GZqOU .Section5_content__tvO2_ {
        max-width: 100%;
        margin: 30px 0;
        font-size: .9375rem
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_header__GZqOU .Section5_see_more_btn__kRwAy {
        margin: 20px 0 30px
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_card_container__mYKKv {
        flex-direction: column;
        gap: 30px
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk,
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk.Section5_length_2__j8kh7 {
        width: 100%
    }
}

@media screen and (max-width:500px) {
    .Section5_section_5__iPasU {
        padding: 40px 0
    }
    .Section5_section_5__iPasU.Section5_dark_background__bIcoB:before {
        display: none
    }
    .Section5_section_5__iPasU.Section5_patterned__OzrXu:after {
        width: 106px;
        height: 119px
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_header__GZqOU .Section5_title__1T6WB {
        font-size: 1.5rem;
        width: 100%
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_header__GZqOU .Section5_content__tvO2_ {
        width: 100%
    }
    .Section5_section_5__iPasU .Section5_section_5_container__MmGjy .Section5_card_container__mYKKv .Section5_card__wxADk .Section5_title__1T6WB {
        font-size: 1.125rem
    }
}

.Section6_section_6__npW2w {
    background-color: #febd25;
    width: 100%;
    position: relative;
    height: -moz-fit-content;
    height: fit-content;
    min-height: 529px
}

.Section6_section_6__npW2w .Section6_flag_btn__VgMuQ {
    position: relative;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 80vw;
    padding: 10px 50px
}

.Section6_section_6__npW2w .Section6_image__scADa {
    position: absolute;
    height: 90%;
    width: 50%;
    top: 0;
    right: 0
}

.Section6_section_6__npW2w .Section6_image__scADa.Section6_mobile_image__m54Dn {
    display: none
}

.Section6_section_6__npW2w .Section6_image__scADa .Section6_deco_1_block__6QPVG,
.Section6_section_6__npW2w .Section6_image__scADa .Section6_deco_2_block__RC9YV {
    display: block;
    position: absolute;
    bottom: -5px;
    left: -5px;
    background-color: #febd25
}

.Section6_section_6__npW2w .Section6_image__scADa .Section6_pattern_1_bottom_right__SlDFX {
    background-color: #febd25
}

.Section6_section_6__npW2w .Section6_image__scADa .Section6_deco_1_block__6QPVG {
    height: 30%;
    width: 70px
}

.Section6_section_6__npW2w .Section6_image__scADa .Section6_deco_2_block__RC9YV {
    height: 15%;
    width: 130px
}

.Section6_section_6_container__zyvrf {
    position: static !important
}

.Section6_section_6_container__zyvrf .Section6_title_mobile__p5Boo {
    display: none
}

.Section6_section_6_container__zyvrf .Section6_left__rSkdj {
    width: 45%;
    padding: 70px 0;
    padding-left: initial;
    padding-bottom: 70px;
    padding-right: initial;
    padding-top: 70px;
    display: flex;
    flex-direction: column
}

.Section6_section_6_container__zyvrf .Section6_left__rSkdj .Section6_title_destop__H7HfX {
    font-size: 2.75rem;
    font-weight: 700
}

.Section6_section_6_container__zyvrf .Section6_left__rSkdj .Section6_title_destop__H7HfX span {
    font-size: 1.75rem
}

.Section6_section_6_container__zyvrf .Section6_left__rSkdj .Section6_content__yhkYL {
    margin: 32px 0;
    font-family: IBM Plex Sans;
    font-size: 1.125rem;
    line-height: 1.5
}

.Section6_section_6__npW2w.Section6_patterned__scnHS {
    height: 80vh;
    z-index: 0
}

.Section6_section_6__npW2w.Section6_patterned__scnHS .Section6_layer__IiGIq {
    background-color: #0e2400
}

.Section6_section_6__npW2w.Section6_patterned__scnHS .Section6_left__rSkdj .Section6_title_destop__H7HfX {
    font-size: 2.5rem
}

.Section6_section_6__npW2w.Section6_patterned__scnHS .Section6_flag_btn__VgMuQ {
    padding: 0
}

.Section6_section_6__npW2w.Section6_patterned__scnHS .Section6_pattern__ASEiy {
    position: absolute;
    left: 0;
    bottom: 0;
    -webkit-mask-image: url(/images/section8-pattern-1.svg);
    mask-image: url(/images/section8-pattern-1.svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    background-color: #febd25;
    height: 25%;
    aspect-ratio: 2.18
}

.Section6_section_6__npW2w.Section6_green__pXgtA {
    background-color: #00a77c
}

.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_left__rSkdj .Section6_content__yhkYL,
.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_left__rSkdj .Section6_title_destop__H7HfX,
.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_left__rSkdj .Section6_title_mobile__p5Boo,
.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_title_mobile__p5Boo {
    color: #fff
}

.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_image__scADa .Section6_deco_1_block__6QPVG,
.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_image__scADa .Section6_deco_2_block__RC9YV,
.Section6_section_6__npW2w.Section6_green__pXgtA .Section6_image__scADa .Section6_pattern_1_bottom_right__SlDFX {
    background-color: #00a77c
}

.Section6_section_6__npW2w.Section6_red__XkBwl {
    background-color: #d72134
}

.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_left__rSkdj .Section6_content__yhkYL,
.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_left__rSkdj .Section6_title_destop__H7HfX,
.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_title_mobile__p5Boo {
    color: #fff
}

.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_left__rSkdj .Section6_content__yhkYL .Section6_read_more_text__nPFfb,
.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_left__rSkdj .Section6_title_destop__H7HfX .Section6_read_more_text__nPFfb {
    color: #bebebe
}

.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_image__scADa .Section6_deco_1_block__6QPVG,
.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_image__scADa .Section6_deco_2_block__RC9YV,
.Section6_section_6__npW2w.Section6_red__XkBwl .Section6_image__scADa .Section6_pattern_1_bottom_right__SlDFX {
    background-color: #d72134
}

.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT {
    z-index: 0
}

.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT .Section6_pattern__ASEiy {
    display: none
}

.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT .Section6_pattern_1_top_left__whSRU {
    left: 0;
    top: 0;
    background-color: #febd25;
    z-index: -1
}

.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT .Section6_pattern_1_bottom_right__SlDFX,
.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT .Section6_pattern_1_top_left__whSRU {
    display: block;
    position: absolute;
    -webkit-mask-image: url(/svgs/Union.svg);
    mask-image: url(/svgs/Union.svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    height: 25%;
    aspect-ratio: 2.18
}

.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT .Section6_pattern_1_bottom_right__SlDFX {
    right: 0;
    bottom: 0;
    z-index: 1;
    transform: rotate(180deg)
}

.Section6_section_6__npW2w.Section6_patterned_type_1__Y2SIT .Section6_image__scADa {
    height: 100%
}

.Section6_section_6__npW2w.Section6_orange__NCm0I {
    background-color: #f57b20
}

.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_left__rSkdj .Section6_content__yhkYL,
.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_left__rSkdj .Section6_title_destop__H7HfX,
.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_left__rSkdj .Section6_title_mobile__p5Boo,
.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_title_mobile__p5Boo {
    color: #1f2251
}

.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_image__scADa .Section6_deco_1_block__6QPVG,
.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_image__scADa .Section6_deco_2_block__RC9YV,
.Section6_section_6__npW2w.Section6_orange__NCm0I .Section6_image__scADa .Section6_pattern_1_bottom_right__SlDFX {
    background-color: #f57b20
}

.Section6_section_6__npW2w.Section6_navy__0v85e {
    background-color: #006eb8
}

.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_left__rSkdj .Section6_content__yhkYL,
.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_left__rSkdj .Section6_title_destop__H7HfX,
.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_left__rSkdj .Section6_title_mobile__p5Boo,
.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_title_mobile__p5Boo {
    color: #f4f4f4
}

.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_image__scADa .Section6_deco_1_block__6QPVG,
.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_image__scADa .Section6_deco_2_block__RC9YV,
.Section6_section_6__npW2w.Section6_navy__0v85e .Section6_image__scADa .Section6_pattern_1_bottom_right__SlDFX {
    background-color: #006eb8
}

@media screen and (max-width:1280px) {
    .Section6_section_6_container__zyvrf .Section6_left__rSkdj .Section6_title_destop__H7HfX {
        font-size: 2rem
    }
    .Section6_section_6__npW2w .Section6_background__qaTxH {
        display: none
    }
}

@media screen and (max-width:900px) {
    .Section6_section_6__npW2w.Section6_patterned__scnHS {
        height: auto
    }
    .Section6_section_6__npW2w.Section6_patterned__scnHS:after {
        display: none
    }
    .Section6_section_6__npW2w .Section6_image__scADa {
        height: 300px !important;
        position: relative;
        width: 110%;
        margin-right: calc(50% - 50vw)
    }
    .Section6_section_6__npW2w .Section6_image__scADa .Section6_pattern_1_bottom_right__SlDFX {
        display: none
    }
    .Section6_section_6__npW2w .Section6_image__scADa.Section6_mobile_image__m54Dn {
        display: block
    }
    .Section6_section_6__npW2w .Section6_image__scADa.Section6_desktop_image__Jo5Gy {
        display: none
    }
    .Section6_section_6_container__zyvrf .Section6_title_mobile__p5Boo {
        display: block;
        font-size: 1.5rem;
        margin-bottom: 24px;
        margin-top: 40px;
        font-weight: 700
    }
    .Section6_section_6_container__zyvrf .Section6_left__rSkdj {
        width: 100% !important;
        padding-bottom: 40px;
        padding-top: 0
    }
    .Section6_section_6_container__zyvrf .Section6_left__rSkdj .Section6_title_destop__H7HfX {
        display: none
    }
    .Section6_section_6_container__zyvrf .Section6_left__rSkdj .Section6_content__yhkYL {
        margin-top: 24px;
        margin-bottom: 16px;
        font-size: .9375rem
    }
}