@media only screen and (max-width: 767px) {
    .ptb-100 {
        padding: {
            top: 50px;
            bottom: 50px;
        };
    }
    .pt-100 {
        padding-top: 50px;
    }
    .pb-100 {
        padding-bottom: 50px;
    }
    .pb-70 {
        padding-bottom: 20px;
    }
    .pt-70 {
        padding-top: 50px;
    }
    .mt-20 {
        margin-top: 0;
    }
    .pl-20 {
        padding-left: 0;
    }
    .pl-15 {
        padding-left: 0;
    }
    .mr-20 {
        margin-right: 0;
    }
    .pr-20 {
        padding-right: 0;
    }
    p {
        font-size: 14px;
    }
    .form-control {
        height: 45px;
    }
    .mb-30 {
        margin-bottom: 30px;
    }

    //Default Area
    .default-btn {
        font-size: 13px;
        padding: 10px 20px;
        &.mr-20 {
            margin-right: 10px;
        }
    }
    .read-more-btn {
        font-size: 14px;
    }
    //Section-title
    .section-title {
        margin: -10px auto 30px;
        h2 {
            font-size: 24px;
        }
    }

    //Top Header
    .header-left-content {
        text-align: center;
        margin-bottom: 15px;
    }
    .header-right-content {
        text-align: center;
    }

    //Modal
    .modal {
        &.right {
            .modal-dialog {
                width: 300px;
            }
        }
    }
    .sidebarModal {
        &.modal {
            .modal-body {
                .sidebar-content {
                    margin-top: 20px;
                    margin-bottom: 30px;
                    p {
                        margin-bottom: 30px;
                    }
                }
                .sidebar-contact-info {
                    .info-list {
                        margin-top: 20px;
                        li {
                            margin-bottom: 10px;
                        }
                    }
                }
                .sidebar-social-list {
                    margin-top: 20px;
                }
                .contact-form {
                    margin-top: 20px;
                }
            }
        }
    }
    //Banner
    .banner-area {
        padding-bottom: 0;
        background-color: transparent;
        .container-fluid {
            margin: auto;
            padding-left: 0;
        }
    }
    .slider-item {
        padding-top: 60px;
        padding-bottom: 65px;
        padding-left: 0;
        padding-right: 0;
    }
    .slider-content {
        padding-left: 15px;
        padding-right: 15px;
        h1 {
            font-size: 30px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 25px;
        }
        &.style2 {
            background-color: transparent;
            padding: 0;
            padding-left: 15px;
            padding-right: 15px;
            h1 {
                color: #ffffff;
            }
            p {
                color: #ffffff;
            }
        }
    }
    .owl-thumbs {
        display: none;
    }
    .hero-slider {
        position: relative;
        &.owl-theme {
            .owl-dots {
                display: none;
                
            }
            .owl-nav  [class*=owl-]{
                position: absolute;
                left: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
                right: 60px;
                bottom: 40px;
                margin: auto;
                &.owl-next {
                    left: 110px;
                }
            }
        }
    }
    .hero-slider2 {
        position: relative;
        &.owl-theme {
            .owl-nav  [class*=owl-]{
                position: absolute;
                left: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
                right: 70px;
                bottom: -90px;
                margin: auto;
                opacity: 1;
                &.owl-next {
                    left: 140px;
                }
            }
        }
    }

    /**/
    .banner-area {
        &.banner-area-five {
            video {
                width: auto;
                height: 420px;
            }
            .slider-item {
                padding-left: 0;
            }
        }
    }

    //Academics
    .single-academics-card {
        padding: 20px;
        .academic-top-content {
            padding-left: 30px;
            i {
                font-size: 24px;
            }
            h3 {
                font-size: 18px;
            }
        }
    }
    .single-academics-card2 {
        height: 400px;
        padding: 20px;
        .serial {
            left: 20px;
            top: 20px;
        }
        .academic-content {
            padding: 20px;
            .academic-top-content {
                padding-left: 25px;
                h3 {
                    font-size: 20px;
                }
            }
        }
    }
    .single-academics-card3 {
        padding: 20px;
        .icon {
            margin-bottom: 15px;
        }
        h3 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
    }
    .serch-content {
        padding: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 13px;
        }
        .form-group {
            .src-btn {
                top: 10px;
            }
        }
    }
    .category-content {
        padding: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 13px;
        }
    }
    .location-type {
        padding-bottom: 20px;
        margin-bottom: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }
    .program-level {
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }
    .academics-details {
        .details {
            h2 {
                font-size: 24px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
        }
        .regiStartion-and-fee {
            padding-bottom: 20px;
            margin-bottom: 20px;
            h3 {
                font-size: 22px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
            .list {
                ul {
                    li {
                        margin-bottom: 8px;
                    }
                }
            }
        }
        .prepare-exam {
            h3 {
                font-size: 20px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
            .exam-card {
                padding-left: 20px;
                margin-bottom: 20px;
                h4 {
                    font-size: 18px;
                    margin-bottom: 10px;
                    &::before {
                        left: -20px;
                    }
                }
            }
        }
    }
    .academics-list {
        padding: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }
    .related-download {
        padding: 20px;
        h3 {
            font-size: 20px;
        }
        ul {
            li {
                padding: 17px;
                padding-left: 70px;
            }
        }
    }

    //Campus
    .campus-content {
        .campus-title {
            margin-bottom: 25px;
            h2 {
                font-size: 24px;
                margin-bottom: 15px;
            }
        }
        .list {
            margin-bottom: 10px;
        }
        &.style-2 {
            margin-left: 0;
            padding: 0;
            box-shadow: none;
        }
    }
    .counter-card {
        margin-bottom: 20px;
        h1 {
            font-size: 30px;
            .target {
                &.heading-color {
                    font-size: 30px;
                }
            }
        }
    }
    .single-campus-card {
        .campus-content {
            padding: 20px;
            span {
                margin-bottom: 10px;
                font-size: 14px;
            }
            h3 {
                font-size: 19px;
            }
        }
    }
    .campus-slider {
        margin-bottom: -20px;
        &.owl-theme {
            .owl-nav [class*=owl-] {
                position: unset;
                margin-top: 20px;
                margin-bottom: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
            }
            .owl-dots {
                display: none;
            }
        }
    }
    .campus-slider2 {
        margin-bottom: -20px;
        &.owl-theme {
            .owl-nav [class*=owl-] {
                position: unset;
                margin-top: 20px;
                margin-bottom: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
            }
            .owl-dots {
                display: none;
            }
        }
    }
    .estemate-form {
       margin-top: 0;
       padding: 20px;
       margin-bottom: 30px;
    }

    //Courses
    .single-courses-card {
        .courses-content {
            padding: 25px 20px 20px 20px;
            .admin-profile {
                margin-bottom: 15px;
            }
            h3 {
                font-size: 20px;
                margin-bottom: 15px;
            }
        }
        &.style3 {
            .admin-profile {
                margin-bottom: 20px;
                &::before {
                    display: none;
                }
            }
            .courses-content {
                h3 {
                    margin-bottom: 30px;
                }
            }
        }
    }
    .courses-slider {
        &.mb-20 {
            margin-bottom: -20px;
        }
        &.owl-theme {
            .owl-nav [class*=owl-] {
                position: unset;
                margin-top: 20px;
                margin-bottom: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
            }
            .owl-dots {
                display: none;
            }
        }
    }
    .courses-details {
        .courses-card {
            margin-bottom: 25px;
            h2 {
                font-size: 22px;
            }
            .list {
                ul {
                    li {}
                    .teacher {
                       margin-bottom: 30px;
                    }
                }
            }
        }
    }
    .reply-area {
        p {
            margin-bottom: 15px;
        }
    }
    .description {
        padding-bottom: 15px;
        .nav-tabs {
            margin-bottom: 25px;
            box-shadow: none;
            .nav-link {
                padding: 10px 20px;
                margin-bottom: 15px;
            }
        }
    }
    .overview {
        .learn {
            margin-bottom: 20px;
            h3 {
                font-size: 20px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
        }
        .overview-box {
            padding-left: 20px;
            margin-bottom: 20px;
            h4 {
                &::before {
                    left: -20px;
                }
            }
        }
    }
    .curriculum {
        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .curriculum-list {
            padding: 15px;
            ul {
                li {
                    padding-right: 75px;
                }
            }
        }
    }
    .instructor {
        .instructor-image {
            margin-bottom: 20px;
        }
        .instructor-content {
            .name {
                margin-bottom: 20px;
            }
            .mb-30 {
                margin-bottom: 20px;
            }
            .quick-contact {
                h4 {
                    margin-bottom: 10px;
                }
            }
        }
    }
    .single-reviews-card {
        padding: 20px;
        padding-left: 20px;
        img {
            position: unset;
            transform: translateY(0);
            margin-bottom: 15px;
        }
        .date {
            margin-bottom: 15px;
        }
    }
    .review-form {
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 20px;
        }
    }
    .enroll-courses {
        padding: 20px;
        .enroll-img {
            margin-bottom: 20px;
        }
        .list {
            margin-bottom: 20px;
            ul {
                li {
                    padding-bottom: 10px;
                    margin-bottom: 10px;
                }
            }
        }
    }

    //Admission
    .admission-content {
        .admission-image {
            margin-bottom: 20px;
            .icon {
                a {
                    height: 40px;
                    width: 40px;
                    line-height: 40px;
                    font-size: 22px;
                }
                &::before {
                    height: 50px;
                    width: 50px;
                }
                &::after {
                    height: 55px;
                    width: 55px;
                }
            }
        }
        .query {
            p {
                margin-bottom: 20px;
            }
        }
    }
    .admission-left-content {
        margin-bottom: 30px;
        h2 {
            font-size: 24px;
        }
    }
    .admission-right-content {
        text-align: left;
        .icon {
            right: 60px;
        }
    }
    .how-to-apply {
        h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 20px;
        }
    }
    .submit {
        h3 {
            font-size: 22px;
            margin-bottom: 15px;
        }
    }
    .financial {
        h3 {
            font-size: 22px;
            margin-bottom: 15px;
        }
    }
    .additional-information {
        padding: 20px;
        .list {
            ul {
                li {
                    padding: 12px;
                }
            }
        }
    }
    .single-program-card {
        padding: 20px;
        h3 {
            margin-bottom: 15px;
        }
    }

    //Health Care
    .single-health-care-card {
        .health-care-content {
            padding: 20px;
            h3 {
                font-size: 20px;
            }
        }
        &.style1 {
            .health-care-content {
                max-width: none;
                position: unset;
            }
        }
        &.style2 {
            padding-top: 0;
            .health-care-content {
                max-width: none;
                position: unset;
            }
        }
    }
    .more-health-care {
        &.style2 {
            text-align: center !important;
            padding-right: 0;
        }
    }
    .health-care-slider {
        &.owl-theme {
            .owl-nav [class*=owl-] {
                position: unset;
                margin-top: 20px;
                margin-bottom: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
            }
            .owl-dots {
                display: none;
            }
        }
    }
    .health-details {
        .top-content {
            h2 {
                font-size: 22px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
        }
        .health-care {
            h3 {
                font-size: 20px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
        }
        .health-care-access {
            h3 {
                font-size: 20px;
                margin-bottom: 15px;
            }
        }
    }
    .madical-care-content {
        .medical-card {
            margin-bottom: 20px;
            .content {
                padding: 15px 0 7px 0;
            }
        }
        .medical-care {
            margin-bottom: 20px;
            h3 {
                font-size: 20px;
                margin-bottom: 15px;
            }
            .list {
                ul {
                    li {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .tranding {
        padding: 20px;
    }
    
    //Events
    .single-events-card {
        .events-image {
            .date {
                left: 20px;
                padding: 10px 20px;
            }
        }
        .events-content {
            padding: 20px;
            .admin {
                margin-bottom: 15px;
            }
            h3 {
                font-size: 20px;
            }
        }
    }
    .events-slider {
        &.mb-20 {
            margin-bottom: -20px;
        }
        &.owl-theme {
            .owl-nav [class*=owl-] {
                position: unset;
                margin-top: 20px;
                margin-bottom: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
            }
            .owl-dots {
                display: none;
            }
        }
    }
    .events-details-left-content {
        .events-image {
            margin-bottom: 25px;
        }
        .about-lecturer {
            img {
                margin-bottom: 20px;
            }
            h3 {
                font-size: 20px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 20px;
            }
            
            .address {
                margin-bottom: 20px;
                h4 {
                    font-size: 20px;
                    margin-bottom: 15px;
                }
            }
        }
    }
    .meetings {
        padding-bottom: 10px;
        margin-bottom: 20px;
        h2 {
            font-size: 20px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 15px;
        }
    }
    .next-workshop {
        margin-bottom: 20px;
        h3 {
            font-size: 20px;
        }
        .list {
            ul {
                li {
                    margin-bottom: 8px;
                    padding-left: 110px;
                }
            }
        }
    }
    .brought {
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 15px;
        }
    }

    //Podcast
    .podcast-content {
        background-color: #f4f6f9;
        padding: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }
    .single-podcasts-card {
        &.style2 {
            .podcast-content {
                padding: 20px;
                h3 {
                    font-size: 20px;
                }
            }
        }
        &.style3 {
            .podcasts-image {
                .play-btn {
                    left: 20px;
                    bottom: 20px;
                }
                .episodes {
                    p {
                        padding: 8px 12px;
                        left: 20px;
                        top: 20px;
                    }
                }
            }
            .podcast-content {
                background-color: #ffffff;
                padding: 20px;
                .date {
                    p {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .categories {
        padding: 20px;
    }

    //Stories
    .single-stories-card {
        .stories-content {
            padding: 20px 20px 15px 20px;
        }
    }

    //News
    .single-news-card {
        .news-content {
            padding: 20px;
            .list {
                ul {
                    li {
                        margin-right: 10px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
            h3 {
                font-size: 18px;
            }
        }
    }
    .news-slider {
        margin-bottom: -20px;
        &.owl-theme {
            .owl-nav [class*=owl-] {
                position: unset;
                margin-top: 0;
                margin-bottom: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
            }
            .owl-dots {
                display: none;
            }
        }
    }
    .latest-news-simple-card {
        height: 350px;
        .news-content {
            padding: 15px;
            h3 {
                font-size: 22px;
            }
        }
    }
    .latest-news-card-area {
        h3 {
            font-size: 20px;
        }
    }
    .category-list {
        padding: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }
    .related-post-area {
        padding: 20px;
        h3 {
            font-size: 20px;
        }
        .related-post-box {
            .related-post-content {
                h4 {
                    font-size: 15px;
                }
            }
        }
    }
    .news-details {
        .news-simple-card {
            .list {
                margin-bottom: 10px;
            }
            h2 {
                font-size: 22px;
                margin-bottom: 20px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
        }
        .theory {
            .theory-box {
                padding-left: 20px;
                margin-bottom: 20px;
                h4 {
                    &::before {
                        left: -20px;
                    }
                }
            }
        }
        .blog-img-and-content {
            margin-bottom: 15px;
        }
    }
    .tags-and-share {
        .tags {
            margin-bottom: 20px;
        }
        .share {
            text-align: left;
        }
    }
    .comments {
        padding-bottom: 0;
        margin-bottom: 20px;
        h3 {
            font-size: 20px;
        }
        .single-comments-box {
            padding: 0;
        }
        img {
            position: unset;
            transform: translateY(0);
            margin-bottom: 20px;
        }
        h4 {
            margin-bottom: 8px;
            font-size: 18px;
        }
        .date {
            margin-bottom: 15px;
        }
    }
    .reply-area {
        h3 {
            font-size: 20px;
        }
        .reply-form {
            .form-group {
                margin-bottom: 20px;
            }
        }
    }

    //Pagination
    .paginations {
        ul {
            li {
                a {
                    height: 40px;
                    width: 40px;
                    line-height: 40px;
                    font-size: 16px;
                }
            }
        }
    }

    //Footer
    .footer-logo-area {
        p {
            margin-bottom: 20px;
        }
        .contact-list {
            ul {
                li {
                    margin-bottom: 8px;
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .footer-widjet {
        h3 {
            font-size: 20px;
            margin-bottom: 18px;
        }
        .list {
            ul {
                li {
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    //CopyRight
    .copyright-area {
        background-color: #1f2c75;
    }
    .copyright {
        .copy {
            text-align: center;
        }
        .social-content {
            text-align: center;
            margin-bottom: 20px;
        }
    }

    //Page Banner
    .page-banner-area {
        padding-bottom: 60px;
        padding-top: 60px;
        .page-banner-content {
            h1 {
                font-size: 30px;
            }
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
    }

    //Alumni
    .alumni-left-content {
        h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
    }
    .single-alumni-events-card {
        padding: 0;
        .alumni-content {
            padding: 20px;
            h3 {
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
    }
    .alumni-right-content {
        h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
    }
    .single-alumoni-updates-card {
        padding: 0;
        .updates-content {
            padding: 20px;
            h3 {
                font-size: 18px;
            }
        }
    }
    .interview-content {
        position: relative;
        &::before {
            position: absolute;
            content: '';
            background-color: rgba(31, 44, 117, 0.7);
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
        .interview {
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            span {
                color: #e32845;
            }
            h2 {
                color: #ffffff;
            }
            p {
                color: #ffffff;
            }
        }
    }

    //Faq
    .faq-title {
        h2 {
            font-size: 22px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 20px;
        }
    }
    .faq-image {
        margin-bottom: 20px;
    }
    .accordion {
        .accordion-item {
            .accordion-button {
                padding: 12px;
                font-size: 17px;
            }
        }
    }

    //Login
    .login {
       padding: 20px;
    }
    //Register
    .register {
        padding: 20px;
        .default-btn {
            margin-top: 10px;
        }
    }
    //Password
    .password {
        padding: 15px;
    }

    //Privacy Policy
    .privacy-content {
        h2 {
            font-size: 22px;
        }
        p {
            margin-bottom: 15px;
        }
        h4 {
            font-size: 20px;
        }
        .list {
            ul {
                margin-bottom: 10px;
                li {
                    font-size: 14px;
                }
            }
        }
    }
    //Terms and Condition
    .condition-content {
        h2 {
            font-size: 22px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
        }
        h4 {
            font-size: 20px;
        }
        .list {
            ul {
                margin-bottom: 10px;
                li {
                    font-size: 14px;
                }
            }
        }
    }
    //Coming Soon
    .coming-soon-area {
        .coming-soon {
            h1 {
                font-size: 30px;
            }
            .newsletter-form {
                .default-btn {
                    position: unset;
                   margin-top: 20px;
                }
            }
        }
    }

    //404
    .error-area {
        .top-content {
            ul {
                li {
                    font-size: 100px;
                    margin-right: 15px;
                    margin-bottom: 15px;
                }
            }
        }
        h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 20px;
        }
    }
    //Contact
    .contacts-form {
        padding: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 20px;
        }
    }
    .contact-and-address {
        h2 {
            font-size: 22px;
            margin-bottom: 15px;
        }
        .contact-and-address-content {
            margin-bottom: 20px;
            padding-bottom: 0;
            .contact-card {
                padding: 20px;
                h4 {
                    margin-bottom: 12px;
                }
                p {
                    margin-bottom: 8px;
                }
            }
        }
        .social-media {
            h3 {
                font-size: 22px;
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 20px;
            }
        }
    }
    .go-top {
        height: 40px;
        width: 40px;
        line-height: 40px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .container-fluid {
        max-width: 540px !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .ptb-100 {
        padding: {
            top: 50px;
            bottom: 50px;
        };
    }
    .pt-100 {
        padding-top: 50px;
    }
    .pb-100 {
        padding-bottom: 50px;
    }
    .pb-70 {
        padding-bottom: 20px;
    }
    .pt-70 {
        padding-top: 50px;
    }
    .mt-20 {
        margin-top: 0;
    }
    .pl-20 {
        padding-left: 0;
    }
    .pl-15 {
        padding-left: 0;
    }
    .mr-20 {
        margin-right: 0;
    }
    .pr-20 {
        padding-right: 0;
    }
    p {
        font-size: 14px;
    }
    .form-control {
        height: 45px;
    }
    .mb-30 {
        margin-bottom: 30px;
    }
    .container-fluid {
        max-width: 720px !important;
    }
    //Default Area
    .default-btn {
        font-size: 13px;
        padding: 10px 20px;
        &.mr-20 {
            margin-right: 10px;
        }
    }
    .read-more-btn {
        font-size: 15px;
    }
    //Section-title
    .section-title {
        margin: -10px auto 30px;
        h2 {
            font-size: 24px;
        }
    }
    //Top Header
    .top-header-area {
        .container-fluid {
            max-width: auto;
        }
    }
    .header-left-content {
        p {
            font-size: 11px;
        }
    }
    .header-right-content {
        .list {
            ul {
                li {
                    margin-right: 10px;
                    a {
                        font-size: 11px;
                    }
                }
            }
        }
    }
    //Modal
    .modal {
        &.right {
            .modal-dialog {
                width: 300px;
            }
        }
    }
    .sidebarModal {
        &.modal {
            .modal-body {
                .sidebar-content {
                    margin-top: 20px;
                    margin-bottom: 30px;
                    p {
                        margin-bottom: 30px;
                    }
                }
                .sidebar-contact-info {
                    .info-list {
                        margin-top: 20px;
                        li {
                            margin-bottom: 10px;
                        }
                    }
                }
                .sidebar-social-list {
                    margin-top: 20px;
                }
                .contact-form {
                    margin-top: 20px;
                }
            }
        }
    }
    //Banner
    .banner-area {
        padding-bottom: 0;
        background-color: transparent;
        .container-fluid {
            margin: auto;
            padding-left: 0;
        }
    }
    .slider-item {
        padding-top: 60px;
        padding-bottom: 70px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .slider-content {
        h1 {
            font-size: 30px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 25px;
        }
        &.style2 {
            background-color: transparent;
            padding: 0;
            padding-left: 15px;
            padding-right: 15px;
            h1 {
                color: #ffffff;
            }
            p {
                color: #ffffff;
            }
        }
    }
    .owl-thumbs {
        display: none;
    }
    .hero-slider {
        position: relative;
        &.owl-theme {
            .owl-dots {
                display: none;
                
            }
            .owl-nav  [class*=owl-]{
                position: absolute;
                left: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
                right: 60px;
                bottom: 40px;
                margin: auto;
                &.owl-next {
                    left: 110px;
                }
            }
        }
    }
    .hero-slider2 {
        position: relative;
        &.owl-theme {
            .owl-nav  [class*=owl-]{
                position: absolute;
                left: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
                right: 70px;
                bottom: -50px;
                margin: auto;
                opacity: 1;
                &.owl-next {
                    left: 140px;
                }
            }
        }
    }

    /**/
    .banner-area {
        &.banner-area-five {
            .slider-item {
                padding-left: 35px;
            }
        }
    }

    //Education
    .eduction-area {
        padding-top: 50px;
    }
    .single-education-card {
       margin-left: 15px;
       margin-right: 15px;
    }

    //Academics
    .single-academics-card {
        padding: 20px;
        .academic-top-content {
            padding-left: 30px;
            i {
                font-size: 24px;
            }
            h3 {
                font-size: 18px;
            }
        }
    }
    .single-academics-card2 {
        height: 400px;
        padding: 20px;
        .serial {
            left: 20px;
            top: 20px;
        }
        .academic-content {
            padding: 20px;
            .academic-top-content {
                padding-left: 25px;
                h3 {
                    font-size: 20px;
                }
            }
        }
    }
    .single-academics-card3 {
        padding: 20px;
        .icon {
            margin-bottom: 15px;
        }
        h3 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
    }
    .serch-content {
        padding: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 13px;
        }
        .form-group {
            .src-btn {
                top: 10px;
            }
        }
    }
    .category-content {
        padding: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 13px;
        }
    }
    .location-type {
        padding-bottom: 20px;
        margin-bottom: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }
    .program-level {
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }
    .academics-details {
        .details {
            h2 {
                font-size: 24px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
        }
        .regiStartion-and-fee {
            padding-bottom: 20px;
            margin-bottom: 20px;
            h3 {
                font-size: 22px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
            .list {
                ul {
                    li {
                        margin-bottom: 8px;
                    }
                }
            }
        }
        .prepare-exam {
            h3 {
                font-size: 20px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
            .exam-card {
                padding-left: 20px;
                margin-bottom: 20px;
                h4 {
                    font-size: 18px;
                    margin-bottom: 10px;
                    &::before {
                        left: -20px;
                    }
                }
            }
        }
    }
    .academics-list {
        padding: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }
    .related-download {
        padding: 20px;
        h3 {
            font-size: 20px;
        }
        ul {
            li {
                padding: 17px;
                padding-left: 70px;
            }
        }
    }

    //Campus
    .campus-content {
        .campus-title {
            margin-bottom: 25px;
            h2 {
                font-size: 24px;
                margin-bottom: 15px;
            }
        }
        .list {
            margin-bottom: 10px;
        }
        &.style-2 {
            margin-left: 0;
            padding: 0;
            box-shadow: none;
        }
    }
    .counter-card {
        margin-bottom: 20px;
        h1 {
            font-size: 30px;
            .target {
                &.heading-color {
                    font-size: 30px;
                }
            }
        }
    }
    .single-campus-card {
        .campus-content {
            padding: 20px;
            span {
                margin-bottom: 10px;
            }
            h3 {
                font-size: 20px;
            }
        }
    }
    .estemate-form {
        margin-top: 0;
        padding: 20px;
        margin-bottom: 30px;
     }
    .campus-slider {
        margin-bottom: -20px;
        &.owl-theme {
            .owl-nav [class*=owl-] {
                position: unset;
                margin-top: 15px;
                margin-bottom: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
            }
            .owl-dots {
                display: none;
            }
        }
    }
    .campus-slider2 {
        margin-bottom: -20px;
        &.owl-theme {
            .owl-nav [class*=owl-] {
                position: unset;
                margin-top: 20px;
                margin-bottom: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
            }
            .owl-dots {
                display: none;
            }
        }
    }

    //Courses
    .single-courses-card {
        .courses-content {
            padding: 25px 20px 20px 20px;
            .admin-profile {
                margin-bottom: 15px;
            }
            h3 {
                font-size: 20px;
                margin-bottom: 15px;
            }
        }
        &.style3 {
            .admin-profile {
                margin-bottom: 20px;
                &::before {
                    display: none;
                }
            }
            .courses-content {
                h3 {
                    margin-bottom: 30px;
                }
            }
        }
    }
    .courses-slider {
        &.mb-20 {
            margin-bottom: -20px;
        }
        &.owl-theme {
            .owl-nav [class*=owl-] {
                position: unset;
                margin-top: 20px;
                margin-bottom: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
            }
            .owl-dots {
                display: none;
            }
        }
    }
    .reply-area {
        p {
            margin-bottom: 15px;
        }
    }
    .description {
        padding-bottom: 15px;
        .nav-tabs {
            margin-bottom: 25px;
            .nav-link {
                padding: 10px 20px;
            }
        }
    }
    .overview {
        .learn {
            margin-bottom: 20px;
            h3 {
                font-size: 20px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
        }
        .overview-box {
            padding-left: 20px;
            margin-bottom: 20px;
            h4 {
                &::before {
                    left: -20px;
                }
            }
        }
    }
    .curriculum {
        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }
    .instructor {
        margin-bottom: 20px;
        .instructor-image {
            margin-bottom: 20px;
        }
        .instructor-content {
            .name {
                margin-bottom: 20px;
            }
            .mb-30 {
                margin-bottom: 20px;
            }
            .quick-contact {
                h4 {
                    margin-bottom: 10px;
                }
            }
        }
    }
    
    .review-form {
        margin-bottom: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 20px;
        }
    }
    .single-reviews-card {
        padding: 20px;
        padding-left: 130px;
        .date {
            margin-bottom: 15px;
        }
        img {
            left: 20px;
        }
    }
    .enroll-courses {
        padding: 20px;
        .enroll-img {
            margin-bottom: 20px;
        }
        .list {
            margin-bottom: 20px;
            ul {
                li {
                    padding-bottom: 10px;
                    margin-bottom: 10px;
                }
            }
        }
    }

    //Admission
    .admission-content {
        .admission-image {
            margin-bottom: 20px;
        }
        .query {
            p {
                margin-bottom: 20px;
            }
        }
    }
    .admission-left-content {
        h2 {
            font-size: 30px;
        }
    }
    .admission-right-content {
        .icon {
            right: 20px;
        }
    }
    .how-to-apply {
        h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 20px;
        }
    }
    .submit {
        h3 {
            font-size: 22px;
            margin-bottom: 15px;
        }
    }
    .financial {
        h3 {
            font-size: 22px;
            margin-bottom: 15px;
        }
    }
    .additional-information {
        padding: 20px;
        .list {
            ul {
                li {
                    padding: 12px;
                }
            }
        }
    }
    .single-program-card {
        padding: 20px;
        h3 {
            margin-bottom: 15px;
        }
    }

    //Health Care
    .single-health-care-card {
        .health-care-content {
            padding: 20px;
            h3 {
                font-size: 20px;
            }
        }
        &.style1 {
            .health-care-content {
                max-width: none;
                position: unset;
            }
        }
        &.style2 {
            padding-top: 0;
            .health-care-content {
                max-width: none;
                position: unset;
            }
        }
    }
    .more-health-care {
        &.style2 {
            text-align: center !important;
            padding-right: 0;
        }
    }
    .health-care-slider {
        &.owl-theme {
            .owl-nav [class*=owl-] {
                position: unset;
                margin-top: 20px;
                margin-bottom: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
            }
        }
    }
    .health-details {
        .top-content {
            h2 {
                font-size: 24px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
        }
        .health-care {
            h3 {
                font-size: 20px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
        }
        .health-care-access {
            h3 {
                font-size: 20px;
                margin-bottom: 15px;
            }
        }
    }
    .madical-care-content {
        .medical-card {
            margin-bottom: 20px;
            .content {
                padding: 15px 0 7px 0;
            }
        }
        .medical-care {
            margin-bottom: 20px;
            h3 {
                font-size: 20px;
                margin-bottom: 15px;
            }
            .list {
                ul {
                    li {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .tranding {
        padding: 20px;
    }

    //Events
    .single-events-card {
        .events-image {
            .date {
                left: 20px;
                padding: 10px 20px;
            }
        }
        .events-content {
            padding: 20px;
            .admin {
                margin-bottom: 15px;
            }
            h3 {
                font-size: 20px;
            }
        }
    }
    .events-slider {
        &.mb-20 {
            margin-bottom: -20px;
        }
        &.owl-theme {
            .owl-nav [class*=owl-] {
                position: unset;
                margin-top: 20px;
                margin-bottom: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
            }
            .owl-dots {
                display: none;
            }
        }
    }
    .events-details-left-content {
        .events-image {
            margin-bottom: 25px;
        }
        .about-lecturer {
            h3 {
                font-size: 20px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 20px;
            }
            
            .address {
                margin-bottom: 20px;
                h4 {
                    font-size: 20px;
                    margin-bottom: 15px;
                }
            }
        }
    }
    .meetings {
        padding-bottom: 10px;
        margin-bottom: 20px;
        h2 {
            font-size: 20px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 15px;
        }
    }
    .next-workshop {
        padding-bottom: 20px;
        margin-bottom: 20px;
        h3 {
            font-size: 20px;
        }
        .list {
            ul {
                li {
                    margin-bottom: 8px;
                    padding-left: 110px;
                }
            }
        }
    }
    .brought {
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 15px;
        }
    }


    //Podcast
    .podcast-content {
        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }
    .categories {
        padding: 20px;
    }
    .single-podcasts-card {
        &.style3 {
            .podcast-content {
                background-color: #ffffff;
                padding: 20px;
                .date {
                    p {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    //Stories
    .single-stories-card {
        .stories-content {
            padding: 20px 20px 15px 20px;
        }
    }

    //News
    .single-news-card {
        .news-content {
            padding: 20px;
            .list {
                ul {
                    li {
                        margin-right: 10px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
            h3 {
                font-size: 20px;
            }
        }
    }
    .news-slider {
        margin-bottom: -20px;
        &.owl-theme {
            .owl-nav [class*=owl-] {
                position: unset;
                margin-top: 20px;
                margin-bottom: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
            }
            .owl-dots {
                display: none;
            }
        }
    }
    .latest-news-simple-card {
        height: 350px;
        .news-content {
            padding: 20px;
            h3 {
                font-size: 24px;
            }
        }
    }
    .latest-news-card-area {
        h3 {
            font-size: 20px;
        }
    }
    .category-list {
        padding: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }
    .related-post-area {
        padding: 20px;
        h3 {
            font-size: 20px;
        }
    }
    .news-details {
        .news-simple-card {
            .list {
                margin-bottom: 10px;
            }
            h2 {
                font-size: 22px;
                margin-bottom: 20px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
        }
        .theory {
            .theory-box {
                padding-left: 20px;
                margin-bottom: 20px;
                h4 {
                    &::before {
                        left: -20px;
                    }
                }
            }
        }
        .blog-img-and-content {
            margin-bottom: 15px;
        }
    }
    .comments {
        padding-bottom: 0;
        margin-bottom: 20px;
        h3 {
            font-size: 20px;
        }
        h4 {
            margin-bottom: 8px;
            font-size: 18px;
        }
        .date {
            margin-bottom: 15px;
        }
    }
    .reply-area {
        h3 {
            font-size: 20px;
        }
        .reply-form {
            .form-group {
                margin-bottom: 20px;
            }
        }
    }

    //Pagination
    .paginations {
        ul {
            li {
                a {
                    height: 40px;
                    width: 40px;
                    line-height: 40px;
                    font-size: 16px;
                }
            }
        }
    }

    //Footer
    .footer-logo-area {
        p {
            margin-bottom: 20px;
        }
        .contact-list {
            ul {
                li {
                    margin-bottom: 8px;
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .footer-widjet {
        h3 {
            font-size: 20px;
            margin-bottom: 18px;
        }
        .list {
            ul {
                li {
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    //Page Banner
    .page-banner-area {
        padding-bottom: 60px;
        padding-top: 60px;
        .page-banner-content {
            h1 {
                font-size: 30px;
            }
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
    }

    //Alumni
    .alumni-left-content {
        h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
    }
    .single-alumni-events-card {
        padding: 0;
        .alumni-content {
            h3 {
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
    }
    .alumni-right-content {
        h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
    }
    .single-alumoni-updates-card {
        padding: 0;
        .updates-content {
            h3 {
                font-size: 20px;
            }
        }
    }
    .interview-content {
        position: relative;
        &::before {
            position: absolute;
            content: '';
            background-color: rgba(31, 44, 117, 0.7);
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
        .interview {
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            span {
                color: #e32845;
            }
            h2 {
                color: #ffffff;
            }
            p {
                color: #ffffff;
            }
        }
    }

    //Faq
    .faq-title {
        h2 {
            font-size: 26px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 20px;
        }
    }
    .faq-image {
        margin-bottom: 20px;
    }
    .accordion {
        .accordion-item {
            .accordion-button {
                padding: 12px;
                font-size: 17px;
            }
        }
    }
    //Login
    .login {
        padding: 30px;
    }
    //Register
    .register {
        padding: 30px;
    }
    //Password
    .password {
        padding: 20px;
    }

    //Privacy Policy
    .privacy-content {
        h2 {
            font-size: 26px;
        }
        p {
            margin-bottom: 15px;
        }
        h4 {
            font-size: 20px;
        }
        .list {
            ul {
                margin-bottom: 10px;
                li {
                    font-size: 14px;
                }
            }
        }
    }

    //Terms and Condition
    .condition-content {
        h2 {
            font-size: 26px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
        }
        h4 {
            font-size: 20px;
        }
        .list {
            ul {
                margin-bottom: 10px;
                li {
                    font-size: 14px;
                }
            }
        }
    }

    //Coming Soon
    .coming-soon-area {
        .coming-soon {
            h1 {
                font-size: 36px;
            }
            .newsletter-form {
                .default-btn {
                   padding: 15px 25px;
                }
            }
        }
    }

    //404
    .error-area {
        .top-content {
            ul {
                li {
                    font-size: 120px;
                    margin-right: 15px;
                    margin-bottom: 15px;
                }
            }
        }
        h2 {
            font-size: 26px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 20px;
        }
    }

    //Contact
    .contacts-form {
        padding: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 20px;
        }
    }
    .contact-and-address {
        h2 {
            font-size: 22px;
            margin-bottom: 15px;
        }
        .contact-and-address-content {
            margin-bottom: 20px;
            padding-bottom: 0;
            .contact-card {
                padding: 20px;
                h4 {
                    margin-bottom: 12px;
                }
                p {
                    margin-bottom: 8px;
                }
            }
        }
        .social-media {
            h3 {
                font-size: 22px;
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 20px;
            }
        }
    }

    .go-top {
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .pl-20 {
        padding-left: 0;
    }
    .pr-20 {
        padding-right: 0;
    }
    .read-more-btn {
        font-size: 15px;
    }
    .default-btn {
        font-size: 14px;
        padding: 10px 20px;
    }
    //top Header
    .header-right-content {
        .list {
            ul {
                li {
                    margin-right: 17px;
                }
            }
        }
    }

    //Banner
    .banner-area {
        .container-fluid {
            margin: auto;
            padding-left: 0;
        }
    }
    .slider-item {
        padding-top: 150px;
        padding-bottom: 150px;
        padding-left: 40px;
    }
    .container-fluid {
        max-width: 960px !important;
    }
    .slider-content {
        h1 {
            font-size: 60px;
        }
    }
    .hero-slider {
        &.owl-theme {
            .owl-dots {
                display: none;
            }
                
        }
    }
    .hero-slider2 {
        &.owl-theme {
            .owl-nav  [class*=owl-]{
                left: 50px;
                &.owl-next {
                    right: 50px;
                    left: auto;
                }
            }
        }
    }
    
    /**/
    .banner-area {
        &.banner-area-five {
            .slider-item {
                padding-left: 30px;
            }
        }
    }

    //Campus
    .single-campus-card {
        .campus-content {
            padding: 20px;
            h3 {
                font-size: 19px;
            }
        }
    }
    .campus-content {
        .counter {
            .counter-card {
                h1 {
                    font-size: 30px;
                    .target {
                        &.heading-color {
                            font-size: 30px;
                        }
                    }
                }
                p {
                    font-size: 13px;
                }
            }
        }
        &.style-2 {
            padding: 0;
            box-shadow: none;
            margin-left: 0;
        }
    }
    .campus-slider2 {
        margin-bottom: -20px;
        &.owl-theme {
            .owl-nav [class*=owl-] {
                position: unset;
                margin-top: 20px;
                margin-bottom: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
            }
            .owl-dots {
                display: none;
            }
        }
    }
    .campus-slider {
        margin-bottom: -20px;
        &.owl-theme {
            .owl-nav [class*=owl-] {
                position: unset;
                margin-top: 20px;
                margin-bottom: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
            }
            .owl-dots {
                display: none;
            }
        }
    }
    //Page abnner
    .page-banner-area {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    //Courses
    .single-courses-card {
        .courses-content {
            padding: 20px;
            h3 {
                font-size: 20px;
            }
            .admin-profile {
                padding-left: 75px;
            }
        }
    }
    .courses-slider {
        &.mb-20 {
            margin-bottom: -20px;
        }
        &.owl-theme {
            .owl-nav [class*=owl-] {
                position: unset;
                margin-top: 20px;
                margin-bottom: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
            }
            .owl-dots {
                display: none;
            }
        }
    }

    //Academics
    .single-academics-card2 {
        height: 400px;
    }
    .single-academics-card3 {
        padding: 20px;
        h3 {
            margin-bottom: 12px;
        }
        p {
            margin-bottom: 12px;
        }
    }
    .serch-content {
        padding: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 13px;
        }
        .form-group {
            .src-btn {
                top: 10px;
            }
        }
    }
    .category-content {
        padding: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 13px;
        }
    }
    .location-type {
        padding-bottom: 20px;
        margin-bottom: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }
    .program-level {
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }
    .academics-details {
        .details {
            h2 {
                font-size: 28px;
                margin-bottom: 18px;
            }
            p {
                margin-bottom: 15px;
            }
        }
        .regiStartion-and-fee {
            padding-bottom: 20px;
            margin-bottom: 20px;
            h3 {
                font-size: 24px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
            .list {
                ul {
                    li {
                        margin-bottom: 8px;
                    }
                }
            }
        }
        .prepare-exam {
            h3 {
                font-size: 22px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
            .exam-card {
                padding-left: 20px;
                margin-bottom: 20px;
                h4 {
                    font-size: 18px;
                    margin-bottom: 10px;
                    &::before {
                        left: -20px;
                    }
                }
            }
        }
    }
    .academics-list {
        padding: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }
    .related-download {
        padding: 20px;
        h3 {
            font-size: 20px;
        }
        ul {
            li {
                padding: 17px;
                padding-left: 70px;
            }
        }
    }

    //Events
    .single-events-card {
        .events-image {
            .date {
                left: 20px;
                padding: 10px 20px;
            }
        }
        .events-content {
            padding: 20px;
            .admin {
                margin-bottom: 15px;
            }
            h3 {
                font-size: 20px;
            }
        }
        &.style2 {
            .events-content {
                .admin-and-date {
                    ul {
                        li {
                            p {
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
        }
    }
    .events-slider {
        &.mb-20 {
            margin-bottom: -20px;
        }
        &.owl-theme {
            .owl-nav [class*=owl-] {
                position: unset;
                margin-top: 20px;
                margin-bottom: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
            }
            .owl-dots {
                display: none;
            }
        }
    }
    .events-details-left-content {
        .events-image {
            margin-bottom: 25px;
        }
        .about-lecturer {
            h3 {
                font-size: 24px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 20px;
            }
            
            .address {
                margin-bottom: 20px;
                h4 {
                    font-size: 20px;
                    margin-bottom: 15px;
                }
            }
        }
    }
    .meetings {
        padding-bottom: 10px;
        margin-bottom: 20px;
        h2 {
            font-size: 28px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 15px;
        }
    }
    .next-workshop {
        padding-bottom: 20px;
        margin-bottom: 20px;
        h3 {
            font-size: 20px;
        }
        .list {
            ul {
                li {
                    margin-bottom: 8px;
                    padding-left: 110px;
                }
            }
        }
    }
    .brought {
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 15px;
        }
    }

    //Education
    .single-education-card {
        padding: 40px 15px;
        .edication-content {
            h3 {
                font-size: 17px;
            }
            .read-more-btn {
                font-size: 14px;
            }
        }
    }
    //Health Care
    .single-health-care-card {
        .health-care-content {
            padding: 20px;
            h3 {
                font-size: 20px;
            }
        }
    }
    .health-care-slider {
        &.owl-theme {
            .owl-nav [class*=owl-] {
                position: unset;
                margin-top: 20px;
                margin-bottom: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
            }
        }
    }
    .more-health-care {
        &.style2 {
            padding-right: 36px;
        }
    }
    .health-details {
        .top-content {
            h2 {
                font-size: 30px;
            }
        }
    }
    .tranding {
        padding: 20px;
    }

    //Admision
    .how-to-apply {
        h2 {
            font-size: 30px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 20px;
        }
    }
    .submit {
        h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
    }
    .financial {
        h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
    }
    .additional-information {
        padding: 20px;
        .list {
            ul {
                li {
                    padding: 12px;
                }
            }
        }
    }
    .single-program-card {
        padding: 20px;
        h3 {
            margin-bottom: 15px;
        }
    }

    //Podcasts
    .single-podcasts-card {
        .podcast-content {
            h3 {
                font-size: 20px;
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 15px;
                font-size: 13px;
            }
        }
        &.style3 {
            .podcast-content {
                background-color: #ffffff;
                padding: 20px;
                .date {
                    p {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    //Stories
    .single-stories-card {
        .stories-content {
            h3 {
                font-size: 20px;
            }
        }
    }

    //News
    .single-news-card {
        .news-content {
            padding: 20px;
            .list {
                ul {
                    li {
                        margin-right: 10px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
            h3 {
                font-size: 18px;
            }
        }
    }
    .latest-news-simple-card {
        height: 350px;
        .news-content {
            padding: 20px;
            h3 {
                font-size: 26px;
            }
        }
    }
    .latest-news-card-area {
        h3 {
            font-size: 20px;
        }
    }
    .category-list {
        padding: 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }
    .related-post-area {
        padding: 20px;
        h3 {
            font-size: 20px;
        }
        .related-post-box {
            .related-post-content {
                h4 {
                    font-size: 15px;
                }
            }
        }
    }
    .news-details {
        .news-simple-card {
            .list {
                margin-bottom: 10px;
            }
            h2 {
                font-size: 30px;
                margin-bottom: 20px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
        }
        .theory {
            .theory-box {
                padding-left: 20px;
                margin-bottom: 20px;
                h4 {
                    &::before {
                        left: -20px;
                    }
                }
            }
        }
        .blog-img-and-content {
            margin-bottom: 15px;
        }
    }
    .comments {
        padding-bottom: 0;
        margin-bottom: 20px;
        h3 {
            font-size: 22px;
        }
        h4 {
            margin-bottom: 8px;
            font-size: 18px;
        }
        .date {
            margin-bottom: 15px;
        }
    }
    .reply-area {
        h3 {
            font-size: 22px;
        }
        .reply-form {
            .form-group {
                margin-bottom: 20px;
            }
        }
    }
    .news-slider {
        margin-bottom: -20px;
        &.owl-theme {
            .owl-nav [class*=owl-] {
                position: unset;
                margin-top: 20px;
                margin-bottom: 0;
                height: 35px;
                width: 35px;
                line-height: 37px;
                font-size: 18px;
            }
            .owl-dots {
                display: none;
            }
        }
    }

    //Pagination
    .paginations {
        ul {
            li {
                a {
                    height: 40px;
                    width: 40px;
                    line-height: 40px;
                    font-size: 16px;
                }
            }
        }
    }

    //Alumni
    .alumni-left-content {
        h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
    }
    .single-alumni-events-card {
        padding: 0;
        .alumni-content {
            h3 {
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
    }
    .alumni-right-content {
        h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
    }
    .single-alumoni-updates-card {
        padding: 0;
        .updates-content {
            h3 {
                font-size: 17px;
            }
        }
    }
    .interview-content {
        position: relative;
        &::before {
            position: absolute;
            content: '';
            background-color: rgba(31, 44, 117, 0.7);
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
        .interview {
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            span {
                color: #e32845;
            }
            h2 {
                color: #ffffff;
            }
            p {
                color: #ffffff;
            }
        }
    }

    //Faq
    .faq-title {
        h2 {
            font-size: 28px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 20px;
        }
    }
    .accordion {
        .accordion-item {
            .accordion-button {
                padding: 12px;
                font-size: 17px;
            }
        }
    }

    //Coming Soon
    .coming-soon-area {
        .coming-soon {
            .newsletter-form {
                .default-btn {
                   padding: 15px 25px;
                }
            }
        }
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .top-header-area {
        .container-fluid {
            max-width: 1140px;
        }
    }
    .navbar-area {
        .container-fluid {
            max-width: 1140px;
        }
    }
    .page-banner-area {
        .container-fluid {
            max-width: 1140px;
        }
    }

    /**/
    .banner-area.banner-area-five {
        .slider-item {
            padding-left: 15px;
        }
    }
    //
    .health-care-slider.owl-theme {
        .owl-nav {
            [class*=owl-] {
                left: -25px;
                &.owl-next {
                    right: -25px;
                }
            }
        }
    }  
    //
    .courses-slider.owl-theme {
        .owl-nav {
            [class*=owl-] {
                left: -25px;
                &.owl-next {
                    right: -25px;
                }
            }
        }
    }
    //
    .campus-slider.owl-theme {
        .owl-nav {
            [class*=owl-] {
                left: -25px;
                &.owl-next {
                    right: -25px;
                }
            }
        }
    }
    //
    .campus-slider2.owl-theme {
        .owl-nav {
            [class*=owl-] {
                left: -25px;
                &.owl-next {
                    right: -25px;
                }
            }
        }
    }
    //
    .events-slider.owl-theme {
        .owl-nav {
            [class*=owl-] {
                left: -25px;
                &.owl-next {
                    right: -25px;
                }
            }
        }
    }
    //
    .news-slider.owl-theme {
        .owl-nav {
            [class*=owl-] {
                left: -25px;
                &.owl-next {
                    right: -25px;
                }
            }
        }
    }
   
    
    //Default btn
    .default-btn {
        font-size: 15px;
        padding: 12px 25px;
    }
    //health care
    .more-health-care {
        &.style2 {
            padding-right: 36px;
        }
    }
    //Academic
    .single-academics-card {
        .academic-top-content {
            h3 {
                font-size: 18px;
            }
        }
    }

    //Alumni
    .single-alumni-events-card {
        padding: 0;
        .alumni-content {
            h3 {
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
    }
    .single-alumoni-updates-card {
        padding: 0;
        .updates-content {
            h3 {
                font-size: 20px;
            }
        }
    }
    //Campus
    .single-campus-card {
        .campus-content {
            h3 {
                font-size: 20px;
            }
        }
    }

    //Health Care
    .single-health-care-card {
        .health-care-content {
            h3 {
                font-size: 20px;
            }
        }
    }
    //Events
    .single-events-card {
        .events-content {
            h3 {
                font-size: 20px;
            }
        }
    }
    //News
    .single-news-card {
        .news-content {
            h3 {
                font-size: 20px;
            }
        }
    }
   //Coming Soon
   .coming-soon-area {
        .coming-soon {
            .newsletter-form {
                .default-btn {
                padding: 14px 25px;
                }
            }
        }
    }
}

/* Mobile and iPad Navbar */
@media only screen and (max-width: 991px) {
    .navbar-area {
        background-color: #ffffff;
        box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
        z-index: 2;
        padding: {
            top: 20px;
            bottom: 20px;
        };
        .dropdown-toggle {
            &::after {
                display: none;
            }
        }
        &.navbar-top {
            transform: translateY(0);
        }
        &.nav-bg-3 {
            border-bottom: none;
            &.is-sticky {
                background: #ffffff;
                box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
            }
        }
    }
    .mobile-responsive-nav {
        display: block;
        z-index: 9999;
        .mobile-responsive-menu {
            position: relative;
            .logo {
                position: relative;
                z-index: 2;
                max-width: 185px;
                .white-logo {
                    display: none;
                }
            }
            &.mean-container {
                .mean-nav {
                    margin-top: 54px;
                    background-color: #ffffff;
                    ul {
                        border: none !important;
                        background-color: #ffffff;
                        li {
                            a {
                                border-top-color: #efefef;
                                color: #111111 !important;
                                font-size: 14px !important;
                                font-weight: 600;
                                text-transform: capitalize;
                                i {
                                    display: none;
                                }
                                &.mean-expand {
                                    width: 100%;
                                    height: 28px;
                                    text-align: right;
                                    padding: 11px!important;
                                    background: transparent !important;
                                    border: {
                                        left: none !important;
                                        bottom: none !important;
                                    };
                                }
                                &.active {
                                    color: #e32845 !important;
                                }
                            }
                            li {
                                a {
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
                .navbar-nav {
                    box-shadow: 0 7px 13px 0 rgba(0, 0, 0, .1);
                    margin-top: 0 !important;
                    max-height: 50vh;
                    overflow-y: scroll;
                    /* width */
                    &::-webkit-scrollbar {
                        width: 7px;
                    }
                    /* Track */
                    &::-webkit-scrollbar-track {
                        background: #f1f1f1;
                    }
                    /* Handle */
                    &::-webkit-scrollbar-thumb {
                        background: #888;
                    }
                    /* Handle on hover */
                    &::-webkit-scrollbar-thumb:hover {  
                        background: #555;
                    }
                }
                a {
                    &.meanmenu-reveal {
                        top: 11px;
                        padding: 0;
                        width: 35px;
                        height: 30px;
                        padding-top: 5px;
                        color: #e32845;
                        span {
                            background: #e32845;
                            height: 4px;
                            margin-top: -6px;
                            border-radius: 0;
                            position: relative;
                            top: 8px;
                        }
                    }
                }
                .mean-bar {
                    background: transparent;
                    position: absolute;
                    z-index: 2;
                    padding: 0;
                }
            }
        }
        .others-options {
            display: none !important;
        }
    }
    .desktop-nav {
        display: none !important;
    }
    .others-option-for-responsive {
        display: block !important;
        
    }
}