
.align-middle {
    color: #b8b8bd;
  }

  .form-add-advpopup {
    justify-content: center;
    display: flex;
    border-radius: 10px;
  }

  #form-add-advpopup-container {
    background: rgba(0, 0, 0, 0.84);
    overflow-y: scroll;
    z-index: 1;
  }

  #form-update-user-container {
    background: rgba(0, 0, 0, 0.84);
    overflow-y: scroll;
  }

  #form_add_advpopup {
    /* width: 90%; */
    margin: 0 auto;
  }

  

  #cls_bmtu_form_add_title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }

  .cls_bmtu_close_btn {
    width: 100%;
  }

  .btn-close {
    text-align: right;
    color: red;
    background-color: unset !important;
  }

  .close_form_add {
    color: red;
    font-size: 20px;
    font-weight: bold;
  }

 

  .edit_advpopup {
    cursor: pointer;
    text-decoration: none;
  }

  .auto_col_size {
        -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: auto;
  }
  .popup_res {
    /* max-width: 70%;
        width: 100%; */
      height: 85%;
      display: flex;
      align-items: center;
  }
  @media screen and (max-width: 428px) {
  .auto_col_size {
        -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 100%;
  }
  }
  @media screen and (max-width: 578px) {
  .popup_res {
    max-width: 500px;
  }
  }
  input:focus::placeholder {
    color: transparent;
  }


/*  */
.input-booking{
  background-color: white !important;
  border-radius: 5px !important;
}
/* .select_container {
  width: 83.33333333% !important;
  height: auto !important;
  line-height: 1.3em !important;
} */
textarea{
  resize: auto !important;
}
.btn-advpopup:hover{
  color: #fff !important;
  background-color: #748194 !important;
  border: none;
}
.btn-advpopup{
  color: #fff !important;
  background-color: #748194 !important;
  border: none;
}
.btn-del{
  color: white !important;
  background-color: #dc3545;
}
.btn-del:hover{
  color: white !important;
  background-color: #dc3545;
}
@media only screen and (max-width: 992px) {
  .form-input{
    flex-direction: column !important;
  }
  .select_container {
    width: 100% !important;
  }
}

/*  */
.tox-tinymce {
    border-radius: 5px;
}
.tox.tox-tinymce button{
    color: #000000;
    background-color: #ffffff;
}
.tox.tox-tinymce button{
    color: #000000;
    background-color: #ffffff;
}
.tox.tox-tinymce button.tox-tbtn--select{
    color: #000000;
    background-color: #f5f5f5;
}
.tox.tox-silver-sink {
    z-index: 10000 !important;
}
.tox.tox-silver-sink button {
    color: #000000;
    background-color: #f5f5f5;
}
.tox.tox-silver-sink [aria-label=Close] {
    background: none !important;
    border: none !important;
}
