
.my-tooltips {
    position: relative;
  }
  
  .my-tooltips::before {
    content: attr(title);
    display: none;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem;
    background-color: #000;
    color: #fff;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  /* Show the tooltip on hover */
  .my-tooltips:hover::before {
    display: block;
  }
  
  .sc_layouts_menu.menu-header{
    visibility: visible;
  }
  .input-email{
    background: none !important;
  }
  .img-post img{
    object-fit: fill !important;
}
.error {
    color: red !important;
}
input.error {
    border: 1px solid red !important;
}
.buh-dental-content ul li {
    list-style: unset !important;
}

ul li{
    list-style: none;
}

.nav-tag{
    height: fit-content;
}
.nav-tag ul li a{
    font-size: 1.15rem !important;
    font-weight: 600 !important;
}
.img-post{
    overflow: hidden;
    /* border-top-left-radius: 5px;
    border-top-right-radius: 5px; */
    width: -webkit-fill-available;
    margin: 0 auto;
    max-width: fit-content;
}
.img-post img{
    transition: transform 0.25s;
    height: auto;
    width: auto;
    object-fit: fill;
}
.controller-posts:hover img{
    transform: scale(1.1);
}
.controller-posts:hover .detail_post{
    color: #37c5a6;
}
.calender-post, .folder-post {
    width: 13px;
    fill: #37c5a6;
}
.contents p{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.date-tag{
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
    color: #999;
    user-select: none;
}
@media screen and (max-width: 768px){
    .img-post img{
        max-width: 100%;
    }
}
#positonjob_table_filter form{
    width: 100% !important;
}
li.active a{
    color: #37c5a6;
}
.form-posts{
    /* background: #fff;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px; */
}
.info_dental{
    color: #000 !important;
    fill: #000;
    font-weight: 500 !important;
}
.info_dental:hover {
    color: #37c5a6 !important;
    fill: #37c5a6;
}