.input-booking{
    border-radius: 5px !important;
    border-color: #e4e3e3;
    background-color: white !important;
}
.input-booking:hover{
    border-color: #efa2ac !important;
}
.style_select .select_container {
    border-radius: 5px;
    width: 100%!important;
    margin-top: 0px!important;
    height: 30px!important;
    background: none!important;
}
.style_select .select_container::after{
    top: 63%;
}
.btn-color-active{
    border: 1px solid #efa2ac ;
    color: #efa2ac;
}
.btn-color-active:hover{
    background-color: #efa2ac;
    color: white;
}
.btn-color-dental{
    background-color: #efa2ac;
    color: white;
} 
.btn-color-dental:hover{
    background-color: #efa2ac !important;
    color: white !important;
}
textarea{
    resize: auto;
}
.odder_time_service::before {
    display: none !important;
}

.checkbox-tools:checked + .btn-color-active.time {
    background: #efa2ac;
    color: white;
}

.odder_time_service {
    cursor: pointer;
}

.checkbox-tools:checked + label .time {
    background: #efa2ac;
    color: white;
}