textarea {
    resize: auto;
}
.table-bordered>:not(caption)>*>* {
    border-width: 1px 1px;
}
.input-booking{
    background-color: white !important;
    border-radius: 5px !important;
}
.btn-gservice:hover{
    color: #fff !important;
    background-color: #748194 !important;
    border: none;
}
.btn-gservice{
    color: #fff !important;
    background-color: #748194 !important;
    border: none;
}
.form-gservice {
    background: white;
    padding: 15px;
    margin: 5px;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}
.btn-del{
    color: white !important;
    background-color: #dc3545;
}
.btn-del:hover{
    color: white !important;
    background-color: #dc3545;
}
.btn-close{
    background-color: unset !important;
}
@media only screen and (max-width: 992px) {
    .form-input{
        flex-direction: column !important;
    }
}