.tox-tinymce {
    border-radius: 5px;
}
.tox.tox-tinymce button{
    color: #000000;
    background-color: #ffffff;
}
.tox.tox-tinymce button{
    color: #000000;
    background-color: #ffffff;
}
.tox.tox-tinymce button.tox-tbtn--select{
    color: #000000;
    background-color: #f5f5f5;
}
.tox.tox-silver-sink {
    z-index: 10000 !important;
}
.tox.tox-silver-sink button {
    color: #000000;
    background-color: #f5f5f5;
}
.tox.tox-silver-sink [aria-label=Close] {
    background: none !important;
    border: none !important;
}
#imagePreview {
    cursor: pointer;
    width: 100%;
    height: 329px;
    border: 1px dashed #979797;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.imagePreview {
    height: 329px;
    border: 1px dashed #b1b1b1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#filepond_multiple {
    width: 100% !important;
    height: inherit !important;
    margin-bottom: 0 !important;
}

.filepond--item {
    height: 300px !important;
}

.filepond--drop-label {
    height: 100% !important;
}

.filepond--panel.filepond--panel-root {
    background: none !important;
}

#imagePreview img {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
}
#imagePreview.dragover {
    background: #ddd;
}
.choices .choices__inner .select_container{
    display: none !important;
}
.choices__input.choices__input--cloned{
    display: none !important;
}
.choices__inner {
    background: none !important;
    border: none !important;
    min-height: unset !important;
    padding: 0 !important;
}
.choices__list--multiple .choices__item.is-highlighted  {
    background: #37c5a6 !important;
    border: none !important;
}
.choices__item .is-highlighted {
    margin-bottom: 0px !important;
}
.choices__list--multiple .choices__item {
    border: none !important;
    margin-bottom: 0 !important;
    background: #45d1b7 !important;
    margin: 2px !important;
}
.choices[data-type*=select-multiple] .choices__button {
    margin: 0px;
    padding: 0px 9px;
    border-radius: 0;
    background-color: transparent;
    border-left: none !important;
}
.scheme_default button:not(.pswp__button) {
    background-color: none;
}

.choices {
    min-height: 39px !important;
    border: 1px solid #ddd !important;
}

.choices.form-select, #url, #short_content, #title_post {
    background: none !important;
}

header {
    z-index: 999 !important;
}
.error {
    color: red !important;
}
input.error {
    border: 1px solid red !important;
}
textarea.error {
    border: 1px solid red !important;
}
.icon-crop:hover {
    background-color: #37c5a6;
    color: #ffffff;
}

.icon-crop {
    position: relative;
    bottom: 46px;
    float: right;
    right: 10px;
    background-color: #ffffffa3;
    padding: 6px 9px 4px 9px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btn-yellow {
    background: rgb(24 183 209) !important;;
}

.scheme_default button:not(.pswp__button) {
    background: unset ;
    color: unset ;
}

.scheme_default input[type=radio]+label:before {
    border-color: unset !important;
    background-color: unset !important;
}

input[type=radio]:checked+label:before {
    content: unset !important;
}

input[type=radio]:checked+label:before {
    border: none !important;
}

.btn-secondary {
    background-color: #6c757d !important;
    color: #ffffff;
}

.btn-secondary:hover {
    background-color: #505050 !important;
}
.btn-success {
    background-color: #37c5a6 !important;
    color: #ffffff;
}

.btn-success:hover {
    background-color: #268873 !important;
}

.filepond--file-action-button.filepond--action-edit-item, .filepond--file-action-button.filepond--action-remove-item {
    background: #00000060 !important;
}

.choices__button {
    background-color: transparent !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    cursor: pointer !important;
}
.page_content_wrap .content_wrap .content {
    width: unset !important;
}

.vc_custom_1491233753873 {
    background-image: url('/images/bg-6.jpg') !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover !important;
}

.vc_custom_1490945074622 {
    background-image: url('/images/bg-3.jpg') !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover !important;
}

.vc_custom_1486460773205 {
    background-image: url('/images/bg-3.jpg') !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.vc_custom_1486413163440 {
    background-image: url('/images/bg-1.png') !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.vc_custom_1490950680332 {
    background-image: url('/images/bg-3.jpg') !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.vc_custom_1491381388426 {
    padding-top: 5.9em !important;
    padding-bottom: 6em !important;
    background: #f7f7f7 url('/images/bg-1.png') !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.vc_custom_1491297456651 {
    background-image: url('/images/bg-1.png') !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.slider_wrap.slider_engine_swiper #widget_slider_1872645363_outer #widget_slider_1872645363_swiper {
    display: unset !important;
}

.slider_wrap.slider_engine_swiper #widget_slider_1872645363_outer #widget_slider_1872645363_swiper .swiper-wrapper.align-items-center{
    justify-content: center !important;
}
.slider_wrap.slider_engine_swiper #widget_slider_1872645363_outer #widget_slider_1872645363_swiper .swiper-wrapper.align-items-center .swiper-slide{
    margin: 10px !important;
}