




.align-middle {
    color: #b8b8bd;
  }

  .form-add-users {
    /* justify-content: center;
    display: flex; */
    border-radius: 10px;
  }

  #form-add-users-container {
    background: rgba(0, 0, 0, 0.84);
    overflow-y: scroll;
    z-index: 99919;
  }

  .form-delete-users {
    background: rgba(0, 0, 0, 0.84);
    overflow-y: scroll;
    z-index: 99919;
  }



  #form_add_users {
    /* width: 70%; */
  }

  

  #cls_bmtu_form_add_title {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }

  .cls_bmtu_close_btn {
    width: 100%;
  }

  .btn-close {
    text-align: right;
    color: red;
    background-color: unset !important;
  }

  .close_form_add {
    color: red;
    font-size: 20px;
    font-weight: bold;
  }

 

  .edit_users {
    cursor: pointer;
    text-decoration: none;
  }

  .auto_col_size {
        -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: auto;
  }
  .popup_res {
    /* max-width: 70%;
        width: 100%; */
      height: 85%;
      display: flex;
      align-items: center;
  }
  @media screen and (max-width: 428px) {
  .auto_col_size {
        -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 100%;
  }
  }
  @media screen and (max-width: 578px) {
  .popup_res {
    max-width: 500px;
  }
  }
  input:focus::placeholder {
    color: transparent;
  }

  /*  */
.btn-gservice:hover{
  color: #fff !important;
  background-color: #748194 !important;
  border: none;
}
.btn-gservice{
    color: #fff !important;
    background-color: #748194 !important;
    border: none;
}
.btn-del{
  color: white !important;
  background-color: #dc3545;
}
.btn-del:hover{
  color: white !important;
  background-color: #dc3545;
}
.input-booking{
  background-color: white !important;
  border-radius: 5px !important;
}
textarea {
  resize: auto;
}
@media only screen and (max-width: 992px) {
  .form-input{
      flex-direction: column !important;
    }
}